[2J
            [36m[33m [36m[0m     
[33m  	           [32m[36mI[37mI     
[1;34m                            
[1;34m             ||                #                    ||[0m     
[1;34m             ||            #####       #####        ||[0m     
[1;34m             ||           ##  #       #   #         ||[0m     
[1;34m             ||           ####        ####          ||[0m     
[1;34m             ||            #         #   #          ||[0m     
[1;34m             ||         #####        #####          ||[0m     
[1;34m             ||        #   #         #   #          ||[0m     
[1;34m             ||           ###       #    #          ||[0m      
[1;34m             ||            # ##     #   ##          ||[0m     
[1;34m             ||        #### #      #                ||[0m     
[1;37m             ||            #          #             ||[0m     
[1;37m             ||         #  #          ##            ||[0m     
[1;37m             ||        #  ####       # #            ||[0m     
[1;37m             ||        #   #         # #            ||[0m     
[1;37m             ||       ##   ####   ##### ##          ||[0m     
[1;37m             ||      # ####           # #           ||[0m     
[1;37m             ||        #  ####      ##  #           ||[0m     
[1;37m             ||        #    #       #   #           ||[0m     
[1;37m             ||        #   #            #           ||[0m     
[1;37m             ||             #          #            ||[0m     
            [36m[33m ȫϷ[36m[0m     
[1;31m                             
[1;31m >
[1;31m                               
[1;32m  |         ݴӥ  ֪Ҽ         |  [0;32;0m
[1;32m  |         ɽ˲ų  Ӣ         |  [0;32;0m
[1;32m  |         Ұ  ԸҺ˲ͣ         |  [0;32;0m
[1;32m  |           ӢβϢ         |  [0;32;0m
[1;37m         II[0;37;0m [1;35mʼַ   hxsd6916_cn@sina.com [0;35;0m
[1;37m          II[0;37;0m [1;35mҳַ   http://www.lywin.com [0;35;0m
[1;31mӢֺûзӦ˵ʹõʣʹ zMUD Ϸ[0;37;0m