[2J
              [36m[33m [37m[32mII[33m[36m[0m     
[1;31m                            
[1;31m                   >
[1;31m                              
                            [34m  [35m[36m[32m     
              [36m[33m ȫϷ[36m[0m     
         [1;36;41m[0m                                          [1;36;41m[0m
         [1;36;41mɩ[0m[32m          Ϊ ֱ     [1;36;41mЦ[0m
         [1;36;41mѩ[0m                                          [1;36;41m驦[0m
         [1;36;41m[0m[33m         ϵر˫ɿ ϳἸغ      [1;36;41m[0m
         [1;36;41m쩦[0m                                          [1;36;41m[0m
         [1;36;41m䩦[0m[34m         Ȥ  игնŮ     [1;36;41mЩ[0m
         [1;36;41mש[0m                                          [1;36;41m̩[0m
         [1;36;41m¹[0m[35m         Ӧ               [1;36;41mԧ[0m
         [1;36;41m[0m                                          [1;36;41m[0m 
[36m                        ǧɽĺѩ ֻӰ˭ȥ                                       [0m 

[1;36mӢֺûзӦ˵ʹõʣʹ zMUD Ϸ[0;37;0m