
                        ˵

[33m
[44;33m                                               [2;37;0m
[33m[2;37;0m
help <>鿴ϸ
[1;32m   ƪ
[1;32mdaniao    0--1000    xipanzi ϴ0-5000
[1;32mtangbu  ̲  0--10000   changxi Ϸ  80000£ 
[1;32mdiaoyu    0--10000   xisha   ϴɳ  0-15000        
[1;32msongxin   500-100000 nwuguan 50000£
[1;32mcaishi  ʯ  0--50000   duisi   ʫ   
[1;32mkanshu  ľ  0--500000  datie     0-1000 
[1;37m   мƪ
[1;35mmoyao    ĥҩ  100000-180000
[1;35mwei      ΤС 10000 1000000£
[1;35mshan        10000 2000000£
[1;35mhelian   10000 2000000£
[1;35mxunchen  Ѳ    30000 300000£  
[1;35mweiguo   1000001.5M£
[1;35mbiao     ںͱ (ޣ
[1;35mxunbao   Ѱ     (exp>100000
[1;35mqiangdao ɱǿ   (ƣ
[1;35msonghuo  ͻ     (exp>30000
[1;35mjianghu       (ƣ
[1;35mtianjob  ﲮ    (ƣ
[1;35mlyjob    ½ (Ÿɮ
[1;35mdalie    ̽  (exp<800000
[1;31m   ߼ƪ
[1;36mzhaowuqi exp>100k   zhaoeat  ũexp>100k
[1;36mpenlen     exp>100k)   liandan  ޣ
[1;36mfeizei   ɱޣ    guanfu   ٸ50000ϣ
[1;36mxingyi   ҽ  ޣ    guojob   100kϣ
[1;36mhubiao   ּһ (50000ϣ huangjob 100kϣ
[1;36mwangjob  50kϣ       nonamejob ʿƣ [0;36m
[33m
[44;33m                                               [2;37;0m
[33m[2;37;0m
[1;35m
[1;32mgeren    10kϣ      teamjob  2Mϣ
[1;32mhaojie   ƽ1mϣ
[1;35m
[1;33m 
[1;37mdalijob     ;(exp>100k
[1;37mdalijob2    幤 (ƣ
[1;33m ȫ
[1;37mquanzhenjob ȫ濹Ԫexp>100k
[1;37mqzcaiyao    ȫҩƣ
[1;33m 䵱
[1;37mwudangjob   䵱ػexp>100k  
[1;37mwdzhixiang  䵱ƣ  
[1;33m ѩɽ
[1;37mmizongjob   ڳexp>100k  
[1;37mxuedaojob   ѪŮexp>100k
[1;37mxueshanjob  ѩɽƣ
[1;33m Ĺ
[1;37mgumujob     ĹɱԪ˧(exp>100k)
[1;37mlongnvjob   Ĺ׽佬()
[1;33m 
[1;37mshaolinjob  ־Ԯexp>100k
[1;37mslwsdjob    ɮƣ
[1;33m 
[1;37mlingxiaojob ɨѩ(exp>10000)
[1;37mlxhuweijob  ǻ(exp>100000)
[1;33m 嶾
[1;37mwdjiaojob   嶾׽(exp>10000)
[1;37mwdyingjijob 嶾ӭexp>100000
[1;33m 
[1;37mkunlunjob   ץָ(exp>10k)
[1;37mklsmjob     ʦ()
[1;33m ɽ
[1;37mhuashanjob  ɽѲɽexp>100k
[1;37mzhuamonkey  ɽץСƣ
[1;33m ؤ
[1;37mgaibangjob  ؤ￹exp>100k
[1;37mgbbegjob    ؤƣ
[1;33m 
[1;37memeijob     ҳħexp>100k
[1;37mxiuxingjob  ƣ
[1;33m һ
[1;37mtaohuajob   һٴ(exp>100k)
[1;37mthlocation  һռ()
[1;33m 
[1;37mxingxiujob  (exp>100k)
[1;37mxxpaimajob  ƨ()
[1;33m ң
[1;37mxiaoyaojob  ңѰָ߱(exp>100k
[1;37mxysingjob   ң(ƣ
[1;33m 
[1;37myunlongjob  ȷʿ.(exp>100k)
[1;37myljob2      .()
[1;33m 
[1;37mriyuejob    »()
[1;37mryjob2      ˵.()
[1;33m 
[1;37mmjjob       ̱exp>100k
[1;37mmjjob2      Ԫ.()
[1;33m 
[1;37mbaituojob   ծexp>100k
[1;37mbtjob2      ƣ
[1;33m 
[1;37mtiezhangjob Ȱ(exp>100k
[1;37mtzjob2      ɽ(ƣ
[1;33m 
[1;37mlingjiujob  վԮexp>100k
[1;37mljjob2      ʦƣ
[1;33m 
[1;37mshenlongjob Ѱ42¾(exp>100k)
[1;37msldjob2     ƣ
[1;33m Ľ
[1;37mmrjob       ĽѰ(exp>100k)[0;36;0m
[1;37mmrjob2      Ľݽƣ
[1;33m 
[1;37mtmhuchenjob Ż(exp>100k)[0;36;0m
[1;37mtangmenjob  ƣ
[1;33m 
[1;37mftyaojob    ҩ(ƣ
[1;37mftshouwei   (exp>500k)[0;36;0m
[33m
[44;33m                                            [2;37;0m
[33m[2;37;0m
[1;33mgeren      10kϣ      teamjob  2Mϣ
[1;33mplayerjob  [0;36;0m
[33m[2;37;0m