[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛бї └ё╬я╧╡═│б┐                                          [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33m
    ╘┌╣¤╜┌╩▒гм║г╤єII╖в╗с╥╗╢и╡─└ё╬я╕°═ц╝╥гм╬к┴╦▒г╓д╣л╞╜гм╒т▓┐╖╓╣д╫ў
╜╗╙┌╧╡═│└┤╓┤╨╨бгWIZ▓╗╘┘▓╬╙ы╖в╜┌╚╒└ё╬ябг
    ═ц╝╥╘┌╞╜╩▒ги╛═╩╟▓╗╣¤╜┌╡─╩▒║Є)╡╜└ё╬я└╧╚╦─╟└яask  liwu man about ╔ъ╟ы
╗с│Ў╧╓╔ъ╟ы═ъ▒╒гб╡─╠с╩╛бг╚╗║є╘┌╣¤╜┌╩▒╛═─▄╘┌╦√─╟└я╙├ask  liwu man about ║ь░№
└┤╥к└ё╬я┴╦(╫в╥тгм├┐─├╣¤╥╗┤╬└ё╬ягм╡┌╢■╠ьгм╥к╡╜└ё╬я└╧╚╦─╟└яask  liwu man 
about ╔ъ╟ыбг└┤╠с╧┬╥╗┤╬└ё╬я╡─╔ъ╟ыгм▓╗╚╗╧┬┤╬╖в└ё╬я╛═─├▓╗╡╜┴╦гм╣¤╜┌╡─╩▒║Є▓╗
╠с╣й╔ъ╟ы╡─гй
╕╜┬╝:╖в└ё╬я╡─╜┌╚╒(16 ╕Ў)
      ╘к╡й,╟х├ў╜┌,└═╢п╜┌,╟р─ъ╜┌,╢∙═п╜┌,╜и╡│╚╒,╜и╛№╜┌,╣·╟ь╜┌
      ╟щ╚╦╜┌,╙▐╚╦╜┌,╩е╡о╜┌,┤║╜┌,╘к╧№╜┌,╢╦╬ч╜┌,╓╨╟я╜┌,╓╪╤Ї╜┌,
╫вг║ 1. ╚ч╣√╙╨╓╪╕┤╡─╜┌╚╒гм╓╗╖в╥╗┤╬бг
    2. ╚ч╣√╜┌╚╒╡▒╠ьгм╬┤└┤─├гм╗Є╬┤╔ъ╟ы╢°▓╗─▄─├╡─бг╦у╫╘╥╤╖┼╞·бг
    3го╕╒┐к╡─╨┬╩╓╩╟─├▓╗╡╜└ё╬я╡─бг
    4.└ё╬я└╧╚╦╘┌╫э╧╔┬е┤є╠├
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m    