───────────────────────────────────
　　　　　　　　　　　　　　【大理义工任务】
───────────────────────────────────
1.大理弟子可以到到大理花园去帮花匠(Hua jiang)干活
干活前要先拿个花锄(Huachu)会比较方便
然后ask huajiang about job 然後打work
直到花匠说“花匠对你竖起大拇指：“你如此勤勉，有朝一日
必成一个大花匠。”看到这恭喜你！你干完一回完整的活了。
你会获得少许经验和潜能
如果这个工作做的次数很多(>800)的话，就可能挖到药材;
一般挖药可以挖到首乌精(Shouwu jing)，当归(Dang gui)，和大血藤(Da xueteng) 。
挖到的机率是以你干活次数而定的，而经验小於200k之前是挖不到任何东西的！

注：首乌精(Shouwu jing) 精，精力，全满没时间限制 。
　　当归(Dang gui)　　　精力，全满加一点精力最大值 。误食则倒扣一点 。
　　　　　　　　　　　　有15分钟药性
　　大血藤(Da xueteng)　气，内力，全满加一点内力最大值 。误食则倒扣一点 。
　　　　　　　　　　　　有15分钟药性
2.在大理花园有茶花,玩家可以用花锄来get,后交给花匠，来获得经验潜能
提示:大理花园在镇南王府大厅south