 
按字母检索之 【 符号 】

:P
myself_self":"$P吐了吐舌头。
others_self":"$N吐了吐舌头。 
updated":"king","myself":"$P惊讶地吐出舌头。
others":"$N惊讶地吐出舌头。 
others_target":"$N冲着$n吐了吐舌头。 
target":"$N冲着$p吐了吐舌头。 
myself_target":"$P冲着$n吐了吐舌头。 

?
updated": myself":"$P露出迷惑的表情。 
others":"$N脸上露出迷惑的表情。 
others_target":"$N似乎不懂$n是什么意思。 
target":"$N似乎不懂$p是什么意思。 "
myself_target":"$P对着$n露出迷惑的表情。 

:D
myself_self":"$P笑得嘴都合不起来了。 "
others_self":"$N笑得嘴都合不起来了。 ",
updated":"king","myself":"$P笑得嘴都合不起来了。 ",
others":"$N笑得嘴都合不起来了。 "
others_target":"$N拍着$n的肩膀，笑得嘴都合不起来了。
target":"$N拍着$p的肩膀，笑得嘴都合不起来了。 
myself_target":"$P拍着$n的肩膀，笑得嘴都合不起来了。 

!!!
myself_self":"$P对自己说：“看来只能自谋生路了！” 
others_self":"$N对自己说：“看来只能自谋生路了！” 
updated":"dts","myself":"$P使出吃奶的力气叫喊：“杀人啦！救命啊！” 
others":"$N使出吃奶的力气叫喊：“杀人啦！救命啊！” 
others_target":"$N对$n说：“嚷什么嚷？你这样的$r，死了活该！” 
target":"$N对$p说：“嚷什么嚷？你这样的$r，死了活该！”
myself_target":"$P对$n说：“嚷什么嚷？你这样的$r，死了活该！” 

:) 
updated":"xiang","myself":"$P笑了笑。
others":"$N脸上露出了一丝笑容。
others_target":"$N对着$n笑了笑。
target":"$N对着$p笑了笑。
myself_target":"$P对着$n笑了笑。 

18mo
myself_self":"$P陶醉地低声唱道，“一呀摸，摸到妹妹的头发边……”。
others_self":"$N陶醉地低声唱道，“一呀摸，摸到妹妹的头发边……”。
updated":"dts","myself":"$P陶醉地低声唱道，“一呀摸，摸到姐姐的头发边……”。
others":"$N陶醉地低声唱道，“一呀摸，摸到姐姐的头发边……”。
others_target":"$N色迷迷地盯着$n，陶醉地低声唱道，“一呀摸，摸到$n姐姐的头发边……”。
target":"$N色迷迷地盯着$p，陶醉地低声唱道，“一呀摸，摸到$n姐姐的头发边……”。 
myself_target":"$P色迷迷地盯着$n，陶醉地低声唱道，“一呀摸，摸到$n姐姐的头发边……”。 

:(
myself_self":"$P看着镜中日益消瘦的脸庞自怨自艾，“唉，$N，你好命苦！” "
others_self":"$N看着镜中日益消瘦的脸庞自怨自艾，“唉，$N，你好命苦！” ",
updated":"king","myself":"$P露出一丝难过的神色。 
others":"$N露出一丝难过的神色。
others_target":"$N看着$n，难过得要哭了。
target":"$N看着$p，难过得要哭了。 
myself_target":"$P看着$n，难过得哭了。 

:).. 
myself_self":"哇！我这么诱人呀！
others_self":"$N居然羡慕起自己来，一定是有毛病了。
updated":"venus","myself":"哇！这么诱人呀！
others":"$N不知又看到了什么诱人的东西，口水都流了出来。
others_target":"$N对$n口水四溅，不知下一步行动是什么了。
target":"$N对$p口水四溅，可要当心点哦。 myself_target":"$n太诱人了，要是我的该多好! 
