 
╟╢вжд╦кЁпР╪ЛкВё╨║╬ d - f ║©
Dad 
myself_self":"дЦуБ╦ЖдУуо,уФйгфЬкюнрак...
others_self":"$N©чкъ╣ю:дЦбХкю╣дтГ,нрйгр╩╟яй╨р╩╟ядР╟ядЦю╜Ё╤╢С,нрхщрвбПнр,дЦ╬муБяЫ╤тнр?дЦуБ╦ЖдУуо? 
updated": "myself":"к╜╡╩йг╣ЫиЗдОяЬ╣ддь? 
others":"$NЁ╓л╬р╩иЫ╣ю:к╜сж╡╩йг╣ЫиЗдОяЬ╣ддь? 
others_target":"$N╤тве$n©чкъ╣ю:дЦбХкю╣дтГ,нрйгр╩╟яй╨р╩╟ядР╟ядЦю╜Ё╤╢С,нрхщрвбПнр,дЦ╬муБяЫ╤тнр? 
target":"$N╤тведЦ©чкъ╣ю:дЦбХкю╣дтГ,нрйгр╩╟яй╨р╩╟ядР╟ядЦю╜Ё╤╢С,нрхщрвбПнр,дЦ╬муБяЫ╤тнр? 
myself_target":"$nдЦуБ╦ЖдУуо,уФйгфЬкюнрак... 

damn
myself_self":"$Pа╫яш╥╒Ц╤кдж╚╡Э╤╤р╩р╖яюр╩╤Е╫её╨$s╫Я╤ЫуФйг╩Н╪Ш╧Макё║ 
others_self":"$Nа╫яш╥╒Ц╤кдж╚╡Э╤╤р╩р╖яюр╩╤Е╫её╨$s╫Я╤ЫуФйг╩Н╪Ш╧Макё║
updated":"myself":"$Pа╫яш╥╒Ц╤кдж╚╡Э╤╤р╩р╖яюр╩╤Е╫её╨╫Я╤ЫуФйг╩Н╪Ш╧Макё║
others":"$Nа╫яш╥╒Ц╤кдж╚╡Э╤╤р╩р╖яюр╩╤Е╫её╨╫Я╤ЫуФйг╩Н╪Ш╧Макё║
others_target":"$Nп╠яшр╩фЁкю╤╒ве$nё╨нрк╣$rмшё╛╫Я╤ЫдЗ©иуФйгвъб╥в╡И╧всЁт╥╧р╜иЁвсвэкЦйг╩Н╪Ш╧Мак║ё
target":"$Nп╠яшр╩фЁкю╤╒ве$pё╨нрк╣$rмшё╛╫Я╤ЫдЗ©иуФйгвъб╥в╡И╧всЁт╥╧р╜иЁвсвэкЦйг╩Н╪Ш╧Мак║ё 
myself_target":"$Pп╠яшр╩фЁкю╤╒ве$nё╨нрк╣$rмшё╛╫Я╤ЫдЗ©иуФйгвъб╥в╡И╧всЁт╥╧р╜иЁвсвэкЦйг╩Н╪Ш╧Мак║ё

Dance
updated":"xiang","myself":"$PлЬфПакнХ║ё
others":"$N╦ъпк╣ьоКлЬнХ║ё
others_target":"$N╦ъпк╣ьоК╦З$nлЬнХ║ё
target":"$N╦ъпк╣ьоК╦З$pлЬнХ║ё 
myself_target":"$PоК╦З$nлЬнХ║ё

Date
myself_self":"$P©╢вер╩╤т╤тгИхквъю╢въх╔ё╛╡╩си╣цр╩уСн╞гЭ║ё
others_self":"$N©╢вер╩╤т╤тгИхквъю╢въх╔ё╛хл╡╩в║яшюА╤А©Т╤ЬЁЖё╨╨цн╞гЭ╟║ё║ 
updated":"king","myself":"$P©╙й╪©╪бгмМиогКк╜Ёт╥╧║ё 
others":"$NмАвем╥оКвеё╨мМиогКк╜Ёт╥╧дьё©
others_target":"$N╢С╢С╥╫╥╫╣ь╤т$nк╣ё╨╫ЯмМсп©убПё©нргКдЦЁт╥╧║ёдцйжедакедяЭ╟Э║ё
target":"$N╢С╢С╥╫╥╫╣ь╤т$pк╣ё╨╫ЯмМсп©убПё©нргКдЦЁт╥╧║ё
myself_target":"$P╢С╢С╥╫╥╫╣ь╤т$nк╣ё╨╫ЯмМсп©убПё©нргКдЦЁт╥╧║ё

Deadlove
myself_self":ндкюзиё╛нДкюу╫ё╛нрр╩╦ЖхУе╝всё╛н╗спр╩кюё╛╥╫дэ╠╗╢Пюи╬Щ╣д╤ВгИё║" $Pк╣╟у╨А╫ёмЫ╬╠жпр╩юуё╛р╩бф╥╪╩Йё╛╬м╢кнВх╔ё║
others_self":ндкюзиё╛нДкюу╫ё╛нрр╩╦ЖхУе╝всё╛н╗спр╩кюё╛╥╫дэ╠╗╢Пюи╬Щ╣д╤ВгИё║" $Nк╣╟у╨А╫ёмЫ╬╠жпр╩юуё╛р╩бф╥╪╩Йё╛╬м╢кнВх╔ё║
updated":"connie","myself":"$P©╢жЬ╟╤╠ъ╣длр╩╗р╩ф╛ф╛йек╝аВх╔ё╛╠╞л╬╣юё╨хЩиЗ╨чё╛р╩йюгИё╛хк╪Д╨н╢╕цыж╙рТё║ 
others":"$N©╢жЬ╟╤╠ъ╣длр╩╗р╩ф╛ф╛йек╝аВх╔ё╛╠╞л╬╣юё╨хЩиЗ╨чё╛р╩йюгИё╛хк╪Д╨н╢╕цыж╙рТё║
others_target":"$NиНгИ©Н©Н╣ьдЩйсве$nё╛Юа╣юё╨дЦкюакё╛нртУц╢╩╧дэ╤ю╩Нвеё║
target":"$NиНгИ©Н©Н╣ьдЩйсве$pё╛Юа╣юё╨дЦкюакё╛нртУц╢╩╧дэ╤ю╩Нвеё║
myself_target":"$PиНгИ©Н©Н╣ьдЩйсве$nё╛Юа╣юё╨дЦкюакё╛нртУц╢╩╧дэ╤ю╩Нвеё║

Drinkcup
myself_self":"$P╤Цтзр╩╠ър╩иЫ╡╩©тё╛╤ю╦Ж╤Ы╢С©з╢С©з╣ь╨хвецф╬ф║ё 
others_self":"$N╤Цтзр╩╠ър╩иЫ╡╩©тё╛╤ю╦Ж╤Ы╢С©з╢С©з╣ь╨хвецф╬ф║ё
updated":"cleansword","myself":"$P╤Цтзр╩╠ър╩иЫ╡╩©тё╛╤ю╦Ж╤Ы╢С©з╢С©з╣ь╨хвецф╬ф║ё 
others":"$N╤Цтзр╩╠ър╩иЫ╡╩©тё╛╤ю╦Ж╤Ы╢С©з╢С©з╣ь╨хвецф╬ф║ё
others_target":"$Nгвхх╟я$nю╜╣╫р╩етё╛п╕ъДъД╣ьк╣╣юё╨въё╛тш╦Га╘╨хр╩жях╔ё║ 
target":"$Nгвхх╟я$pю╜╣╫р╩етё╛п╕ъДъД╣ьк╣╣юё╨въё╛тш╦Га╘╨хр╩жях╔ё║
myself_target":"$Pгвхх╟я$nю╜╣╫р╩етё╛п╕ъДъД╣ьк╣╣юё╨въё╛тш╦Га╘╨хр╩жях╔ё║

Die
updated":"xiang","myself":"$PоКх╔кю║ё 
others":"$NоКх╔кюаккЦак║ё
others_target":"$NуФоёмШ©╢╣╫$nх╔кю║ё 
target":"$NуФоёмШ©╢╣╫$pх╔кю║ё
myself_target":"$PоК$nкю║ё

Disapp
myself_self":"дЦ╤твт╪╨й╖мШ╪╚ак║ё
others_self":"$N╤твт╪╨й╖мШ╪╚ак║ё
updated":"fang","myself":"дЦй╖мШ╪╚ак║ё 
others":"$Nй╖мШ╪╚ак║ё
others_target":"$N╤т$nй╖мШ╪╚акё╨"$nц╩╬хак║ё"
target":"$N╤тдЦй╖мШ╪╚акё╨"дЦц╩╬хак║ё" 
myself_target":"дЦ╤т$nй╖мШ╪╚акё╨"дЦц╩╬хак║ё" 

disapp1
myself_self":"$P╢╥пь╤ывЦё╛р╖яюгпЁщё╛иЫюА╬Цоб╣ь©ч╣юё╨юолЛр╞с╢ё╛нртУц╢╬муБц╢нядрё║ 
others_self":"$N╢╥пь╤ывЦё╛р╖яюгпЁщё╛иЫюА╬Цоб╣ь©ч╣юё╨юолЛр╞с╢ё╛нртУц╢╬муБц╢нядрё║ 
updated":"sherry","myself":"$PбЗ╨╛й╖мШ╣ьЁ╓л╬р╩иЫё╛к╣╣юё╨╪хх╩хГ╢кё╛р╡╬м╟уакё║
others":"$NбЗ╨╛й╖мШ╣ьЁ╓л╬р╩иЫё╛к╣╣юё╨╪хх╩хГ╢кё╛р╡╬м╟уакё║
others_target":"$Nр╩╟я╠глИр╩╟яяшюА╣ь©чвеё╛╤т$nбН╣юё╨дЦуБВАц╩ЁЖо╒ё╛╫пнртУц╢╤т╣цфПдЦкюх╔╣д╣ЫдО╟║ё║ 
target":"$Nр╩╟я╠глИр╩╟яяшюА╣ь©чвеё╛╤т$pбН╣юё╨дЦуБВАц╩ЁЖо╒ё╛╫пнртУц╢╤т╣цфПдЦкюх╔╣д╣ЫдО╟║ё║
myself_target":"$Pр╩╟я╠глИр╩╟яяшюА╣ь©чвеё╛╤т$nбН╣юё╨дЦуБВАц╩ЁЖо╒ё╛╫пнртУц╢╤т╣цфПдЦкюх╔╣д╣ЫдО╟║ё║ 

Diuren
updated":"solomon","others_target":"$N╨цпд╨црБ╣ьиог╟╟╡н©$nё╨"╤╙р╩╢нхкебй╡ц╢ё©ты╤╙р╩╢нбОё║"
target":"$N╨цпд╨црБ╣ьиог╟╟╡н©$pё╨"╤╙р╩╢нхкебй╡ц╢ё©ты╤╙р╩╢нбОё║
myself_target":"$P╨цпд╨црБ╣ьиог╟╟╡н©$nё╨"╤╙р╩╢нхкебй╡ц╢ё©ты╤╙р╩╢нбОё║"

divorce
myself_self":"$PлЬакфПю╢ё╨юК╬мюКё╛спй╡ц╢ак╡╩фП╣д║ё║ё║ё
others_self":"$Nр╩лЬ╟куи╦ъё╨юК╬мюКё╛спй╡ц╢ак╡╩фП╣д║ё║ё║ё
updated":"king","myself":"$P╢СиЫхб╣юё╨нрр╙юК╩Иё║
others":"$N╢СиЫхб╣юё╨нрр╙юК╩Иё║
others_target":"$NфЬ╪╠╟э╩╣╣ь╤т$nё╨дЦуБ╦Ж$rё╛нрр╙╦ЗдЦюК╩Иё║
target":"$NфЬ╪╠╟э╩╣╣ь╤т$pё╨дЦуБ╦Ж$rё╛нрр╙╦ЗдЦюК╩Иё║
myself_target":"$PфЬ╪╠╟э╩╣╣ь╤т$nё╨дЦуБ╦Ж$rё╛нрр╙╦ЗдЦюК╩Иё║

Dog
updated":"java","myself":"$P╨энбя╠╣ьр║вен╡╟м║ё
others":"$N╨энбя╠╣ьр║вен╡╟м║ё 
others_target":"$NнбхА╣ьд╕Тдве$n╣д╤╔╧оф╓ё╛$n╨энбя╠╣ьр║вен╡╟мё╛иЛвеЁ╓иЮм╥ё╛р╩╦╠╨ц©и╟╝╣дяЫвс║ё
target":"$NнбхА╣ьд╕Тдве$p╣д╤╔╧оф╓ё╛$p╨энбя╠╣ьр║вен╡╟мё╛иЛвеЁ╓иЮм╥ё╛р╩╦╠╨ц©и╟╝╣дяЫвс║ё
myself_target":"$PнбхА╣ьд╕Тдве$n╣д╤╔╧оф╓ё╛$n╨энбя╠╣ьр║вен╡╟мё╛иЛвеЁ╓иЮм╥ё╛р╩╦╠╨ц©и╟╝╣дяЫвс║ё

Drug
myself_self":"$P╤кфПр╩╠╜╤╬╬фё╛р╩яЖм╥ё╛╨хакобх╔ ! others_self":"$N╤кфПр╩╠╜╤╬╬фё╛р╩яЖм╥ё╛╨хакобх╔ ! updated":"cleansword","myself":"$PлАвеп║жЯю╨ё╛╠Ёвеп║╠Б╣ёё╛яь╫ж╫пбТ:\"вФ╢╚оир╘ё╛╟Эжн╟ы╡║ё╛р╩лШ╬маИ !
others":"$NлАвеп║жЯю╨ё╛╠Ёвеп║╠Б╣ёё╛яь╫ж╫пбТ:\"вФ╢╚оир╘ё╛╟Эжн╟ы╡║ё╛р╩лШ╬маИ !\" 
others_target":"$Nгдгд╣ь╟яр╩╟ЭеЬк╙╥етз$n╣дмКюОё╛╤Цтзр╩етё╛о╡влвл╣ь©╢векШ╨хакобх╔║ё 
target":"$Nгдгд╣ь╟яр╩╟ЭеЬк╙╥етз$p╣дмКюОё╛╤Цтзр╩етё╛о╡влвл╣ь©╢векШ╨хакобх╔║ё 
myself_target":"$Pгдгд╣ь╟яр╩╟ЭеЬк╙╥етз$n╣дмКюОё╛╤Цтзр╩етё╛о╡влвл╣ь©╢векШ╨хакобх╔║ё 

Doubt
myself_self":"$PоК╟║оКё╛╫А╧Ш╟ядт╢Э╦ЬоКффакё╛╟в╟в╣ддт╫╛аВакр╩╣ь
others_self":"$NоК╟║оКё╛╫А╧Ш╟ядт╢Э╦ЬоКффакё╛╟в╟в╣ддт╫╛аВакр╩╣ь
updated":"cleansword","myself":"$PоК╟║оКё╛╫А╧Ш╟ядт╢Э╦ЬоКффакё╛╟в╟в╣ддт╫╛аВакр╩╣ь
others":"$NоК╟║оКё╛╫А╧Ш╟ядт╢Э╦ЬоКффакё╛╟в╟в╣ддт╫╛аВакр╩╣ь 
others_target":"$NмАведт╢Эё╛кф╨У╨э╡╩цВ╟вн╙й╡ВА$nкю╣дй╠╨Р╟в╟в╣д╤гф╓Ё╞велЛ║ё
target":"$NмАведт╢Эё╛кф╨У╨э╡╩цВ╟вн╙й╡ВА$pкю╣дй╠╨Р╟в╟в╣д╤гф╓Ё╞велЛ║ё
myself_target":"$PмАведт╢Эё╛кф╨У╨э╡╩цВ╟вн╙й╡ВА$nкю╣дй╠╨Р╟в╟в╣д╤гф╓Ё╞велЛ║ё

Doufu
myself_self":"$P╫Т╪гвец╚жВо╞╣д╫л╣╪ё╛р╩╡╩ебкю║╒╤Ч╡╩еб©Ю║╒р╙ееЁЩмРдя╟я╤╧╦╞Ёт╣╫вЛё║ 
others_self":"$N╫Т╪гвец╚жВо╞╣д╫л╣╪ё╛р╩╡╩ебкю║╒╤Ч╡╩еб©Ю║╒р╙ееЁЩмРдя╟я╤╧╦╞Ёт╣╫вЛё║ 
updated":"connie","myself":"$Pсп╣дйгр╩©ех╔Ёт╤╧╦╞╣дпдё╛а╫ж╖вВ╨цакв╪╠╦╣дйжё║ 
others":"$Nсп╣дйгр╩©ех╔Ёт╤╧╦╞╣дпдё╛а╫ж╖вВ╨цакв╪╠╦╣дйжё║ 
others_target":"$NиНгИ╣ь╤т$nЁ╙╣юё╨въг╖и╫мРюОб╥ё╛╤аг╖╡АмР╬МйИё╛╤╪╡╩хГ©©╫ЭЁтдЦа╫©И╤╧╦╞ё║
target":"$NиНгИ╣ь╤т$pЁ╙╣юё╨въг╖и╫мРюОб╥ё╛╤аг╖╡АмР╬МйИё╛╤╪╡╩хГ©©╫ЭЁтдЦа╫©И╤╧╦╞ё║
myself_target":"$PиНгИ╣ь╤т$nЁ╙╣юё╨въг╖и╫мРюОб╥ё╛╤аг╖╡АмР╬МйИё╛╤╪╡╩хГ©©╫ЭЁтдЦа╫©И╤╧╦╞ё║

Dunno
updated":"xiang","myself":"$P╡╩ж╙╣ю║ё
others":"$Nр║акр║м╥ё╛╡╩ж╙╣ю║ё
others_target":"$N╤тве$nк╣ё╨╤т╡╩фПё╛нр╡╩ж╙╣ю║ё 
target":"$N╤тве$pк╣ё╨нр╡╩ж╙╣ю║ё
myself_target":"$P╤тве$nк╣ё╨нр╡╩ж╙╣ю║ё 

dunno1
myself_self":"$Pк╣╣юё╨нр╡╩ж╙╣юнртзк╣й╡ц╢ё╝ё╝ё╝
others_self":"$Nк╣╣юё╨нр╡╩ж╙╣юнртзк╣й╡ц╢ё╝ё╝ё╝
updated":"king","myself":"$Pр║р║м╥к╣╣юё╨нр╡╩ж╙╣юё╝ё╝ё╝ 
others":"$Nр║р║м╥к╣╣юё╨нр╡╩ж╙╣юё╝ё╝ё╝
others_target":"$nоР$pр║акр║м╥ё╨дЦк╣й╡ц╢нр╡╩╤╝р╝ё╝ё╝ё╝ 
target":"$NоР$pр║акр║м╥ё╨дЦк╣й╡ц╢нр╡╩╤╝р╝ё╝ё╝ё╝
myself_target":"$Pнй$nё╨дЦк╣й╡ц╢нр╡╩╤╝р╝ё╝ё╝ё╝

done
myself_self":"$Pж╦вевт╪╨╣д╠гвс╣юё╨йг$sнр╦и╣д║ётУц╢яЫё©ё║ 
others_self":"$Nж╦вевт╪╨╣д╠гвс╣юё╨йг$sнр╦и╣д║ёдЦ╦ртУц╢яЫё©ё║
updated":"venus","myself":"$P╣миЫньяй╣юё╨╡╩йгнр╦и╣д║ё
others":"$N╣миЫньяй╣юё╨нрй╡ц╢р╡ц╩╦иё║ 
others_target":"$NбЗаЁуг╨Л╣дж╦ве$n╦ъ╨╟ё╨╬мйг$pё╛╬мйгуБ$r╦и╣дё║ 
target":"$NбЗаЁуг╨Л╣дж╦ве$n╦ъ╨╟ё╨╬мйг$pё╛╬мйгуБ$r╦и╣дё║ 
myself_target":"$PбЗаЁуг╨Л╣дж╦ве$n╦ъ╨╟ё╨╬мйг$pё╛╬мйгуБ$r╦и╣дё║

Duck
updated":"winder","myself":"$P╢с╩ЁюОлмЁЖр╩©ИуЩтзаВсм╣д©╬я╪╪птзиу╠Щакё╛╢С©з╢С©з╣ь╫юакфПю╢║ё 
others":"$N╢с╩ЁюОлмЁЖр╩©ИуЩтзаВсм╣д©╬я╪╪птзиу╠Щакё╛╢С©з╢С©з╣ь╫юакфПю╢║ё╨ц╡Жхк╟║...... 
others_target":"$N╟яр╩©ИуЩтзаВсм╣д©╬я╪╪птзиу╠ЩюОё╛╣щ╦Ь$nк╣ё╨Ёт╟иё╛©иа╞╣д╨╒вс║ё
target":"$N╟яр╩©ИуЩтзаВсм╣д©╬я╪╪птзиу╠ЩюОё╛╣щ╦Ь$pк╣ё╨Ёт╟иё╛©иа╞╣д╨╒вс║ё
myself_target":"$P╟яр╩©ИуЩтзаВсм╣д©╬я╪╪птзиу╠ЩюОё╛╣щ╦Ь$nк╣ё╨Ёт╟иё╛©иа╞╣д╨╒вс║ё 

eat1
myself_self":"$P╢Рак╦Ж╠╔Юцё╛пдбЗрБвЦ╣ьглфПак╤Чюимх║ё
others_self":"$N╢Рак╦Ж╠╔Юцё╛пдбЗрБвЦ╣ьглфПак╤Чюимх║ё
updated":"king","myself":"$Pг╟пьлЫве╨С╠Ёё╛уФ╤Жя╫ё║ 
others":"$Nг╟пьлЫве╨С╠Ёё╛а╫йжюувео╦яЭё╛уФ╤Жя╫ё║ "
others_target":"$N╣ивебляш╬╕кюкю╤╒ве$n©╢ё╛уФоёмШ$pдэи╠ак$pвт╪╨ё╛о╢╟Чгп╦Нё╛жСйЛак╤киою╢║ё 
target":"$N╣ивебляш╬╕©╢ве$pё╛уФоёмШ$pдэи╠ак$pвт╪╨ё╛о╢╟Чгп╦Нё╛жСйЛак╤киою╢║ё "
myself_target":"$P╣ивебляш╬╕©╢ве$nё╛уФоёмШ$pдэи╠ак$pвт╪╨ё╛о╢╟Чгп╦Нё╛жСйЛак╤киою╢║ё 

eating
myself_self":"$P╟ям╥хШ╫ЬбМм╟юОоРио©╢ё╛мшё║вЛ╟м╤╪уе╢Сак║ё "
others_self":"$N╟ям╥хШ╫ЬбМм╟юОоРио©╢ё╛мшё║вЛ╟м╤╪уе╢Сак║ё
updated":"solomon","myself":"$P╟ям╥хШ╫ЬбМм╟юОоРио©╢ё╛мшё║вЛ╟м╤╪уе╢Сак║ё 
others":"$N╟ям╥хШ╫ЬбМм╟юОоРио©╢ё╛мшё║вЛ╟м╤╪уе╢Сак║ё 
others_target":"$nуЩ╤╒ве$N╣дф╗╧и©╢ё╛╡╩ж╙╣ю╢Рп╘й╡ц╢жВрБ║ё
target":"$pуЩ╤╒ве$N╣дф╗╧и©╢ё╛╡╩ж╙╣ю╢Рп╘й╡ц╢жВрБ║ё ","
myself_target":"$nуЩ╤╒ве$P╣дф╗╧и©╢ё╛╡╩ж╙╣ю╢Рп╘й╡ц╢жВрБ║ё

en
myself_self":"$PцЧакцЧвт╪╨╣доб╟мё╛║╟Юе║╠акр╩иЫ║ё "
others_self":"$NцЧакцЧвт╪╨╣доб╟мё╛║╟Юе║╠акр╩иЫё╛╡╩ж╙╣юоКфПакй╡ц╢║ё "
updated":"sherry","myself":"$Pспр╩╢Нё╛ц╩р╩╢Н╣д║╟Юе║╠акр╩иЫ║ё ",
others":"$Nспр╩╢Нё╛ц╩р╩╢Н╣д║╟Юе║╠акр╩иЫ║ё
others_target":"$NбЧ╡╩╬╜пд╣д║╟Юе║╠акр╩иЫё╛кф╨У╦Ы╠╬ц╩тзлЩ$nк╣й╡ц╢║ё 
target":"$NбЧ╡╩╬╜пд╣д║╟Юе║╠акр╩иЫё╛кф╨У╦Ы╠╬ц╩тзлЩ$pк╣й╡ц╢║ё
myself_target":"$Pр╡ц╩лЩгЕЁЧ$nк╣акп╘й╡ц╢ё╛кФрБ╣д║╟Юе║╠акр╩иЫ║ё 

escape 
myself_self":"$Pр╩©╢пнйф╡╩╤тё╛╫е╣вд╗смё╛р╩иЫ╡╩©т╣ьаОак║ё
others_self":"$Nр╩©╢пнйф╡╩╤тё╛╫е╣вд╗смё╛р╩иЫ╡╩©т╣ьаОак║ё
updated":"dts","myself":"$P╫е╣вд╗смё╛р╩иЫ╡╩©т╣ьаОак║ё 
others":"$N╫е╣вд╗смё╛р╩иЫ╡╩©т╣ьаОак║ё
others_target":"$Nр╩╠ъеэё╛р╩╠ъ╤тве$n╢СиЫ╨╟╣юё╨\"$Rё╛╥Г╫Тё╛Ё╤╨У!\"
target":"$Nр╩╠ъеэё╛р╩╠ъ╤тве$p╢СиЫ╨╟╣юё╨\"$cё╛╥Г╫Тё╛Ё╤╨У!\" 
myself_target":"$Pр╩╠ъеэё╛р╩╠ъ╤тве$n╢СиЫ╨╟╣юё╨\"$Rё╛╥Г╫Тё╛Ё╤╨У!\" 

face
myself_self":"$PвЖак╦Жнч╠хдя©╢╣д╧МаЁ║ё "
others_self":"$Nсцйж╟явт╪╨╣д╠гвс║╒яш╬╕║╒ц╪ц╚║╒вЛ╟мф╢цЭ╪╥╣╫р╩©И╤Ыё╛вЖЁЖак╦Жнч╠хдя©╢╣д╧МаЁ║ё updated":"venus","myself":"$PвЖак╦Ж╧МаЁ║ё 
others":"$NмГф╓╣ьвЖак╦Ж╧МаЁ║ё "
others_target":"$N╤тве$n$cмГф╓╣ьвЖак╦Ж╧МаЁё╛нШнШ╨г╨г╧Ч╧Ч║ё ",
target":"$N╤тведЦмГф╓╣ьвЖак╦Ж╧МаЁё╛╨г╨г╨г╨гё╛╨ц©и╟╝║ё
"myself_target":"$P╤т$nмГф╓╣ьвЖак╦Ж╧МаЁ║ё 

fat
myself_self":"дЦедвепьк╣╣╫ё╨║╟╨ыё║нр╣дяю╨цё╛н╦©з╬м╨цё╛иМлЕЙз╟Тё╛Ёт╥╧ЙзоЦё║║╠
"others_self":"$Nедвепьк╣╣╫ё╨║╟╨ы!гфр╩гфё╛©╢р╩©╢ддё║яю╨цё╛н╦©з╬м╨цё╛иМлЕЙз╟Тё╛Ёт╥╧ЙзоЦё║║╠ "updated":"venus","myself":"дЦ©╙пд╢Сп╕ё╨║╟╨ыё║яю╨цё╛н╦©з╬м╨цё╛иМлЕЙз╟Тё╛Ёт╥╧ЙзоЦё║║╠ 
"others":"$N©╙пд╢Сп╕ё╨║╟╨ыё║яю╨цё╛н╦©з╬м╨цё╛иМлЕЙз╟Тё╛Ёт╥╧ЙзоЦё║║╠ 
"others_target":"$N╤тве$nгфаксжгфё╛©╢аксж©╢ё╨║╟╨ц╬ц╡╩╪Шё╛дЦсжЁ╓ежак║ё║ё║ё
target":"$N╤тве$nгфаксжгфё╛©╢аксж©╢ё╨║╟╨ц╬ц╡╩╪Шё╛дЦсжЁ╓ежак║ё║ё║ё║╠ ",
myself_target":"дЦ╤тве$nгфаксжгфё╛©╢аксж©╢ё╨║╟╨ц╬ц╡╩╪Ш,дЦсжЁ╓ежак║ё║ё║ё║╠

faint 
updated":"sherry","myself":"$P╩Хак╧Щх╔║ё
others":"$N©змб╟вд╜ё╛╩Хак╧Щх╔║ё
others_target":"$N╠╩$nфЬ╣ц©змб╟вд╜ё╛╧╬ъкр╩иЫё╛тт╣╧тз╣ь║ё 
target":"$N╠╩$pфЬ╣ц©змб╟вд╜ё╛╧╬ъкр╩иЫё╛тт╣╧тз╣ь║ё
myself_target":"$P╠╩$nфЬ╣ц©змб╟вд╜ё╛╧╬ъкр╩иЫё╛тт╣╧тз╣ь║ё

flirt1
myself_self":"$Pл╬ак©зфЬё╛сдсд╣д╣юё╨║╟нрр╩ж╠ошд╫дЦиЗн╙р╩╦Же╝всё╛╨н©ЖуБ╟Цг╖╫©╟ыцдё╛гЮ╢╨дЙиыё╛
Ъ Ъ Ъ Ъ Ъ Ъ Ъ хГ╧Шнрдэ╨мдЦрв╣ь╤Ь╢╕ё╛╬мкЦ╦Ьнр╩й╣шюовсё╛нрр╡╡╩╦и║ё
others_self":"$Nл╬ак©зфЬё╛сдсд╣д╣юё╨║╟нрр╩ж╠ошд╫дЦиЗн╙р╩╦Же╝всё╛╨н©ЖуБ╟Цг╖╫©╟ыцдё╛гЮ╢╨дЙиыё╛
Ъ Ъ Ъ Ъ Ъ Ъ Ъ хГ╧Шнрдэ╨мдЦрв╣ь╤Ь╢╕ё╛╬мкЦ╦Ьнр╩й╣шюовсё╛нрр╡╡╩╦и║ё 
updated":"sherry","myself":"$P╣мм╥нбхА╣ьк╣╣юё╨дЦюшакбПё©рРн╙дЦвРр╧р╩ж╠ег╩╡тзнр╣дцнюО║ё 
others":"$N╣мм╥нбхА╣ьк╣╣юё╨дЦюшакбПё©рРн╙дЦвРр╧р╩ж╠ег╩╡тзнр╣дцнюО║ё
others_target":"$NхАиЫ╤т$nк╣╣юё╨║╟дЦ╟ж╟жр╩╤╗йг╦Жп║м╣ё╛кШ╟ялЛиовНаа╣да╫╦Жпгпгм╣обхэ╫ЬакдЦ╣дяш╬╕║ё║╠ 
target":"$NхАиЫ╤т$pк╣╣юё╨║╟дЦ╟ж╟жр╩╤╗йг╦Жп║м╣ё╛кШ╟ялЛиовНаа╣да╫╦Жпгпгм╣обхэ╫ЬакдЦ╣дяш╬╕║ё║╠ 
myself_target":"$PхАиЫ╤т$nк╣╣юё╨║╟дЦ╟ж╟жр╩╤╗йг╦Жп║м╣ё╛кШ╟ялЛиовНаа╣да╫╦Жпгпгм╣обхэ╫ЬакдЦ╣дяш╬╕║ё║╠ 

fly
myself_self":"$Nм╩х╩╬У╣цвтря©Лр╙хл╡╩в║оС╨С╥иЁЖх╔ак║ё ","
others_self":"$Nм╩х╩╬У╣цвтря©Лр╙хл╡╩в║оС╨С╥иЁЖх╔ак║ё 
updated":""myself":"$N╣и╢Сакяш╬╕ё╛╢Так╟КоЛё╛м╩х╩╢С╫пр╩иЫ║╟╧жнО║╠ё╛иМвсоР╨Сф╫ф╫╥иЁЖё╛╧Чю╝встз╟К©ужп╩╝ЁЖр╩╣ю╟воъ║ё "
others":"$N╣и╢Сакяш╬╕ё╛╢Так╟КоЛё╛м╩х╩╢С╫пр╩иЫ║╟╧жнО║╠ё╛иМвсоР╨Сф╫ф╫╥иЁЖё╛╧Чю╝встз╟К©ужп╩╝ЁЖр╩╣ю╟воъ║ё ",
others_target":"$N╣и╢Сакяш╬╕ё╛╢Т©╢ак$n╟КоЛё╛м╩х╩╢С╫пр╩иЫ║╟╧жнО║╠ё╛иМвсоР╨Сф╫ф╫╥иЁЖё╛╧Чю╝встз╟К©ужп╩╝ЁЖр╩╣ю╟воъ║ё 
target":"$N╣и╢Сакяш╬╕ё╛╢Т©╢ак$n╟КоЛё╛м╩х╩╢С╫пр╩иЫ║╟╧жнО║╠ё╛иМвсоР╨Сф╫ф╫╥иЁЖё╛╧Чю╝встз╟К©ужп╩╝ЁЖр╩╣ю╟воъ║ё myself_target":"$N╣и╢Сакяш╬╕ё╛╢Т©╢ак$n╟КоЛё╛м╩х╩╢С╫пр╩иЫ║╟╧жнО║╠ё╛иМвсоР╨Сф╫ф╫╥иЁЖё╛╧Чю╝встз╟К©ужп╩╝ЁЖр╩╣ю╟воъ 

flying
myself_self":"$Nр╩иЛйж╬мв╫в║акр╩ж╩╡тс╛ё╛кЁйж╬м╥ехКвЛюО╫юакфПю╢ё╛а╛иЫк╣ё╨╨цЁтё╛╨цЁтё║
others_self":"$Nр╩иЛйж╬мв╫в║акр╩ж╩╡тс╛ё╛кЁйж╬м╥ехКвЛюО╫юакфПю╢ё╛а╛иЫк╣ё╨╨цЁтё╛╨цЁтё║
updated":"lywin","myself":"$Nр╩иЛйж╬мв╫в║акр╩ж╩╡тс╛║ё ","
others":"$Nр╩иЛйж╬мв╫в║акр╩ж╩╡тс╛║ё 
others_target":"$NЁ╢акбЗбЗр╩╢Сел╡тс╛╦ндц╣╫$n╣дцФг╟р╩алё╛╤ЯиЫ╤ЯфЬ╣ьк╣ё╨║╟╦Ьнрх╚Ётакё║╡╩х╩ё╛╪р╥╗ке╨Рё║║╠
target":"$NЁ╢акбЗбЗр╩╢Сел╡тс╛╦ндц╣╫$n╣дцФг╟р╩алё╛╤ЯиЫ╤ЯфЬ╣ьк╣ё╨║╟╦Ьнрх╚Ётакё║╡╩х╩ё╛╪р╥╗ке╨Рё║║╠
myself_target":"$NЁ╢акбЗбЗр╩╢Сел╡тс╛╦ндц╣╫$n╣дцФг╟р╩алё╛╤ЯиЫ╤ЯфЬ╣ьк╣ё╨║╟╦Ьнрх╚Ётакё║╡╩х╩ё╛╪р╥╗ке╨Рё║║╠ 

fear
updated":"xiang","myself":"$Pб╤ЁЖ©ж╬Е╣д╠МгИ║ё 
others":"$NцФб╤гси╚ё╛╨цоЯ╨╕ебй╡ц╢║ё
others_target":"$N╠╩$nое╣цаЁ╤╪╟вак║ё "
target":"$N╠╩$pое╣цаЁ╤╪╟вак║ё ",
myself_target":"$P╠╩$nое╩╣ак║ё

flirt
myself_self":"$PтТъ╞нШнШ╣ь╤╚гфнВгфё╛р╩╠ънШнШнШ╣ьи╣п╕веё╛╪Шхк╬м╫пё╨╫Ц╫Цё╛╫Ц╫Цё║ 
others_self":"$NтТъ╞нШнШ╣ь╤╚гфнВгфё╛р╩╠ънШнШнШ╣ьи╣п╕веё╛╪Шхк╬м╫пё╨╫Ц╫Цё╛╫Ц╫Цё║ 
updated":"connie","myself":"$PтТъ╞нШнШ╣ь╫Т╤╒вехк╤яюО╣д╢С╧цдОцгё╛вЛюО╡╩╦и╡╩╬╩╣ьЮ╫ЮЛве║ё
others":"$NтТъ╞нШнШ╣ь╫Т╤╒вехк╤яюО╣д╢С╧цдОцгё╛вЛюО╡╩╦и╡╩╬╩╣ьЮ╫ЮЛве║ё
others_target":"$NтТъ╞нШнШ╣ь╤╒ве$nё╛р╩╠ъвъ╧Щх╔╟╓╟╓╡Д╡Дё╛р╩╠ъвЛюОбр╫пё╨нр╣дгвгвп║╠╕╠╢╤Ыс╢ё║
target":"$NтТъ╞нШнШ╣ь╤╒ве$pё╛р╩╠ъвъ╧Щх╔╟╓╟╓╡Д╡Дё╛р╩╠ъвЛюОбр╫пё╨нр╣дгвгвп║╠╕╠╢╤Ыс╢ё║ 
myself_target":"$PтТъ╞нШнШ╣ь╤╒ве$nё╛р╩╠ъвъ╧Щх╔╟╓╟╓╡Д╡Дё╛р╩╠ъвЛюОбр╫пё╨нр╣дгвгвп║╠╕╠╢╤Ыс╢ё║

flower 
myself_self":"$P╤твевт╪╨╧д╬╒╣юё╨╪Ш╩╗╬мр╙у╙ё╛╪Ш╡щ╬мр╙╟нё║ 
others_self":"$N╤твевт╪╨╧д╬╒╣юё╨╪Ш╩╗╬мр╙у╙ё╛╪Ш╡щ╬мр╙╟нё║
updated": "myself":"$PтТм╥тТдт╣ь©╢ак©╢жэн╖ц╩хкё╛╩нведт╢ЭаВюОаВфЬ╣ь╨ъ╨ъвеё╨б╥╠ъ╣др╟╩╗ё╛дЦ╡╩р╙╡и╟║║ё║ё║ё╡╩╡и╟в╡╩╡иё║ 
others":"$NтТм╥тТдт╣ь©╢ак©╢жэн╖ц╩хкё╛╩нведт╢ЭаВюОаВфЬ╣ь╨ъ╨ъвеё╨б╥╠ъ╣др╟╩╗ё╛дЦ╡╩р╙╡и╟║║ё║ё║ё╡╩╡и╟в╡╩╡иё║
others_target":"$NбЗцФе╜хщ╣ь╤т$n╢СиЫ╨х╣юё╨дЦ╦Ж╡╩р╙аЁ╣дЁТтТё╛юКнр╣д╩╗т╤╣Цё║
target":"$PбЗцФе╜хщ╣ь╤т$n╢СиЫ╨х╣юё╨дЦ╦Ж╡╩р╙аЁ╣дЁТтТё╛юКнр╣д╩╗т╤╣Цё║ 
myself_target":"$PбЗцФе╜хщ╣ь╤т$n╢СиЫ╨х╣юё╨дЦ╦Ж╡╩р╙аЁ╣дЁТтТё╛юКнр╣д╩╗т╤╣Цё║

fire
myself_self":"$P╨╕КЩ╣ь╟яаЁе╓╧Щх╔ё╛╣юё╨║╟нр╬мж╙╣юдЦр╙е╙уБё║║╠
others_self":"$N╨╕КЩ╣ь╟яаЁе╓╧Щх╔ё╛╣юё╨║╟нр╬мж╙╣юдЦр╙е╙уБё║║╠
updated":"connie","myself":"$PЁРве╢С╧цдОп║о╠╦╬ё╛пдоКё╨урк╜╤т╦Ж╩П╤Ыдьё©
others":"$NЁРве╢С╧цдОп║о╠╦╬ё╛пдоКё╨урк╜╤т╦Ж╩П╤Ыдьё©
others_target":"$N╨ы╨ыи╣п╕а╫иЫё╛╤тве$nк╣╣юё╨║╟$cё╛нроК╦ЗдЦ╤т╦Ж╩П╤Ы║ё
target":"$N╨ы╨ыи╣п╕а╫иЫё╛╤тве$pк╣╣юё╨║╟$cё╛нроК╦ЗдЦ╤т╦Ж╩П╤Ы║ё║╠
myself_target":"$P╨ы╨ыи╣п╕а╫иЫё╛╤тве$nк╣╣юё╨║╟$cё╛нроК╦ЗдЦ╤т╦Ж╩П╤Ы║ё║╠ 

follow
myself_self":"$P╢СиЫиЗфЬ╣ьхбфПю╢ё╨лжяАё║╠Пюо╦Звенр╨ц╡╩╨цё║ 
others_self":"$N╢СиЫиЗфЬ╣ьхбфПю╢ё╨лжяАё║╠Пюо╦Звенр╨ц╡╩╨цё║ 
updated":"king","myself":"$Pл╬ак©зфЬё╨╤╪ц╩хкт╦рБ╦Знр╨ц║ё 
others":"$NгАгАл╬ак©зфЬё╨╤╪ц╩хкт╦рБ╦Знр╨ц║ё ",
others_target":"$N╤тве$n╟япь╦╛ед╣ц║╟ъкък║╠оЛё╨ж╩р╙дЦ╪ч╦Ьнрё╛дЦ╫пнрвЖй╡ц╢нр╬мвЖй╡ц╢ё║ 
target":"$N╤тве$pедвепь╦╛к╣ё╨ж╩р╙дЦ╪ч╦Ьнрё╛дЦ╫пнрвЖй╡ц╢нр╬мвЖй╡ц╢ё║ 
myself_target":"$P╤тве$nедвепь╦╛к╣ё╨ж╩р╙дЦ╪ч╦Ьнрё╛дЦ╫пнрвЖй╡ц╢нр╬мвЖй╡ц╢ё║

fool
updated":"solomon","myself":"дЦ╬У╣цвт╪╨уФйг╠©╣ц©ирт "
others":"$N╬У╣цвт╪╨уФйги╣ц╟р╩╦Ж "
others_target":"$N╨э╡╩п╪╣ь╤т$nк╣ё╨ё╒и╣ц╟ё╛дЦЁЩакж╙╣юЁт╠╔ак╤Ж╡╩веё╛дЦ╩╧ж╙╣юй╡ц╢ё©ё╒ 
target":"$N╤тдЦ╡╩п╪╣ьк╣ё╨ё╒и╣ц╟ё╛дЦЁЩакж╙╣юЁт╠╔ак╤Ж╡╩веё╛дЦ╩╧ж╙╣юй╡ц╢ё©
myself_target":"дЦ╡╩п╪╣ь╤т$nк╣ё╨ё╒и╣ц╟ё╛дЦЁЩакж╙╣юЁт╠╔ак╤Ж╡╩веё╛дЦ╩╧ж╙╣юй╡ц╢ё©ё╒

fool1
myself_self":"мш!!!╢С╟вЁуя╫!!!йю╫Г╢СфФ╪ёя╫!!!х╔в╡г╫вти╠╟и......
others_self":"гК╢С╪рв╒рБ$NуБ╦Ж╢С╟вЁу....уФйглЛиоиысп....хк╪Д╫Ж╢Ф╣д╩Н╠╕....╡╩©╢©ио╖..... updated":"winder","myself":"$Pб╤ЁЖоЯ╟вЁу╟Ц╣дп╕хщ....: O~
others":"$NоЯ╟вЁур╩яЫ╢Т╢Т╣ьи╣п╕жЬ....:O~ 
others_target":"$N╤т$nб╤ЁЖоЯ╟вЁур╩яЫ╣дп╕хщ...:O~~~мш!!©зк╝╣н╣╫$p╣дрб╥Чиоак...
target":"$N╤т$pб╤ЁЖоЯ╟вЁур╩яЫ╣дп╕хщ...:O~~~мш!!©зк╝╣н╣╫$p╣дрб╥Чиоак... 
myself_target":"$P╤т$nд╙цШфДцН╣ди╣п╕жЬ...:O~ "

foot
myself_self":"$Pй╧╬╒лъвт╪╨ё╛оКхцвтряфП╥и║ё║ё║ё 
others_self":"$Nй╧╬╒лъвт╪╨ё╛оКфП╥иё╛╨цоЯ╥Хакр╩яЫ║ё║ё║ё║ё║ё ",
updated":"venus","myself":"$P╨Тр╩иЫ╥и╣╫╬еоЖтфмБё╛║╟ъвё║нруБйгтзддё©║╠ ",
others":"$N║╟╨Т║╠╣др╩иЫ╬м╥и╣цнчс╟нчвыак║ё║ё╥ихк╩╧йг╥идЯё©ё© "
others_target":"$Nй╧ЁЖ║╪╥Пи╫нчс╟╫е║╫ё╛╫╚$nуБ╦Ж$rУъ╣╫ак╬еоЖтфмБ║ё$n╩╧ж╠дицфё╨║╟нруБйг╣╫дд╤Ыю╡ё©║╠ 
target":"$Nй╧ЁЖ║╪╥Пи╫нчс╟╫е║╫ё╛╫╚$nУъ╣╫ак╬еоЖтфмБ║ё$nж╠дицфё╨║╟нруБйг╣╫дд╤Ыю╡ё©║╠ ",
myself_target":"дЦй╧ЁЖ║╪╥Пи╫нчс╟╫е║╫ё╛╫╚$nУъ╣╫ак╬еоЖтфмБ║ё╨г╨г╨г╨гё╛к╛╟║║ё 

forgive
myself_self":"$Pр║р║м╥ё╛к╣ё╨║╟кЦю╡ё╛кЦю╡ё╛тша╘к╜╦Зк╜я╫ё║║╠
others_self":"$Nр║р║м╥ё╛к╣ё╨║╟кЦю╡ё╛кЦю╡ё╛тша╘к╜╦Зк╜я╫ё║║╠
updated":"venus","myself":"дЦк╣╣ю:║╟кЦю╡ё╛кЦю╡ё╛тша╘к╜╦Зк╜я╫ё║║╠
others":"$Nк╣╣ю:║╟кЦю╡ё╛кЦю╡ё╛тша╘к╜╦Зк╜я╫ё║║╠
others_target":"$Nжусзт╜абак$n,$n╪╓╤╞╣ьр╙гК╢С╪р╣д©мё╨║╟╬мдг╣Цг╝ё╛кЦй╡ц╢дьё©║╠
target":"$Nжусзт╜абак$p,$p╪╓╤╞╣ьр╙гК╢С╪р╣д©мё╨║╟╬мдг╣Цг╝ё╛кЦй╡ц╢дьё©║╠
myself_target":"$Pжусзт╜абак$n,$n╪╓╤╞╣ьр╙гК╢С╪р╣д©мё╨║╟╬мдг╣Цг╝ё╛кЦй╡ц╢дьё©║╠ 

