 
ĸ˳a-c

 
admit
myself_self : $P˫ֱͷڵϣ֪߰ɡɰɶҲûѽ
others_self : $N˫ֱͷڵϣ֪߰ɡɰɶҲûѽ
updated : myself : ˫ֱͷڵϣ֪߰ɡɰɶҲûѽ 
others : $N̹״ӿεܴϣؼҹ꣡ ҡҡ
others_target : $N$nȵ˵$rΰʲôͼı 
target : $N$pȵ˵$rΰʲôͼı 
myself_target : $P$nȵ˵$rΰʲôͼı


addoil 
myself_self":"$Pʹֲһͣһߺţһ͸ɣ߰ˣͣ
others_self":"$Nʹֲһͣһߺţһ͸ɣ߰ˣͣ
updated": myself":"˾󺰣ڰ Ǳˣ 
others":"$N˾󺰣ڰ Ǳˣ 
others_target":"$N˾󺰣ڰ $nˣ 
target":"$N˾󺰣ڰ $nˣ 
myself_target":"$P˾󺰣ڰ $nˣ


Admire 
myself_self : $P˫ֱȭţţ˵"$sѵûκαʾ" 
others_self : $N˫ֱȭţţ˵"$sѵûκαʾ"
updated : myself : $Pȭһݣֺõ˵"$SԸλľ֮飬Ͻˮ಻
others : $Nȭһݣֺõ˵"$SԸλľ֮飬Ͻˮ಻
others_target : $N˫ֱȭֺõض$n˵"$S$Rľ֮飬Ͻˮ಻
target : $N˫ֱȭֺõض$p˵"$S$Rľ֮飬Ͻˮ಻
myself_target : $P˫ֱȭֺõض$n˵"$S$Rľ֮飬Ͻˮ಻


admire1
myself_self : $PԵ⣺Ȼǧ򴩣ƨ 
others_self : $NԵ⣺Ȼǧ򴩣ƨ
updated : myself : $Pȵذһλ˳֮ϣʤ̶֮УǸǸѼѼѽ. others : $Nȵذһλ˳֮ϣʤ̶֮УǸǸѼѼѽ
others_target : $N$n޵$R˳ʲôʲô֮Уʲôʲô֮⣬ǸǸѼѼѽ target : $N$p޵$R˳ʲôʲô֮Уʲôʲô֮⣬ǸǸѼѼѽ myself_target : $P$n޵$R˳ʲôʲô֮Уʲôʲô֮⣬ǸǸѼѼѽ 

admire2
myself_self : $PֶԶɽֻӢ˭ 
others_self : $NֶԶɽֻӢ˭
updated : , myself : $Pɽ˶ཿӢ۾
others : $Nɽ˶ཿӢ۾
others_target : $N$nһֵԭ$R־¡Ͷء 
target : $N$pһֵԭ$R־¡Ͷء
myself_target : $P$nһֵԭ$R־¡Ͷء

accuse 
myself_self : $PԴУ"𣬱𣬱ҵ봦
others_self : $NԴУ"𣬱𣬱ҵ봦
updated : , myself : $PֽŽӲľȻɢ󣬲ҡҡͷ", ǻˣ"
others : $NֽŽӲľȻɢ󣬲ҡҡͷ", ǻˣ"
others_target : $N$nԴ, , һ, ȫƵĵߣҡҡͷ"ֻҲ̫ԭʼˣ" target : $N$pԴ, , һ, ȫƵĵߣҡҡͷ"ֻҲ̫ԭʼˣ" myself_target : $P$nԴ, , һ, ȫƵĵߣҡҡͷ"ֻҲ̫ԭʼˣ" 

agree 
myself_self : $PþԼԣһȷ˶ǳ 
others_self : $NþԼԣһȷ˶ǳ
updated : myself : $P˵ǴҶԣ˰ɣ
others : $N˵ǴҶԣ˰ɣ
others_target : $Nȫͬ$nĹ۵㡣 
target : $Nȫͬ$pĹ۵㡣 
myself_target : $Pȫͬ$nĹ۵㡣

Ah
myself_self : $Pôû뵽ѽ
others_self : $Nôû뵽ѽ
updated : myself : $Pȵءһ
others : $Nȵءһ
others_target : $N$nȵءһ
target : $N$pȵءһ
myself_target : $P$nȵءһ 

anniversary
myself_self : $P˾ʹкҺãҵգ ǣ ǣ
others_self : $N˾ʹкҺãҵգ ǣ ǣ 
updated : myself : $Püͷ밡룬ʲôգȫ۵³ԶٿѼأ
others : $Nüͷ밡룬ʲôգȫ۵³ԶٿѼأ
others_target : $N$nЦŵ˵$rĽ죬ļգ ",
target : $N$pЦŵ˵$rĽ죬ļգ
myself_target : $P$nЦŵ˵$rĽ죬ļգ 

applaud
updated : myself : $P˹ơ
others : $Nžžž
others_target : $N$nɵúá
target : $N$pɵúá
myself_target : $P$n 

Amarry
myself_self : ˼һûԼɧˣ
others_self : $Nˣ˭$PǸ.... 
updated : myself : ˼һûԼɧˣ
others : $Nˣ˭$PǸ.... 
others_target : $Nư͵أ"..$n......Ǿ.."$N$nĻ¥Уףǰͷϣ target : $Nư͵أ"..$n......Ǿ.."$N$nĻ¥Уףǰͷϣ myself_target : $Pư͵أ"..$n......Ǿ.."$N$nĻ¥Уףǰͷϣ 

Angry
updated : myself : $Pؾ˾졣 
others : $Nؾ˾졣
others_target : $Nؿ$n
target : $Nؿ$p 
myself_target : $Pؿ$n

Aunt
myself_self : $P룺"ҪҵĹùã ҪҵĹùã" 
others_self : $N룺"ҪҵĹùã ҪҵĹùã" 
updated : myself : $P룺"ҪҵĹùã ҪҵĹùã"
others : $N룺"ҪҵĹùã ҪҵĹùã"
others_target : $Nӯ$nе"ùãùãɱҶԣǧѽ" 
target : $Nӯ$pе"ùãùãɱҶԣǧѽ" 
myself_target : $Pӯ$nе"ùãùãɱҶԣǧѽ"

bad
myself_self : $PŭĿԲ"Ϻ$Nڴˣ˭Ҿһս
others_self : $NŭĿԲ"Ϻ$Nڴˣ˭Ҿһս
updated : myself : $P̾˿"ڵģ" 
others : $N̾˿"ڵģ"
others_target : $N$nͷȣ"ͣն" 
target : $N$pͷȣ"ͣն
myself_target : $P$nͷȣ"ͣն"

bad1 
yself_self : $Pðӻˮ, ֪˭Ҫˡ 
others_self : $Nðӻˮ, ֪˭Ҫˡ
updated : myself : $P뵽ܿ\"\", ʮֿ
others : $N뵽ܿ\"\", ʮֿ 
others_target : һºڷ֮ҹ, $Nĵ, ĵ, Ǳ$nҡȻƿ$nı, ͵ס$nĲ, $n˵: \"ٺ, $r, $sˡ\
target : һºڷ֮ҹ, $Nĵ, ĵ, Ǳ$pҡȻƿ$pı, ͵ס$pĲ, $p˵: \"ٺ, $r, $sˡ\
myself_target : һºڷ֮ҹ, $Pĵ, ĵ, Ǳ$n, ʩиƻ

Beauty 
myself_self : $PЦһ̴ɣǿòǿ
others_self : $NЦһ̴ɣǿòǿ
updated : myself : $PҡͷԵνˣˮһ
others : $NҡͷԵνˣˮһ
others_target : $N$n̾һǻͷһЦ̶ɫ
target : $N$p̾һǻͷһЦ̶ɫ 
myself_target : $P$n̾һǻͷһЦ̶ɫ

Beg
myself_self : $Pͷ棬عڵϣðשͷԼظϺݺݵţ󺰣"кðү̫̫" others_self : $Nͷ棬عڵϣðשͷԼظϺݺݵţ󺰣"кðү̫̫" updated : myself : $Pͷɢعڵϣһ˿ͷ˵"λүľǮɣ" 
others : $Nͷɢعڵϣһ˿ͷ˵"λүľǮɣ" 
others_target : $Nס$nȣһѱһ˵"λ$RкãȾȰûǮ$rɣ" 
target : $Nס$pȣһѱһ˵"λ$RкãȾȰûǮ$rɣ"
myself_target : $Pס$nȣһѱһ˵"λ$RкãȾȰûǮ$rɣ" 

benger
updated : myself : $PָһԼŶ 
others : $NָһԼŶ
others_target : $N$nͷϵ˸Ա$nŶ̳˸С 
target : $N$pͷϵ˸Ա$pŶ̳˸С
myself_target : $P$nͷϵ˸Ա$nŶ̳˸С

Bite
myself_self : ݺݵҧҧԼָͷ
others_self : $NݺݵҧҧԼָͷ
updated : myself : ĥĥ 
others : $Nĥĥ
others_target : $Nݺݵҧ$nһڡ
target : $Nݺݵҧһڡ 
myself_target : ݺݵҧ$nһڡ 

Bao
updated : others_target : $N$nһѱ,Ͱһ,Ҫ!
target : $N$pһѱ,Ͱһ,Ҫ! 
myself_target : $P$nһѱ,Ͱһ,Ҫ!

Blook
myself_self : $PͷͰϿۣͶŴˡ
others_self : $NͷͰϿۣͶŴˡ
updated : myself : $PͷͰϿۣͶŴˡ 
others : $NͷͰϿۣͶŴˡ
others_target : $n$Nƨɿ֪Щʲô⡣
target : $p$Nƨɿ֪Щʲô⡣
myself_target":"$n$Pƨɿ֪Щʲô⡣

Blush
updated":"xiang","myself":"$Pˡ
others":"$Nৡһº 
others_target":"$N$nৡһº
target":"$N$pৡһº
myself_target":"$P$nˡ

boat
myself_self":"$P"СŮͷڰߣİǪϵƣơ" others_self":"$N"СŮͷڰߣİǪϵƣơ" updated":"solomon","myself":"$Pֳ˷˵"ҳ$sİϣϲ" 
others":"$Nֳ˷˵"ҳ$sİϣϲ"
others_target":"$N$nɺŵ"ͷСҰߣǪơ
target":"$N$pɺŵ"ͷСҰߣǪơ
myself_target":"$P$nɺŵ"ͷСҰߣǪơ

bored
updated":"ding","myself":"$P˸Ƿļˡ
others":"$N˸Ƿļˡ
others_target":"$N$nһۣ˵Ĳİ? 
target":"$N$pһۣ˵Ĳİ?
myself_target":"$P$nһۣ˵Ĳİ?

Bow
myself_self":"$PԼƬϹ 
others_self":"$NԼһϹϹϹ 
updated":"marz","myself":"$P˸Ҿ
others":"$N˸Ҿ
others_target":"$N$n˸Ҿ
target":"$N$p˸Ҿ 
myself_target":"$P$n˸Ҿ

Boss
myself_self":"$PԼϴ˭Ҳ¡
others_self":"$NԼϴ˭Ҳ¡
updated":"winder","myself":"$Pͷ㽵ϰйʣûϰܣǲ֪жá
others":"$Nͷ㽵ϰйʣûϰܣǲ֪жá
others_target":"$N$n¶һࣺϰˣû취Ͽ쿪ݰģ
target":"$N$p¶һࣺϰˣû취Ͽ쿪ݰģ
myself_target":"$P$n¶һࣺϰˣû취Ͽ쿪ݰģ

Brag
myself_self":"$Nظĵž죺"ȭͷ˵ֵ$sȻȻ"
others_self":"$NΨһĶ־ʣԼ
updated":"rover","myself":"ظĵž죺"ȭͷ˵ֵ$sȻȻ" 
others":"$Nظĵž죺"ȭͷ˵ֵ$sȻȻ" 
others_target":"$Nظĵž죬$n"ȭͷ˵$r$sȻȻ"
target":"$Nظĵž죬"ȭͷ˵$r$sȻȻ"
myself_target":"ظĵž죬$n"ȭͷ˵$r$sȻȻ

brother
myself_self":"$P˰һһ飬Ȼò⣺"˭ҵĸأ
others_self":"$N˰һһ飬Ȼò⣺"˭ҵĸأ" 
updated":"marz","myself":"$P˸򸣣"λ磬$Nˣ"
others":"$N˸򸣣"λ磬$Nˣ
others_target":"$Nظ$nк"$nѽ"
target":"$Nظ$pк"$nѽ"
myself_target":"$Pظ$nк"$nѽ"

bug
myself_self":"$Pָסһֻʷʵس棬ϸϸذš
others_self":"$Nָסһֻʷʵس棬ϸϸذš
updated":"java","myself":"$PһֻСӣʦһֻ£գ 
others":"$NһֻСӣʦһֻ£գ 
others_target":"$N֪Ķһֻ棬æҵصݸ$nƣôֻ 
target":"$N֪Ķһֻ棬æҵصݸ$pƣôֻ 
myself_target":"$P֪Ķһֻ棬æҵصݸ$nƣôֻ  

bug1
myself_self":"$PԼЦСƻ
others_self":"$NԼЦСƻ ","
updated":"king","myself":"$Pѽ󲻶ͷ ",
others":"$Nѽ󲻶ͷ ",
others_target":"$N$nһ$rƻ "
target":"$N$pһ$rƻ ",
myself_target":"$P$nһ$rƻ

buddhi
myself_self":"$P˵ͷЦް٢ գգ 
others_self":"$N˵ͷЦް٢ գգ
updated":"cleansword","myself":"$Pҡҡͷ̾ް٢  
others":"$Nҡҡͷ̾ް٢ 
others_target":"$N$nʲΪ˵٢ $Rƶɮˣ 
target":"$N$pʲΪ˵٢ $Rƶɮˣ 
myself_target":"$P$nʲΪ˵٢ $Rƶɮˣ

Bye
myself_self":"$Pȭ"һ·˳磡"
others_self":"$Nȭ"һ·˳磡"
updated":"dts","myself":"$Pȭ"ɽģˮǺڣ"
others":"$Nȭ"ɽģˮǺڣ"
others_target":"$N$nȭ"ɽģˮǺڣ" 
target":"$N$pȭ"ɽģˮǺڣ"
myself_target":"$P$nȭ"ɽģˮǺڣ" 

byebye
myself_self":"$P̾"壬Ҷۻɢѻܸ˼֪գʱҹΪ顣" others_self":"$N̾"壬Ҷۻɢѻܸ˼֪գʱҹΪ顣"
updated": myself":"ȴ$P˵"˲ǳս꣬ٵԻ
         Ǿʹ˱"˵һƮȻ̶ 
others":"ȴ$N˵"˲ǳս꣬ٵԻǾʹ˱"
    ˵һƮȻ̶ 
others_target":"ʱ죬紵Ҷѻѽ$NҲͲס$nıӰ target":"ʱ죬紵Ҷѻѽ$NҲͲס$nıӰ myself_target":"ʱ죬紵Ҷѻѽ$PҲͲס$nıӰ

Callname
myself_self":"$Pһŵùڵأǻ쵰 ǻ쵰
others_self":"$Nһŵùڵأǻ쵰 ǻ쵰
updated":"marz","myself":"$PӣŵִȺ͵С쵰ͨͨҹ
others":"$NӣŵִȺ͵С쵰ͨͨҹ
others_target":"$Nָ$nƿڴ$r Ҹ$sȥ 㲻Ҫˣ
target":"$Nָ$pƿڴ$r Ҹ$sȥ 㲻Ҫˣ
myself_target":"$Pָ$nƿڴ$r Ҹ$sȥ 㲻Ҫˣ 

Careful
myself_self":"$P̾˿£ĲŰ 
others_self":"$N̾˿£ĲŰ
updated":"cleansword","myself":"$P̾˿˵
others":"$N̾˿˵
others_target":"$N$nȰ·Էҭ̫ҡˣһ˼ 
target":"$N$pȰ·Էҭ̫ҡˣһ˼ 
myself_target":"$P$nȰ·Էҭ̫ҡˣһ˼

Claw
myself_self":"$PЦ˵ٷٷҾͻݣ
others_self":"$NЦ˵ٷٷҾͻݣ
updated":"sherry","myself":"$Pʮצӣĺ 
others":"$Nʮצӣĺ
others_target":"$Nһצ$n
target":"$Nһצ$n 
myself_target":"$Pһצ$n

club
updated":"ding","myself":"$PζеľѰĿꡣ
others":"$NζеľѰĿꡣ
others_target":"$Nľ׼$nĺһƹ$nҲûһˤڵء
target":"$Nľ׼$pĺһƹ$pҲûһˤڵء
myself_target":"$Pľ׼$nĺһƹ$nҲûһˤڵء

cold
myself_self":"$Pɫϣȫ࣬Ǹմӱһ㡣 
others_self":"$Nɫϣȫ࣬Ǹմӱһ㡣 
updated":"java","myself":"$P""һô˸硣 
others":"$N""һô˸硣
others_target":"$Nһص$n$nԽش˸£һ
target":"$Nһص$p$pԽش˸£һ
myself_target":"$Pһص$n$nԽش˸£һ

cook
myself_self":"$PŲ׼Լһ˶㡣
others_self":"$NŲ׼Լһ˶㡣
updated":"cleansword","myself":"$Pߣ׼ˡ 
others":"$Nߣ׼ˡ 
others_target":"$N$nɵŽñͳ˳ʢɳôĻá
target":"$N$pɵŽñͳ˳ʢɳôĻá
myself_target":"$P$nɵŽñͳ˳ʢɳôĻá

Chitchat
myself_self":"$PϵضԼֹǺã Ǻã 
others_self":"$NϵضԼֹǺã Ǻã
updated":"cleansword","myself":"$PЦǺǵضԴһȭ˵... ã
others":"$NЦǺǵضԴһȭ˵... ã
others_target":"$N$nһȭ˵죬... ã
target":"$N$pһȭ˵죬... ã
myself_target":"$P$nһȭ˵죬... ã

Choupai
myself_self":"$PԺ˵" $SһΪˣἺСøˣѷԼ"
others_self":"$NԺ˵" $SһΪˣἺСøˣѷԼ" updated":"sherry","myself":"$Pĵ˵"˺ȱˣ˷ѵǻİѱѹҲô" others":"$Nĵ˵"˺ȱˣ˷ѵǻİѱѹҲô" 
others_target":"$N۴Уָ$nµ"¨ӣɱ$sˣ" 
target":"$N۴Уָ$pµ"¨ӣɱ$sˣ"
myself_target":"$P۴Уָ$nµ"¨ӣɱ$sˣ" 

corpse
myself_self":"$P۷ףȶ˼£Դһᣬˡ 
others_self":"$N۷ףȶ˼£Դһᣬˡ 
updated":"cleansword","myself":"$P۷ףȶ˼£Դһᣬˡ
others":"$N۷ףȶ˼£Դһᣬˡ 
others_target":"$Nذ$nĶ˿ݣֻһһߺÿľ
target":"$Nذ$pĶ˿ݣֻһһߺÿľ
myself_target":"$Pذ$nĶ˿ݣֻһһߺÿľ

Crab
myself_self":"$PָԼı˵$sзģϲô·ôţ
others_self":"$NָԼı˵$sзģϲô·ôţ 
updated":"king","myself":"$PָԼı˵$sзģϲô·ôţ
others":"$NָԼı˵$sзģϲô·ôţ 
others_target":"$N$nԭΪֻзô·û뵽$RҲϲУʧʧ 
target":"$N$pԭΪֻзô·û뵽$RҲϲУʧʧ
myself_target":"$P$nԭΪֻзô·û뵽$RҲϲУʧʧ 

comfort
myself_self":"$PĵҲǿƲңҲؼʵ˵ʲôû
others_self":"$NĵҲǿƲңҲؼʵ˵ʲôû updated":"sherry","myself":"$Pο˵⣬ԣһܾ⣿ǶҪ̫ˡ 
others":"$Nο˵⣬ԣһܾ⣿ǶҪ̫ˡ
others_target":"$N$nᣬ˵еģһжеġ
target":"$N$pᣬ˵еģһжеġ
myself_target":"$Pο$n 

comfort1
myself_self":"$P²ܹԼ 
others_self":"$N³˺Լûֱӹϵ
updated":"solomon","myself":"$P²ܹԼ
others":"$N³˺Լûֱӹϵ 
others_target":"$Nһ߽$nض$p˵"$c²ܹ㣬ֹҲܹ㣡"
target":"$Nһ߽$pض$p˵"$c²ܹ㣬ֹҲܹ㣡"
myself_target":"$Pһ߽$nض$p˵"$c²ܹ㣬ֹҲܹ㣡"

comfort2
updated":"winder","myself":"$Pʧˣһվںӱ벻
others":"$Nʧˣһվںӱ벻
others_target":"$N$nĳİοʧʧ־˼ҵĽ̵Ҫϡ 
target":"$N$pĳİοʧʧ־˼ҵĽ̵Ҫϡ
myself_target":"$P$nĳİοʧʧ־˼ҵĽ̵Ҫϡ

Congra
myself_self":"$PһЦ˵"ͬϲͬϲ"
others_self":"$NһЦ˵"ͬϲͬϲ" 
updated":"java","myself":"$P˵"ϲϲ"
others":"$N˵"ϲϲ"
others_target":"$N$n˵"ףλӣͷϣ" 
target":"$N$p˵"ףλӣͷϣ" 
myself_target":"$P$n˵"ףλӣͷϣ"

consider 
myself_self":"$PڿҰУ׷Ĵѩֻ̬ȤγԼľ 
others_self":"$NڿҰУ׷Ĵѩֻ̬ȤγԼľ 
updated":"sherry"," myself":"$Pʼ濼ǡ
others":"$Nʼ濼⡣
others_target":"$NʼǷҪɱ$n
target":"$NʼǷҪɱ$p
myself_target":"$PǷҪɱ$n

Courage
myself_self":"$P˵ͷ˵:\"ͬ־!\"
others_self":"$N˵ͷ˵:\"ͬ־!\" 
updated":"cleansword","myself":"$P˵ͷ˵:\"ͬ־!\" 
others":"$N˵ͷ˵:\"ͬ־!\" 
others_target":"$Nжӯ$n۸ߺ:\"׳!\" 
target":"$Nжӯ$p۸ߺ:\"׳!\"
myself_target":"$Pжӯ$n۸ߺ:\"׳!\"

courage1
myself_self":"$PͣȰԼ¶ĶСģɣ 
others_self":"$NͣȰԼ¶ĶСģɣ 
updated":"much","myself":"$PͻȻһ󵨣 
others":"$NͻȻһ󵨣
others_target":"$N$nϺһ󵨣$rҪˣҺ$sԣ
target":"$N$pϺһ󵨣$rҪˣҺ$sԣ
myself_target":"$P$nϺһ󵨣$rҪˣҺ$sԣ 

Crazy
myself_self":"$PĹãȻ૵"ң˭? ? ?"
others_self":"$NĹãȻ૵"ң˭? ? ?"
updated":"connie","myself":"$Pҡҡͷ̾"ˣ..." 
others":"$Nҡҡͷ̾"ˣ..." 
others_target":"$Nҡҡͷ̾"ˣ$n..." 
target":"$Nҡҡͷ̾"ˣ$p..."
myself_target":"$Pҡҡͷ̾"ˣ$n..." 

cry
myself_self":"$PԽԽģ̲ס 
others_self":"$NԽԽģ̲ס 
updated":"rover","myself":"$P 
others":"$N
others_target":"$NԽԽģ̲סſ$nļϷ
target":"$NԽԽģ̲סſ$pļϷ
myself_target":"$PԽԽģ̲סſ$nļϷ

cry1
myself_self":"$PԼһᣬˣúû˼ 
others_self":"$NԼһᣬˣúû˼
updated":"winder","myself":"$P໵һ
others":"$N໵һ
others_target":"$N$nڻ˵ͺúõĿһɡ 
target":"$N$pڻ˵ͺúõĿһɡ
myself_target":"$P$nڻ˵ͺúõĿһɡ

cu 
myself_self":"$PԼ˵,ųԴ,˵... 
others_self":"$NԼ˵,ųԴ,˵... 
updated":"winder","myself":"$PĿŮ,! 
others":"$NĿŮ,! 
others_target":"$N$n,ҺŮ˵仰!׸һ!
target":"$N$p,ҺŮ˵仰!׸һ!
myself_target":"$P$n,ҺŮ˵仰!׸һ!

Cuo
myself_self":"$Pʹ˴ϵĺ... 
others_self":"$Nʹ˴ϵĺ... 
updated":"winder","myself":"$Póһ,ĥŰ˭ȥʹ... 
others":"$Nóһ,ĥŰ˭ȥʹ... 
others_target":"$Nɷ˵,һѰ$nڴ,þ˸ʹ!
target":"$Nɷ˵,һѰ$pڴ,þ˸ʹ!
myself_target":"$Pɷ˵,һѰ$nڴ,þ˸ʹ!

Cut
myself_self":"$PһԼԴ
others_self":"$NһԼԴ 
updated":"cleansword","myself":"$Pһѿ쵶ϸĵָס
others":"$Nһѿ쵶ϸĵָס
others_target":"$Nһţǽ⵶¾Ͱ$nС飬̫ɹɡ 
target":"$Nһţǽ⵶¾Ͱ$pС飬̫ɹɡ
myself_target":"$Pһţǽ⵶¾Ͱ$nС飬̫ɹɡ

cut1
myself_self":"$PһͰԼͷʵ˭
others_self":"$NһͰԼͷʵ˭
updated":"winder","myself":"$Pݺݵ˵˭ò˵㣡
others":"$Nݺݵ˵˭ò˵㣡
others_target":"$NһͰ$nͷһ߷ɣʵ˭ 
target":"$NһͰ$pͷһ߷ɣʵ˭ 
myself_target":"$PһͰ$nͷһ߷ɣʵ˭

Curtain 
myself_self":"$Pһ߾һ룬˭ͷأ
others_self":"$Nһ߾һ룬˭ͷأ
updated":"king","myself":"$Pؾƺ¡
others":"$Nؾƺ¡
others_target":"$Nؿ$nһСģȥббش$nͷϡ
target":"$Nؿ$pһСģȥббش$pͷϡ 
myself_target":"$Pؿ$nһСģȥббش$nͷϡ
