 
ĸ֮  j-m 
 
jing
myself_self":"ооûʹ 
others_self":"$NʹץסԼͷϰΣԼٵԺ¥ȥ
updated": myself":"$PʹԼĶƤԱˣˬ
others":"$NʹԼĶƤԱˣˬ
others_target":"$N¶һ˿аЦ˵$n$r湻$p̵Ĺ~~ 
target":"$N¶һ˿аЦ˵$p$r湻$p̵Ĺ~~ 
myself_target":"$P¶һ˿аЦ˵$n$r湻$p̵Ĺ~~

joycup
myself_self":"$Pһ㶹һܻƣҡͷԣӳ廨ǧãƣ
others_self":"$Nһ㶹һܻƣҡͷԣӳ廨ǧãƣ 
updated" : myself":"$P߾پյ˵$SرˣλαƵҵľ͸һ 
others":"$N߾پյ˵$SرˣλαƵҵľ͸һ 
others_target":"$Nһƣһڣбۿ$nѾƱݹȥ$c⣬͸뱭оơ 
target":"$Nһƣһڣбۿ$pѾƱݹȥ$c⣬͸뱭оơ 
myself_target":"$Pһƣһڣбۿ$nѾƱݹȥ$c⣬͸뱭оơ 

joythank
myself_self":"$P˼˼ҴãҸʲôллأ ಻˼ѽ 뵽$N
others_self":"$N˼˼ҴãҸʲôллأ ಻˼ѽ 뵽$N 
updated": myself":"$P˵λףɩү̣СèС$Sڴ˶лˣ
others":"$N˵λףɩү̣СèС$Sڴ˶лˣ
others_target":"$Nֲ֧ͷһ˵л$n$RСⱲӲϵĺô
target":"$Nֲ֧ͷһ˵л$p$RСⱲӲϵĺô
myself_target":"$Pֲ֧ͷһ˵л$n$RСⱲӲϵĺô 

joythank1
myself_self":"$P˵ٺ٣ΪҰæǰװģһҪ䱾׬
others_self":"$N˵ٺ٣ΪҰæǰװģһҪ䱾׬ 
updated": myself":"$P̶дҶ̲סԼ̡
others":"$N̶дҶ̲סԼ̡ 
others_target":"$N$nͷصл$Rѩ̿$S̹ 
target":"$N$pͷصл$Rѩ̿$S̹ 
myself_target":"$P$nͷصл$Rѩ̿$S̹

jump
updated": myself":"$P 
others":"$N˵ 
others_target":"$N˵$nĻ 
target":"$N˵$pĻ 
myself_target":"$P$nĻ 

kick
myself_self":"$NǰɹĲӬһȥһСȴߵԼͷϡ 
others_self":"$NǰɹĲӬһȥһСȴߵԼͷϡ 
updated": myself":"$Pſһš 
others":"$Nһţƺ߲Ӭ 
others_target":"$Nһ$nƨƨϣӳһӡ 
target":"$Nһ$nƨƨϣӳһӡ 
myself_target":"$Nһ$nƨƨϣӳһӡ 

kick1
myself_self":"Լߵ 
others_self":"$N߳һţҰԼߵ~ ~ۿ 
updated": myself":"$P 
others":"$Nǲˡ 
others_target":"$NһŽһŵ$nϣֱߵ$n֦Ҳش 
target":"$NһŽһŵ$pϣѽˣȥҰ 
myself_target":"$PһŽһŵ$nϣֱߵ$n 

kick2
updated": myself":"$PҰ޲á 
others":"$NΧΧһѡڼط 
others_target":"$N$nסͷһߵ$p''ҽУë졣 
target":"$N$pסͷһߵ$p''ҽУë졣 
myself_target":"$P$nסͷһߵ$p''ҽУë졣

killair
myself_self":"$P˫ȭգĿɱʢȫǽڸ죡 
others_self":"$N˫ȭգĿɱʢȫǽڸ죡 
updated": myself":"$Pһ˫ɱ·һУĿɨÿ˵ϡ
others":"$Nһ˫ɱ·һУĿɨÿ˵ϡ 
others_target":"$Nɱڵص$nĿҪ 
target":"$Nɱڵص$pĿҪ 
myself_target":"$Pɱڵص$nĿҪ 

kiss
myself_self":"촽촽 
others_self":"$N촽촽
updated":"yucao","myself":"죬߲һǿ 
others":"$N죬߲һǿ
others_target":"$N$n$pһǡ 
target":"$Nһǡ
myself_target":"$n$pһǡ

kiss1
myself_self":"$PУһ£㣡 
others_self":"$NУһ£㣡 
updated":"king","myself":"$Pд˸ǣʱһСꡣ 
others":"$Nд˸ǣʱһСꡣ 
others_target":"$N$nһ£ϣ 
target":"$N$pһ£ϣ 
myself_target":"$P$nһ£ϣ 

knife
updated":" myself":"$PͳһСӡ 
others":"$NͳһСӡ 
others_target":"$NһЦ$nļͷһͳСӣ$nĺͱȥ ","
target":"$NЦ$pļͷͻȻһʹ$pһͷ$NһСͱ$pĺġ ","
myself_target":"$PһЦ$nļͷһͳСӣ$nĺͱȥ 

kkkil
myself_self":"$PԼ˵$sˣ$sԶ㣡 
others_self":"$NԼ˵$sˣ$sԶ㣡 
updated":"venus","myself":"$P˫۷죬ݺݵظеҪɱɱɱˣ 
others":"$N˫۷죬ݺݵظеҪɱɱɱˣ 
others_target":"$N۽Ƴ$nһۣߵٽУ$s$rӵȥιˣ 
target":"$NƳ$pһۣߵٽУ$s$rӵȥιˣ 
myself_target":"$PƳ$nһۣߵٽУ$sιˣ 

knee
myself_self":"ëԼôԼ 
others_self":"ۿ$NˣԼ¹򣿣
updated":"venus","myself":"㡱ͨһ
others":"$Nͨһ$pҪʲôأ 
others_target":"$Nͨһ$nǰ 
target":"$Nͨһǰ$pҪʲôأ 
myself_target":"㡱ͨһ$nǰ 

lag 
updated":"fang","myself":"㲻ͣộģұˣ 
others":"$Nͣộģұˣ 

lag1
myself_self":"$PʹĻһʵܲˣ 
others_self":"$NʹĻһʵܲˣ
updated":"king","myself":"$PҪˡòסԼļ
others":"$NҪˡòסԼļ 
others_target":"$N$nεʼ磺Ҳش㣬ղʵ̫ˡǸ 
target":"$N$pεʼ磺Ҳش㣬ղʵ̫ˡǸ 
myself_target":"$P$nεʼ磺Ҳش㣬ղʵ̫ˡǸ

lama 
myself_self":"$Pһĳѩɽݡûû˵$Nûû˵ĺͣ 
others_self":"$Nһĳѩɽݡûû˵$Nûû˵ĺͣ
updated": myself":"$Pһĳѩɽݡûû˵ûû˵ĺͣ 
others":"$Nһĳѩɽݡûû˵ûû˵ĺͣ
others_target":"$Nһĳѩɽݡûû˵$nûû˵ĺͣ
target":"$Nһĳѩɽݡûû˵$nûû˵ĺͣ
myself_target":"$Pһĳѩɽݡûû˵$nûû˵ĺͣ

lasa
myself_self":"$PŰģ˻ߵظɺҪҪ 
others_self":"$NŰģ˻ߵظɺҪҪ 
updated": myself":"$PŰģ˻ߵظɺɣɣһѾõĴ 
others":"$NŰģ˻ߵظɺɣɣһѾõĴ 
others_target":"$NŰģ˻ߵض$nɺɣɣһѾõĴ 
target":"$NŰģ˻ߵض$pɺɣɣһѾõĴ 
myself_target":"$PŰģ˻ߵض$nɺɣɣһѾõĴ 

laugh
myself_self":"$PȻЦֱչȥ 
others_self":"$NȻЦֱչȥ 
updated":"cleansword","myself":"$PסӣֱЦ۷ף 
others":"$NסӣֱЦ۷ף 
others_target":"$NŴֵص$nֿ죬Ц 
target":"$NŴֵص$pֿ죬Ц 
myself_target":"$PŴֵص$nֿ죬Ц 

laughproud
myself_self":"xixi$Pһ֧ŵ˼㼴ƽ
       $P漴͵ЦټģڳճЦЦ 
others_self":"$Nһ֧ŵ˼㼴ƽ
       $P漴͵ЦټģڳճЦЦ 
others_target":"$N$pһ֣˵֮Уթѵ֮ˡ
        ҺһЦΣ
others":"$Nڳһ٣͵һȪϻ
    $P׺һЦ˭ǽ񳯡 
myself":"$Pڳһ٣͵һȪϻ 
    $P׺һЦ˭ǽ񳯡 
updated" target":"$N$pһ֣˵֮Уթѵ֮ˡ
         ҺһЦΣ 
myself_target":"$P$nһ֣˵֮Уթѵ֮ˡ
        ҺһЦΣ 

lazy
myself_self":"$PǰµһۣǺǡЦ˵ٵɹˣ 
others_self":"$NǰµһۣǺǡЦ˵ٵɹˣ 
updated": "myself":"$P˸ 
others":"$N˸ 
others_target":"$Nָͷ$n̰ԣ̰˯ɻɽҲ
target":"$Nָͷ㣺̰ԣ̰˯ɻɽҲ
myself_target":"$Pָͷ$n̰ԣ̰˯ɻɽҲ 

lean
myself_self":"$PԼù¶
others_self":"$NԼù¶
updated":"connie","myself":"$Pֻȫ㼵ûһ˿Ҹ˿š
others":"$Nֻȫ㼵ûһ˿Ҹ˿š
others_target":"$NҸؿ$nĻ
target":"$NҸؿ$pĻ
myself_target":"$PҸؿ$nĻ 

love
myself_self":"$PžԼٻӰɵظеϷ--$P$PѾ$PԼˣ 
others_self":"$NžԼٻӰɵظеϷ--$N$PѾ$PԼˣ 
updated": myself":"$P̶ã˳˰ģǣ̣ϣ֣ţǣͣϣңǣңˣ
         ԣ$N˽ķס 
others":"$N̶ã˳˰ģǣ̣ϣ֣ţǣͣϣңǣңˣ
    ԣ$N˽ķס 
others_target":"ҮҮ$Nߵһ$nҰĿѿ
target":"ҮҮ$Nߵһ$pҰĿѿ ",
myself_target":"ҮҮ$Pߵһ$nҰĿѿ

love1
myself_self":"$P̾һѺҹʱǻƻ账£ֻ֪ 
others_self":"$N̾һѺҹʱǻƻ账£ֻ֪ ","
updated":"king","myself":"$P̾һ䣬Ǻֱ
others":"$N̾һ䣬Ǻֱ 
others_target":"$N§$n$pĶ˼֪գʱҹΪ顣
target":"$N§$p$pĶ˼֪գʱҹΪ顣 
myself_target":"$P§$n$pĶ˼֪գʱҹΪ顣 "

lovelook
myself_self":"$Pž޵Լһ˫Ŀˡ
others_self":"$Nž޵Լһ˫Ŀˡ "
updated":"cleansword","myself":"$Pңڳˣ΢΢һЦһ˫Ŀˡ "
others":"$Nңڳˣ΢΢һЦһ˫Ŀˡ ",
others_target":"$N$n֣ĬĬӡĿкǧ飬⡣ "
target":"$N$p֣ĬĬӡĿкǧ飬⡣ 
myself_target":"$P$n֣ĬĬӡĿкǧ飬⡣

lover
myself_self":"$P̾˿˵Ϊ? ֱ...
others_self":"$N̾˿˵Ϊ? ֱ... 
updated":"king","myself":"$PȻ̡̾ϦϦ˵.... ",
others":"$NȻ̡̾ϦϦ˵.... "
others_target":"$Nתҿ$nϵϼ$nȻһЦӳ֮, "
target":"$Nתҿ$pϵϼ$pȻһЦӳ֮, ",
myself_target":"$Pתҿ$nϵϼ$nȻһЦӳ֮, 

loveshoe
myself_self":"$Pڵ£ߵͷŰײӣһŷǵͨ졣 "
others_self":"$Nڵ£ߵͷŰײӣһŷǵͨ졣
updated": myself":"$PЦؾһ˫廨Ь˵λСЬˣ 
others":"$NЦؾһ˫廨Ь˵λСЬˣ "
others_target":"$NЦʰ$nЬڱǱһţҡͷ޵㣡㣡 ",
target":"$NЦʰ$pЬڱǱһţҡͷ޵㣡㣡 ",
myself_target":"$PЦʰ$nЬڱǱһţҡͷ޵㣡㣡

lick
updated":"xiang","myself":"$PߵĿˮ 
others":"$NԼߵġ̡ 
others_target":"$N$nĽš
target":"$N$pĽš
myself_target":"$P$nĽš 

life
myself_self":"$PȻӺɷݲܿҰһ£ҲҪɱ˷Ż
       ͼһʹ죡 
others_self":"$NȻӺɷݲܿҰһ£ҲҪɱ˷Ż
       ͼһʹ죡 
updated": myself":"$PĴԼԴдʵȥһŵΪʲôأ ",
others":"$NĴԼԴдʵȥһŵΪʲôأ "
others_target":"$N$nӣãȻ޹ʵ֪ô֪ػ̳ĵô target":"$N$pӣãȻ޹ʵ֪ô֪ػ̳ĵô myself_target":"$P$nӣãȻ޹ʵ֪ô֪ػ̳ĵô .

lstory
updated": myself":"$P°ͣϵ˵ʹˣҲóɸ...\" ","
others":"$N°ͣϵ˵ʹˣҲóɸ...\" 
others_target":"$N$nһ飬һֲָҹ˫˫˷⽨
        һ˵İ£ǶǽҰٺҲд족
target":"$N$pһ飬һֲָҹ˫˫˷⽨?br>     һ˵İ£ǶǽҰٺҲд족 "
myself_target":"$P$nһ飬һֲָҹ˫˫˷⽨
       һ˵İ£ǶǽҰٺҲд족 

makeup
myself_self":"$PͿ֬ĨۣüëĨں죬нëû֦չԽԼԽϼ 
others_self":"$NͿ֬ĨۣüëĨں죬нëû֦չԽԼԽϼ 
updated":"pig","myself":"$P䵹ó֬ۡüʡں죬׼ױ 
others":"$N䵹ó֬ۡüʡں죬׼ױ 
others_target":"$N߸$nױ̾ӣŵʱûװǰҸúô硣 
target":"$N߸$pױ̾ӣŵʱûװǰҸúô硣 
myself_target":"$P߸$nױ̾ӣŵʱûװǰҸúô硣 

mapi
myself_self":"$PԼƨɣ˵ûʲôѽ
others_self":"$NԼƨɣûʲôѽʲôû
updated":"venus","myself":"$Pܲŵطһó
others":"$Nܲŵطһζ죬ó 
others_target":"$Nʹ$nƨĵ$nֵߵߵİƨ̵ϸߣﻹӡ̫ˣ
target":"$Nʹ$pƨĵ$pֵߵߵİƨ̵ϸߡ̫ˣ
myself_target":"$Pʹ$nƨĵ$nֵߵߵİƨ̵ϸߡ̫ˣ 

mapi1
myself_self":"ܲ˼ػعͷܿˣֻá䡱һֻһƼһ㣬ݶȥ
others_self":"$Nܲ˼Ťͷܿˣֻá䡱һֻ$PһƼһ㣬ݶȥ 
updated":"solomon","myself":"ܲ˼ػعͷܿˣֻá䡱һֻһƼһ㣬ݶȥ 
others":"$Nܲ˼Ťͷܿˣֻá䡱һֻ$PһƼһ㣬ݶȥ 
others_target":"$Nһ$nĺΣһ͵͵ؽһ׹ܲ$pĺϣꡱصţ䡱ù񫣡 
target":"$NһĺΣһ͵͵ؽһ׹ܲĺϣꡱصţ䡱òң 
myself_target":"㲻һ$nĺΣһ͵͵ؽһ׹ܲ$pĺϣꡱصţ䡱ù񫣡 

mapi2 
others_target":"$nĹ㳡˾Ÿƨһ˵ѬöᣬҪʲôȻ\"ƨ\"!!
target":"$nĹ㳡˾Ÿƨһ˵ѬöᣬҪʲôȻ\"ƨ\"!! 
myself_target":"$nĹ㳡˾Ÿƨһ˵ѬöᣬҪʲôȻ\"ƨ\"!! 

mian
updated": myself":"ʹеһţ$nģȻ$nһģ
         $pֱ¡

magic
myself_self":"ʮָһһצԼԴץȥ 
others_self":"$NʮָһһצԼԴץȥ 
updated":"fang","myself":"ʮָһһצ 
others":"$Nʮָһһצ
others_target":"$Nʮָһһצ$nԴץȥ 
target":"$NʮָһһצԴץ 
myself_target":"ʮָһһצ$nԴץȥ 

maimai
myself_self":"Լûôɣ 
others_self":"$NԼˣҿ 
updated": myself":"$PһԼͷϲݱһߴȵ˭Ҫңߣһ 
others":"$NһԼͷϲݱһߴȵ˭Ҫңߣһ 
others_target":"$Nôľһ$n裬$n͵Ժ$pΤȻ$nóʮƽϲ
target":"$Nôľһ$p裬$p͵Ժ$pΤȻ$póʮƽϲˡ 
myself_target":"$Pôľһ$n裬$n͵Ժ$pΤȻ$nóʮƽϲ 

marriage
myself_self":"$PĬĬɰǣɰ춰ߣ޲
others_self":"$NĬĬɰǣɰ춰ߣ޲
updated": myself":"$PЦıɱ׷ô 
others":"$NЦıɱ׷ô 
others_target":"$Nֹȥס$n̾벻$NҲһ֧һҲֿˡ
        ˵ȻһЦޡ 
target":"$Nֹȥס$p̾벻$NҲһ֧һҲֿˡ
    ˵ȻһЦޡ 
myself_target":"$Pֹȥס$n̾벻$NҲһ֧һҲֿˡ
        ˵ȻһЦޡ

massage 
myself_self":"$PʹظԼĦԼŪˬˬġ
others_self":"$NʹظԼĦԼŪˬˬġ
updated": myself":"$PʹظԼĦԼŪˬˬġ
others":"$NʹظԼĦԼŪˬˬġ 
others_target":"$Nʹظ$nĦ$nŪˬˬġ
target":"$Nʹظ$pĦ$pŪˬˬġ
myself_target":"$Pʹظ$nĦ$nŪˬˬġ 

mazi
myself_self":"Ҳʶʲô... 
others_self":"˰,ԭ$N... 
updated": myself":"˭???
others":"$Nʵ:˭,?! 
others_target":"$n˵:ҲҪ޸ڵ.$NĿɿڴ,֪˵ʲô... 
target":"ᶨض$N˵:ҾҪ޸ڵ... 
myself_target":"$nһ۵:$Nⲻ,ҾҪ޸ڵ... 

me
myself_self":"$Pңңңһ߰־ٵø߸ߵģΩִҿ 
others_self":"$Nңңңһ߰־ٵø߸ߵģΩִҿ 
updated":"venus","myself":"$Pңңңһ߰־ٵø߸ߵģΩִҿ
others":"$Nңңңһ߰־ٵø߸ߵģΩִҿ
others_target":"$N$nңңңһ߰־ٵø߸ߵģΩ$nƵġ 
target":"$N$pңңңһ߰־ٵø߸ߵģΩ$pƵġ
myself_target":"$P$nңңңһ߰־ٵø߸ߵģΩ$n

meeting 
myself_self":"$PԼ:\"Ҫμ̸Ļᣬᣬʣĸᣬ...\"
others_self":"$NԼ:\"Ҫμ̸Ļᣬᣬʣĸ\" updated":"cleansword","myself":"$P:\"죬Ҫٿһеĳ !\" 
others":"$N:\"죬Ҫٿһеĳ? !\" 
others_target":"$N:\"ڿ! λص۹$nͬ־ !\" 
target":"$N:\"ڿ! λص۹$pͬ־ !\"
myself_target":"$P:\"ڿ! λص۹$nͬ־ !\" 

mo
myself_self":"$PַԼġ 
others_self":"$NַԼġ 
updated" "myself":"$P쨶һȥҪʲô
others":"$N쨶һȥҪʲô 
others_target":"$N$nĻе$n硱쨶һߴظ$nʵļ 
target":"$N$pĻૣ쨶һߴظ$pʵļ 
myself_target":"$P$nĻૣ쨶һߴظ$nʵļ 

mo97
myself_self":"$P潿ߵĵ˵Ҫ
others_self":"$N潿ߵĵ˵Ҫ
updated":"connie","myself":"$PɫĴ󶯣ȺĹҲ 
others":"$NɫĴ󶯣ȺĹҲ
others_target":"$Nصһѽ$nͷߡ
target":"$Nصһѽ$nͷߡ
myself_target":"$Pصһѽ$nͷߡ 

myfault
myself_self":"$P˵˻ҲһĴҲ˵... 
others_self":"$N˵˻ҲһĴҲ˵... 
updated":"connie","myself":"$PҲҲ̫࣬ҲҵĴ...
others":"$NҲҲ̫࣬ҲҵĴ... 
others_target":"$NĵĶ$nţδһѹ... 
target":"$NĵĶ$pţδһѹ...
myself_target":"$PĵĶ$nţδһѹ... 

mygod
myself_self":"$PĿɿڴµţҶЩʲô 
others_self":"$NĿɿڴµţҶЩʲô 
updated":"king","myself":"$Pţô 
others":"$Nţô
others_target":"$N$nţ㶼Щʲô 
target":"$N$pţ㶼Щʲô 
myself_target":"$P$nţ㶼Щʲô 
