 
 ╟╢дзхщ╪ЛкВ ╢Р╤╥
 
hammer myself_self : дЦсцр╩╦Ж50╟В╣д╢СлЗ╢╦тзвт╪╨╣ддт╢Эиожьжьр╩гцё╛║╟нк~║╠╣др╩иЫё╛бЗцФйгойя╙║ё
others_self : $Nсцр╩╦Ж50╟В╣д╢СлЗ╢╦тзвт╪╨╣ддт╢Эиожьжьр╩гцё╛║╟нк~║╠╣др╩иЫё╛бЗцФйгойя╙║ё
myself : дЦсцр╩╦Ж50╟В╣д╢СлЗ╢╦тзвт╪╨╣ддт╢Эиожьжьр╩гцё╛║╟нк~║╠╣др╩иЫё╛бЗцФйгойя╙║ё
others : $Nсцр╩╦Ж50╟В╣д╢СлЗ╢╦тзвт╪╨╣ддт╢Эиожьжьр╩гцё╛║╟нк~║╠╣др╩иЫё╛бЗцФйгойя╙║ё
others_target : $Nсцр╩╦Ж50╟В╣д╢СлЗ╢╦тз$n╣ддт╢Эиожьжьр╩гцё╛║╟нк~║╠╣др╩иЫё╛ж╩╪Ш$n╣╧акобх╔║ё 
target : $Nсцр╩╦Ж50╟В╣д╢СлЗ╢╦тздЦ╣ддт╢Эиожьжьр╩гцё╛║╟нк~║╠╣др╩иЫё╛дЦ╬У╣цх╚иМ╤╪╠╩╢Рл╠ак║ё
myself_target : дЦсцр╩╦Ж50╟В╣д╢СлЗ╢╦тз$n╣ддт╢Эиожьжьр╩гцё╛║╟нк~║╠╣др╩иЫё╛ж╩╪Ш$n╣╧акобх╔║ё  
hammer1 updated":"dhyan","myself":"$Nтз╥╒╢Так║ё
others":"$N╢Т╢Т╣ьоСи╣вср╩яЫё╛╟КлЛц╩╤╞╬╡║ё
others_target":"$N╤тве$n╨щ╨щ╣др╩╢╦╣╠м╥гцобё╛дЭп╕╣юё╨$rдЦ╦Ьнр╥╒╢Тх╔╟иё║
target":"$N╤тве$p╨щ╨щ╣др╩╢╦╣╠м╥гцобё╛дЭп╕╣юё╨$rдЦ╦Ьнр╥╒╢Тх╔╟иё║ 
myself_target":"$P╤тве$n╨щ╨щ╣др╩╢╦╣╠м╥гцобё╛дЭп╕╣юё╨$rдЦ╦Ьнр╥╒╢Тх╔╟иё║  
hammer2 myself":"$Pк╚йж©ЯнХвер╩╦Ж╢СлЗ╢╦ё╨║╟$s╬мйг©╢╡╩кЁяш║ёдд╦Жтыхбхбё╛╢╦кюдЦё║║╠
others":"$Nк╚йж©ЯнХвер╩╦Ж╢СлЗ╢╦ё╨║╟$s╬мйг©╢╡╩кЁяш║ёдд╦Жтыхбхбё╛╢╦кюдЦё║║╠ 
others_target":"$Nгдгдвъ╫Э$nё╛╬ыфП50000000╤ж╣д╢СлЗ╢╦ё╛ЁЕвеуБ╦Ж$r╣дЁТ╤╛╧одт╢ЭйжфП╢╦бДё╛$pр╩иЫ╡╩╨ъа╒бМе©обак║ё
Ъ Ъ Ъ Ъ ЪЪ Ъ Ъ Ъдт╢Э╧о╧╬Ю╫╧╬Ю╫ц╟ве╨Л╨Л╟в╟в╣д╤╚нВё╛уФ╫Б╨чддё║
target":"$Nгдгдвъ╫Э$nё╛╬ыфП50000000╤ж╣д╢СлЗ╢╦ё╛ЁЕвеуБ╦Ж$r╣дЁТ╤╛╧одт╢ЭйжфП╢╦бДё╛$pр╩иЫ╡╩╨ъа╒бМе©обак║ё
Ъ Ъ Ъ Ъ Ъдт╢Э╧о╧╬Ю╫╧╬Ю╫ц╟ве╨Л╨Л╟в╟в╣д╤╚нВё╛уФ╫Б╨чддё║
myself_target":"$Pгдгдвъ╫Э$nё╛╬ыфП50000000╤ж╣д╢СлЗ╢╦ё╛ЁЕвеуБ╦Ж$r╣дЁТ╤╛╧одт╢ЭйжфП╢╦бДё╛$pр╩иЫ╡╩╨ъа╒бМе©обак║ё
Ъ Ъ ЪЪЪ Ъ Ъ Ъ Ъ дт╢Э╧о╧╬Ю╫╧╬Ю╫ц╟ве╨Л╨Л╟в╟в╣д╤╚нВё╛уФ╫Б╨чддё║  
kick myself_self":"$NоРвеиМг╟╥и╧Щ╣д╡тс╛сца╕╣др╩╫елъх╔ё╛р╩╡╩п║пдх╢лъ╣╫вт╪╨м╥ио║ё 
others_self":"$NоРвеиМг╟╥и╧Щ╣д╡тс╛сца╕╣др╩╫елъх╔ё╛р╩╡╩п║пдх╢лъ╣╫вт╪╨м╥ио║ё
updated":"lywin","myself":"$P╤тве©уфЬлъакр╩╫е║ё
others":"$N╥ифПр╩╫её╛кф╨Утзлъ╡тс╛║ё 
others_target":"$Nр╩╫елътз$n╣дф╗ф╗иоё╛сЁЁЖр╩╦ЖгЕЁЧ╣ддЮ╫ес║║ё
target":"$Nр╩╫елътз$n╣дф╗ф╗иоё╛сЁЁЖр╩╦ЖгЕЁЧ╣ддЮ╫ес║║ё
myself_target":"$Nр╩╫елътз$n╣дф╗ф╗иоё╛сЁЁЖр╩╦ЖгЕЁЧ╣ддЮ╫ес║║ё  
kick2 updated":"dhyan","myself":"$P©╢вебЗ╣ьр╟╪╕ё╛╨ч╡╩╣ц║╜║╜ "
others":"$Nжэн╖н╖вер╩╤я║╜║╜╫етз╪╓╤╞╣ь╥╒╤╤ё║ "
others_target":"$N©╢ак$n╫Ш╡╩в║пдм╥╩ПфПё╛р╩╫елъ╣ц$p'©╘©╘'бр╫пё╛сПц╚бЧлЛ║ё "
target":"$N©╢ак$p╫Ш╡╩в║пдм╥╩ПфПё╛р╩╫елъ╣ц$p'©╘©╘'бр╫пё╛сПц╚бЧлЛ║ё "
myself_target":"$P©╢ак$n╫Ш╡╩в║пдм╥╩ПфПё╛р╩╫елъ╣ц$p'©╘©╘'бр╫пё╛сПц╚бЧлЛ║ё  
foot myself_self":"$Pй╧╬╒лъвт╪╨ё╛оКхцвтряфП╥и║ё
others_self":"$Nй╧╬╒лъвт╪╨ё╛оКфП╥иё╛╨цоЯ╥Хакр╩яЫ║ё
updated":"venus","myself":"$P╨Тр╩иЫ╥и╣╫╬еоЖтфмБё╛║╟ъвё║нруБйгтзддё©║╠
others":"$N║╟╨Т║╠╣др╩иЫ╬м╥и╣цнчс╟нчвыак║ё║ё╥ихк╩╧йг╥идЯё©ё© "
others_target":"$Nй╧ЁЖ║╪╥Пи╫нчс╟╫е║╫ё╛╫╚$nуБ╦Ж$rУъ╣╫ак╬еоЖтфмБ║ё$n╩╧ж╠дицфё╨║╟нруБйг╣╫дд╤Ыю╡ё©║╠
target":"$Nй╧ЁЖ║╪╥Пи╫нчс╟╫е║╫ё╛╫╚$nУъ╣╫ак╬еоЖтфмБ║ё$nж╠дицфё╨║╟нруБйг╣╫дд╤Ыю╡ё©║╠
myself_target":"дЦй╧ЁЖ║╪╥Пи╫нчс╟╫е║╫ё╛╫╚$nУъ╣╫ак╬еоЖтфмБ║ё╨г╨г╨г╨гё╛к╛╟║║ё  
cut myself_self":"$Pр╩╣╤╟явт╪╨╣ддт╢Эгпакобю╢ё╛лАтзйжюО║ё
others_self":"$Nр╩╣╤╟явт╪╨╣ддт╢Эгпакобю╢ё╛лАтзйжюО║ё 
myself":"$PуЩсцр╩╟я©Л╣╤о╦пд╣ьоВвейжж╦╪в║ё
others":"$NуЩсцр╩╟я©Л╣╤о╦пд╣ьоВвейжж╦╪в║ё 
others_target":"$NяОфПр╩╟яеё╫г╫БмС╪Б╣╤ё╛хЩоба╫об╬м╟я$n╤ГЁиакпМ╤Юп║©Иё╛╥етзл╚яТ╣воби╧╦и║ё
target":"$NяОфПр╩╟яеё╫г╫БмС╪Б╣╤ё╛хЩоба╫об╬м╟я$p╤ГЁиакпМ╤Юп║©Иё╛╥етзл╚яТ╣воби╧╦и║ё
myself_target":"$PяОфПр╩╟яеё╫г╫БмС╪Б╣╤ё╛хЩоба╫об╬м╟я$n╤ГЁиакпМ╤Юп║©Иё╛╥етзл╚яТ╣воби╧╦и║ё 
 
cut1 myself_self":"$Pр╩╣╤╬м╟явт╪╨╣дм╥©Ёакобю╢ё╛нй╣юё╨к╜╩╧╡╩╥Чё©
others_self":"$Nр╩╣╤╬м╟явт╪╨╣дм╥©Ёакобю╢ё╛нй╣юё╨к╜╩╧╡╩╥Чё© 
updated":"winder","myself":"$P╤Я╨щ╨щ╣дк╣ё╛к╜тыхгнрнрдц╡к╣╤©ЁдЦё║║ё 
others":"$N╤Я╨щ╨щ╣дк╣ё╨к╜тыхгнрнрдц╡к╣╤©ЁдЦё║ "
others_target":"$Nр╩╣╤╬м╟я$n╣дм╥©Ёакобю╢ё╛р╩╫елъ╥иё╛нй╣юё╨к╜╩╧╡╩╥Чё© "
target":"$Nр╩╣╤╬м╟я$p╣дм╥©Ёакобю╢ё╛р╩╫елъ╥иё╛нй╣юё╨к╜╩╧╡╩╥Чё© "
myself_target":"$Pр╩╣╤╬м╟я$n╣дм╥©Ёакобю╢ё╛р╩╫елъ╥иё╛нй╣юё╨к╜╩╧╡╩╥Чё©  
slash myself_self":"$P╡╩п║пдё╛р╩╣╤©Ётзвт╪╨иМио║ё
others_self":"$N╡╩п║пдё╛р╩╣╤©Ётзвт╪╨иМио║ё
myself":"$PнХак╦Ж╣╤╩╗║ё
others":"$NнХак╦Ж╣╤╩╗║ё
others_target":"$Nе╜╩Пжпиуё╛р╩╣╤╟я$nеЭЁиа╫╟К!
target":"$Nе╜╩Пжпиуё╛р╩╣╤╟я$pеЭЁиа╫╟К! 
myself_target":"$Pе╜╩Пжпиуё╛р╩╣╤╟я$nеЭЁиа╫╟К!  
pai myself_self":"дЦедакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
others_self":"$Nедакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
updated":"solomon","myself":"дЦедакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
others":"$Nедакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
others_target":"$N╫╚$nлАфПю╢ё╛тз$p╣дф╗╧ииор╩╫её╛лъ╣╫╤тцФ╣дю╛╩ЬоДжпё╛х╩╨Седакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё
target":"$N╫╚дЦлАфПю╢ё╛тздЦ╣дф╗╧ииор╩╫её╛лъ╣╫╤тцФ╣дю╛╩ЬоДжпё╛х╩╨Седакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё
myself_target":"дЦ╫╚$nлАфПю╢ё╛тз$p╣дф╗╧ииор╩╫её╛лъ╣╫╤тцФ╣дю╛╩ЬоДжпё╛х╩╨Седакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё  
magic myself_self":"дЦиЛЁЖй╝ж╦ё╛╢╣р╩©зфЬё╛╠ДЁиакр╩╤тлЗв╕ё╛оРвт╪╨дт╢Эв╔х╔ё║ 
others_self":"$NиЛЁЖй╝ж╦ё╛╢╣р╩©зфЬё╛╠ДЁиакр╩╤тлЗв╕ё╛оРвт╪╨дт╢Эв╔х╔ё║ 
myself":"дЦиЛЁЖй╝ж╦ё╛╢╣р╩©зфЬё╛╠ДЁиакр╩╤тлЗв╕ё║
others":"$NиЛЁЖй╝ж╦ё╛╢╣р╩©зфЬё╛╠ДЁиакр╩╤тлЗв╕ё║
others_target":"$NиЛЁЖй╝ж╦ё╛╢╣р╩©зфЬё╛╠ДЁиакр╩╤тлЗв╕ё╛оР$n╣ддт╢Эв╔х╔ё║ 
target":"$NиЛЁЖй╝ж╦ё╛╢╣р╩©зфЬё╛╠ДЁиакр╩╤тлЗв╕ё╛оРдЦ╣ддт╢Эв╔ю╢ё║ 
myself_target":"дЦиЛЁЖй╝ж╦ё╛╢╣р╩©зфЬё╛╠ДЁиакр╩╤тлЗв╕ё╛оР$nдт╢Эв╔х╔ё║  
idle myself_self":"$P╦ъиЫпШ╡╪ё╨нрр╙╣╠╩ЗфВхкё╛╢сожтз©╙й╪ё╛иы╦и╩Н║╒©ЛЁ╓╢С║ё╡╩╦и╩Н║╒р╡Ё╓╢Сё║
others_self":"$N╦ъиЫпШ╡╪ё╨нрр╙╣╠╩ЗфВхкё╛╢сожтз©╙й╪ё╛иы╦и╩Н║╒©ЛЁ╓╢С║ё╡╩╦и╩Н║╒р╡Ё╓╢Сё║ 
myself":"$Pр╩м╥в╡тзг╫иоё╛╤ый╠а╫яш╥╒ж╠ё╛цёцё╡╩ж╙кЫ╢К║ё 
others":"$Nр╩м╥в╡тзг╫иоё╛╤ый╠а╫яш╥╒ж╠ё╛цёцё╡╩ж╙кЫ╢К║ё
others_target":"$N╤тве$n╨щ╨щ╣др╩╢╦╣╠м╥гцобё╛дЭп╕╣юё╨дЦ╦Ьнр╥╒╢Тх╔╟иё║
target":"$N╤тве$p╨щ╨щ╣др╩╢╦╣╠м╥гцобё╛дЭп╕╣юё╨дЦ╦Ьнр╥╒╢Тх╔╟иё║
myself_target":"$P╤тве$n╨щ╨щ╣др╩╢╦╣╠м╥гцобё╛дЭп╕╣юё╨дЦ╦Ьнр╥╒╢Тх╔╟иё║  
cuo myself_self":"$Pй╧╬╒╢Йак╢ЙиМио╣д╨здЮ... 
others_self":"$Nй╧╬╒╢Йак╢ЙиМио╣д╨здЮ... 
myself":"$PдцЁЖр╩©И╢Й╟Е,вад╔ве╟як╜╟╢иох╔╢Й╦Жм╢©Л... 
others":"$NдцЁЖр╩©И╢Й╟Е,вад╔ве╟як╜╟╢иох╔╢Й╦Жм╢©Л... 
others_target":"$N╡╩си╥жк╣,р╩╟я╟я$n╟╢тз╢Й╟Еио,сц╬║а╕фЬ╢Йак╦Жм╢©Л! 
target":"$N╡╩си╥жк╣,р╩╟я╟я$p╟╢тз╢Й╟Еио,сц╬║а╕фЬ╢Йак╦Жм╢©Л! 
myself_target":"$P╡╩си╥жк╣,р╩╟я╟я$n╟╢тз╢Й╟Еио,сц╬║а╕фЬ╢Йак╦Жм╢©Л!  
knife myself":"$PлмЁЖакр╩╟яп║╣╤вс║ё 
others":"$NлмЁЖакр╩╟яп║╣╤вс║ё 
others_target":"$Nр╩йжп╕нШнШедве$n╣д╪Гм╥ё╛р╩йжлмЁЖ╟яп║╣╤всё╛мЫ$n╣д╨Спдм╠╫Ьх╔║ё
target":"$Nп╕нШнШедве$p╣д╪Гм╥ё╛м╩х╩р╩уС╬чм╢ё╛$pр╩╩ьм╥уЩ©╢╣╫$Nсцр╩╟яп║╣╤всм╠╫Ь$p╣д╨Спд║ё 
myself_target":"$Pр╩йжп╕нШнШедве$n╣д╪Гм╥ё╛р╩йжлмЁЖ╟яп║╣╤всё╛мЫ$n╣д╨Спдм╠╫Ьх╔║ё  
gun myself_self":"дЦлмЁЖр╩╟янЕкдй╫йжг╧ё╛╤╔в║вт╪╨╣дл╚яТя╗║ё
others_self":"$NлмЁЖр╩╟янЕкдй╫йжг╧ё╛╤╔в║вт╪╨╣дл╚яТя╗║ё 
updated":"fang","myself":"дЦ╨эеё╠ф╣ьлмЁЖр╩╟янЕкдй╫йжг╧║ё 
others":"$N╨эеё╠ф╣ьлмЁЖр╩╟янЕкдй╫йжг╧║ё 
others_target":"$N╨эеё╠ф╣ьлмЁЖр╩╟янЕкдй╫йжг╧ё╛║╟еИ║╠р╩г╧╟я$nал╣╧ак║ё
target":"$N╨эеё╠ф╣ьлмЁЖр╩╟янЕкдй╫йжг╧ё╛║╟еИ║╠р╩г╧╟ядЦал╣╧ак║ё 
myself_target":"дЦ╨эеё╠ф╣ьлмЁЖр╩╟янЕкдй╫йжг╧ё╛║╟еИ║╠р╩г╧╟я$nал╣╧ак║ё  
