[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛бьб░║г╤єIIб▒emote╢п╫ў╧ъ╜тб┐                              [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝emotea     б╜  ░┤╫╓─╕╦│╨Є╝ь╦ўг║б╛a-cб┐
б╝emotec     б╜  ░┤╫╓─╕╦│╨Є╝ь╦ўг║б╛d-fб┐
б╝emotee     б╜  ░┤╫╓─╕╝ь╦ў╓о   б╛g-iб┐
б╝emotef     б╜  ░┤╫╓─╕╝ь╦ў╓о   б╛j-mб┐  
б╝emoteg     б╜  ░┤╫╓─╕╝ь╦ў╓о   б╛n-qб┐
б╝emoteh     б╜  ░┤╫╓─╕╦│╨Є╝ь╦ў б╛r-sб┐  
б╝emotei     б╜  ░┤╫╓─╕╝ь╦ў╓о   б╛t-zб┐
б╝emoted     б╜  ░┤╫╓─╕╝ь╦ў╓о   б╛╖√║┼б┐
б╝emoteb     б╜  ░┤─┌╚▌╝ь╦ў     б╛┤Є╢╖б┐
[33m
[33m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
