 
ĸ֮  g-i 
 
gift 
myself_self":"յһУĻϲشһѽһֻ۾ߣ 
others_self":"$NյһУĻϲشһѽһֻ۾ߣ
updated": myself : յһУĻϲشһѽһֻ۾ߣ
others":"$NյһУĻϲشһѽһֻ۾ߣ
others_target":"$N͸$nһУ$nĻϲشһѽһֻ۾ߣ 
target":"$N͸һУĻϲشһѽһֻ۾ߣ
myself_target":"͸$nһУ$nĻϲشһѽһֻ۾ߣ 

getout
myself_self":"$Pڴ˻ɤӴ󺰣˵㻰˵ǲ 
others_self":"$Nڴ˻ɤӴ󺰣˵㻰˵ǲ 
updated": myself":"$P£ʦҪ˵ 
others":"$N£ʦҪ˵
others_target":"$N$nУ־͸ҿ$r$sҪ 
target":"$N$pУ־͸ҿ$r$sҪ
myself_target":"$P$nУ־͸ҿ$r$sҪ

ghostlove
myself_self":"$P˵  ĵҲ 
others_self":"$N˵  ĵҲ ",
updated": myself":"$P˵  ĵҲ ",
others":"$N˵  ĵҲ
others_target":"$N$nһ˵ $nҲ ",
target":"$N$pһ˵ $pҲ
myself_target":"$P$nһ˵ $nҲ

giggle
myself_self":"$PŴЦ˼
others_self":"$NŴЦ˼
updated": myself":"$PЦ˼
others":"$NЦ˼
others_target":"$Nüͷ$n˵ôЦĸƵ? 
target":"$Nüͷ$p˵ôЦĸƵ?
myself_target":"$Püͷ$n˵ôЦĸƵ? 

grandma
myself_self":"$PҡҡҡţŸɺҩ. "
others_self":"$NҡҡҡţŸɺҩ. ",
updated": myself":"$Pŵǹ "
others":"$Nŵǹ ",
others_target":"$NĶ$nʵҪɺҩ᣿Ƶģʱ "
target":"$NĶ$pʵҪɺҩ᣿Ƶģʱ ",
myself_target":"$PĶ$nʵҪɺҩ᣿Ƶģʱ 

grpfight
myself_self":"$PˣüһȻ˵λϣ$sξ壿
others_self":"$NˣüһȻ˵λϣ$sξ壿 "
updated": myself : $P˻ߵؽеﲢϰ 
others":"$N˻ߵؽеﲢϰ ","
others_target":"$N˻ߵؽе$n$rʲô壬ﲢϰ
target":"$N˻ߵؽе$n$rʲô壬ﲢϰ "
myself_target":"$P˻ߵؽе$n$rʲô壬ﲢϰ 

guazi
myself_self":"$Pʲôûæ𣿡 "
others_self":"$Nʲôûæ𣿡 
updated": myself":"$Pץһѹͽۣ³ӿǡ 
others":"$Nץһѹͽۣ³ӿǡ 
others_target":"$Nץһѹӵݸ$nİɣӣעⲻҪ¿Ƕ "
target":"$Nץһѹӵݸ$pİɣӣעⲻҪ¿Ƕ ",
myself_target":"$Pץһѹӵݸ$nİɣӣעⲻҪ¿Ƕ 

goeat
myself_self":"԰ԣ֪ԣ ",
others_self":"$NԼҲȥѽ$PѾڿԼָˡ "
updated": myself : ӶˣʳãءȻóԣǵÿȥ԰ 
others":"$NҪԷǸ֣˲ŻӲ𣡡ټˣ "
others_target":"$N$n˵㻹ĥʲôأȥԷɣͬȥͬȥ 
target":"$NȥԷѵ㲻һȥ 
myself_target":"$nȥԷͬȥͬȥ ,

goaway
myself_self":"$P޿κε˵ǲ𻹶㲻𡣡
others_self":"$N޿κε˵ǲ𻹶㲻𡣡
updated": myself : $PĲͷңأ "
others":"$NĲͷңأ ",
others_target":"$N$nĲͷԶ㣡ң "
target":"$N$pĲͷԶ㣡ң 
myself_target":"$P$nĲͷԶ㣡ң 

good
myself_self":"˫ƴعƣãɵúã
others_self":"$N˫ƴعƣﲻͣغȲɣãɵúã 
updated": myself":"˫ƴعƣãɵúã 
others":"$N˫ƴعƣﲻͣغȲɣãɵúã
others_target":"$N$nƴعƣﲻͣغȲɣСӣɵúã
target":"$NƴعƣﲻͣغȲɣСӣɵúã
myself_target":"$nƴعƣﲻͣغȲɣСӣɵúã 

goodbye
myself_self":"$Pʹ˵ͬ־ǣҲˣҪֶͳһСҵĵѡ 
others_self":"$Nʹ˵ͬ־ǣҲˣҪֶͳһСҵĵѡ updated": myself":"$P˵ûвɢϯһˣұء ",
others":"$N˵ûвɢϯһˣұء "
others_target":"$N$nȥıӰȻˡƮĸ󣬺վ...... target":"$N$pȥıӰȻˡƮĸ󣬺վ...... myself_target":"$P$nȥıӰȻˡƮĸ󣬺վ...... 

goodkid
myself_self":"$P룺ôôûϲأ "
others_self":"$N룺ôôûϲأ 
updated": myself : $PԴ˵尢ǣҸҳ֧һԱòã "
others":"$NԴ˵尢ǣҸҳ֧һԱòã 
others_target":"$N$nͷ˵úӣԡ ",
target":"$N$pͷ˵úӣԡ 
myself_target":"$P$nͷ˵úӣԡ 

gongxi
myself_self":"$PԼ˵ϲϲ "
others_self":"$NԼ˵ϲϲɶֵùϲģ "
updated": myself":"$P˫ȭһ˵ϲϲ
others":"$N˫ȭһ˵ϲϲ ",
others_target":"$N˫ȭһ$n˵$Rϲϲ$Sڴ˹ϲ
target":"$N˫ȭһ$p˵$Rϲϲ$Sڴ˹ϲˣ
myself_target":"$P˫ȭһ$n˵$Rϲϲ 

grin 
updated": myself":"$PһЦ 
others":"$NаطһЦ
others_target":"$N$nһЦ
target":"$N$pһЦ
myself_target":"$P$nһЦ

gun
myself_self":"ͳһʽǹסԼ̫Ѩ ",
others_self":"$NͳһʽǹסԼ̫Ѩ "
updated": myself : ţƵͳһʽǹ "
others":"$NţƵͳһʽǹ 
others_target":"$NţƵͳһʽǹ顱һǹ$n̵ˡ ",
target":"$NţƵͳһʽǹ顱һǹ̵ˡ ",
myself_target":"ţƵͳһʽǹ顱һǹ$n̵

haha
updated": myself":"$PЦ 
others":"$NЦ 
others_target":"$N$nЦ
target":"$N$pЦ 
myself_target":"$P$nЦ

handshake
updated":others_target":"$N$n֡
target":"$N$p֡
myself_target":"$P$n֡.

hammer
myself_self":"һ50ĴԼԴһã~һѪ
others_self":"$Nһ50ĴԼԴһã~һѪ
updated": myself : һ50ĴԼԴһã~һѪ
others":"$Nһ50ĴԼԴһã~һѪ
others_target":"$Nһ50Ĵ$nԴһã~һֻ$nȥ
target":"$Nһ50ĴԴһã~һȫ̱ˡ
myself_target":"һ50Ĵ$nԴһã~һֻ$nȥ 

hammer1
updated": myself : $Nڷˡ 
others":"$Nɵһû 
others_target":"$N$nݺݵһͷ£Ц$rҷȥɣ 
target":"$N$pݺݵһͷ£Ц$rҷȥɣ 
myself_target":"$P$nݺݵһͷ£Ц$rҷȥɣ

hammer2 
updated": myself : $P˫ֿһ$sǿ˳ۡĸ£㣡 
others":"$N˫ֿһ$sǿ˳ۡĸ£㣡 
others_target":"$N߽$n50000000ֵĴ$rĳԴ䣬$pһſˡ
        ԴϹཹðźװ׵Ķģ 
target":"$N߽$n50000000ֵĴ$rĳԴ䣬$pһſˡ
    ԴϹཹðźװ׵Ķģ
myself_target":"$P߽$n50000000ֵĴ$rĳԴ䣬$pһſˡ
        ԴϹཹðźװ׵Ķģ 

handsome
myself_self":"$Pţţ˵Ӣۣ书ߵĹ̶࣬˵ò˭ҲȲ$sˡ 
others_self":"$Nţţ˵Ӣۣ书ߵĹ̶࣬˵ò˭ҲȲ$sˡ
updated":"myself":"$PЦ˵λֵòǿ棬Ŀΰ֫޳üĿ㣬Ŀǣ
          ӢۣӢ١Ӣꡣ
others":"$NЦ˵λֵòǿ棬Ŀΰ֫޳üĿ㣬Ŀǣ
     ӢۣӢ١Ӣꡣ 
others_target":"$Nָ$nЦ$RòѣֱǷǰ޹ˣߡ˰˱ᣬʰ·硣 
target":"$Nָ$pЦ$RòѣֱǷǰ޹ˣߡ˰˱ᣬʰ·硣
myself_target":"$Pָ$nЦ$RòѣֱǷǰ޹ˣߡ˰˱ᣬʰ·硣 

happy
myself_self":"$PҾ񣬶$nЦҷƣҷ ! 
others_self":"$NҾ񣬶$pЦҷƣҷ ! 
updated":"myself":"$P˸ҾЦǺǵ˵Һãϲ ! 
others":"$N˸ҾЦǺǵ˵\"Һãϲ ! 
others_target":"$N˸Ҿ$nЦǺǵ˵Һãϲ ! 
target":"$N˸Ҿ$pЦǺǵ˵Һãϲ !
myself_target":"$P˸Ҿ$nЦǺǵ˵Һãϲ ! 

happy1
myself_self":"$P˼Ҷ$Pôãɵͨ죬ǸˣѹЦۿйȥ
others_self":"$N˶Լôãɵͨ죬ǸˣѹЦۿйȥ 
updated":"myself":"$P˼Ҷ$Pôãɵͨ죬ǸˣѹЦۿйȥ 
others":"$N˶Լôãɵͨ죬ǸˣѹЦۿйȥ 
others_target":"$NĻã$nĻǲΪһϲ˵Щ 
target":"$NĻã$pĻǲΪһϲ˵Щ 
myself_target":"$PĻã$nĻǲΪһϲ˵Щ

hate
myself_self":"$PΪʲôԼչ䣬޲Ҹطȥ
others_self":"$NΪʲôԼչ䣬޲Ҹطȥ
updated": myself":"$P̶Ļ̥г˳޺Ͳм 
others":"$N̶Ļ̥г˳޺Ͳм
others_target":"$Nĵؿ$n޲ð$pж˿̻
target":"$Nĵؿ$p޲ð$pж˿̻
myself_target":"$Pĵؿ$n޲ð$pж˿̻

heart
myself_self":"$Pûɶ
others_self":"$Nûɶ 
updated":"myself":"$PԸģ˭Ը߼ۣߵɣ
others":"$NԸģ˭Ը߼ۣߵɣ 
others_target":"$Nָ$nûĵĶһˣء 
target":"$Nָ$pûĵĶһˣء 
myself_target":"$Pָ$nûĵĶһˣء

heart1
myself_self":"üͷ, ס, ס˼: ˭ҵĸ˵ģ
others_self":"$Nüͷ, ס, ס˼: ˭ҵĸ˵ģ
updated": myself":"$P΢ΣһޡӰȣ̬һӹѩء
          ֱϻͷһۣҾͿΪ
others":"$N΢ΣһޡӰȣ̬һӹѩء
    $NֱϻͷһۣҾͿΪ 
others_target":"$Nض$n˵ҵĻң 
target":"$Nض$p˵ҵĻң
myself_target":"$Pض$n˵ҵĻң 

hehe
myself_self":"һˡǺǡɵЦ. 
others_self":"$N֪뵽ʲô£ǺǡЦͣ ","
updated": myself":"㡸ǺǡɵЦš ",
others":"$NǺǡɵЦš 
others_target":"$N$nǺǵɵЦǺǺǡЦɶأ 
target":"$NǺǵɵЦš 
myself_target":"$nǺǵɵЦ

heihei
myself_self":"㡸ٺ١ؼЦ
others_self":"$NеĻ⣬̲סٺ١ؼЦ˼
updated": myself":"㡸ٺ١ؼЦ˼ 
others":"$Nٺ١ؼЦ˼
others_target":"$N$nٺ١ؼЦ˼
target":"$N㡸ٺ١ؼЦ˼֪ʲô⡣ 
myself_target":"$nٺ١ؼЦ˼

help!
myself_self":"Լɱ
others_self":"$NԼɱ 
updated": myself":"㳶ɤӺɱ 
others":"$NɤӺɱ ",
others_target":"$N$nɤӺɱ "
target":"$N㳶ɤӺɱ ",
myself_target":"$nɤӺɱ

hkiss
myself_self":"$PһѱסԼĽֺͷڴھ̫ˡ "
others_self":"$NһѱסԼĽֺͷڴھ̫ˡ 
updated": myself":"$Pһѱס˸գԼԼ⡣ 
others":"$Nһѱס˸գԼԼ⡣ ",
others_target":"$Nһѱס$nе󹦸ɣ׸ 
target":"$Nһѱס$pе󹦸ɣ׸ "
myself_target":"$Pһѱס$nе󹦸ɣ׸

here
myself_self":"$PһƲЦ$sĸ쵰Ҫģɣ 
others_self":"$NһƲЦ$sĸ쵰Ҫģɣ
updated": myself":"$P 
others":"$N 
others_target":"$Nֶž$nأ˭Ҫɱ$rϿ 
target":"$Nֶž$nأ˭Ҫɱ$rϿ
myself_target":"$Pֶž$nأ˭Ҫɱ$rϿ 

heng
myself_self":"$PԼƺܲ⡣ ",
others_self":"$N$Pƺܲ⣬һʲô ",
updated": myself":"$Pһ ",
others":"$Nһ "
others_target":"$N$nһͷ߸ߵ$p. "
target":"$N$pһͷ߸ߵ$p. 
myself_target":"$P$nһͷ߸ߵ$p

heng1
myself_self":"ԼһϧӢ֮ء
others_self":"$NԼһϧӢ֮ء 
updated": myself":"Լһ죬ϧӢ֮ء 
others":"$NԼһ죬ϧӢ֮ء
others_target":"$N$n޵ģһ˫ۺĹĵĵ$r
target":"$N޵ģһ˫ۺĹĵĵ㡣
myself_target":"$n޵ģһ˫ۺĹĵĵ$r 

hero
myself_self":"$P˻ߵشеͷͷأʮһú 
others_self":"$N˻ߵشеͷͷأʮһú 
updated":myself":"$P˻ߵشеͷͷأʮһú 
others":"$N˻ߵشеͷͷأʮһú ",
others_target":"$N$nеʲ£ԴỊ̇Се͸ƴһ ",
target":"$N$pеʲ£ԴỊ̇Се͸ƴһ "
myself_target":"$P$nеʲ£ԴỊ̇Се͸ƴһ "

humble
myself_self":"$Pɫصͷȥȴϲ "
others_self":"$Nɫصͷȥȴϲ 
updated": myself":"$P˹ֵ ! "
others":"$N˹ֵ ! 
others_target":"$NЦ$n˹ֵ$R! "
target":"$NЦ$p˹ֵ$R! 
myself_target":"$PЦ$n˹ֵ$R!

hi
myself_self":"$P˫ֱȭ˸Ҿ˼$SԼˣ "
others_self":"$N˫ֱȭ˸Ҿ˼$SԼˣ "
updated": myself":"$P˫ֱȭ˸ҾλӢˣ "
others":"$N˫ֱȭ˸ҾλӢˣ ",
others_target":"$N˫ֱȭ$n˸Ҿλ$Rˣ ",
target":"$N˫ֱȭ$p˸Ҿλ$Rˣ 
myself_target":"$P˫ֱȭ$n˸Ҿλ$Rˣ 

hippo
others_target":"$Nָ$nıӣĽе: 裡ôĺҮ 
target":"$Nָ$pıӣĽе: 裡ôĺҮ ",
myself_target":"$Pָ$nıӣĽе: 裡ôĺҮ

history
myself_self":"ɸʷǲеģ 
others_self":"$NûҪ࿴ЩʷܸɸĻ!
updated": ,"myself":"ɸʷǲеģ 
others":"$NûҪ࿴ЩʷܸɸĻ!
others_target":"$NȻ$nһʷ!
target":"$NȻ㳤һʷ!
myself_target":"Ȼ$nһʷ!

highhand
myself_self":"$PԼţƣŸеھʮ׾٣ 
others_self":"$NԼţƣŸеھʮ׾٣ ",
updated": "myself":"$Pʦ쵼$s̶ֶҲǸطɲˣ 
others":"$Nʦ쵼$s̶ֶҲǸطɲˣ ",
others_target":"$N̬Ķ$n޵$Rϱ̶Ķ֮ģ 
target":"$N̬Ķ$p޵$Rϱ̶Ķ֮ģ 
myself_target":"$P̬Ķ$n޵$Rϱ̶Ķ֮ģ "

holdon
myself_self":"$Pʳָڴߣ꣬ϰλأ ",
others_self":"$Nʳָڴߣ꣬ϰλأ 
updated": myself":"$Pȭ$SеҪλڰɡ "
others":"$Nȭ$SеҪλڰɡ
others_target":"$N$nȭϰڣҵûرܻرܡ 
target":"$N$pȭϰڣҵûرܻرܡ 
myself_target":"$P$nȭϰڣҵûرܻرܡ

homework
myself_self":"$PͰ͵߶ţҲҪҵҲҪҵΪʲôûҵأ
others_self":"$NͰ͵߶ţҲҪҵҲҪҵΪʲôûҵأ 
updated":"myself":"$P룺ҵ˭أ 
others":"$N룺ҵ˭أ 
others_target":"$N$nĶ䣬е:$rһؼҵ
target":"$N$pĶ䣬е:$rһؼҵ
myself_target":"$P$nĶ䣬е:$rһؼҵ

hmm 
myself_self":"$PԼü㿴ü𣿣 
others_self":"$NžӼüŪۣһԼӡ
updated": myself":"$Püƺ˵ʲô
others":"$Nüƺ˵ʲô 
others_target":"$Nüƺ$n˵Щʲô
target":"$Nüƺ$p˵Щʲô
myself_target":"$Püƺ$n˵Щʲô

hug
myself_self":"$Pе˱ȥ˸ա
others_self":"$Nе˱ȥ˸ա
updated": myself":"$Pرסеˡ
others":"$Nرסеˡ 
others_target":"$Nëëŵ˫ְ$nһ$n
target":"$Nëëŵ˫ְ$pһ$p
myself_target":"$P$n§ڻ

idle
myself_self":"$PҪˣڿʼٸɻ쳤󡣲ɻҲ 
others_self":"$NҪˣڿʼٸɻ쳤󡣲ɻҲ 
updated": myself":"$Pһͷײǽϣʱ۷ֱãã֪롣
others":"$Nһͷײǽϣʱ۷ֱãã֪롣
others_target":"$N$nݺݵһͷ£Цҷȥɣ 
target":"$N$pݺݵһͷ£Цҷȥɣ
myself_target":"$P$nݺݵһͷ£Цҷȥɣ

inn
myself_self":"$P޹ģԩԩ
others_self":"$N޹ģԩԩ
updated": myself":"$Pһɥί ",
others":"$NһɥǺί 
others_target":"$Nί$n޹ӡ 
target":"$Nί$p޹ӡ
myself_target":"$Pί$n޹ӡ

interest
myself_self":"$PԼǮ·ԷζֵЦ
others_self":"$NԼǮ·ԷζֵЦ
updated": myself":"$Pֻתţشڳˡ
others":"$Nֻתţشڳˡ
others_target":"$Nؽ$nĿڴһЦȥڨ 
target":"$Nؽ$pĿڴһЦȥڨ
myself_target":"$Pؽ$nĿڴһЦȥڨ 

innocent
myself_self":"$PίµҸɵģ
others_self":"$NίµҸɵģ 
updated": myself":"$PίµҸɵģ
others":"$NίµҸɵģ
others_target":"$Nίµ$nɱԩˣ
target":"$Nίµ$nɱԩˣ
myself_target":"$Pίµ$nɱԩˣ
