 
ĸ˳ r - s 
rabbit
myself_self":"$PԼһֻӣҪɰжɰ
others_self":"$NԼһֻӣҪɰжɰ
updated":"connie","myself":"$PССãְףֻ
others":"$NССãְףֻ 
others_target":"$N$nС$nԣ촽һԶְף
target":"$N$pС$nԣ촽һԶְף
myself_target":"$P$nС$nԣ촽һԶְף 

rabbit2
myself_self":"$Pͷȥ룺ҵҪҪſءŲɵͺˡ
others_self":"$Nͷȥ룺ҵҪҪſءŲɵͺˡ 
updated":"connie","myself":"$PĳСùԹԣŶҪ 
others":"$NĳСùԹԣŶҪ
others_target":"$N$nյĳС$nԹԣŶҪ 
target":"$N$pյĳС$nԹԣŶҪ 
myself_target":"$P$nյĳС$nԹԣŶҪ

raise 
myself_self":"$P֣еңң 
others_self":"$N֣еңң 
updated":"connie","myself":"$P˵޳ɵˣ֣
others":"$N˵޳ɵˣ֣
others_target":"$N߾˫ͬ$n
target":"$N߾˫ͬ$p
myself_target":"$P߾˫ͬ$n 

rascal
myself_self":"$PһƲЦå˭
others_self":"$NһƲЦå˭ 
updated":"myself":"$PһƲЦå˭ 
others":"$NһƲЦå˭ 
others_target":"$N$nУ$nå 
target":"$N$pУ$nå 
myself_target":"$P$nУ$nå

redlamp1
myself_self":"лл裡$Pкһƣǵ񣡡 
others_self":"лл裡$Nкһƣǵ񣡡
updated":"pig","myself":"лл裡$Pкһƣǵ񣡡
others":"лл裡$Nкһƣǵ񣡡
others_target":"лл$n$Nк$nһƣǵ񣡡
target":"лл$n$Nк$nһƣǵ񣡡
myself_target":"лл$n$Pк$nһƣǵ񣡡

redlamp2 
myself_self":"$PɽҽѣǧյӦꡣ 
others_self":"$NɽҽѣǧյӦꡣ
updated":"pig","myself":"$PɽҽѣǧյӦꡣ
others":"$NɽҽѣǧյӦꡣ 
others_target":"$N$nҽѣǧյӦꡣ 
target":"$N$nҽѣǧյӦꡣ 
myself_target":"$P$nҽѣǧյӦꡣ 

redlamp3 
myself_self":"$Pһ˫صسС÷򣬹ĿҪ졣 
others_self":"$Nһ˫صسС÷򣬹ĿҪ졣
updated":"pig","myself":"$Pһ˫صسС÷򣬹ĿҪ졣 
others":"$Nһ˫صسС÷򣬹ĿҪ졣
others_target":"$N$nͷһ˫صسС$n򣬹ĿҪ졣 
target":"$N$pͷһ˫صسС$n򣬹ĿҪ졣
myself_target":"$P$nͷһ˫صسС$n򣬹ĿҪ졣 

redlamp4 
myself_self":"$Pһ˫۾ʵ̣ҵ𣿡
others_self":"$Nһ˫۾ʵ̣ҵ𣿡
updated":"Myself":"$Pϥߵ÷п˵ӣ׵Ҳ̡
others":"$Nϥߵ÷п˵ӣ׵Ҳ̡ 
others_target":"$Nϥߵ$nп˵ӣ׵$NҲ̡
target":"$Nϥߵ$pп˵ӣ׵$NҲ̡
myself_target":"$Pϥߵ$nп˵ӣ׵$NҲ̡ 

regard
myself_self":"$P̾˿㵱˭ѽҲǿ
others_self":"$N̾˿㵱˭ѽҲǿ
updated":"pig","myself":"$P̾˿㵱˭ѽҲǿ 
others":"$N̾˿㵱˭ѽҲǿ
others_target":"$N$nµ㵱˭ѽΪϼѽ
target":"$N$pµ㵱˭ѽΪϼѽ
myself_target":"$P$nµ㵱˭ѽΪϼѽ 

rhero
myself_self":"$PƲԣתܣǶס ȥҾȱ
others_self":"$NƲԣתܣǶס ȥҾȱ 
updated":"connie","myself":"$Pһɽڣûաȳ$Sڻ
others":"$Nһɽڣûաȳ$Sڻ 
others_target":"$N$nСֹӱʮ겻 ɡ
target":"$N$pСֹӱʮ겻 ɡ
myself_target":"$P$nСֹӱʮ겻 ɡ

rich
myself_self":"$PǮӣһ飬飬... ...  ƺϵÿһⶼЦ
others_self":"$NǮӣһ飬飬... ...  ƺϵÿһⶼЦ updated":"connie","myself":"$PߵǮ˵ʲô$sеǮ
others":"$NߵǮ˵ʲô$sеǮ
others_target":"$NǮ$nƵ˵Ҫʲô ܸ˵ 
target":"$NǮ$pƵ˵Ҫʲô ܸ˵ 
myself_target":"$PǮ$nƵ˵Ҫʲô ܸ˵

rob 
myself_self":"$PŰѷĸֵԼϣǸǮ Ҿɱˣ 
others_self":"$NŰѷĸֵԼϣǸǮ Ҿɱˣ updated":"cleansword","myself":"$Pᵶһ󺰣ɽҿԣҪӴ˹· !
others":"$Nᵶһ󺰣ɽҿԣҪӴ˹· !
others_target":"$Nһȥ$n...Ǯ !
target":"$Nһȥ$p...Ǯ !
myself_target":"$Pһȥ$n...Ǯ ! ,

rob1
updated":"others_target":"$Nһ٣١վߣŮվұߣͬվм䡣$n룬վм䡣 
target":"$Nһ٣١վߣŮվұߣͬվм䡣$p룬վм䡣 
myself_target":"$Pһ٣١վߣŮվұߣͬվм䡣$n룬վм䡣

rose 
myself_self":"$Pһ֦õ޼䣬һԣһʻ ...... 
others_self":"$Nһ֦õ޼䣬һԣһʻ ...... 
updated":"pig","myself":"$PسΪ£ŰپʮŶõ塣 
others":"$NسΪ£ŰپʮŶõ塣 
others_target":"$nͻȻ䱻ס˫ۣһ$Nվ$pǰźôһõ壡 
target":"$pͻȻ䱻ס˫ۣһ$Nվ$pǰźôһõ壡
myself_target":"$nͻȻ䱻ס˫ۣһ$Pվ$pǰźôһõ壡 

rou
myself_self":"$PˮҲ᲻ƿڴ 
others_self":"$NˮҲ᲻ƿڴ 
updated":"winder","myself":"$PڴϣĶԴҴкõһûǵˮ 
others":"$NڴϣĶԴҴкõһûǵˮ 
others_target":"$Nİ$nˮһ·ౣأ 
target":"$Nİ$pˮһ·ౣأ 
myself_target":"$Pİ$nˮһ·ౣأ 

saosao
myself_self":"$Pߵ޵ݣôز֪߳أ 
others_self":"$Nߵ޵ݣôز֪߳أ 
updated":"myself":"$PȻɩɩҪز֪߳ܣ$sϵɩɩ$sȭͷϵɩɩ
others":"$NȻɩɩҪز֪߳ܣ$sϵɩɩ$sȭͷϵɩɩ
others_target":"$N$nȻɩɩҪز֪߳ܣ$sϵɩɩ$sȭͷϵɩɩ
target":"$N$pȻɩɩҪز֪߳ܣ$sϵɩɩ$sȭͷϵɩɩ 
myself_target":"$P$nȻɩɩҪز֪߳ܣ$sϵɩɩ$sȭͷϵɩɩ

seal
myself_self":"һطԼ,Ȼ˸.. 
others_self":"$NһطԼ,Ȼ˸.. 
updated":"venus","myself":"ʲô,ô!!Shut up !!! 
others":"$N:ʲô,ô!!Shut up !!! 
others_target":"$Nͳ,һط$n,ĵ:ҽҽ... 
target":"$Nͳ,һط,ĵ:ҽҽ...
myself_target":"ͳ,һط$n,ĵ:ҽҽ... 

seduce
myself_self":"вջԼ 
others_self":"$NвջԼ 
updated":"fang","myself":"̬һ˵̬ջڳˡ 
others":"$N̬һ˵̬ջڳˡ
others_target":"$N̬һ˵̬ջ$n 
target":"$N̬һ˵̬ջ㡣 
myself_target":"̬һ˵̬ջ$n

secret
myself_self":"$PһӣЦǸܣ֪֪֪㲻֪ 
others_self":"$NһӣЦǸܣ֪֪֪㲻֪ 
updated": myself":"$Pһɵػˣ˵ǲʲôܲϸң 
others":"$Nһɵػˣ˵ǲʲôܲϸң 
others_target":"$Nҿ˿$nһ˵һ£ǧܶ˵ѽ 
        ¿ίʵ ...ίʵͬСɣ
target":"$Nҿ˿$pһ˵һ£ǧܶ˵ѽ
    ¿ίʵ ...ίʵͬСɣ
myself_target":"$Pҿ˿$nһ˵һ£ǧܶ˵ѽ
        ¿ίʵ ...ίʵͬСɣ

shajiabang1
myself_self":"$P룺ΪһŮˣʲôѰأ 
others_self":"$N룺ΪһŮˣʲôѰأ
updated":"pig","myself":"$PüŮġѰ 
others":"$NüŮġѰ
others_target":"$Nü$nŮġѰ
target":"$Nü$pŮġѰ
myself_target":"$Pü$nŮġѰ

shake
updated":"xiang","myself":"$Pҡҡͷ 
others":"$Nͷҡø˹Ƶġ 
others_target":"$N$nҡҡͷ
target":"$N$pҡҡͷ 
myself_target":"$P$nҡҡͷ

shameless
myself_self":"$PԺ޳ܣܰô 
others_self":"$NԺ޳ܣܰô 
updated":"pig","myself":"$PԴҡҡͷ̾ Ƕ̫Ҫˡ 
others":"$NԴҡҡͷ̾Ƕ̫Ҫˡ
others_target":"$N$n˵ôƤȳǽ񣡡
target":"$N$p˵ôƤȳǽ񣡡 
myself_target":"$P$n˵ôƤȳǽ񣡡

shameless1
updated":"venus","myself":"$PԼ캦֮£ʱе޵ݡ 
others":"$NԼ캦֮£ʱе޵ݡ 
others_target":"$Nüָ$n$rô캦֮£ڴ˴Բѣ 
target":"$Nüָ$p$rô캦֮£ڴ˴Բѣ 
myself_target":"$Püָ$n$rô캦֮£ڴ˴Բѣ

shameless2
updated":"myself":"$PԺ޳ܣܰô
others":"$NԺ޳ܣܰô
others_target":"$NԺڶ޳ܣ$n$r 
target":"$NԺڶ޳ܣ$p$r 
myself_target":"$PԺڶ޳ܣ$n$r

shout
myself_self":"$PҧгݵضմУгһգҡҡ 
others_self":"$NҧгݵضմУгһգҡҡ 
updated":"dts","myself":"$PҧгݵضմУ죡 
others":"$NҧгݵضմУ죡 
others_target":"$Nɴۣ$nǸ$sƴˣ 
target":"$Nɴۣ$pǸ$sƴˣ
myself_target":"$Pɴۣ$nǸ$sƴˣ " 

shrug 
updated":"myself":"$Pʼ硣 
others":"$Nεʼ硣
others_target":"$N$nεʼ硣 
target":"$N$pεʼ硣
myself_target":"$P$nʼ硣 

shutup
myself_self":"$PһŹƤҩСͭ¯ˣ׼Լȥ 
others_self":"$NһŹƤҩСͭ¯ˣ׼Լȥ 
updated":"cleansword","myself":"$Pͷ󺹵ضСͭ¯ĹƤҩ 
others":"$Nͷ󺹵ضСͭ¯ĹƤҩ 
others_target":"$NһŹƤҩСͭ¯ϸϸˣס$n°ͣȵȥ 
target":"$NһŹƤҩСͭ¯ϸϸˣס$p°ͣȵȥ
myself_target":"$PһŹƤҩСͭ¯ϸϸˣס$n°ͣȵȥ

shutup1 
myself_self":"$PһסԼ죬һֹúǰһǱΪ 
others_self":"$NһסԼ죬һֹúǰһǱΪ
updated":"sherry","myself":"$PóһشĲӬģ˵Щѻ죬ͨͨϣ
others":"$NóһشĲӬģ˵Щѻ죬ͨͨϣ
others_target":"$NóһشĲӬģžһ$nϣȵ죡 
target":"$NóһشĲӬģžһ$pϣȵ죡 
myself_target":"$PóһشĲӬģžһ$nϣȵ죡 

shy
myself_self":"$PԼգߡ 
others_self":"$NԼ˵ߣ 
updated":"venus","myself":"$Pߵͨ졣 
others":"һƷ$Nա 
others_target":"$N$nı˵ߣߡ
target":"$Nı˵ߣߡ
myself_target":"$Pֹ$nıӣЦߣߡ

sigh
updated":"xiang","myself":"$P̾˿
others":"$N̾˿
others_target":"$N$n̾˿
target":"$N$p̾˿
myself_target":"$P$n̾˿ 

sigh1
myself_self":"$P̾˿˵ѵϾȻ֪$N֡
others_self":"$N̾˿˵ѵϾȻ֪$N֡ 
updated":"connie","myself":"$P̾˿ 
others":"$N̾˿ 
others_target":"$N̾˿˵$nҲǰ$nˡ 
target":"$N̾˿˵$nҲǰ$nˡ 
myself_target":"$P̾˿˵$nҲǰ$nˡ " 

sign1
myself_self":"$Pʣƽ
others_self":"$Nʣƽ
updated":"connie","myself":"$PУǮ̫Ҫƽ
others":"$NУǮ̫Ҫƽ
others_target":"$N$nʵûаΰٲĹƤҩ
target":"$N$pʵûаΰٲĹƤҩ 
myself_target":"$P$nʵûаΰٲĹƤҩ 

sign2
updated":"myself":"$P˵ų󺣣ˮ 
others":"$N˵ų󺣣ˮ 
others_target":"$Nһ֣$n˵߸ԣһϪɽǧ㡣
target":"$Nһ֣$p˵߸ԣһϪɽǧ㡣 
myself_target":"$Pһ֣$n˵߸ԣһϪɽǧ㡣

sing 
updated":"xiang","myself":"$P
others":"$Nس
others_target":"$N$nس
target":"$N$pس 
myself_target":"$P$n

sing2 
myself_self":"ԼԴ󵶣Ը߸裺󵶣ҵͷϿȥ 
others_self":"$NԼԴ󵶣Ը߸裺󵶣ҵͷϿȥ 
updated":"fang","myself":"󵶣Ը߸裺󵶣򡢹ӵͷϿȥ 
others":"$N󵶣Ը߸裺󵶣򡢹ӵͷϿȥ
others_target":"$N$n󵶣Ը߸裺󵶣$nͷϿȥ
target":"$N󵶣Ը߸裺󵶣$nͷϿȥ
myself_target":"$n󵶣Ը߸裺󵶣$nͷϿȥ 

sing3 
myself_self":"ֵسţǺ棬Ǻ桭
others_self":"$NֵسţǺ棬Ǻ桭 
updated":"fang","myself":"ֵسţǺ棬Ǻ桭 
others":"$NֵسţǺ棬Ǻ桭
others_target":"$N$nݺݵسһҪѺɱɱ 
target":"$NݺݵسһҪѺɱɱ
myself_target":"$nݺݵسһҪѺɱɱ 

sister
myself_self":"$P룺Ҫиͺˡ$Pѹ˳ 
others_self":"$N룺Ҫиͺˡ$Pѹ˳
updated":" myself":"$PһҾ˵λǣҺã 
others":"$NһҾ˵λǣҺã 
others_target":"$N$n˸˵$nã 
target":"$N$p˸˵$nã
myself_target":"$P$n˸˵$nã 

sister1
updated":"java","myself":"$P˵λüѽ 
others":"$N˵λüѽ 
others_target":"$N$n˵$nüѽ
target":"$N$p˵$nüѽ 
myself_target":"$P$n˵$nüѽ

slap
myself_self":"$Pî˾ɿԼ⣬˵ɿңɿײɿ
others_self":"$Nî˾ɿԼ⣬˵ɿңɿײɿ
updated": myself":"$Pֺ others":"$Nֺ 
others_target":"$N$nһĶ⡣$nֱƣôǣ
target":"$N$pһĶ⡣
myself_target":"$P$nһĶ⡣ 

slapsb
myself_self":"$PƵ󣬿ĳڽҥ$PһԭСӣĳһ֮䣬
       $PĴѾɿϣ
others_self":"$NƵ󣬿ĳڽҥ$PһԭСӣĳһ֮䣬
       $NĴѾɿϣ 
updated":"myself":"$Pĸ˵ҥҪ$sҵ˷ɿͲɣ 
others":"$Nĸ˵ҥҪ$sҵ˷ɿͲɣ 
others_target":"$N$nŭĿӣǲ$rҥ$s죡
target":"$N$pŭĿӣǲ$rҥ$s죡
myself_target":"$P$nŭĿӣǲ$rҥ$s죡 

slash
myself_self":"$PСģһԼϡ 
others_self":"$NСģһԼϡ 
updated":"ding","myself":"$P˸ 
others":"$N˸ 
others_target":"$Nŭգһ$n! 
target":"$Nŭգһ$p!
myself_target":"$Pŭգһ$n! 

slogan
myself_self":"߾ȭҧгݵظߺ$N 
others_self":"$N߾ȭҧгݵظߺ$N 
updated":"fang","myself":"߾ȭҧгݵظߺУ 
others":"$N߾ȭҧгݵظߺУ 
others_target":"$N߾ȭҧгݵظߺ$n 
target":"$N߾ȭҧгݵظߺ$n 
myself_target":"߾ȭҧгݵظߺ$n ," 

slogan2 
myself_self":"۸ߺȰ$N$N꣡ 
others_self":"$N۸ߺȰ$N$N꣡ 
updated":"fang","myself":"۸ߺȰУ꣡
others":"$N۸ߺȰУ꣡
others_target":"$N۸ߺȰ$n$n꣡ 
target":"$N۸ߺȰ$n$n꣡ 
myself_target":"۸ߺȰ$n$n꣡ 

slogan3 
myself_self":"ͦţΪԼ񣡡 
others_self":"$NͦţΪԼ񣡡
updated":"fang","myself":"ͦţΪ񣡡 
others":"$NͦţΪ񣡡
others_target":"$N$nͦţΪ񣡡 
target":"$NͦţΪ񣡡
myself_target":"$nͦţΪ񣡡 

smash
myself_self":"$P˫֣дʣռʱܲ£
others_self":"$N˫֣дʣռʱܲ£ 
updated":myself":"$P̽ħ䣬ܻҰʱǺϴЦǶɣ 
others":"$N̽ħ䣬ܻҰʱǺϴЦǶɣ 
others_target":"$N߾˫ִȣȥɣ Ͻһ罫$nһѻҽ
target":"$N߾˫ִȣȥɣ Ͻһ罫$pһѻҽ
myself_target":"$P߾˫ִȣȥɣ Ͻһ罫$nһѻҽ 

smell
myself_self":"$PָԸĽѾذγ쵽ǿš 
others_self":"$NָԸĽѾذγ쵽ǿš 
updated":"connie","myself":"$Püƺᵽʲᶫպˡ
others":"$Nüƺᵽʲᶫպˡ
others_target":"$N쳤Ӷſ˼£$n޵\"㣬!\
target":"$N쳤Ӷſ˼£$p޵\"㣬!\" 
myself_target":"$P쳤Ӷſ˼£$n޵\"㣬!\" 

smile
myself_self":"$PԼĳˡ 
others_self":"$Nһ͵͵ЦռŸǮ 
updated":"rover","myself":" $P죬û壬Ϊ΢Цء
others":"$N΢Цš ","others_target":"$N$n΢Цš
target":"$NĵһЦ 
myself_target":"$P죬$nΪڳ$pء 

smirk
updated":"xiang","myself":"$PɵЦ
others":"$NһɵЦ 
others_target":"$N$nһɵЦ 
target":"$N$pһɵЦ
myself_target":"$P$nһɵЦ 

sneer
updated":"xiang","myself":"$PߡЦһ
others":"$NߡЦһ
others_target":"$N$nߡЦһ 
target":"$N$pߡЦһ
myself_target":"$P$nߡЦһ 

sorry
updated":"ding","myself":"$Pڳ˱ʾǸ⡣
others":"$Nڳ˱ʾǸ⡣ 
others_target":"$Nʹİ$nԭ¡
target":"$Nʹİ$pԭ¡
myself_target":"$Pʹİ$nԭ¡ 

soup 
myself_self":"$Pͷ쵽տյһ£ٱ۾죬ƺڻζ֮С 
others_self":"$Nͷ쵽տյһ£ٱ۾죬ƺڻζ֮С updated":"connie","myself":"$PͷһӽУȥ 
others":"$NͷһӽУȥ 
others_target":"$N$nĽ$nǮӣһƯʷʰװ׵Ƭ
target":"$N$pĽ$pǮӣһƯʷʰװ׵Ƭ 
myself_target":"$P$nĽ$nǮӣһƯʷʰװ׵Ƭ 

spank 
myself_self":"$PԼıһСӣɵúáı顣 
others_self":"$N$PԼıһСӣɵúáı顣
updated": others_target":"$N$nıһСӣɵúáı顣 
target":"$N$pıһСӣɵúáı顣
myself_target":"$P$nıһСӣɵúáı顣 

spank1
myself_self":"$PһԼıϣۡһ³һѪ
others_self":"$Nһ$PԼıϣۡһ³һѪ
updated":"myself":"˭ others":"$Nһĳĳϡ
others_target":"$N$nıȴһСӣɵĺáı飬
        $n˰쾹Ȼۡһ³صѪ 
target":"$NıһСӣɵĺáı飬ֻúͷһ
    ۡһ³һѪ 
myself_target":"$P$nıһСӣɵĺáı顣

stare
myself_self":"$PʲôɣҲдӶţʲô¡ 
others_self":"$NʲôɣҲдӶţʲô¡ 
updated":"dts","myself":"$Pֻ۵ɵͨ졣
others":"$Nֻ۵ɵͨ졣
others_target":"$Nݺݵض$n$rҿĶܡ 
target":"$Nݺݵض$p$rҿĶܡ
myself_target":"$Pݺݵض$n$rҿĶܡ " 

stingy
myself_self":"$Pҧгݵ˵ҪҳǮͺˣ 
others_self":"$Nҧгݵ˵ҪҳǮͺˣ
updated":"myself":"$P̾㲻֪ÿһǮ޲뻯
others":"$N̾㲻֪ÿһǮ޲뻯 
others_target":"$Nָ$n˵Ĺֻ㶼ҪƤ
target":"$Nָ$p˵Ĺֻ㶼ҪƤ
myself_target":"$Pָ$n˵Ĺֻ㶼ҪƤ

story
myself_self":"$PɤӣҪҪҶҽ¡ 
others_self":"$NɤӣҪҪҶҽ¡
updated":"marz","myself":"$Pʵ˭ܽ£
others":"$N˭ܽ£ 
others_target":"$N$nʹŰƣ$n£ҹƻӭ
target":"$NŴ۾ԹԵűߣ$p¡
myself_target":"$PҪ$n¡

stuff
myself_self":"$PĶӣ\"!\" һ˸á
others_self":"$NĶӣ\"!\" һ˸á 
updated":myself":"$PĶӣ\"!\" һ˸á
others":"$NĶӣ\"!\" һ˸á
others_target":"$N\"!\" һ˸ãһھ$n˹ȥ 
target":"$N\"!\" һ˸ãһھ$p˹ȥ
myself_target":"$P\"!\" һ˸ãһھ$n˹ȥ 

sweat
myself_self":"˲. 
others_self":"$N˲,ѽ! 
updated":"myself":"˲. 
others":"$N˲,ѽ! 
others_target":"$N$n˲ͷϵĺ. 
target":"$N˲. 
myself_target":"$n˲. 

