 
╟╢вжд╦╪ЛкВж╝ ║╬ n-q ║©
 
nali
myself_self":"дЦсгсТ╣ьЁ╙╣юё╨║╟ пр╦ётзддюОё╛пр╦ётзддюОё©║╠ 
others_self":"ж╩лЩ$NсгсТ╣ьЁ╙╣юё╨║╟ пр╦ётзддюОё╛пр╦ётзддюОё©║╠ 
updated": myself":"дЦк╣╣юё╨║╟ ддюОё╛ддюОё╛фЯ╦рё╛фЯ╦р║ё║╠ 
others":"$Nк╣╣юё╨║╟ ддюОё╛ддюОё╛фЯ╦рё╛фЯ╦р║ё║╠ 
others_target":"$N╤т$nк╣╣юё╨║╟ ддюОё╛ддюОё╛фЯ╦рё╛фЯ╦р║ё║╠ 
target":"$N╤тдЦк╣╣юё╨║╟ ддюОё╛ддюОё╛фЯ╦рё╛фЯ╦р║ё║╠
myself_target":"дЦ╤т$nк╣╣юё╨║╟ ддюОё╛ддюОё╛фЯ╦рё╛фЯ╦р║ё║╠

newyear
myself_self":"$PвВр╬╩ьюЯё╛п╕╣юё╨╢С╪р╥╒╡фё╛╢С╪р╥╒╡фё║ 
others_self":"$NвВр╬╩ьюЯё╛п╕╣юё╨╢С╪р╥╒╡фё╛╢С╪р╥╒╡фё║ 
updated":"myself":"$P╢Рак╦Ж╢Ср╬ё╛п╕╨г╨г╣ьк╣╣юё╨пбдЙ╨цё╛╧╖о╡╥╒╡фё║ 
others":"$N╢Рак╦Ж╢Ср╬ё╛п╕╨г╨г╣ьк╣╣юё╨пбдЙ╨цё╛╧╖о╡╥╒╡фё║
others_target":"$N╢Рак╦Ж╢Ср╬ё╛╤тве$nп╕╨г╨г╣ьк╣╣юё╨пбдЙ╨цё╛╧╖о╡╥╒╡фё║ 
target":"$N╢Рак╦Ж╢Ср╬ё╛╤тве$pп╕╨г╨г╣ьк╣╣юё╨пбдЙ╨цё╛╧╖о╡╥╒╡фё║ 
myself_target":"$P╢Рак╦Ж╢Ср╬ё╛╤тве$nп╕╨г╨г╣ьк╣╣юё╨пбдЙ╨цё╛╧╖о╡╥╒╡фё║

nigu
myself_self":"дЦоКх╔╣╠дА╧ц║ё 
others_self":"$Nл╬ак©зфЬ╣юё╨║╟нр╩╧йг╣╠дА╧цх╔кЦю╡ё╛╟╕║╜║╜║╠ 
updated": myself":"дЦ©╢фф╨ЛЁ╬ё╛р╙х╔╣╠дА╧цак║ё 
others":"$Nжусз©╢ффак╨ЛЁ╬ё╛тынчкЫаТдНё╛╬ЖпдЁЖ╪р╣╠дА╧цх╔ак║ё 
others_target":"$N╤тве$nл╬ак©зфЬ╣юё╨║╟╟╕║╜║╜$nё╛дЦнрнчт╣нч╥жё╛╡╩╩Асп╫А╧Ш╣д║╜║╜║╠ 
target":"$N╤тведЦл╬ак©зфЬ╣юё╨║╟дЦнрнчт╣нч╥жё╛╡╩╩Асп╫А╧Ш╣дё╛╟╕║╜║╜║╠
myself_target":"$P╬У╣ц╨м$nц╩спт╣╥жё╛╡╩оК╪ч$p║ё

nip
myself_self":"$Pа╫яш╣ит╡ё╛я╪вср╩╟ЦиЛЁ╓╡╠всё╛к╚йж╫╚вт╪╨р╩╟якюкюфЧв║║ё
others_self":"$Nа╫яш╣ит╡ё╛я╪вср╩╟ЦиЛЁ╓╡╠всё╛к╚йж╫╚вт╪╨р╩╟якюкюфЧв║║ё 
updated":"myself":"$PеЭпьв╔в║вт╪╨╣дрбаЛё╛иЛЁ╓╡╠вс©Я╨╟ё╨$sр╙фЧхкю╡ё║ё║ё║
others":"$NеЭпьв╔в║вт╪╨╣дрбаЛё╛иЛЁ╓╡╠вс©Я╨╟ё╨$sр╙фЧхкю╡ё║ё║ё║
others_target":"$N╨Лвеяшё╛й╧ЁЖЁтдл╣д╬╒фЧв║$n╣д╡╠всё╛$n╣даЁи╚си╨Лв╙гЮтыв╙╟втыв╙воё╛уе╢СаквЛкф╨УоКх╢к╣й╡ц╢ё╛
Ъ Ъ Ъ Ъ Ъ Ъ Ъ Ъ х╢й╡ц╢р╡к╣╡╩ЁЖю╢ё╛║╚║жмшё║$n╬м©ЛмЙ╣╟╣╟Ю╤ё║ё║ё║ 
target":"$N╨Лвеяшё╛й╧ЁЖЁтдл╣д╬╒фЧв║дЦ╣д╡╠всё╛║╚║жмшё║╨цдяйэ╟║ё║╬м©Л╡╩дэ╨ТнЭакё║
myself_target":"$Pф╢акп║цЭ╣ьфЧв║$n╣д╡╠всё╛уФ╫Б╨ч╟║║ё 

no
myself_self":"дЦр╩аЁнч╧╪╣дяЫвсё╛╢Сдт╢Экд╢╕р║╩н╣ьк╣ё╨║╟╡╩ё╛╡╩йгнр╦и╣дё║║╠ 
others_self":"$Nр╩аЁнч╧╪╣дяЫвсё╛╢Сдт╢Э╧овскд╢╕р║╩н╣ьиЙ╠Г╣юё╨║╟╡╩ё╛╡╩йгнр╦и╣дё║ё║║╠║ё 
updated": myself":"дЦр╩аЁнч╧╪╣дяЫвсё╛╢Сдт╢Экд╢╕р║╩н╣ьк╣ё╨║╟╡╩ё╛╡╩йгнр╦и╣дё║║╠ 
others":"$Nр╩аЁнч╧╪╣дяЫвсё╛╢Сдт╢Э╧овскд╢╕р║╩н╣ьиЙ╠Г╣юё╨║╟╡╩ё╛╡╩йгнр╦и╣дё║ё║║╠║ё 
others_target":"$N╥Х©Я╣ь╬╬ве$n╣д╤З╤Дё╛сцйжж╦ве$n╣ддт╢Эк╣ё╨║╟йг$p╦и╣дё╛╡╩йгнрё║ё║║╠║ё╨эсп╣Ц╢к╣ьнчрЬхЩ╟ыа╫╣дн╤╣ю║ё 
target":"$N╥Х©Я╣ь╬╬ведЦ╣д╤З╤Дё╛сцйжж╦ведЦ╣ддт╢Эк╣ё╨║╟йг$n╦и╣дё╛╡╩йгнрё║ё║║╠║ё╨эсп╣Ц╢к╣ьнчрЬхЩ╟ыа╫╣дн╤╣ю║ё 
myself_target":"дЦ╥Х©Я╣ь╬╬ве$n╣д╤З╤Дё╛сцйжж╦ве$p╣ддт╢Эк╣ё╨ё╒йг$p╦и╣дё╛╡╩йгнрё║ё║ё╒ё╝сп╣Ц╢к╣ьнчрЬхЩ╟ыа╫╣дн╤╣юё╝

nocloth
myself_self":"$PяОаЁ╣юё╨$sт╦рБё╛тУц╢веё©
others_self":"$NяОаЁ╨А╣юё╨$sт╦рБё╛тУц╢веё©
updated": myself":"$Pц╩спрб╥Ч╢╘ё╛╤Ё╣ци╙кУ╥╒╤╤ё║ 
others":"$Nа╛╪Чрб╥Ч╤╪ц╩спё╛╤Ё╣ци╙кУ╥╒╤╤ё╛к╜©иа╞©иа╞ё╛╦Ь╣Цг╝╟и║ё
others_target":"$N╧Ч╧Ч╢Сп╕ё╛ж╦ве$nхб╣юё╨р╩╦Ж$Rё╛╧БаОаО╣деэю╢еэх╔ё╛Ёи╨нлЕмЁё© 
target":"$N╤т$pк╣ё╨р╩╦Ж$Rё╛тУц╢╡╩╢╘рб╥Ч? 
myself_target":"$Pк╣ё╨$nц╩сп╢╘рб╥Чё║╨цЁСё║

nocry 
myself_self":"$PффлИн╙п╕ё╛╤ый╠п╕цФхГ╩╗ё╛аЁио╩╧╧рвеа╫©е╬╖с╗м╦лч╣дюАжИ║ё
others_self":"$NффлИн╙п╕ё╛╤ый╠п╕цФхГ╩╗ё╛аЁио╩╧╧рвеа╫©е╬╖с╗м╦лч╣дюАжИ║ё 
updated":" myself":"$P╣миЫ╤твт╪╨к╣ё╨║╟╡╩пМ©чё╛╡╩пМ©ч║ё║ё║ё║╠©ир╩╦Жц╩хлв║ё╛яшюАаВакр╩╣ь║ё
others":"$N╣миЫ╤твт╪╨к╣ё╨║╟╡╩пМ©чё╛╡╩пМ©ч║ё║ё║ё║╠©ир╩╦Жц╩хлв║ё╛яшюАаВакр╩╣ь║ё
others_target":"$NхАиЫ╤т$nх╟╣юё╨║╟╡╩хГрБйбЁё╟к╬её╛дЦ╩╧йг©╢©╙п╘╟иё╛║╠к╣ве╬м╣щиор╩уейж╬Н║ё 
target":"$NхАиЫ╤т$pх╟╣юё╨║╟╡╩хГрБйбЁё╟к╬её╛дЦ╩╧йг©╢©╙п╘╟иё╛║╠к╣ве╬м╣щиор╩уейж╬Н║ё 
myself_target":"$PхАиЫ╤т$nх╟╣юё╨║╟╡╩хГрБйбЁё╟к╬её╛дЦ╩╧йг©╢©╙п╘╟иё╛║╠к╣ве╬м╣щиор╩уейж╬Н║ё 

nod
updated":" myself":"$P╣Цак╣Цм╥║ё 
others":"$N╣Цак╣Цм╥║ё
others_target":"$N╤тве$n╣Цак╣Цм╥║ё 
target":"$N╤тве$p╣Цак╣Цм╥║ё
myself_target":"$P╤тве$n╣Цак╣Цм╥║ё

nofear
myself_self":"$P╦ъ╨╟р╩иЫё╨$s╫ЯлЛр╩иомЬё╛╬мц╩╢РкЦж╠ве╩ьх╔║ё 
others_self":"$N╦ъ╨╟р╩иЫё╨$s╫ЯлЛр╩иомЬё╛╬мц╩╢РкЦж╠ве╩ьх╔║ё
updated":"myself":"$Pа╫яшр╩╥╜к╣╣╫ё╨и╣╣деб╨А╣дё╛╨А╣дебюЦ╣д, юЦ╣деб╡╩р╙цЭ╣дё╛$s╡╩р╙цЭё╛дЦцгдэ╟янртУВАяЫё© 
others":"$Nа╫яшр╩╥╜к╣╣╫ё╨и╣╣деб╨А╣дё╛╨А╣дебюЦ╣д, юЦ╣деб╡╩р╙цЭ╣дё╛$s╡╩р╙цЭё╛дЦцгдэ╟янртУВАяЫё© 
others_target":"$NбЗ╩ЁхАгИ╣д╤т$nсД©Л╣ьЁ╙╣юё╨нр╡╩оК╩НакдЦр╡╠ПоК╧Щ, нр╬мв╗це╦ЗдЗ╫а╩Н!
target":"$NбЗ╩ЁхАгИ╣д╤т$pсД©Л╣ьЁ╙╣юё╨нр╡╩оК╩НакдЦр╡╠ПоК╧Щ, нр╬мв╗це╦ЗдЗ╫а╩Н! 
myself_target":"$PбЗ╩ЁхАгИ╣д╤т$nсД©Л╣ьЁ╙╣юё╨нр╡╩оК╩НакдЦр╡╠ПоК╧Щ, нр╬мв╗це╦ЗдЗ╫а╩Н!

nogig
myself_self":"$P╡╩мё╣ь╤твт╪╨к╣ё╨нр╡╩дэ©╘©╘ё╛╡╩дэ~~©╘©╘©╘©╘©╘©╘©╘©╘~~ 
others_self":"$N╡╩мё╣ь╤твт╪╨к╣ё╨нр╡╩дэ©╘©╘ё╛╡╩дэ~~©╘©╘©╘©╘©╘©╘©╘©╘~~ 
updated": myself":"$PнФв║╤З╤Д╡р╫п╣юё╨лЛю╡ё╛хкхк╤╪тзоб╣╟~~ 
others":"$NнФв║╤З╤Д╡р╫п╣юё╨лЛю╡ё╛хкхк╤╪тзоб╣╟~~ 
others_target":"$NнФве╤З╤Д╤т$nк╣ё╨гСгСдЦё╛╠Пты©╘©╘акё╛ты©╘©╘нр╤╪р╙об╣╟ак:( 
target":"$NнФве╤З╤Д╤т$pк╣ё╨гСгСдЦё╛╠Пты©╘©╘акё╛ты©╘©╘нр╤╪р╙об╣╟ак:( 
myself_target":"$PнФве╤З╤Д╤т$nк╣ё╨гСгСдЦё╛╠Пты©╘©╘акё╛ты©╘©╘нр╤╪р╙об╣╟ак:(

nomatch 
myself_self":"$P╠Ё╤твет║я╙о╕яТё╛йжж╢Ё╓╫ёё╛яЖлЛЁ╓п╕ё╛иЫуПкд╥╫ё╨╩йлЛ╨Смаё╛╟к╩даЫ╨оё╛лЛобс╒пшё╛иАнрфДк╜ё║ others_self":"$N╠Ё╤твет║я╙о╕яТё╛йжж╢Ё╓╫ёё╛яЖлЛЁ╓п╕ё╛иЫуПкд╥╫ё╨╩йлЛ╨Смаё╛╟к╩даЫ╨оё╛лЛобс╒пшё╛иАнрфДк╜ё║
updated":"cleansword","myself":"$PяЖйвцФ╤т╡тлЛё╛©Яп╕╡╩ряё╛Ё╓л╬╣юё╨дя╣юуБлЛ╣вобё╛╬╧х╩ц╩спхкйгнр╣д╤тйжё©ё║ 
others":"$NяЖйвцФ╤т╡тлЛё╛©Яп╕╡╩ряё╛Ё╓л╬╣юё╨дя╣юуБлЛ╣вобё╛╬╧х╩ц╩спхкйгнр╣д╤тйжё©ё║
others_target":"$N╫ёц╪р╩пЫё╛юДюД╣дфЁак$nр╩яшё╛╠Ёв╙иМ╣╜╣╜к╣╣юё╨дЦё╛╡╩йгнр╣д╤тйж║ё
target":"$N╫ёц╪р╩пЫё╛юДюД╣дфЁак$pр╩яшё╛╠Ёв╙иМ╣╜╣╜к╣╣юё╨дЦё╛╡╩йгнр╣д╤тйж║ё
myself_target":"$P╫ёц╪р╩пЫё╛юДюД╣дфЁак$nр╩яшё╛╠Ёв╙иМ╣╜╣╜к╣╣юё╨дЦё╛╡╩йгнр╣д╤тйж║ё 

nono 
myself_self":" updated":"myself":"$Pк╣ё╨╡╩ё╛╡╩ё║
others":"$N╬╙╫пё╨╡╩р╙ё╛╡╩р╙ё║
others_target":"$N╤т$n╬╙╫пё╨╡╩р╙ё╛╡╩р╙╟║ё║ 
target":"$N╤т$p╬╙╫пё╨╡╩р╙ё╛╡╩р╙╟║ё║
myself_target":"$P╤т$nк╣ё╨╡╩р╙ё╛╡╩р╙ё║ 

nonsense
myself_self":"$PбН╣юё╨║╟хбхбй╡ц╢ё╛дЦц╩©╢╪ШнруБ╤ЫуЩц╕вебПё©║╠ 
others_self":"$NбН╣юё╨║╟хбхбй╡ц╢ё╛дЦц╩©╢╪ШнруБ╤ЫуЩц╕вебПё©║╠ 
updated":"myself":"$Pв╔фПр╩╟я╧овскм╫ЬвЛюО, \"Юшё║\"╣ьмбЁЖпМ╤Ю╧овс©г║ё 
others":"$Nв╔фПр╩╟я╧овскм╫ЬвЛюО, \"Юшё║\"╣ьмбЁЖпМ╤Ю╧овс©г║ё 
others_target":"$Nв╔фПр╩╟я╧овс╣щ╦Ь$nё╨╨энчад╟иё© ю╢ё╛Ё╒Ё╒уБ╧овсё╛в╒рБ╡╩р╙брмб©г╤Ы╟║ё║ 
target":"$Nв╔фПр╩╟я╧овс╣щ╦Ь$pё╨╨энчад╟иё© ю╢ё╛Ё╒Ё╒уБ╧овсё╛в╒рБ╡╩р╙брмб©г╤Ы╟║ё║ 
myself_target":"$Pв╔фПр╩╟я╧овс╣щ╦Ь$nё╨╨энчад╟иё© ю╢ё╛Ё╒Ё╒уБ╧овсё╛в╒рБ╡╩р╙брмб©г╤Ы╟║ё║

noshame
myself_self":"$Pм╕акм╕пьё╛иЯфЬ╣ьк╣ё╨$sнрвНюВ╨╕ё╛дЦцгц╩р╩╦Жйгнр╣д╤тйж║ё
others_self":"$Nм╕акм╕пьё╛иЯфЬ╣ьк╣ё╨$sнрвНюВ╨╕ё╛дЦцгц╩р╩╦Жйгнр╣д╤тйж║ё
updated":" myself":"$Pм╕акм╕пьё╛иЯфЬ╣ьк╣ё╨$sнрвНюВ╨╕ё╛дЦцгц╩р╩╦Жйгнр╣д╤тйж║ё 
others":"$Nм╕акм╕пьё╛иЯфЬ╣ьк╣ё╨$sнрвНюВ╨╕ё╛дЦцгц╩р╩╦Жйгнр╣д╤тйж║ё
others_target":"$Nм╕акм╕пьё╛иЯфЬ╣ь╤т$nк╣ё╨дг╣╠х╩ю╡║ё 
target":"$Nм╕акм╕пьё╛иЯфЬ╣ь╤т$pк╣ё╨дг╣╠х╩ю╡║ё
myself_target":"$Pм╕акм╕пьё╛иЯфЬ╣ь╤т$nк╣ё╨дг╣╠х╩ю╡║ё 

noway
myself_self":"й╣тзоК╡╩ЁЖ╟Л╥╗акё║ 
others_self":"$Nожтзря╬╜╬ЬмШакё╛р╩╣Ц╟Л╥╗╤╪ц╩спак... 
updated":"venus","myself":"дЦ╟ЕвеаЁё╛р╖веяюк╣ё╨╡╩ё║
others":"$N╟ЕвеаЁё╛р╖веяюк╣ё╨╡╩ё║╢Ркюнрр╡╡╩╦иё║ 
others_target":"$N╤т$nу╤╤╓╫ьлЗ╣ьк╣ё╨╡╩ппё╛╡╩ппё╛╬мйг╡╩ппё║ мш... 
target":"$N╤тдЦу╤╤╓╫ьлЗ╣ьк╣ё╨╡╩ппё╛╡╩ппё╛╬мйг╡╩ппё║ мш... 
myself_target":"дЦ╤т$nу╤╤╓╫ьлЗ╣ьк╣ё╨╡╩ппё╛╡╩ппё╛╬мйг╡╩ппё║ 

oath
myself_self":"дЦ╣двЫсрцЗйгё╨║╟хк╡╩н╙╪╨ё╛лЛжО╣ьцПё║║╠
others_self":"$N╣двЫсрцЗйгё╨║╟хк╡╩н╙╪╨ё╛лЛжО╣ьцПё║║╠ 
updated":"fang","myself":"дЦв╞яопШ╦Фё╨║╟р╙оШцПр╩гп╨╕хкЁФё╛х╚нч╣пё║║╠ 
others":"$Nв╞яопШ╦Фё╨║╟р╙оШцПр╩гп╨╕хкЁФё╛х╚нч╣пё║║╠
others_target":"$Nб╖в║$nё╛ж╦веЁУиЩ╣дтбаак╣ё╨║╟лЛиоцВтбё╛йгнрцг╣дж╓хк║ё║╠ 
target":"$Nб╖в║дЦё╛ж╦веЁУиЩ╣дтбаак╣ё╨║╟лЛиоцВтбё╛йгнрцг╣дж╓хк║ё║╠
myself_target":"дЦб╖в║$nё╛ж╦веЁУиЩ╣дтбаак╣ё╨║╟лЛиоцВтбё╛йгнрцг╣дж╓хк║ё║╠ 

oh
myself_self":"т╜ю╢йгуБяЫ╣д║ёнрж╙╣юакю╡║ё 
others_self":"$N╤твевт╪╨к╣╣юё╨т╜ю╢йгуБяЫ╣д║ё
updated": myself":"е╤ё╛т╜ю╢йгуБяЫ╣д║ёнрж╙╣юакю╡║ё
others":"$Nк╣╣╫ё╨е╤ё╛т╜ю╢йгуБяЫ╣д╟║║ёнрж╙╣юакю╡║ё
others_target":"$N╤т$nе╤акр╩иЫё╨║╟т╜ю╢йгуБяЫ╣д╟║ё╛нрж╙╣юакю╡ё║║╠ 
target":"$N╤тдЦе╤акр╩иЫё╨║╟т╜ю╢йгуБяЫ╣д╟║ё╛нрж╙╣юакю╡ё║║╠ 
myself_target":"дЦ╤т$nе╤акр╩иЫё╨║╟т╜ю╢йгуБяЫ╣д╟║ё╛нрж╙╣юакю╡ё║║╠

ok
myself_self":"$PвтятвтсО╣ьк╣ё╨║╟кЦю╡ё╛╬муБяЫЁи╡╩ё©║╠
others_self":"$NвтятвтсО╣ьк╣ё╨║╟кЦю╡ё╛╬муБяЫЁи╡╩ё©║╠
updated":"king","myself":"$PмАм╥оКак╩Аё╛к╣╣юё╨╨ц╟иё║
others":"$NмАм╥оКак╩Аё╛к╣╣юё╨╨ц╟иё║
others_target":"$N╤т$n╨эм╢©Л╣ьк╣╣юё╨║╟╨ц╟иё╛лЩдЦ╣дё║║╠
target":"$N╤т$p╨эм╢©Л╣ьк╣╣юё╨║╟╨ц╟иё╛лЩдЦ╣дё║║╠
myself_target":"$P╤т$n╨эм╢©Л╣ьк╣╣юё╨║╟╨ц╟иё╛лЩдЦ╣дё║║╠ 

over
myself_self":"$Pк╨пдая╣╗╣ь©Я╨╟р╩иЫё╨мЙ╣╟акё╛$sуФйгЁ╧╣вмЙ╣╟акё║ 
others_self":"$Nк╨пдая╣╗╣ь©Я╨╟р╩иЫё╨мЙ╣╟акё╛$sуФйгЁ╧╣вмЙ╣╟акё║ 
updated":" myself":"$Pм╢пд╪╡йв╣ьк╣ё╨мЙакё║мЙ╣╟акё║
others":"$Nм╢пд╪╡йв╣ьк╣ё╨мЙакё║мЙ╣╟акё║ 
others_target":"$NжЕвец╪м╥ё╛ж╦ве$nк╣ё╨╨ы╨ыё╛нрк╣$r╟║ё╛дЦ╫Я╤Ы╦Жйгюо╪╕февс╠╖╢Сняё╜ё╜Ё╧╣вмЙ╣╟акё║ 
target":"$NжЕвец╪м╥ё╛ж╦ве$pк╣ё╨╨ы╨ыё╛нрк╣$r╟║ё╛дЦ╫Я╤Ы╦Жйгюо╪╕февс╠╖╢Сняё╜ё╜Ё╧╣вмЙ╣╟акё║ 
myself_target":"$PжЕвец╪м╥ё╛ж╦ве$nк╣ё╨╨ы╨ыё╛нрк╣$r╟║ё╛дЦ╫Я╤Ы╦Жйгюо╪╕февс╠╖╢Сняё╜ё╜Ё╧╣вмЙ╣╟акё║

pa
myself_self":"дЦ╢СиЫк╣╣юё╨╤╚╥Г╢╣ё╛у╫╧дючё╛хГ╫ЯуБйю╫Гк╜ебк╜ё║ё║ 
others_self":"$N╢СиЫк╣╣юё╨╤╚╥Г╢╣ё╛у╫╧дючё╛хГ╫ЯуБйю╫Гк╜ебк╜ё║ё║
updated": myself":"дЦ╢СиЫк╣╣юё╨╤╚╥Г╢╣ё╛у╫╧дючё╛хГ╫ЯуБйю╫Гк╜ебк╜ё║ё║ 
others":"$N╢СиЫк╣╣юё╨╤╚╥Г╢╣ё╛у╫╧дючё╛хГ╫ЯуБйю╫Гк╜ебк╜ё║ё║
others_target":"$N╢СиЫк╣╣юё╨╤╚╥Г╢╣ё╛у╫╧дючё╛хГ╫ЯуБйю╫Г$nеб$Nё║ё║ 
target":"$N╢СиЫк╣╣юё╨╤╚╥Г╢╣ё╛у╫╧дючё╛хГ╫ЯуБйю╫ГдЦеб$Nё║ё║
myself_target":"дЦ╢СиЫк╣╣юё╨╤╚╥Г╢╣ё╛у╫╧дючё╛хГ╫ЯуБйю╫Г$nеб$Nё║ё║

papaya
myself_self":"$P╬У╣цвт╪╨╠хд╬╧о╩╧╠©║ё
others_self":"$N╬У╣цвт╪╨╠хд╬╧о╩╧╠©║ё 
updated":"myself":"$P╬У╣цвт╪╨╠©╣доСж╩д╬╧о║ё 
others":"$N╬У╣цвт╪╨╠©╣доСж╩д╬╧о║ё 
others_target":"$N╤т$nк╣╣юё╨дЦуФйгр╩ж╩╢С╠©д╬╧о║ё 
target":"$N╤т$pк╣╣юё╨дЦуФйгр╩ж╩╢С╠©д╬╧о║ё
myself_target":"$P╤т$nк╣╣юё╨дЦуФйгр╩ж╩╢С╠©д╬╧о║ё

pai
myself_self":"дЦедакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
others_self":"$Nедакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
updated":"solomon","myself":"дЦедакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё
others":"$Nедакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
others_target":"$N╫╚$nлАфПю╢ё╛тз$p╣дф╗╧ииор╩╫её╛лъ╣╫╤тцФ╣дю╛╩ЬоДжпё╛х╩╨Седакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
target":"$N╫╚дЦлАфПю╢ё╛тздЦ╣дф╗╧ииор╩╫её╛лъ╣╫╤тцФ╣дю╛╩ЬоДжпё╛х╩╨Седакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё 
myself_target":"дЦ╫╚$nлАфПю╢ё╛тз$p╣дф╗╧ииор╩╫её╛лъ╣╫╤тцФ╣дю╛╩ЬоДжпё╛х╩╨Седакедйжё╛в╙иМ╫Ьцеё╛╨Д╣ьр╩иЫ╫╚це╧ьио║ё

pain 
myself_self":"$P╬У╣цр╩к©рЧрЧ╣дм╢╢спд╣в╥╨иою╢║ё
others_self":"$N╬У╣цр╩к©рЧрЧ╣дм╢╢спд╣в╥╨иою╢║ё 
updated":"king","myself":"$Pм╢╣ц║╟Ю╩Ю╩Ю╩║╠╧ж╫п╡╩мё║ё 
others":"$Nм╢╣ц║╟Ю╩Ю╩Ю╩║╠╧ж╫п╡╩мё║ё
others_target":"$N╤т$nе╜д©оЮоРё╨║╟н╙й╡ц╢р╙╢Рнрё©дЦж╙╡╩ж╙╣ю╩А╨эм╢╣др╝ё║║╠
target":"$N╤т$pе╜д©оЮоРё╨║╟н╙й╡ц╢р╙╢Рнрё©дЦж╙╡╩ж╙╣ю╩А╨эм╢╣др╝ё║║╠
myself_target":"$P╤т$nе╜д©оЮоРё╨║╟н╙й╡ц╢р╙╢Рнрё©дЦж╙╡╩ж╙╣ю╩А╨эм╢╣др╝ё║║╠ 

pain2 
myself_self":"$P╣мобм╥х╔ё╛╣╚хл╡╩в║пдобгто╡ё╛дН╣юё╨╢Рйглшё╛бНйг╟╝ё╛оК╪╠акио╫еУъ║ё
others_self":"$N╣мобм╥х╔ё╛╣╚хл╡╩в║пдобгто╡ё╛дН╣юё╨╢Рйглшё╛бНйг╟╝ё╛оК╪╠акио╫еУъ║ё
updated": myself":"$P╫А╫А╟м╟м╣ь╣юг╦ё╨й╣тзйг╤т╡╩в║ё╛нроб╢нтыр╡╡╩╦р╢Рак║ё 
others":"$N╫А╫А╟м╟м╣ь╣юг╦ё╨й╣тзйг╤т╡╩в║ё╛нроб╢нтыр╡╡╩╦р╢Рак║ё
others_target":"$Nдсакдсм╥ё╛нй$n╣юё╨$R╦у╡ейг╡╩йг╟ОнрдсяВяВю╢веё©уФйг╤Юп╩акё║
target":"$Nдсакдсм╥ё╛нй$p╣юё╨$R╦у╡ейг╡╩йг╟ОнрдсяВяВю╢веё©уФйг╤Юп╩акё║
myself_target":"$Pдсакдсм╥ё╛нй$n╣юё╨$R╦у╡ейг╡╩йг╟ОнрдсяВяВю╢веё©уФйг╤Юп╩акё║ 

pat
myself_self":"$Pхб╣юё╨едй╡ц╢едё╛╠╬ю╢╬м╡╩╢оцВё╛т╫едт╫и╣акё║ 
others_self":"$Nхб╣юё╨едй╡ц╢едё╛╠╬ю╢╬м╡╩╢оцВё╛т╫едт╫и╣акё║
updated":"sherry","myself":"$Pедакедвт╪╨╣дм╥║ё 
others":"$Nедакедвт╪╨╣дм╥║ё 
others_target":"$NгАгА╣ьедакед$n╣дм╥║ё 
target":"$NгАгА╣ьедакед$p╣дм╥║ё 
myself_target":"$Pедакед$n╣дм╥║ё 

pat1
myself_self":"$Pедакедвт╪╨╣дф╗╧иё╛оКоКвт╪╨нД╧╕йг╡╩тУц╢╣дё╛©ийгхГ╧Ш╠хф╗╧ит╡ё╛тРлЛоб╣зр╩╥гвт╪╨д╙йТ║ё 
others_self":"$Nедакедвт╪╨╣дф╗╧иё╛оКоКвт╪╨нД╧╕йг╡╩тУц╢╣дё╛©ийгхГ╧Ш╠хф╗╧ит╡ё╛тРлЛоб╣зр╩╥гвт╪╨д╙йТ║ё 
updated":"others_target":"$Nедакед$n╣дф╗╧иё╛╥╒ож$nф╗╧и╥гЁё╣дт╡║ё 
target":"$Nедакед$p╣дф╗╧иё╛╥╒ож$pф╗╧и╥гЁё╣дт╡║ё 
myself_target":"$Pедакед$n╣дф╗╧иё╛╥╒ож$nф╗╧и╥гЁё╣дт╡║ё

peace
updated":"myself":"$P╫п╣юё╨║╟╢С╪рсп╩╟╨цк╣ё╛╠П╤╞нДё╛╠П╤╞нДё║║╠ 
others":"$N╫п╣юё╨║╟╢С╪рсп╩╟╨цк╣ё╛╠П╤╞нДё╛╠П╤╞нДё║║╠
others_target":"$Nп╠веяш╤т$nк╣╣юё╨║╟дЦуБн╩$Rё╛тУ╣ьхГ╢к╨щ╟т╟т╣дё©нрф╫иЗвН╡╩╟╝гфхк╢Р╪э║ё║╠ 
target":"$Nп╠веяш╤т$pк╣╣юё╨║╟дЦуБн╩$Rё╛тУ╣ьхГ╢к╨щ╟т╟т╣дё©нрф╫иЗвН╡╩╟╝гфхк╢Р╪э║ё║╠ 
myself_target":"$Pп╠веяш╤т$nк╣╣юё╨║╟дЦуБн╩$Rё╛тУ╣ьхГ╢к╨щ╟т╟т╣дё©нрф╫иЗвН╡╩╟╝гфхк╢Р╪э║ё║╠

pei
myself_self":"$PмЫвт╪╨аЁиомбак©зл╣ё╛дЦ©о╤╗╡╩уЩЁёё╛©Лх╔ур║╟р╫иЗ║╠©╢©╢║ё 
others_self":"$NлЬфПяЖм╥мбак©зл╣ё╛дг©зл╣х╢бД╩ь$Pвт╪╨╣д╠га╨ио║ё
updated": myself":"дЦмбак©зл╣║ё ","others":"$N║╟еч║╠╣др╩иЫмбак©зл╣ё╛к╣╣юё╨║╟нречё║нречечечё║║╠ 
others_target":"$N╨ч╨ч╣ь╤т$nк╣╣юё╨║╟дЦуБ╦ЖхкЁ╓акр╩уеЁТвЛё╛╬м╟╝╨Зк╣╟к╣юё║нречё║нречё║нречечечечечё║║╠
target":"$N╤тведЦ║╟еч║╠╣др╩иЫмбак©зл╣ё╛уЩ╨цмбтздЦаЁиоё║ 
myself_target":"$P╬У╣ц$nтз╨Зк╣╟к╣юё╛╡╩си║╟еч║╠╣др╩иЫмбак©зл╣║ё

pig
myself_self":"$P╠ДЁир╩м╥сж╥йсжвЁ╣джМё╛иЛЁ╓ве╠гвс╧╟ю╢╧╟х╔║ё 
others_self":"$N╠ДЁир╩м╥сж╥йсжвЁ╣джМё╛иЛЁ╓ве╠гвс╧╟ю╢╧╟х╔║ё 
updated": myself":"$P╢СиЫъ╨╨хё╛сж╥йсжвЁ╣джМё╛спц╩спхк╧╟╟║ё© 
others":"$N╢СиЫъ╨╨хё╛сж╥йсжвЁ╣джМё╛спц╩спхк╧╟╟║ё© 
others_target":"$N╤тве$n╢СиЫъ╨╨хё╛сж╥йсжвЁ╣джМё╛р╙╡╩р╙╧╟╟║ё© 
target":"$N╤тве$p╢СиЫъ╨╨хё╛сж╥йсжвЁ╣джМё╛р╙╡╩р╙╧╟╟║ё© 
myself_target":"$P╤тве$n╢СиЫъ╨╨хё╛сж╥йсжвЁ╣джМё╛р╙╡╩р╙╧╟╟║ё©

piggy
myself_self":"$PтздЮл╤юО╢Рак╪╦╦Ж╧Жё╛╬У╣цк╛©Л╪╚акё╛╠хжМня╩╧р╙йФ╥Ч║ё 
others_self":"$NтздЮл╤юО╢Рак╪╦╦Ж╧Жё╛╬У╣цк╛©Л╪╚акё╛╠хжМня╩╧р╙йФ╥Ч║ё 
updated":"connie","myself":"$PЁ╤веи╓всхбё╨║╟лЛддё╛уБдгюОйгхкв║╣д╣ь╥╫ё╛уБ╪Рж╠йгжМнябО! ! ║╠ 
others":"$NЁ╤веи╓всхбё╨║╟лЛддё╛уБдгюОйгхкв║╣д╣ь╥╫ё╛уБ╪Рж╠йгжМнябО! ! ║╠
others_target":"$Nж╦ве$nк╣ё╨║╟дЦуБм╥жМё╛уШлЛ╬мж╙╣юмФдЮ╟мё╛уФйгжМптдя╦д! ║╠ 
target":"$Nж╦ве$pк╣ё╨║╟дЦуБм╥жМё╛уШлЛ╬мж╙╣юмФдЮ╟мё╛уФйгжМптдя╦д! ║╠
myself_target":"$Pж╦ве$nк╣ё╨║╟дЦуБм╥жМё╛уШлЛ╬мж╙╣юмФдЮ╟мё╛уФйгжМптдя╦д! ║╠

pk 
myself_self":"$P╟я╡╠всо╢╣ц╟в╟в╬╩╬╩ё╛иЛ╣цЁ╓Ё╓╣дё╛п╕╣юё╨║╟уБюО╨цоб╣╤ё╛╬м©ЁуБ╤Ы╟и║ё║╠
others_self":"$N╟я╡╠всо╢╣ц╟в╟в╬╩╬╩ё╛иЛ╣цЁ╓Ё╓╣дё╛п╕╣юё╨║╟уБюО╨цоб╣╤ё╛╬м©ЁуБ╤Ы╟и║ё║╠
updated":"myself":"$PсцйжцЧакцЧ║╟╧╬╧╬║╠╫п╣д╤гвсё╛пдк╣ё╨║╟╫ЯлЛлЛфЬуБц╢╨цё╛╦и╢Ютыю╢╦Ж║╝яОжщй╝ху║╞╟иё║║╠
Ъ Ъ Ъ Ъ Ъ Ъ Ъ Ъ Ъ Ъ╡╩ж╙╡╩╬Ужп©зк╝аВакЁЖю╢║ё
others":"$NсцйжцЧакцЧ║╟╧╬╧╬║╠╫п╣д╤гвсё╛пдк╣ё╨║╟╫ЯлЛлЛфЬуБц╢╨цё╛╦и╢Ютыю╢╦Ж║╝яОжщй╝ху║╞╟иё║║╠╡╩ж╙╡╩╬Ужп©зк╝аВакЁЖю╢║ё 
others_target":"$Nащх╩╣юё╨║╟$sр╩иЗи╠╧Щ╤Ч╟ыхЩй╝р╩хкё╛╦Ж╦Ж╤╪йг╢С╪И╬ч╤Я║╒╦╨рЕ╠║прж╝╠╡║ё$Nл╟рШл╟йЁё╛л╟╩╗╨ци╚ё╛
Ъ Ъ Ъ Ъ Ъ Ъ Ъ Ъ ©ийгиЗф╫╢сю╢ц╩и╠╧Щр╩╦Ж╨цхк║ё$nё╛дЦ╦Ж$rйг╣з╤Ч╟ыхЩй╝╤Чхкё║║╠
target":"$Nащх╩╣юё╨║╟$sр╩иЗи╠╧Щ╤Ч╟ыхЩй╝р╩хкё╛╦Ж╦Ж╤╪йг╢С╪И╬ч╤Я║╒╦╨рЕ╠║прж╝╠╡║ё$Nл╟рШл╟йЁё╛л╟╩╗╨ци╚ё╛
? Ъ Ъ Ъ ©ийгиЗф╫╢сю╢ц╩и╠╧Щр╩╦Ж╨цхк║ё$nё╛дЦ╦Ж$rйг╣з╤Ч╟ыхЩй╝╤Чхкё║║╠
myself_target":"$Pащх╩╣юё╨║╟$sр╩иЗи╠╧Щ╤Ч╟ыхЩй╝р╩хкё╛╦Ж╦Ж╤╪йг╢С╪И╬ч╤Я║╒╦╨рЕ╠║прж╝╠╡║ё$Nл╟рШл╟йЁё╛л╟╩╗╨ци╚ё╛
Ъ Ъ Ъ Ъ Ъ Ъ Ъ Ъ ©ийгиЗф╫╢сю╢ц╩и╠╧Щр╩╦Ж╨цхк║ё$nё╛дЦ╦Ж$rйг╣з╤Ч╟ыхЩй╝╤Чхкё║║╠ 

poem
myself_self":"дЦ╟н╫ё╤твевт╪╨ё╛Ё╓рВ╣юё╨║╟й╝дЙд╔р╩╫ёё╛к╙╨╝н╢тЬйт║ё╫Яху╟янй╬Щё╛к╜сп╡╩ф╫йбё©║╠ 
others_self":"$N╟н╫ё╤твевт╪╨ё╛Ё╓рВ╣юё╨║╟й╝дЙд╔р╩╫ёё╛к╙╨╝н╢тЬйт║ё╫Яху╟янй╬Щё╛к╜сп╡╩ф╫йбё©║╠ 
updated":"fang","myself":"дЦ╟н╫ёЁ╓рВ╣юё╨║╟й╝дЙд╔р╩╫ёё╛к╙╨╝н╢тЬйт║ё╫Яху╟янй╬Щё╛к╜сп╡╩ф╫йбё©║╠ 
others":"$N╟н╫ёЁ╓рВ╣юё╨║╟й╝дЙд╔р╩╫ёё╛к╙╨╝н╢тЬйт║ё╫Яху╟янй╬Щё╛к╜сп╡╩ф╫йбё©║╠
others_target":"$N╟н╫ёж╦ве$nё╛Ё╓рВ╣юё╨║╟й╝дЙд╔р╩╫ёё╛к╙╨╝н╢тЬйт║ё╫Яху╟янй╬Щё╛к╜сп╡╩ф╫йбё©║╠ 
target":"$N╟н╫ё╤тведЦё╛Ё╓рВ╣юё╨║╟й╝дЙд╔р╩╫ёё╛к╙╨╝н╢тЬйт║ё╫Яху╟янй╬Щё╛к╜сп╡╩ф╫йбё©║╠
myself_target":"дЦ╟н╫ё╤тве$nё╛Ё╓рВ╣юё╨║╟й╝дЙд╔р╩╫ёё╛к╙╨╝н╢тЬйт║ё╫Яху╟янй╬Щё╛к╜сп╡╩ф╫йбё©║╠ 

poem3
myself_self":"дЦвт╧квта╞╣юё╨║╟хл©╢еС╠╡Ёипбюиё╛е╜оРдЮл╤цып║Ф╓║ё║╠ 
others_self":"$Nвт╧квта╞╣юё╨║╟хл©╢еС╠╡Ёипбюиё╛е╜оРдЮл╤цып║Ф╓║ё║╠ 
updated":" myself":"дЦ╟╖л╬╣юё╨║╟хл©╢еС╠╡Ёипбюиё╛е╜оРдЮл╤цып║Ф╓║ё║╠ 
others":"$N╟╖л╬╣юё╨║╟хл©╢еС╠╡Ёипбюиё╛е╜оРдЮл╤цып║Ф╓║ё║╠ 
others_target":"$N╤тве$n╟╖л╬╣юё╨║╟хл©╢еС╠╡Ёипбюиё╛е╜оРдЮл╤цып║Ф╓║ё║╠ 
target":"$N╤тведЦ╟╖л╬╣юё╨║╟хл©╢еС╠╡Ёипбюиё╛е╜оРдЮл╤цып║Ф╓║ё║╠ 
myself_target":"дЦ╤тве$n╟╖л╬╣юё╨║╟хл©╢еС╠╡Ёипбюиё╛е╜оРдЮл╤цып║Ф╓║ё║╠ 

point
myself_self":"$Nр╩уС╣╫╢╕брж╦ё╛ж╦ю╢ж╦х╔вН╨Сх╢ж╦веаквт╪╨║ё
others_self":"$Nр╩уС╣╫╢╕брж╦ё╛ж╦ю╢ж╦х╔вН╨Сх╢ж╦веаквт╪╨║ё 
updated":"myself":"$Nр╩уС╣╫╢╕брж╦║ё
others":"$Nр╩уС╣╫╢╕брж╦║ё 
others_target":"$Nж╦ве$nё╛╠МгИяокЮё╛╨цоЯйгтзк╣ё╨╬мйг$pё║
target":"$Nж╦ве$nё╛╠МгИяокЮё╛╨цоЯйгтзк╣ё╨╬мйг$pё║ 
myself_target":"$Nж╦ве$nё╛╠МгИяокЮё╛╨цоЯйгтзк╣ё╨╬мйг$pё║ 

points
myself_self":"$Pж╦вевт╪╨╣д╠гвск╣ё╨╬мйг$s╦и╣дё╛дЦсжтУц╢яЫё©╡╩╥ЧтшцгмБцФа╥а╥х╔ё©ё║
others_self":"$Nж╦вевт╪╨╣д╠гвск╣ё╨╬мйг$s╦и╣дё╛дЦсжтУц╢яЫё©╡╩╥ЧтшцгмБцФа╥а╥х╔ё©ё║ 
updated":"connie","myself":"$P╣дйжж╦тз©ужпоС╩╜╥Шкфбр╠х╩╝ве║ё
others":"$N╣дйжж╦тз©ужпоС╩╜╥Шкфбр╠х╩╝ве║ё 
others_target":"$NбЗаЁуг╨Л╣дж╦ве$n╦ъ╨╟ё╨╬мйг$pё╛╬мйгуБ$r╦и╣дё║ 
target":"$NбЗаЁуг╨Л╣дж╦ве$p╦ъ╨╟ё╨╬мйг$pё╛╬мйгуБ$r╦и╣дё║ 
myself_target":"$PбЗаЁуг╨Л╣дж╦ве$n╦ъ╨╟ё╨╬мйг$pё╛╬мйгуБ$r╦и╣дё║ 

poke
myself_self":"$Pр╩аЁ╡╩дм╥Ё╣ьхб╣юё╨║╟м╠й╡ц╢м╠? п║пд$s╟ядЦ╣дйжж╦м╥╤Гобю╢! ║╠ 
others_self":"$Nр╩аЁ╡╩дм╥Ё╣ьхб╣юё╨║╟м╠й╡ц╢м╠? п║пд$s╟ядЦ╣дйжж╦м╥╤Гобю╢! ║╠ 
updated":" myself":"$Pнчад╣дсцйжж╦м╠м╠уБ╦Жё╛м╠м╠дг╦Жё╛©ийгц╩р╩╦ЖхкюМдЦ║ё 
others":"$Nнчад╣дсцйжж╦м╠м╠уБ╦Жё╛м╠м╠дг╦Жё╛©ийгц╩р╩╦ЖхкюМдЦ║ё 
others_target":"$Nнчад╣дсцйжж╦м╠акм╠$n, ©ийг$nоС╦Ыд╬м╥р╩яЫ, й╡ц╢╥╢с╕р╡ц╩сп║ё 
target":"$Nнчад╣дсцйжж╦м╠акм╠$p, ©ийг$pй╡ц╢╦п╬Ур╡ц╩сп║ё 
myself_target":"$Pнчад╣дсцйжж╦м╠акм╠$n, ©ийг$nоС╦Ыд╬м╥р╩яЫ, й╡ц╢╥╢с╕р╡ц╩сп.

poke1
myself_self":"║╟╟║║╚╟║Юм║╚║╚║╠$Pъ╘акъ╘╠гвсё╛║╟╦ибОя╫ё©ппакё╛ппакё╛╠Пм╠акё╛╟║║╚╟║Юм║╚║╚║╠ 
others_self":"║╟╟║║╚╟║Юм║╚║╚║╠$Nъ╘акъ╘╠гвсё╛║╟╦ибОя╫ё©ппакё╛ппакё╛╠Пм╠акё╛╟║║╚╟║Юм║╚║╚║╠ 
updated":"myself":"$P╩снХвер╩╦Ы╢Р╧╥╟ТвСм╠м╠ё╛срм╠м╠ё╨н╧ё╛╤╪пяпяё╛$sю╢ак║ё 
others":"$N╩снХвер╩╦Ы╢Р╧╥╟ТвСм╠м╠ё╛срм╠м╠ё╨н╧ё╛╤╪пяпяё╛$sю╢ак║ё 
others_target":"$Nсцр╩╦Ы╢Р╧╥╟Тм╠$n╣д╠гвсё╨н╧ё╛пяпяё╛$sю╢ак║ё 
target":"$Nсцр╩╦Ы╢Р╧╥╟Тм╠$p╣д╠гвсё╨н╧ё╛пяпяё╛$sю╢ак║ё 
myself_target":"$Pсцр╩╦Ы╢Р╧╥╟Тм╠$n╣д╠гвсё╨н╧ё╛пяпяё╛$sю╢ак║ё

poor
myself_self":"$P╬У╣цвт╪╨©иа╞ыБыБ╣дё╛\"мш║╟╣др╩иЫ╬м©чакЁЖю╢║ё
others_self":"$N╬У╣цвт╪╨©иа╞ыБыБ╣дё╛\"мш║╟╣др╩иЫ╬м©чакЁЖю╢║ё
updated":"java","myself":"$Pл╬╣юё╨║╟╨ц©иа╞╟║ё║║╠║ё o
thers":"$Nл╬╣юё╨║╟╨ц©иа╞╟║ё║║╠║ё
others_target":"$N╤т$nл╬ак©зфЬё╛к╣ё╨║╟╨ц©иа╞╟║ё║║╠ё╛$n╣дяшх╕а╒©л╬м╨Лак║ё 
target":"$N╤т$pл╬ак©зфЬё╛к╣ё╨║╟╨ц©иа╞╟║ё║║╠ё╛$p╣дяшх╕а╒©л╬м╨Лак
myself_target":"$P╤т$nл╬ак©зфЬё╛к╣ё╨║╟╨ц©иа╞╟║ё║║╠ё╛$n╣дяшх╕а╒©л╬м╨Лак║ё

poor1
myself_self":"$PоК╣╫вт╪╨©иа╞╣диМйюё╛хл╡╩в║╢С©чфПю╢ё╨║╟нрн╙й╡ц╢уБц╢©иа╞ё©ньмш║╚║ж║╠ 
others_self":"$NоК╣╫вт╪╨©иа╞╣диМйюё╛хл╡╩в║╢С©чфПю╢ё╨║╟нрн╙й╡ц╢уБц╢©иа╞дьё©ньмш║╚║ж║╠ 
updated":"venus","myself":"$P╪Ш╣╫хГ╢к╠╞╡р╣дйбгИ╥╒иЗтзвт╪╨иМ╠ъё╛╡╩сиВЖх╩бДюА║ё 
others":"$N╪Ш╣╫хГ╢к╠╞╡р╣дйбгИ╥╒иЗтзвт╪╨иМ╠ъё╛╡╩сиВЖх╩бДюА║ё 
others_target":"$Nр╩╟я╠╖в║$nё╛яшюА╤А©Т╤ЬЁЖё╨║╟$n╟║ё║нр╣д$c╟║ё║дЦн╙й╡ц╢кю╣ц║╚║╚уБяЫ╡р║ж╟║ё©ё║║╠
target":"$Nр╩╟я╠╖в║$pё╛яшюА╤А©Т╤ЬЁЖё╨║╟$p╟║ё║нр╣д$c╟║ё║дЦн╙й╡ц╢кю╣ц║╚║╚уБяЫ╡р║ж╟║ё©ё║║╠ 
myself_target":"$Pр╩╟я╠╖в║$nё╛╥еиЫ╢С©чфПю╢║ё

pretty
myself_self":"$PиЛйж╡а╣ТаЁио╣ддЮ╟м╨мцФ╥ш║ё
others_self":"$NиЛйж╡а╣ТаЁио╣ддЮ╟м╨мцФ╥ш║ё 
updated":"myself":"$P©╢©╢уБ╦Жё╛гфгфдг╦Жё╛оК╡╩╣╫йю╪Д╬╧спуБ╟Ц╥шв╟сЯвакф╣д╧цдОё╛╡╩╬У╢Так║ё 
others":"$N©╢©╢уБ╦Жё╛гфгфдг╦Жё╛оК╡╩╣╫йю╪Д╬╧спуБ╟Ц╥шв╟сЯвакф╣д╧цдОё╛╡╩╬У╢Так║ё 
others_target":"$Nж╦ве$nтчл╬╣юё╨$nйгнДаж╬Ьйюнчф╔╣дцюе╝ё║ 
target":"$Nж╦ве$pтчл╬╣юё╨$nйгнДаж╬Ьйюнчф╔╣дцюе╝ё║ 
myself_target":"$Pж╦ве$nтчл╬╣юё╨$nйгнДаж╬Ьйюнчф╔╣дцюе╝ё║ 

protect 
myself_self":"$Pр║м╥л╬╣юё╨уБйю╣юё╛╩╧йг╦Вхквти╗цег╟я╘ё╛пщ╧экШхкмъиок╙ё║ 
others_self":"$Nр║м╥л╬╣юё╨уБйю╣юё╛╩╧йг╦Вхквти╗цег╟я╘ё╛пщ╧экШхкмъиок╙ё║
updated":" myself":"$Pедвепь╦╛╢Р╟Эф╠ё╨╥епдё╛лЛкЗобю╢спнр╤╔веё╛дЦцг╤╪╡╩сцебё║
others":"$Nедвепь╦╛╢Р╟Эф╠ё╨╥епдё╛лЛкЗобю╢спнр╤╔веё╛дЦцг╤╪╡╩сцебё║
others_target":"$N╤тжЬ$n╟япь╦╛ед╣цуПлЛоЛё╨сп$Sнртзё╛й╡ц╢хк╤╪╡╩дэ╢сдЦдг╤Ылжак╨цх╔ё║
target":"$N╤тжЬ$p╟япь╦╛ед╣цуПлЛоЛё╨сп$Sнртзё╛й╡ц╢хк╤╪╡╩дэ╢сдЦдг╤Ылжак╨цх╔ё║
myself_target":"$P╤тжЬ$n╟япь╦╛ед╣цуПлЛоЛё╨сп$Sнртзё╛й╡ц╢хк╤╪╡╩дэ╢сдЦдг╤Ылжак╨цх╔ё║ 

protect1
myself_self":"$P╪Гм╥фП╥Эё╛окяЭхГ╥Дё╛ЁЧЁЧ©иа╞ё╛╡╩в║╣миЫ©чфЭё╨║╟нруБхАхТнч╧г╣дхУе╝всё╛©╢ю╢р╡ж╩╨цвт╪╨╠ё╩╓вт╪╨ак║ё
? Ъ Ъ Ъ Ъ Ъ Ъньньньё╝ё╝ё╝║╠
others_self":"$N╪Гм╥фП╥Эё╛окяЭхГ╥Дё╛ЁЧЁЧ©иа╞ё╛╡╩в║╣миЫ©чфЭё╨║╟нруБхАхТнч╧г╣дхУе╝всё╛©╢ю╢р╡ж╩╨цвт╪╨╠ё╩╓вт╪╨ак║ё
Ъ Ъ Ъ Ъ Ъ Ъ Ъ ньньньё╝ё╝ё╝║╠
updated": myself":"$P╪Гм╥фП╥Эё╛окяЭхГ╥Дё╛ЁЧЁЧ©иа╞ё╛╡╩в║╣миЫ©чфЭё╨║╟дЦцгуБп╘ЁТдпхкё╛╧Бж╙╣юфш╦╨нруБнчрюнч©©╣дхУе╝всё╛
Ъ Ъ Ъ Ъ Ъ Ъ Ъ ньньньё╝ё╝ё╝║╠ 
others":"$N╪Гм╥фП╥Эё╛окяЭхГ╥Дё╛ЁЧЁЧ©иа╞ё╛╡╩в║╣миЫ©чфЭё╨║╟дЦцгуБп╘ЁТдпхкё╛╧Бж╙╣юфш╦╨нруБнчрюнч©©╣дхУе╝всё╛
Ъ Ъ Ъ Ъ Ъньньньё╝ё╝ё╝║╠
others_target":"$N╪Ш$n╪Гм╥фП╥Эё╛окяЭхГ╥Дё╛ЁЧЁЧ©иа╞ё╛╣миЫ╣юё╨║╟$nё╛йгк╜фш╦╨дЦакё©╣хнриЯ╧╕╢СЁиж╝╨Сё╛нрх╔╦ЬдЦЁЖфЬ║ё║╠ 
target":"$N╪Ш$p╪Гм╥фП╥Эё╛окяЭхГ╥Дё╛ЁЧЁЧ©иа╞ё╛╣миЫ╣юё╨║╟$nё╛йгк╜фш╦╨дЦакё©╣хнриЯ╧╕╢СЁиж╝╨Сё╛нрх╔╦ЬдЦЁЖфЬ║ё║╠ 
myself_target":"$P╪Ш$p╪Гм╥фП╥Эё╛окяЭхГ╥Дё╛ЁЧЁЧ©иа╞ё╛╣миЫ╣юё╨║╟$nё╛йгк╜фш╦╨дЦакё©╣хнриЯ╧╕╢СЁиж╝╨Сё╛нрх╔╦ЬдЦЁЖфЬ║ё║╠

praise
myself_self":"дЦж╦акж╦вт╪╨ё╨║╟нрйгнДаж╣зр╩╦ъйжё║║╠ 
others_self":"$Nеё╠ф╨Ф╨Фж╦вевт╪╨ё╨║╟нрйгнДаж╣зр╩╦ъйжё║║╠ 
updated":myself":"дЦиЛЁЖж╦м╥╟я╢С╪р╟╓╦Ж╣Цакр╩╠Иё╨║╟╦ъйжё╛╤╪йг╦ъйжё║║╠ 
others":"$NиЛЁЖж╦м╥╟я╢С╪р╟╓╦Ж╣Цакр╩╠Иё╨║╟╦ъйжё╛╤╪йг╦ъйжё║║╠
others_target":"$Nж╦ве$nтчл╬╣юё╨║╟$nйгнДаж╣зр╩╦ъйжё║║╠
target":"$Nж╦ведЦтчл╬╣юё╨║╟$nйгнДаж╣зр╩╦ъйжё║║╠ 
myself_target":"дЦж╦ве$nтчл╬╣юё╨║╟$nйгнДаж╣зр╩╦ъйжё║║╠ 

praise1 
myself_self":"дЦж╦акж╦вт╪╨ё╨║╟нрйгнДаж╬Ьйюнчф╔╣дцюе╝ё║║╠
others_self":"$N╫цхАтЛвВ╣ьж╦вевт╪╨ё╨║╟нрйгнДаж╬Ьйюнчф╔╣дцюе╝ё║║╠
updated":" myself":"дЦиЛЁЖж╦м╥╟я╢С╪р╟╓╦Ж╣Цакр╩╠Иё╨║╟мшё╛уБц╢╤Юф╞аацюц╪ё║║╠ 
others":"$NиЛЁЖж╦м╥╟я╢С╪р╟╓╦Ж╣Цакр╩╠Иё╨║╟мшё╛уБц╢╤Юф╞аацюц╪ё║║╠ 
others_target":"$Nж╦ве$nтчл╬╣юё╨║╟$nйгнДаж╬Ьйюнчф╔╣дцюе╝ё║║╠к╣веё╛яйакяй©зк╝║ё 
target":"$Nж╦ведЦтчл╬╣юё╨║╟$nйгнДаж╬Ьйюнчф╔╣дцюе╝ё║║╠к╣веё╛яйакяй©зк╝║ё
myself_target":"$Pж╦ве$nтчл╬╣юё╨║╟$nйгнДаж╬Ьйюнчф╔╣дцюе╝ё║║╠к╣веё╛яйакяй©зк╝║ё 

puke
updated": myself":"$Pе╩мбфПю╢║ё 
others":"$Nм╩х╩║╦о║а╗╩╘ю╡║╧е╩ЁЖакр╩╢С╤я╤╚нВ║ё
others_target":"$N║╦о║а╗╩╘ю╡║╧мбак$nр╩иМ║ё 
target":"$N║╦о║а╗╩╘ю╡║╧мбак$pр╩иМ║ё
myself_target":"$Pмбак$nр╩иМ║ё 

push
myself_self":"$P╨ъ╨ъъ╢ъ╢╣ьк╣ё╛нр╠хжМ╩╧бЩё╛р╙ц╢╢С╩О╧╟нркЦак║ё
others_self":"$N╨ъ╨ъъ╢ъ╢╣ьк╣ё╛нр╠хжМ╩╧бЩё╛р╙ц╢╢С╩О╧╟нркЦак║ё 
updated":" myself":"$P╡╩дм╥Ё╣ь╨ъъ╢ё╛дгйгк╜ё╛тУц╢╠хжМ╩╧бЩ╟║ё©р╙ц╢╢С╩О╧╟дЦкЦак║ё
others":"$N╡╩дм╥Ё╣ь╨ъъ╢ё╛дгйгк╜ё╛тУц╢╠хжМ╩╧бЩ╟║ё©р╙ц╢╢С╩О╧╟дЦкЦак║ё 
others_target":"$N╡╩дм╥Ё╣ь╤т$n╨ъъ╢ё╛дЦтУц╢╠хжМ╩╧бЩ╟║ё©р╙ц╢╢С╩О╧╟дЦкЦак║ё
target":"$N╡╩дм╥Ё╣ь╤т$p╨ъъ╢ё╛дЦтУц╢╠хжМ╩╧бЩ╟║ё©р╙ц╢╢С╩О╧╟дЦкЦак║ё 
myself_target":"$P╡╩дм╥Ё╣ь╤т$n╨ъъ╢ё╛дЦтУц╢╠хжМ╩╧бЩ╟║ё©р╙ц╢╢С╩О╧╟дЦкЦак║ё 

qmarry
myself_self":"дЦоК╨мвтря╫А╩Иё©иЯ╬╜╡║ё║ 
others_self":"$N╣двта╣Я╠сж╥╒вВак║ё
updated":"solomon","myself":"дЦоК╨мвтря╫А╩Иё©иЯ╬╜╡║ё║ 
others":"$N╣двта╣Я╠сж╥╒вВак║ё
others_target":"$N╣деУр╩╢СйЬ╨Лц╣╧Её╛сб╦р╣ьоР$n╧Ракобх╔ё╨║╟гв╟╝╣д$nё╛╪ч╦Ьнр╟иё║║╠сбфЬ©и╪н╟║║ё 
target":"$N╣деУр╩╢СйЬ╨Лц╣╧Её╛сб╦р╣ьоР$p╧Ракобх╔ё╨║╟гв╟╝╣д$nё╛╪ч╦Ьнр╟иё║║╠сбфЬ©и╪н╟║║ё 
myself_target":"$P╣деУр╩╢СйЬ╨Лц╣╧Её╛сб╦р╣ьоР$n╧Ракобх╔ё╨║╟гв╟╝╣д$nё╛╪ч╦Ьнр╟иё║║╠сбфЬ©и╪н╟║║ё 

qmarry1
myself_self":"$P╟я╪╦╟ыа╫╩ф╫Пр╩╟зё╛╡ФвеяЭк╣ё╛к╜х╒ак╠╬╧цдОё╛уБг╝╬мйгкШ╣дакё║
others_self":"$N╟я╪╦╟ва╫╩ф╫Пр╩╟зё╛╡ФвеяЭк╣ё╛к╜х╒ак$sё╛уБг╝╬мйгкШ╣дакё║
updated":"winder","myself":"$P╤╪юо╢С╡╩п║акё╛╩╧╪ч╡╩ЁЖх╔ё╛пдюО╪╠ведьё║ 
others":"$N╤╪юо╢С╡╩п║акё╛╩╧╪ч╡╩ЁЖх╔ё╛пдюО╪╠ведьё║
others_target":"$Nсдсдл╬ак©зфЬ╤т$nк╣ё╛╬мкЦнр╪ч╦ЬдЦё╛пдр╡тз╠ПхкдгюОё╛дЦ╬мкюакпд╟и║ё 
target":"$Nсдсдл╬ак©зфЬ╤т$pк╣ё╛╬мкЦнр╪ч╦ЬдЦё╛пдр╡тз╠ПхкдгюОё╛дЦ╬мкюакпд╟и║ё
myself_target":"$Pсдсдл╬ак©зфЬ╤т$nк╣ё╛╬мкЦнр╪ч╦ЬдЦё╛пдр╡тз╠ПхкдгюОё╛дЦ╬мкюакпд╟и║ё 

quick
myself_self":"дЦбЗаЁве╪╠╣ьхбхбё╨║╟р╩╤ЧхЩё╛©Л©Л©Лё╩р╩╤ЧхЩкднЕё╛нрцг╣х╣ц╨эпа©Юё╩р╩╤ЧхЩкднЕаЫфъё╛нрцг╣х╣ц╨эве╪╠║ё║╠ 
others_self":"$NбЗаЁве╪╠╣ьхбхбё╨║╟р╩╤ЧхЩё╛©Л©Л©Лё╩р╩╤ЧхЩкднЕё╛нрцг╣х╣ц╨эпа©Юё╩р╩╤ЧхЩкднЕаЫфъё╛нрцг╣х╣ц╨эве╪╠║ё║╠ 
updated":" myself":"дЦбЗаЁве╪╠╣ьхбхбё╨║╟р╩╤ЧхЩё╛©Л©Л©Лё╩р╩╤ЧхЩкднЕё╛нрцг╣х╣ц╨эпа©Юё╩р╩╤ЧхЩкднЕаЫфъё╛нрцг╣х╣ц╨эве╪╠║ё
others":"$NбЗаЁве╪╠╣ьхбхбё╨║╟р╩╤ЧхЩё╛©Л©Л©Лё╩р╩╤ЧхЩкднЕё╛нрцг╣х╣ц╨эпа©Юё╩р╩╤ЧхЩкднЕаЫфъё╛нрцг╣х╣ц╨эве╪╠║ё║╠ 
others_target":"$NбЗаЁве╪╠╣ьЁЕве$nхбхбё╨║╟р╩╤ЧхЩё╛©Л©Л©Лё╩р╩╤ЧхЩкднЕё╛нрцг╣х╣ц╨эпа©Юё╩р╩╤ЧхЩкднЕаЫфъё╛нрцг╣х╣ц╨эве╪╠
target":"$NбЗаЁве╪╠╣ьЁЕведЦхбхбё╨║╟р╩╤ЧхЩё╛©Л©Л©Лё╩р╩╤ЧхЩкднЕё╛нрцг╣х╣ц╨эпа©Юё╩р╩╤ЧхЩкднЕаЫфъё╛нрцг╣х╣ц╨эве╪╠║ё║╠ 
myself_target":"дЦбЗаЁве╪╠╣ьЁЕве$nхбхбё╨║╟р╩╤ЧхЩё╛©Л©Л©Лё╩р╩╤ЧхЩкднЕё╛нрцг╣х╣ц╨эпа©Юё╩р╩╤ЧхЩкднЕаЫфъё╛нрцг╣х╣ц╨эве╪╠
