╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
                        ║╬ль╣Ц╪Р╫И║©                        
╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓

    вВн╙р╩╦ЖпИдБ╣дйю╫Гё╛дЮ╟м╣дюжх╓тзсздэ╧╩хцмФ╪р╟Гящр╩╦Жтзож
й╣иГ╩Ажпнч╥╗й╣ож╣д╫ги╚ё╛тз╢ср╩╦Жй╡ц╢╤╪ц╩сп║╒иУжай╡ц╢╤╪╡╩╤╝╣д
╡кдЯё╛╬╜╧Щжжжжд╔а╤ё╛╣Ь╢Р╧Жеюё╛жусздэ╧╩ъЁъЕ╫╜╨Чё╛яОц╪мбфЬё╛с╣
спвт╪╨сця╙╨╧╩╩х║╣д╣ьн╩║ёфД╪Д╣до╡е╜╟╖южё╛╡ейгдЮ╟муФуЩ╣дВха╕кЫ
тз║ё╤Ьтз╢к╧ЩЁлжпё╛нчбшдЦвНжуйг╢Сою╩╧йгюод╖ё╛╤╪╩Ахой╤╨э╤Ю╣деС
сяё╛р╡╩А╩В╟э╨э╤Ю╣д║╟╣пхк║╠ё╛тздЦ╫╚ю╢ё╛╪╢й╧юК©╙акуБ╦ЖпИдБйю╫Гё╛
р╡╫╚сют╤╣д╠ёаТр╩╥щцю╨ц╣д╪грД║ё

[31mжп╧ЗндвждЮ╟мсно╥ж╝вН[2;37;0m
[31m║╬нДоюйю╫Г║©[2;37;0m
╠╬сно╥йю╫ГгЬсРж╝╢Сж╝╧Цё╛н╙жп╧ЗндвждЮ╟мсно╥ж╝вН║ёжп╧З╦В╢СюЗй╥
цШЁгё╛цШй╓╧е╪ётзпИдБ╣дйю╫Гжп╤╪©иртур╣╫║ёиУжаюЗй╥ион╙жп╧ЗйТ╧З
╣д╟╡до╨м╦ъюЖ╤╪©ирттзсно╥жпур╣╫║ё
оЮ╧ь╟ОжЗ[33mhelp maps[2;37;0m

[31m║╬нДоюцееи║©[2;37;0m
╠╬сно╥йю╫Гцееижз╤Юё╛ж╩р╙тз╫Пс╧п║к╣жпспр╩о╞ж╝╣ь╣днДажцееи╤╪©и
рттзсно╥жплЕожё╛ё╛н╙жп╧ЗндвждЮ╟мсно╥ж╝вН║ёцееи╥жн╙уЩ╧Фцееи26
╦Жё╛п║цееи8╦Жё╛╧╡34╦Жцееи║ёфДжпп║цееи╣днД╧╕©иртсК╢Сцееи╪Фхщ
дз╧╕ё╛©иртх║Ё╓╡╧╤л║ё
©ирт╧╘мФ╪ря║тЯ
оЮ╧ь╟ОжЗ[33mhelp menpai[2;37;0m

[31m║╬нДажиЯ╧╕║©[2;37;0m
╠╬сно╥нД╧╕йЩа©ё╛╬Ь╪╪йЩё╛н╙жп╧ЗндвждЮ╟мсно╥ж╝вН║ё╦В╦Жцееи╤╪сп
╢Са©╣дфФ╧╕©ирт╧╘мФ╪ря╖о╟я║тЯ║ёЁЩакуЩ╧Фцееиё╛╩╧спп║цееиё╛╢Са©
╣д╧╚╧╡нД╧╕©ирт╧╘мФ╪ря║тЯ║ё
©ирт╧╘мФ╪ря║тЯ
оЮ╧ь╟ОжЗ[33mhelp skill[2;37;0m

[31m║╬жпр╫о╣мЁ║©[2;37;0m
мФ╪р©иртпчо╟р╫аф╪╪дэё╛вт╪╨еДжцр╘ф╥ё╛╟ОжЗа╥╧╕╨мафяЬ║ё
оЮ╧ь╟ОжЗ[33mhelp medical[2;37;0m

[31m║╬ж╟р╣о╣мЁ║©[2;37;0m
хктз╫╜╨Чвъё╛╬мр╙©╙оЗё╛ж╟р╣о╣мЁ©иртн╙мФ╪р╫Б╬Ж╫Пг╝ио╣д©╙оЗ║ё
оЮ╧ь╟ОжЗ[33mhelp work[2;37;0m

[31m║╬хннЯо╣мЁ║©[2;37;0m
сно╥жпсп╦ВжжхннЯ╣х╢ЩмФ╪рх╔мЙЁи
оЮ╧ь╟ОжЗ[33mhelp aboutquest[2;37;0m

[31m║╬╨ЙнОо╣мЁ║©[2;37;0m
мФ╪р©иртяЬ╨ЙнОё╛╡╒н╙╨ЙнОиЩ╪╤ё╛╨ЙнОиЩ╪╤╨С╩Ас╣сп╦Вжжспсц╣д╪╪дэ║ё
оЮ╧ь╟ОжЗ[33mhelp pet[2;37;0m

[31m║╬иЯйИо╣мЁ║©[2;37;0m
╠╬сно╥╣д╨кпдхннЯ║ё
оЮ╧ь╟ОжЗ[33mhelp tasks[2;37;0m

[31m║╬©╙╟Оа╒еи║©[2;37;0m
мФ╪р©ирт©╙╟Оа╒еи
оЮ╧ь╟ОжЗ[33mhelp kaibang[2;37;0m

[31m║╬цт╧╛я╟╠╕║©[2;37;0m
сно╥жпсп╬ч╢С╣дцт╧╛©иртя╟╠╕
оЮ╧ь╟ОжЗ[33mhelp migong[2;37;0m

[31m║╬╩╙и╫бш╫ё║©[2;37;0m
сно╥©ирт╫Ьпп╩╙и╫бш╫ё ╩Я╣цльйБ╫╠юЬ╨мцееиль╪╪
оЮ╧ь╟ОжЗ[33mhelp hslj[2;37;0m

[31m║╬в╙иЗ╩Зжф║©[2;37;0m
мФ╪р©иртм╗╧Щв╙иЗё╛лА╧╘втиМйТптё╛╨мя╖о╟а╫╦Жцееи╣днД╧╕║ё╡╒╣ц╣╫ль╪╪║ё
оЮ╧ь╟ОжЗ[33mhelp hslj[2;37;0m

[31m║╬тЛ╥©иЗвс║©[2;37;0m
мФ╪р©ирттЛ╥©иЗвс║ё╡╒еЮсЩвсе╝Ёи╡д║ё
оЮ╧ь╟ОжЗ[33mhelp house[2;37;0m

[31m║╬вттЛнДфВ║©[2;37;0m
мФ╪р©иртс╣спвт╪╨╣двттЛнДфВё╛╡╒иЩ╪╤║ё╡╒©иртоБг╤╦Вжж╠╕й╞╩Я╣цльп╖║ё
оЮ╧ь╟ОжЗ[33mhelp weapon[2;37;0m

[31m║╬пбйж╠ё╩╓║©[2;37;0m
пбйжтзр╩╤╗╬╜яИртобё╛йэ╠ё╩╓ё╛╡╩╩АкюмЖ║ёхГ╧Шц╩спPK╧Щ╠Пхк╩╧©иртиЙгКцБу╫║ё
оЮ╧ь╟ОжЗ[33mhelp newbie[2;37;0m


