──────────────────────────────────
                           【丐帮简介】
──────────────────────────────────

    丐帮向为天下第一大帮，其帮众子弟遍及大江南北。丐帮弟子平素行侠仗
义，虽是乞丐，却也为武林中人所尊敬，名声颇佳。南宋年间，丐帮高举抗金
义旗，利用自身优势，为南宋官兵传递军情，狙杀金国大将，其功不可没。乱
世出英豪，丐帮武功亦于此时达巅峰境界，先后出现萧峰，洪七公，黄蓉等武
林绝顶高手，洪七公更名列天下武学五高手之位，凭着一套出神入化的降龙十
八掌和精妙绝伦的打狗棒法，云游四海，锄强扶弱，赢得「北丐」的美名。

    丐帮中分为净衣、污衣两派。净衣派除身穿打满补钉的丐服之外，平时起
居与常人无异，这些人本来都是江湖上的豪杰，或佩服丐帮的侠义行径，或与
帮中弟子交好而投入了丐帮，其实并非真是乞丐。污衣派却是真正以行乞为生，
严守戒律：不得行使银钱购物，不得与外人共桌而食，不得与不会武功之人动
手。丐帮的兴衰成败，倒有一大半决定于帮主是否有德有能。当年第十七代钱
帮主昏暗懦弱，武功虽高，但处事不当，净衣派与污衣派纷争不休，丐帮声势
大衰。直至洪七公接任帮主，强行镇压两派不许内讧，丐帮方得在江湖上重振
雄风。

──────────────────────────────────
                         【丐帮人物简介】
──────────────────────────────────

岳阳：

一、丐帮十代帮主：乔峰(收徒)
二、丐帮副帮主：马大元(收徒)
三、徐长老
四、丐帮六老：
    传功长老项长老  执法长老白世镜
    奚长老  吴长风  宋长老  陈孤雁
五、“大仁分舵”方舵主
    “大义分舵”蒋舵主  谢副舵主
    “大智分舵”舵主全冠清
七、大智分舵五袋弟子李春来、刘竹庄
八、大仁、大义、大礼、大智、大信、大勇分舵帮众

扬州：

一、丐帮十七代帮主：「九指神丐」洪七公(收徒)
二、九袋长老：「掌棒龙头」鲁有脚(收徒)、「掌钵龙头」彭有敬、
              「执法长老」简长老、「传功长老」梁长老
三、八袋弟子：黎生、全冠清
四、七袋弟子：余洪兴、左全、马俱为、何不净
五、其余弟子：李斧头（六袋）、江上游（五袋）、快活三（四袋）、
              莫不收（三袋）、裘万家（二袋）、赵狗儿（一袋）

六、「妙手神丐」空空儿


──────────────────────────────────
【丐帮武功简介】
──────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  混天气功

轻功：  基本轻功：　拜师
        特殊轻功：　逍遥游

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  降龙十八掌 （需身具２０等级混天气功）

手法：  基本手法：  拜师
        特殊手法：  缠丝擒拿手

抓法：  基本抓法：  拜师
        特殊抓法：  锁喉功

棒法：  基本棒法：  拜师
        特殊棒法：  岳家枪法

杖法：  基本杖法：  拜师
        特殊杖法：  打狗棒法

杖法：  基本杖法：  拜师
        特殊杖法：  疯魔杖法 （需身具２０等级混天气功）

叫化绝活：　向他人乞讨的本领（help beg）

道听途说：　向人打听别人所学过的技能的本领（help check）


──────────────────────────────────
【丐帮武技招数名称】
──────────────────────────────────
混天气功 (huntian-qigong)
exert heal 疗伤 内力>50
exert lifeheal 助人疗伤 混天气功>20 内力>300
exert poweup 提升攻击力 内力>100
exert shengang 混天神罡 基本内功>150 内力>200


六合掌(liuhe-zhang)
perform lei  雷霆万钧
perform lian 峰连碧罗
perform tan  乌龙探海

疯魔杖法(fengmo-zhang)
perform luan 群魔乱舞
perform lun  风火轮


逍遥游 (xiaoyaoyou)
沧海一笑 perform canghaiyixiao 逍遥游>70 内力>400
妙手空空 perform miaoshou（打斗中偷东西，可以偷宝石一类的高级物品)
绝命一踢 perform gjtq 狗急跳墙

缠丝擒拿手(chansi-shou)
缠丝擒拿  perform qin
缠丝擒拿手perform qinna

锁喉功(suohou-gong)
铁爪锁喉 perform suo

岳家枪法(yuejia-qiang)
其力断金 perform qldj
纵横天下 perform zhtx
与天比高 perform gong

打狗棒法 (dagou-bang)
缠 perform chan 打狗棒法>100 混天气功>70
乱打 perform luanda 打狗棒法>80 混天气功>70 内力>300
天下无狗 perform wugou 打狗棒法>200 混天气功>70 内力>2000
绊字诀 perform ban 基本内功>199 基本杖法>199 混天气功>70 内力>400
封字决 perform feng
转字决 perform zhuan
打狗阵 perform dagou
要求:主阵之人要enable staff,parry为dagou-bang并有staff类武器
发动之后，附近的enable staff,parry为dagou-bang并有staff类武器的丐帮
弟子到这里后与敌人kill,并使用perform staff.dagou。
(注主阵之人，不在，阵法就会失败)
perform duo(獒口夺杖)

降龙十八掌 (xianglong-zhang)
降龙大法 perform xianglong 降龙十八掌>80 混天气功>70 内力>300
雷霆一击 perform leiting 降龙十八掌>120 混天气功>100 内力>500
亢龙无悔 perform kanglongwuhui 降龙十八掌>200 混天气功>70 内力>2000
震惊百里 perform zhen
双龙取水 perform qu   
飞龙在天 perform fei  
亢龙有悔 perform hui  
灭龙一击 perform mielong

驭兽术 (training) train id

道听途说 (checking) check id

叫化绝活 (begging) beg 物品 from id

【混天气功】： 具加强攻击力及疗人之用。

特殊功效：① 加力
          指令：ｅｘｅｒｔ／ｙｕｎ　ｐｏｗｅｒｕｐ
          内力所需：１００点内力

          ② 疗人
          指令：ｅｘｅｒｔ／ｙｕｎ　ｌｉｆｅｈｅａｌ
          内功所需：混天气功等级 ４０
          内力所需：永久内力 ３００

          ③ 混天神罡 （附注真力於武器上以增强其威力）
         指令：ｅｘｅｒｔ／ｙｕｎ　ｓｈｅｎｇａｎｇ
          内功所需：混天气功有效等级 １５０


【打狗棒法】：

棒打双犬，拨草寻蛇，打草惊蛇，拨狗朝天，天下无狗

特殊攻击法：缠字诀 （使敌人短时间内无法还手攻击）
            指令：ｐｅｒｆｏｒｍ ｃｈａｎ
            棒法所需：打狗棒法有效等级 １００
            内功所需：有效等级 １００

【降龙十八掌】：

亢龙有悔，飞龙在天，见龙在田，鸿渐于陆，潜龙勿用，利涉大川，
突如其来，震惊百里，或跃在渊，双龙取水，鱼跃于渊，时乘六龙，
密云不雨，损则有孚，龙战于野，履霜冰至，羝羊触蕃，神龙摆尾

特殊攻击法：雷霆降龙（凝聚全身功力向敌人发出雷霆一击）
            指令：ｐｅｒｆｏｒｍ ｌｅｉｔｉｎｇ
            掌法所需：降龙十八掌有效等级 １３５
            内功所需：混天气功有效等级 １３
            臂力所需：３０




【逍遥游】：

蜻蜓点水，细胸巧翻云，虚怀若谷


──────────────────────────────────
【丐帮拜师必读】
──────────────────────────────────

丐帮袋位升级制度：
─────────
一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，等到经验值达到两
千以后，可以向简长老要求青竹令（计算方法：(2000+500*(n-1))*n*n；ｎ为
袋的数目），凭此青竹令丐帮弟子可以向同袋位的ＮＰＣ大师兄挑战（fight），
如果获胜就可取到破布块，凭此向简长老要求晋级，反之就失去令牌，必须再
次比划与挑战。晋级后获得经验值以及布袋等。

───
问题：
───
如何要青竹令：
ａｓｋ　ｊｉａｎ　ａｂｏｕｔ　青竹令

───────────
如何向同辈大师兄挑战：
───────────
将完成一次胜利记录的青竹令交给该大师兄，他就会允许你向他挑战（fight）。
你获胜后也会得到胜利记录。

─────
如何晋级：
─────
将完成后的破布交给简长老，就获得袋位升级和经验奖赏。


──────────────────────────────────
【丐帮暗道】
──────────────────────────────────
丐帮有极其秘密的地下通道，乃用丐帮几辈人之心血掘成。丐帮暗道四通八达，
唯有帮弟子才能使用。


──────────────────────────────────

