                           襄阳任务
 ------------------------------------------------------------------------ 
 ------------------------------------------------------------------------
 [1]保护任务(单人)

 要求：经验值大于100k

 过程：到襄阳找到郭靖，ask guo about job，然后他会让你去保护一个npc，
      找到这个npc,等待一会,会出现一个killer， 杀死killer并把尸体交给
      郭靖，就算完成一次任务，guo job 次数加一次 。

 备注: 奖励按guo job 次数累加,放弃任务ask guo about fangqi， 减一定
      的经验。ask guo about 功劳，可以知道自己完成任务的次数。

 [2]阻击任务(多人)

 要求：2-4人,经验值相差不超过300k，领取任务的玩家经验值大于500k

 过程：组队后去郭靖处，ask guo about 奸细， 郭靖会告诉你阻击地点，然后
      全队人去这个地点守候，杀掉几批蒙古兵后奸细会出现， 杀死奸细并从他
      身上拿到密件,最后销毁密件(xiaohui mi jian)任务完成。 guo job 次
      数加一次。

 备注：一次只能一组人做这个任务，而且不能放弃。
      领取任务的玩家如果死亡，任务自动失败。
      如果奸细出现时玩家还没把蒙古兵杀完，奸细会逃跑，任务自动失败。
      任务难度较大，请玩家小心。

 [3]爱国任务(多人)
 地点:襄阳 ask guo about 爱国,然后郭靖会指定你到
指定地点杀蒙古兵和将领.同时其他玩家会收到你的告急信息,杀完了
之后回到郭靖那里 task over.你会获得若干exp和int,危险性较大.
适合(exp:>100000)。普通百姓,无门派者不能做
注意：1。本任务，普通百姓不能做， 
     2。本任务，做任务只能一个人去，不能有人team,follow， 
     3.本任务可以ask guo about 撤退来取消

  爱国任务其它部分:
  当本任务主攻人员完成任务后，别的前来帮助的江湖侠士的任务便开始了!!
 
  任务1:
  位置：城中心附近.
  出现条件:提示【襄阳战报】一队宋军伤兵，退到了襄阳城中心附近!
  在城中心会有若干名宋军伤兵,然后女玩家可以去用救冶(jiuzhi)命令
  来为宋军伤兵疗伤，如果exp<1m会有经验和潜能的奖励，>1m的只会加
  一些江湖阅历和正神
    
  任务2:
  位置：襄阳城北门附近.
  出现条件:提示【襄阳战报】一队蒙古精兵，冲进了襄阳城北门附近!
  在城北门附近会有若干名蒙古精兵,所有玩家都可以去杀!
  注意：此处出现的蒙古兵，比较强!!
  如果经验小的话，会获得exp,pot ,经验多的话只会获得江湖阅历和正神

  任务3:
  位置：襄阳城西门附近.
  出现条件:提示【襄阳战报】一大队蒙古兵，冲进了襄阳城西门附近!
  在城西门附近会有很多名蒙古兵,所有玩家都可以去杀!
  注意：此处出现的蒙古兵，比较弱!!
  如果经验小的话，会获得exp,pot ,经验多的话只会获得江湖阅历和正神

  任务4:
  位置：襄阳城南门附近.
  出现条件:【襄阳战报】有几名蒙古奸细，混进了襄阳城南门附近!
  在城西门附近会有几名蒙古奸细,所有玩家都可以去杀!
  注意：此处出现的蒙古奸细，比较强!!
  如果经验小的话，会获得exp,pot ,经验多的话只会获得江湖阅历和正神
  本任务还能获得不少GOLD。

注：本任务出现的NPC,三分钟内会消失，请玩家做任务要快!

 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

反面部分:

玩家如果觉得郭靖是在螳臂当车的话，可以选择帮助蒙哥,这次攻击襄阳的蒙古主将  
蒙哥。

方法:ask meng ge about job他会叫你去某人处刺杀。并给你一块令牌。拿着令
牌走到某人处，用cisha命令，会出来一个武林侠士，杀之。然后把某人也杀死。把co
rpse交给蒙哥就能完成任务。

本任务可以用ask meng ge about fangqi来结束.会减exp,pot

星宿:会给你一包蒙汗药，用sa <id>可以大量减少对方qi,jing.

雪山寺：会给你一包阴阳和合散，可以用sa <id>减少对方qi,jing.对女id有特效!!

神龙教：会给你一包石灰,可以用sa <id>使对方不能还手，busy一段时间。

 ------------------------------------------------------------------------
 ------------------------------------------------------------------------