[33m
[44;33m Խ                                             [2;37;0m
[33m[2;37;0m
                       
    IIУԼԼСѡ

    򱱣һ֡һϪһȵһ壬峤

    zao              ()
    xiu          (ݣ޸)
    chai                             (ݣҪ˻Կ׶)

    ݵܳҪдĻ $ ڸû
ĵط

    õԿ׺һƺunlockšlockڻ
šԿתûõġ

    Ѿңһ͡ҵһͯȸһٻƽ
ס(apply house )󣬿ɵԧϪԼķ (ֻҪ
id) ݡż뷿ˣҪֻ˵
idͿˡʹõ£

    homename: 趨ơ
    homedesc: 趨
    bedname : 趨ơ
    beddesc : 趨
    findbaby: ǵС
    gosleep : ϴ˯Żbaby
    sleep <sb>: 찮Ľᾧ
    makelove <sb>: 찮Ľᾧ
    Ҿʮ»̥ºӡ
    ȻӵĿƵģ:)СһкܶȤ
úðϧŶ
    ӳҪн߻ɳ
    ָ:
    nie             :(ͺˣ
    shua            :ˣ(ͺˣ
    ck <id>         :鿴ϡ
    cundang <id>    :溢ӵ
    עӵϱڸĸϣ븸ĸ浵ʱͳһ
    jiaoyang <id> about <skills>
                    :,ӻ󣬳ǿ5Ӿѧ书ˡ
    minglin <cmds>  :ĳ¡
    : 
    ( wield", "unwield", "wear", "remove", "enable", "jifa", "prepare", "bei", "exert" )
    ("yun", "perform", "yong", "enforce", "jiali", "eat", "drink", "kill", "hit", "say")
    
[33m[2;37;0m