[33m-------------------------------------------------------------------[2;37;0m
[1;36m                   ɽ۽书[2;37;0m
[33m-------------------------------------------------------------------[2;37;0m

    ʮһΣֵָɽһۣµһšһ
ɽ۽ǡؼ澭Լ侭ʤ߱档а
ϵۡؤͨ˿սҹͨΪ书
һڶλɽ۽ӢѾȥϵ۶ţ볾
аؤһĹһһ˵
ķµһҩʦ֮̾ѧ֮޾
Ӵ˸书µһˡ
   оĽ(2ת)Ҽѧϰ˱书󣬿ڻ
ɽ֮ɽ۽Ҫսаϵۡؤͨ
սʤԺͨ书󣬱ܶԼ书ͨʹáӳ书
ѧ֮衣
[1;33m 䵱:     ̫ȭ
[1;36m perform yingyang  [2;37;0m
Ҫ̫+̫ȭ+̫
[1;33m :     Ӱ
[1;36m perform foxin    ʾ [2;37;0m
Ҫ׽+Ԫһ+Ӱ
[1;33m ɽ:     ¾Ž
[1;36m perform xinjian  Ľ [2;37;0m
Ҫϼ+¾Ž+ɽ
[1;33m ؤ:     򹷰
[1;36m perform bangzhangƾ [2;37;0m
Ҫ󣬻+򹷰+ʮ
[1;33m :     
[1;36m perform jueming   [2;37;0m
Ҫ+צ+
[1;33m ѩɽ:     ַ
[1;36m perform folun    ת [2;37;0m
Ҫַ+浶+
[1;33m :     һָ
[1;36m perform jianzhi  ָ [2;37;0m
Ҫ+һָ+
[1;33m :     Ʒ
[1;36m perform mieshen   [2;37;0m
ҪˮƮ+Ԫ+Ʒ
[1;33m :     ȷ
[1;36m perform hama     ƶ [2;37;0m
Ҫȷ++󡹦
[1;33m :     ǽ
[1;36m perform qinjian  ٽ [2;37;0m
Ҫǽ+޼+Ʒ
[1;33m :
[1;36m perform longshan  [2;37;0m
Ҫ󣬷+ɱķ+ȭ
[1;33m ң:   ⵶
[1;36m perform xiaoyao  ңն [2;37;0m
Ҫ⵶+ڤ+ɽ
[1;33m չ:   潣
[1;36m perform piaomiao 翴 [2;37;0m
Ҫ潣+˻ΨҶ+ɽ÷
[1;33m : 
[1;36m perform yinrou   ɱ [2;37;0m
Ҫ󣬿+а+ķ
[1;33m :     ʥ
[1;36m perform yangang   [2;37;0m
Ҫʥ++ȭ
[1;33m ȫ:     ȫ潣
[1;36m perform chunyang  [2;37;0m
Ҫȫ潣++
[1;33m :     ʽ
[1;36m perform shewu    ħ [2;37;0m
Ҫʽ+ķ+ߵ湦
[1;33m һ:     ｣
[1;36m perform xuanjian  [2;37;0m
Ҫ｣+ָͨ+̲
[1;33m :     ѩɽ
[1;36m perform xuemei   ѩ÷Ц [2;37;0m
Ҫѩɽ+ѩķ+ڵ
[1;33m 嶾:     嶾
[1;36m perform wandu    ɢ [2;37;0m
Ҫ嶾+ǧ+嶾
[1;33m :     
[1;36m perform duxian   ɷ [2;37;0m
Ҫ󣬳+ɽȷ+
[1;33m Ľ:     Ľݽ
[1;36m perform xingyi   ǽ [2;37;0m
ҪĽݽ+ת+Ԫ
[1;33m :     ĸ뷨
[1;36m perform dusha    ɰ [2;37;0m
Ҫĸ뷨+ķ+Ҷ
[1;33m :     ط
[1;36m perform juemie   Ǿ [2;37;0m
Ҫ󣬻ط++ټʮׯ
[1;33m Ĺ:     Ů
[1;36m perform poyuji   ն [2;37;0m
ҪŮ+Ůȭ+Ůķ

ɽ۽ڹ
[1;36m     򷨹 exert wanfaguizong [2;37;0m
[1;36m     ԭ exert guiyuanfa    [2;37;0m
[1;36m     ɱ   exert poshamie     [2;37;0m
