[33m-------------------------------------------------------------------[2;37;0m
[1;36m                        澭书[2;37;0m
[33m-------------------------------------------------------------------[2;37;0m
 
    ڻʵ䣬µ֮飬ӡУ
һǧİٰʮһΪٵءʵίɿ
֮ˣѣǸʮִ֮ˡⲿؿ̴
֣ʵ۷֮Ҫɱͷһһϸ
Уôü꣬Ȼ㾫ͨѧ˶
书еĸʦͨϰڹ⹦Ϊ
һλ书֡ڽɱӵһľأ
ʮ˵书һһʽ
ǿ˼βƽ⣬ҪͨƽķȻȥɱ
ǱҲ֪˶ʱڶÿһʹ
ͨƽķӡ⼸ʮѪ
˰¸Ҹɹѧǹü꣬ҲȾ
˭ҲӲߣⷬѪǾʹû
뵽ķд飬Ǿ澭

    澭ĿǰѾĴɢϾȫ
ʦܲͨܡ¾ڻҩʦУ
ѱԼͽ͵ߡ˵ڹʾӻĹп
һݾ澭֪ΡĴУ
ƺҲйء

-------------------------------------------------------------------

ڹ湦   200 ڹ
          enable force jiuyin-zhengong
⹦  [1;36m (yun heal)[2;37;0m
           20 湦
         [1;36m  (yun lifeheal)[2;37;0m
           50 湦
         [1;36m ƾ (yun jingheal)[2;37;0m
           100 湦
         [1;36m ܾ (yun zongjue)[2;37;0m
          սսлԶָѪ
           200 湦
         [1;36m ƻ (yun yihun)[2;37;0m
          õԼԼ
           200 湦200 ¾

Ṧ 
          enable dodge jiuyin-shenfa
⹥[1;36m  (perform huanyinbu)[2;37;0m
          ˫Чսʱ˹
           150 湦150 

צצ   100 湦100 ¾
          צǿ±Уʹܵˡ
          enable claw jiuyin-shenzhua 
⹥[1;36mצ  (perform sanjue)[2;37;0m
          ʹצǿٵĹ֡
           150 湦150 צ

צ׹צ  ƻ
          ûе¾ľצ޼롣
          enable claw jiuyin-baiguzhua
⹥[1;36mצ  (perform sanjue)[2;37;0m
          ٹ֣Ⱦצ
           150 ׹צ

Ʒ   100 湦100 ¾
          ħȭ
          Ķֵľ
          enable strike jiuyin-shenzhang
⹥[1;36mƴ  (perform cuixin)[2;37;0m
          Ŷæʱһ
           150 湦150 ƣ
          180 ڹҶֱæµ״̬
          [1;36m˫  (perform yinyang)[2;37;0m
          ʹ˫ƣֱƴ
           150 湦150 ƣ

Ʒ  ھ׹צ
          ûе¾ľƣϲ
          enable strike cuixin-zhang
⹥[1;36m  (perform cuixin) [2;37;0m
          Ŷæʱһơ
           150 ƣ180 ڹҶֱæµ״̬

ȭħȭ   100 湦ƻ
          ħȭˣĶֵ
          enable cuff dafumo-quan
⹥[1;36mħ  (perform fumo)[2;37;0m
          սд
           100 湦180 ħȭ
         [1;36m Ǭһ  (perform qiankun)[2;37;0m
          ۼȫڹϣ˺ֵѪ
           200 湦300 ħȭ

⽣   100 湦
          أмܿг䲻Ч
          enable sword xuanyin-jian
⹥[1;36m  (perform xuanyin)[2;37;0m
          ٹ֣Ҷʹ֮æҡ
           100 湦120 120 
          [1;36mն־ (perform zhan)[2;37;0m
          ͼն϶ֱֵۡǳɹֱὥ 0
           150 湦200 200 

޷
          Ϊص㣬ʹмЧǿ
          enable whip yinlong-bian 
⹥[1;36mƾ  (perform chanrao)[2;37;0m
          ֵ̣ס֣͵Ϯ 150 湦
           100 ޣ
         [1;36m  (perform feilong)[2;37;0m
          ÷겻͸Լмܡֹͣ
          ԼÿغϷһΡ
           150 湦200 ޣ

⼼ܣ[1;36m¾(daode-jing)    ˽澭⣩ [2;37;0m
          ѧϰһ̶ᣬܽ׹צתɾצ
          תɾơ湦Ĳܳ¾ȼ

-------------------------------------------------------------------

xbd@hy    2001/12/20

