───────────────────────────────
                      【昆仑派简介】
───────────────────────────────
    昆仑派本来远处西域，从来不履中土，一直也不大为中原武林所知。
后来昆仑派出了个百年不遇号称“琴剑棋”三绝的“昆仑三圣”何足道，
受人所托，亲赴少林欲替人了却一桩旧事，不料因种种缘故却惹下了一
桩恩怨。三个西域少林派的俗家弟子潘天耕、方天劳、卫天望闻知“昆
仑三圣”名头，容不下“剑圣”二字，想逼何足道去了这个名头不可，
何足道为人疏狂，颇有书呆子的痴气，便派人和这三人约好在少林寺相
见，想两番功夫一番做，在少林留下纸笺，欲领教少林派七十二项绝技，
虽最终为张君宝九阳神功所击退，但以武功一举震惊中原武林，至此昆
仑派开始闻名。其后昆仑派又出了几位得力掌门，不断壮大昆仑派，使
之渐渐成为江湖上一大门派，雄据西域，与中原各大门派分庭抗礼。再
之后的几代掌门却是传非其人，虽然昆仑派弟子众多，但武功一代不如
一代。尽管如此，由于前人留下了不少武功著述，昆仑派武功仍然不可
小觑。
───────────────────────────────
                    【昆仑派人物简介】
───────────────────────────────
     昆仑派开山祖师

           「昆仑三圣」何足道(收徒)。

     昆仑派第四代掌门

           何太冲(收徒)       班淑娴(收徒)

     昆仑派第五代弟子

           蒋涛(收徒)         高则成(收徒)
           西华子(收徒)       玉灵子(收徒)
           詹春(收徒)

     若干昆仑派第六代弟子

     烧火做饭多年的一个老仆人

     侍侯的小童若干
───────────────────────────────
                    【昆仑派武功简介】
───────────────────────────────

玄天无极功(xuantian-wuji)
exert heal 疗伤 内力>50
exert lifeheal 助人疗伤 玄天无极功>35 内力>350
exert powerup 提升攻击力 内力>100


踏雪无痕 (taxue-wuhen)

昆仑身法 (kunlun-shenfa)

迅雷剑法 (xunlei-jian) 
  天地同仁 perform ren

两仪剑法 (liangyi-jian) 
双剑合壁 perform hebi 两仪剑法>100 玄天无极>100 内力>1000
琴剑双绝 perform jianqian 两仪剑法>200 琴棋书画>200 内力>600
天地同仁 perform ren 两仪剑法>50 玄天无极>50 内力>200
飞雪 perform feixue 两仪剑法>60 基本暗器>60 玄天无极>70 内力>300
绝地 perform juedi 两仪剑法>180 玄天无极>80 内力>500

震天拳 (zhentian-quan)

穿云腿 (chuanyun-tui)
拳腿双绝 perform shuangjue 震天拳>100 穿云腿>150 内力>2000

昆仑掌法 (kunlun-zhang)
昆山叠掌 perform diezhang 昆仑掌法>30 玄天无极功>140 内力>1500 臂力>26
移形大法 perform yixing
流云水袖 perform liuyun

漫天花雨 (mantian-huayu)
花雨perform huayu

七弦五音剑(qixing-jian)
        perform zhu 七弦连环诛
        perform yin 七弦无形音
        perform shan七弦黄龙闪 
        perform ni   逆转乾坤

琴道(music)
        perform gong  瑶琴七弦
        perform libie 销魂离别剑
        perform lv    乐律十二律
        
棋道(qidao)
        perform xb    大雪崩型定式
琴道与棋道可以空手互备	
玩家可以找到围棋和古琴练习 可以增长自己的武学
        
特技:七弦五音剑 琴道 棋道 两仪剑法双剑合璧(威力巨大)
        
基本功夫
                基本内功 force
                基本轻功 dodge
                基本掌法 strike
                基本剑法 sword

特殊功夫
内功            玄天无极功 (xuantian-wuji)
                功用
                1. 自疗 (yun heal)
                2. 疗人 (yun lifeheal)

特殊轻功        踏雪无痕 (taxue-wuhen)
                招式名称
                雁落平沙        玉龙飞起        夏日消融        枯松倒挂
                晴雪飞滩        冰丝带雨        寒江钓雪        鱼龙潜跃
########################################################################
初级功夫
########################################################################
特殊腿法        穿云腿法(chuanyun-tui)
                招式名称
                划地为牢        追风逐电       左右穿花        倒踢北斗
                登云步月        横扫九州       无影无踪        雷霆天下
                等级所需： 玄天无极功等级 20
                           最大内力所需 50　 
特殊拳法        震天拳法(zhentian-quan)
                招式名称
                望月拜天        跨日向天       长虹经天        举火烧天
                一臂擎天        石破天惊       天崩地裂        无法无天
                等级所需： 玄天无极功等级 25
                           最大内力所需 50　 
特殊剑法        迅雷剑(xunlei-jian)
                招式名称
                仙人指路        鹞子翻身       海底寻针        灵猿探洞
                拨草寻蛇        斜插神枝       电闪雷动        夫子揖手
                玉带缠腰        举火烧天       败马斩蹄        玉女穿针
                灵猿登枝        苏武挥鞭       挑灯看剑
                等级所需： 玄天无极功等级 30
                           最大内力所需 100
特殊暗器        漫天花雨(mantian-huayu)
                招式名称
                月下踏径        长虹经天       破云见日         秋日落叶
                雪地追踪        回首沧桑       雨打浮萍         流星电闪
                等级所需： 玄天无极功等级 30
                           最大内力所需 100
########################################################################
高级功夫
########################################################################
特殊掌法        昆仑掌法 (kunlun-zhang)
                招式名称
                日入空山        天清云淡        秋风不尽        山回路转
                天衣无缝        青山断河        北风卷地        天山雪飘
                等级所需： 玄天无极功等级 120
                           最大内力所需 800
                           拜何足道为师
                           穿云腿或震天拳>=80
                           
                特殊功击
                昆山叠掌 (perform diezhang)
                perform等级所需：昆仑掌法等级 100
                                 基本掌法等级 100
                                 玄天无极功等级 140
                                 膂力所需 26
                                 jifa parry kunlun-zhang
                                 jifa strike kunlun-zhang
                                 bei kunlun-zhang  　　 

特殊剑法        正两仪剑法 (liangyi-jian)
                招式名称
                顺水推舟        横扫千军        峭壁断云        仙人指路
                雨打飞花        大漠平沙        木叶萧萧        江河不竭
                高塔挂云        百丈飞瀑        雪拥蓝桥        无声无色
                等级所需： 玄天无极功等级 100
                           最大内力所需 800
                           迅雷剑>=80

                特殊功击
                双剑合璧 (perform hebi)
                两个等级相近的人才可以使用，可加强攻击次数。
                perform等级所需：玄天无极功等级 　100
                                 两仪剑有效等级 100
                                 最大内力 1000
　　　　　　　　　　　　　　     jifa parry liangyi-jian
                                 jifa sword liangyi-jian　　

文学知识        琴棋书画 (art)
                因“昆仑三圣”何足道文武双全，刀枪剑戟，拳掌气功，琴棋书画?
                诗歌词赋，无一不凌驾古今，冠绝天下，因此收徒也与一般江湖人
                士有所不同，颇为别致，只有当玩家拜何足道时才有需要掌握这方
                面的知识。

文学知识
    绕梁琴艺 (luteplaying)
    纹枰手谈 (goplaying)
    因“昆仑三圣”何足道文武双全，刀枪剑戟，拳掌气功，琴棋
书画、诗歌词赋，无一不凌驾古今，冠绝天下，因此收徒也与一般
江湖人士有所不同，颇为别致，只有当玩家拜何足道时才有需要掌
握这方面的知识。
───────────────────────────────
                    【昆仑派拜师简介】
───────────────────────────────
昆仑派现任掌门何太冲及其夫人班淑娴广收天下英才，新玩家可以拜昆仑五代弟子为
师学艺。学到一定程度后去拜何足道或其夫人，由于班淑娴管的很严，故昆仑派男女
弟子分开学艺。当你的武功修为到一定程度了，可以尝试找寻“昆仑三圣”何足道，
拜他为师。只是何足道收徒极严，倘若你运气不好，缘份不够，只怕即使一辈子勤学
苦练也难以学到何足道琴剑棋的绝技。因此想在昆仑山上练成一代高手的玩家，建议
先找个人算算命，看看自己的福份。但倘若一旦拜入何足道门下，除了今后功夫能够
学到很高的等级外，其他方面也会有不少好处。此外由于昆仑派历代高手的努力，不
仅留下了一定数目的武功秘籍，也留下了因一些长期研究武学而变得便于练功的好地
方，至于能不能继承前人的成果就要看你自己的了。


