_______________________________________________________________

                          〖 凌霄城简介〗
_______________________________________________________________

 凌霄城位于西域苦寒之地，东接成都南部,由当年凌霄城祖师凌霄子所创。
至今已传七代。现任掌门为五代弟子“威德先生”白自在，其为人正直刚
硬，却又十分狂妄自大。凌霄城内外遍植梅花，当年雪山派祖师又生性爱
梅，是以凌霄城山武功中夹杂了不少梅花、梅萼、梅枝、梅干的形态，古
朴飘逸，兼而有之。梅树枝干以枯残丑拙为贵，梅花梅萼以繁密浓聚为尚，
是以诸如种种，皆体现于凌霄城武功之中。凌霄城上临白云，下接深渊，
雄踞绝顶，俯视群山，‘凌霄’两字，名副其实。自创派以来，凌霄城以
精绝剑术，在江湖上傲视群雄，是以习武之人，无人不知凌霄城大名。可
惜，凌霄城虽剑术超群，其他武功却并无特长，内功方面，更比不上一些
创派几百年的名门大派，但掌门白自在却因缘巧合，在雪山之上吸食了一
条怪蛇之血，内力大增，甚至超越了少林、武当的一些高手。凌霄弟子也
可四处寻觅，如福缘深厚，或许能有所收获也未可知。

_________________________________________________________________

                    〖 凌霄城人物介绍 〗
_________________________________________________________________

（一）五代掌门:"威德先生"白自在

        收徒条件：冰雪心法不小于80
                  雪山剑法不小于100
                  基本剑法不小于100
                  悟性不小于30
                  正气不小于50000
                  内力不小于800

     五代弟子 : 成自学  廖自砺  梁自进  齐自勉  

 
（二）六代首徒:"气寒西北"白万剑

        收徒条件：冰雪心法不小于60
                  雪山剑法不小于70
                  基本剑法不小于70
                  悟性不小于28
                  正气不小于20000 


（三）六代弟子:"风火神龙"封万里

        收徒条件：冰雪心法不小于50
                  雪山剑法不小于50
                  基本剑法不小于50
                  悟性不小于25
                  正气不小于10000 
                  
（四）六代弟子:

      (入门师父)

       柯万钧（收徒）        耿万钟（收徒）
       花万紫（收女徒）  

 NPC:    呼延万善  梁自进  陆万通  时万年  苏万虹 
         孙万年    汪万翼  褚万春  王万仞  闻万里
         燕万鹏    张万风 
 （五）五代弟子：
       阿绣  
       凌霄城护城弟子
___________________________________________________________________

                      〖 凌霄城武功介绍 〗
___________________________________________________________________


内功： 基本内功：(force)
       冰雪心法： (bingxue-xinfa)

武技： 基本拳法： (unarmed)
       飞雪映梅掌： (snow-zhang)

       基本剑法： (sword)
       雪山剑法： (xueshan-sword)

       基本刀法： (blade)
       金乌刀法： (jinwu-blade)
       (需找史婆婆请教)

轻功： 基本轻功： (dodge)
       梅雪飘香： (snow-step)

掌法:  基本掌功： (strike) 
       寒山掌法   (hanshan-strike)

手法:  基本手法： (hand) 
       寒山掌法与寒天神手互备
       
鞭法:  基本鞭法   (whip)
       寒雪鞭法   (snowwhip)

至高武功:
       明玉功     (mingyu-gong)
_________________________________________________________________

〖 凌霄城武技招式 〗
_________________________________________________________________
凌霄城作为西域第一剑派，武功重精不重多，以剑法为主，其余空手武功就
不怎么样了。但是其剑法的普通攻击威力，在侠客行中绝对可以排入前三位，
剑剑精妙，招招锋锐。而史婆婆所创的金乌刀法，刀刀威猛绝伦，势不可挡，
更是凌霄弟子一定要学到的武功。


（一） 〖 雪山剑法 〗 
      朝天势    天雪九点  雪花六出  雪泥鸿爪
      朔风忽起  飞沙走石  岭上双梅  鹤飞九天  
      老枝横斜  暗香疏影  明驼西来  胡马越岭  
      明月羌笛  月色黄昏  梅雪争春  暗影浮香  

特殊攻击法： 
1.    剑气
      要求: 雪山剑法不小于100级
            冰雪心法不小于100级
      作用：减敌人的上限
2.    寒气
      要求: 雪山剑法不小于100级
            冰雪心法不小于100级
      作用：战斗中出现让敌人中的寒气不停的减气血的效果

      雪花六出
      指令: perform xuehua
      要求: 雪山剑法不小于50级
            冰雪心法不小于50级
            基本剑法不小于50级
            内力不小于150
      注: 连出六剑，并且每剑的威力均大于单独一剑时。

      万梅飘零
      指令: perform wanmei
      要求: 雪山剑法不小于80级
            冰雪心法不小于80级
            内力不小于200  

      风雪回剑
      指令: perform fengxue
      要求: 雪山剑法不小于150级
            冰雪心法不小于150级
            内力不小于220  
      注: 让对方暂时不能行动。

    
（二） 〖 飞雪映梅掌 〗 
      梅林小酌  梅妻鹤子  急雪落梅  
      霜雪漫天  余雪残梅  寒江飘梅

特殊攻击法：
1.    寒气
      要求:  冰雪心法不小于100级
      作用：战斗中出现让敌人中的寒气不停的减气血的效果

      烟雪春梅:
      指令: perform yanxue
      要求: 冰雪心法不小于100级
            飞雪映梅掌不小于100级 
            内力不小于400 
                  perform ying 如影相随
                  perform zhe 只手遮天
                  perform lang 惊涛骇浪
（三） 〖 金乌刀法 〗
      开门揖盗  梅雪逢夏  汉将当关  赤日金鼓  千钧压驼
      大海沉沙  鲍鱼之肆  赤日炎炎

特殊攻击法：
1.    刀剑合击
      要求: 雪山剑法不小于100级
            冰雪心法不小于100级
            金乌刀法不小于100级
如果此三项武功都很高的话，在战斗中就会出现双打的效果
如：你一刀过后，招式突变，竞用刀使出了雪花剑法的招式攻向敌人
2.    刀气
      要求: 雪山剑法不小于100级
            冰雪心法不小于100级
            金乌刀法不小于100级
      作用：战斗中出现双打的效果
在战斗会出现：
只见敌人身上鲜血渗出，六点刀痕布成六角，已被你的武器整整齐齐的刺了六点
      作用：减敌人的上限

      金乌堕地:
      指令:perform jinwu
      要求: 金乌刀法不小于100级
            冰雪心法不小于100级
            内力不小于400
      追加属性：将敌人的武器劈断
                要求： 先天臂力必须大于20。
                       后天臂力必须大于45。
                       最大内力必须大于2800。
                       现有内力必须比最大内力多300。(由于在出第一招时会减掉250，实际必须大于550)。
                       冰雪心法必须大于200级。
                       基本拳脚必须大于200级。
                       雪山剑法必须大于200级。
                       金乌刀法必须大于200级。
                       基本刀法必须大于200级。
                       必须没叛过师。
     注: 对真倚天剑类神兵及自铸武器无效。


（四） 〖 梅雪飘香 〗 
      红梅飘雪  檀板金樽  梅月黄昏  梅飘九宵  寒梅傲雪
      perform snowfly 飘雪
      perform snowwu 雪舞
      
（八）〖 冰雪心法 〗
       exert heal. 疗内伤
       exert powerup加力

      〖 寒山掌法 〗(hanshan-strike)
       perform siji      飞扬四季
       perform zhangjian 掌剑

      〖 寒天神手 〗(doom-hand)
       perform hantian    掌腿双飞
       
       寒山掌法与寒天神手互备
       
      〖 寒雪鞭法 〗(snowwhip)
       perform snake      灵蛇

本门不外传至高武功
      〖 明玉功  〗(mingyu-gong)
       exert zu      气足
       exert powerup 晶莹
       exert shield  柔亮
       
       perform moqi 魔气血杀
       perform qiong琼楼玉宇
       perform gua  冰河倒挂


___________________________________________________________

                       〖 拜师必读 〗
___________________________________________________________

(一)新手拜凌霄城，先在扬州北大街坐轿子到成都，然后从成都南门
出去，往西边山路上行去，经坎坷山道，可进凌霄城。
    进入凌霄城后，可拜柯万钧或耿万钟为师。此二人为新手进阶师父，
初来乍到者，惟有向其请教。如是女性，可拜花万紫为师。

(二)在凌霄城苦练几载，如达到要求，即可拜更强的师父。此时，可拜
“风火神龙”封万里为师。

(三)如能进一步提高自己，获得凌霄城中年轻一辈第一高手---“气寒西
北"白万剑的赏识，可拜其为师。

(四)最后，当你能武功大成，得到凌霄城全派承认，就可拜凌霄城掌门
---“威德先生”白自在为师，这时，你的头衔会变成“凌霄城少掌门”。
那时，你亦可以傲视武林了。但白自在在凌霄城中犹如神龙见首不见尾，
不知所终,须仔细寻觅。
(五)要想学习史婆婆的金乌刀法，先向阿绣问金乌杖的事情，如果她信任
你的话，就会让你把金乌杖带给史婆婆，然后……
______________________________________________________________


