 【“海洋II”荆州城图】

 　　　　　　　　　　　　　　　　　　   青石大道（去武当）
 　　　　　　　　　　　　　　　　　　　　　｜
　　　　〓〓〓〓〓城〓〓〓〓〓〓〓〓〓〓 北门 〓〓〓〓〓〓〓〓〓〓〓墙〓〓〓
　　　　〓　　　　　　　 　 　　　　 　　　｜　　　　　　　　　　　　　 　〓
　　　　〓　　小山坡－乱坟岗－乱坟岗       ｜　              　　　　 　　〓
　　　　〓　　　｜　  　　　　 　　　  　　｜　　      　　　　　　　　   〓
　　    城    后门　菜地 －后院  　药铺－北大街－饭馆 　　　塔顶　      　城
　　　　〓　　 ／　　  　　｜　　　　　　　｜　　　　　　　　｜　　　 　  〓
　　　　〓 　圣庙　 西厅－万府－东厅 　    ｜　 客店二楼　白塔二楼　　    〓
      	〓   后殿         大院             ｜      ｜        ｜           〓
　　　　〓  　｜　　　　　 ｜　　    　　　｜　　　｜　　　　｜           〓
　　　　〓  关圣庙  　　　 大门    钱庄－北大街－悦来客栈  白塔　  废园   〓
（成都）〓　　｜　　　 　　｜　　　　　　　｜　　　　　　 ／ 　　　｜ 　  〓（去扬州）
青石路－西门－西大街－ －西大街－－－－－广场－－－－东大街－－－东大街－东门－青石道
　  　　〓　　｜　　　　 　｜　　　　　　　｜  　　　　　｜         ／    〓     ＼
        〓  林荫道 　 荆州知府府衙－大牢   ｜　      　萧湘书院   小巷    〓     草地
　　　　〓　　｜　 　　　　｜　　　　  　　｜            ｜        ｜　   〓
　　　　〓　林荫道　　　 后院 　   茶僚－南大街－打铁铺 后院    小巷尽头  〓 
　　　　墙　　　＼　　　　　　　 　　　　／｜             ＼              墙
　　　　〓　　　温泉井－林荫道－－林荫道   ｜　　　        石阶           〓
　　　　〓　　　　　　　　　　　　　 　　　｜　　　        　＼           〓
　　　　〓　　　　　　　　 　　  兵器库－南大街－粮仓        紫竹林       〓
　　　　〓　　　　　　　　　 　　　　　　　｜                             〓
　　　　〓〓〓〓〓城〓〓〓〓〓〓〓〓〓〓 南门 〓〓〓〓〓〓〓〓〓〓〓墙〓〓〓
　　　　　　　　　　　　　　　 　　　　　　｜
                                         碎石路（去昆明）
