[马邑]
                              <碎叶>
                                 |
                               北门
                       宅子      |
                        |        |
                 西门--西大街--城中心--东大街-东门-长城-<太原>
                                 |
                         盐司--南大街--杂货铺
                                 |
                                南门
                                 |
                               <长城>-<太原> 
                                 |
                               <黄河区域>                               