[定襄]

                           皇宫大门
                              |
                     药铺--北大街--客栈
                              |
                  定襄钱庄--北大街--珠宝店
                              |
            杂货铺  国师府    |      花店     马市
              |       |       |        |       |
<新疆>-西门-西大街-西大街-中心广场--东大街--东大街--东门-<草原>
              |       |       |        |       |
            艳福阁   当铺     |       盐司   打铁铺
                              |
                      商行--南大街--酒店
                              |
                   裁缝店--南大街--花粉店
                              |
                            南门
                             |
                           <碎叶>