【“侠客行”平安城图】



                                           平安武庙―平安北街―菜地                     
                                                       ｜   
　                                                     ｜  
                                               兵营―平安北街－衙门大门－衙门正厅
                                                       ｜ 
      醉仙楼平安分店 神针世家药店  平安兵器铺防具分店  ｜         钱庄           平安武馆
             ｜            ｜              ｜          ｜          ｜              ｜    
 平安门－－平安西路－－平安西路－－－－平安西路－－－平安广场－－平安东路－－－－平安东路
             ｜  　       ｜            ｜             ｜          ｜              ｜　　　　
           杂货铺      神针世家       平安兵器铺       ｜        当铺－当铺内室  尚武书店
                                  厨房                 ｜
                                   ｜                  ｜
                                  客房－平安客栈－－平安南街－小吃店－小吃店内－厨房
                                   ｜                  ｜
                                  厅堂                 ｜        棋室
                                                       ｜         ｜ 
                                   长安乐坊平安分店－平安南街－－棋苑－棋室
                                                       ｜         ｜
                                                       ｜        棋室
                                           训练中心－平安南街－－－龙门镖局

