     
【五毒教地图】
                                           民居
                                            ｜
                          民居  灶房─民居 小村
                           ｜          ｜ ／  ＼
<延平>-桃花江─小村口─小村─小村─小村─小村      小村─学堂
     东岸                                 ＼  ／  ＼
      ｜                                   小村   村东口─竹林深处─山路(武夷山)
   江边小路                               ／  ＼
      ｜                               民居   民居─后院
   江边小路
      ｜
   江边小路                                      厨房
      ｜                                          ｜
<昆明>-江边小路                                       北院─兵器房 书房  花园─腾蛟亭
      ｜                                 五毒教   ｜           ｜    ｜     ｜
            ＼ 桃花峪─五毒山路─五毒山路─五毒山路─大门─练武场─走廊─大厅─花园─-花厅
               ｜                  ｜             ｜           ｜    ｜     ｜
            五毒山路   千毒窟   五毒山路      厢房─南院─药室   静室  花园─栖凤亭
               ｜        ｜        ｜             ｜
            五毒山路  千毒窟外  五毒山路           练毒室
               ｜        ｜        ｜
            五毒山路─五毒山路─五毒山路─五毒山路
               ｜        ｜                  ｜
            万毒窟外  百毒窟外           ψψψψψ
               ｜        ｜              ψ松树林ψ
             万毒窟    百毒窟            ψψψψψ


 






                                                    
                                                    