                           <北京>
                             |
                          沧州北门             
                             ｜     
                   米行-----北街-----天音阁    
                             ｜     
               沧州府衙-----北街-----工地      
                             ｜     
              驿站 民居-----北街-----废园      
               ｜       ／   ｜   ＼
平定州-沧州西门----西街----大客栈-----东街-沧州东门-<塘沽>
               ｜       ＼   ｜   ／
             沧州当铺戏园----南街-----花店      
                             ｜     
                          沧州南门    
                             |
                           <汝州>
                           