【“侠客行”灵蛇岛地图】

              ≈   ≈       ≈   ≈
                     山顶小屋              ≈   ≈
     ≈   ≈            ｜              ≈   ≈
         ≈            山顶―小路―灵蛇岛海港       ≈   ≈
 ≈                     ｜              ≈   ≈
    ≈           小路―小路           ≈   ≈
         ≈       ｜              ≈   ≈
     灵蛇岛海滩―小路       ≈   ≈
                       ≈   ≈
≈   ≈

【“侠客行”冰火岛地图】

                   原野
                    ｜
        <火山口>   原野  大树林
                    ｜ ／
   石山            原野
       ＼＋＋    ／    ＼
      ＋＋大树林         ＼
       ／   ｜           草地
大树林     平原         ／
  ｜        ｜        ／
大树林―冰火岛海滩―草地
            ｜
           木筏
         ≈   ≈
 ≈≈      冰海     ≈≈
     ≈≈   ≈≈   ≈≈
           冰山
≈≈  ≈≈   ≈≈   ≈≈
      ≈≈    ≈≈
