【“海洋II”北京城图】

       书院                         安定门            康亲王府
        ｜                            ｜                  ｜
    西四北大街―地西大街―地西大街―地安门―地东大街―王府井大街
        ｜         ｜                 ｜       ｜         ｜
        ｜        西厂               小桥     东厂        ｜
    西四北大街―文庙                          全聚德―王府井大街―朝阳路―朝阳门
        ｜                                                ｜
    西单北大街―赌场                 皇宫                 ｜
        ｜                            ｜      鳌拜府―王府井大街―钱庄
杂货店―西单          戏院           小桥                 ｜     千金楼
        ｜             ｜             ｜                  ｜       ｜
西门―西长安街―――西长安街――――天安门――――――东长安街―东长安街―东门
        ｜             ｜             ｜                           ｜
     杨柳胡同―面馆 回春堂药店        ｜                         打铁铺
        ｜                    当铺―南大街―客店
     杨柳胡同                         ｜
      ／  ＼                屠宰―南大街广场―高升茶馆
杨柳胡同 棺材店                       ｜
   ｜                               永定门
  客店


【“海洋II”北京城郊图】

                  永定门  东门―大驿道     关外
                    ｜            ＼      ／
        雪山别院―大驿道        大驿道 老龙头
                      ＼            ＼／
                      大驿道       大驿道
                      ／   ＼        ｜
                   恒山    大驿道―大驿道
                                     ｜
                             小摊―大驿道
                                     ｜
                                   大驿道
                                     ｜
                                    沧州―塘沽
                                     ｜
                                    汝州


【“侠客行”北京城皇宫地图】


                                <北京>
                                  ｜
                                 景山
                                  ｜
 城角――――――宫道―――――-神武门-―――――宫道――――――城角
  ｜＼                            ｜                            ／｜
  ｜角楼                      钦安殿                          角楼｜
  ｜                              ｜                              ｜
  ｜                            御花园―――――颐和轩            ｜
  ｜                              ｜              ｜              ｜
  ｜                    澄瑞亭    ｜    浮碧亭  乐寿堂            ｜
  ｜                          ＼  ｜  ／          ｜              ｜
  ｜                            御花园          养性殿―畅音阁    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    千秋亭    ｜    万春亭          宁寿宫    ｜
  ｜                              ｜                        ＼    ｜
  ｜      长春宫―厅廊―储秀宫  坤宁门  钟粹宫―厅廊―景阳宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
  ｜      体元殿―厅廊―翊坤宫―坤宁宫―承乾宫―厅廊―永和宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
 宫道     太极殿―厅廊―永寿宫  交泰殿  景仁宫―厅廊―延禧宫 ｜  宫道
  ｜                              ｜                        ／    ｜
  ｜                    懋勤殿―乾清宫―端凝殿          皇极殿    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    敬事房    ｜    御书房  奉先殿  宁寿门    ｜
  ｜                              ｜              ｜      ｜      ｜
  ｜    大佛堂          军机处    ｜    九卿房  奉先门    ｜      ｜
  ｜      ｜                  ＼  ｜  ／          ｜      ｜      ｜
  ｜    慈宁宫  养心殿―月华门―乾清门―日精门―毓庆宫―皇极门    ｜
  ｜      ｜                  ／  ｜  ＼                  ｜      ｜
 宫道-―慈宁门―――――隆宗门    ｜    景运门――――紫禁箭亭-―宫道
  ｜      ｜              ｜  ＼  ｜  ／  ｜              ｜      ｜
  ｜    布库房           永巷-―保和殿―-永巷   清和殿―御膳房    ｜
  ｜                      ｜      ｜      ｜              ｜      ｜
  ｜                      ｜    中和殿    ｜          清和殿后院  ｜
  ｜                      ｜      ｜      ｜                      ｜
  ｜                     永巷-―太和殿―-永巷                     ｜
  ｜                              ｜                              ｜
  ｜            内务府           台基                             ｜
  ｜              ｜              ｜                              ｜
西华门―――――武英殿―――――大广场―――――文华殿―――――东华门
  ｜              ｜              ｜          ／  ｜  ＼          ｜
  ｜角楼        南熏殿          太和门 内阁大堂 文渊阁 国史馆 角楼｜
  ｜／                            ｜                            ＼｜
 城角――――――宫道――――――午门――――――宫道――――――城角
                                  ｜
                      兵部公署    ｜    吏部公署
                         ｜       ｜       ｜
             刑部公署―右阙门―午门广场―左阙门―户部公署
                         ｜       ｜       ｜
                      礼部公署  <北京>  工部公署
                      
【“侠客行”北京北海地图】

                             静清斋―――――后门
                           ／                 ｜
           九龙壁―西天梵境   ≈  ≈          ｜
             ｜  ／        ≈≈        ≈     ｜
            渡口       ≈ ≈     渡口   ≈    ｜
          ／        ≈          ／            ｜
        ／       ≈       漪澜堂      ≈    画舫斋
    小路―五龙亭        ／  ｜  ＼          ／  ＼
     ｜           阅古楼    ｜    石桥   东门    濠濮间
     ｜    ≈       ｜   琼岛白塔  ｜     ｜
     ｜      ≈   庆宵楼    ｜   智珠殿   ｜
     ｜    ≈       ｜      ｜  ／        ｜
    小路          悦心殿―永安寺     ≈   ｜ 
     ｜     ≈              ｜            ｜
     ｜           敬跻堂 永安石桥 前门―小树林
     ｜             ｜      ｜  ／
    西门―衍祥门―承光殿―昭景门
   ／               ｜
<北京>            玉瓮亭
                      