『高昌迷宫』

                    高昌大门
                       |
                      石阶
************           |
*          *          石阶 
* 高昌迷宫 *           |
*          *---空地---石阶                           
************
  
『高昌大殿』

                  密室
                   |
               高昌后殿 
            /            \
           /              \
       走廊                走廊
         \        高       /
          \               /
       西大殿     昌     东大殿
         |                 |
       西大殿     大     东大殿
         |                 |
       西大殿---- 殿 ----东大殿
               