[海洋II长沙]
                               <岳阳>
                                 |
                                北门
                                 |
                       铁匠铺--北大街--岳麓书院
           贾谊故宅 当铺         |       
              |      |           |      
<南昌>-西门--西大街--西大街----北大街---金银堂
              |      |           |        
            望江阁  佩秋亭       |     皮货行   乐器店
                                 |       |        |
                      胭脂巷-长沙广场 -东大街---东大街--天心阁-<延平>
                                 |       |        |
                                 |    浏阳文庙  杂货铺
                       爱晚亭--南大街--小吃店
                                 |
                        钱庄--南大街--药铺
                                 |
                                南门
                                 |                            
                               <衡阳> 