【“海洋II”长安城地图】

                                        官道
                                         ｜
                                       安远门
                                         ｜
                                喇嘛庙―北大街―谪仙楼
                                         ｜        ＼地窖
                                  钱庄―北大街―兵营      
                                         ｜
                              <城内>钟楼 ｜   <长安乐坊> 花场
                                 |     ＼｜       ｜      ｜
            <兰州>―官道―安定门―西大街-中央广场―东大街―东大街―长乐门―<关中>
                          |              ｜       ｜      ｜
                        阿房宫           ｜    关中书院 小铺子
                                         ｜
                           碑林――枣巷――南大街―打铁铺
                               ／ ＼     ｜
                         清馨茶馆 东岳庙 ｜
                                  驿站―南大街―南北行
                                         ｜
                                       永宁门
                                         ｜＼奎星楼
                                        官道
                                       ／  ＼
                                   小雁塔  大雁塔



〖 长安乐坊内图 〗
                                                       拱猪房
                                                         ｜
                                                       聚义厅
                                                      ／ ｜
                                                     ／ 棋室
                                                    ／
                                        骰子房―乐府诗社―拱猪房
                                                  ／
                                           斗鸡房／
                                             ｜ ／
                                  押签房―长安二楼―骨骰房
                                         ／ ｜
                                        ／赛龟房
                                   长安乐坊




〖 长安城城内图 〗
    
                                  绎道    <终南山>
                                   │        │                          
                        驿站  ─  驿道  ─  山路                        
                                   │                                   
                       土地庙 ─长安城街─  兵营                        
                                   │                                   
                       成衣店─长安城街─ 打铁铺                         
                                  │
                      万福酒楼    │       茶庄
                        ｜        │        ｜                       
        长安城西北门- 长安城街─长安城街─长安城街─长安城东北门-<武功镇>
                         │        │        ｜
                       小巷       │      枣树林
                                  │                                        
                       百草堂─长安城街─长安乐坊分店                    
                         
                       碑林  ─长安城街
                                 │
                              十字街头
                                 |   
                              <西大街>