【“侠客行”绝情谷地图】
                    
 到襄阳-山路← 山路←山路←山路←土路-小屋(解quest)
                             ??(解quest)
                             洞内
                              |
                      百花谷-洞口-黑沼
                            J
                           小径-瀑布
                               J  
                              小径
                               |
                              小径
                               |
                            林海(密宫)

【“侠客行”百花谷地图】

           ±±±±±
  山坡―±±百花谷内±±―山谷中
   ｜       ±±±±
周伯通居       ｜         
            ψψψψψ
         ψψ百花谷ψψψ
            ψψψψψ
               ｜
            茫茫雪地
               ｜
             树林外
               ｜
           ＋＋＋＋＋
          ＋＋树林＋＋
           ＋＋＋＋
               ｜
              小路

【“侠客行”黑沼地图】


         黑沼内室
            ｜
         黑沼内堂
            ｜
         黑沼院子     斧头林
            ｜          ｜
           泥沼∴∴∴∴∴∴∴∴∴
         ∴∴∴∴密林矮树∴∴∴∴―<衡阳>
          ∴∴∴∴∴∴∴∴∴∴


【“侠客行”绝情谷地图】
                                    
        剑室    休息室    花园    丹房
         |        |        |       |                        
      西厢长廊─西厢长廊─长廊─东厢长廊─东厢长廊─书房           
         |        |        |       |                           
        芝房    休息室    后堂   练功房                    
                           | ★                           
                           |                                
                          大厅                              
                           |                                 
                         大石屋                             
                           |            ※※※※※           
                        青石板路─水塘─※ 竹林 ※         
                                        ※※※※※           
                                            |                
                                 小石屋─山顶平地─山路──山路─山路─断肠崖
                                            |
                                           山径
                                            |
                                           山径
                                            |
                                          飞云岩
                                            |
                                  观澜亭─响琴榭
                                    |
                                  独峰岭
                                 k k k ■
                                  小溪边
                                    |
                                 山间小路
                                     \
                                   山间小路
                                       \
                                     山间小路
                                        |
                                        |
                                     襄阳[青石大道②]

