                              塘沽北城门                              
                                 │                                   
                     仙家楼 ─  北街  ─ 地藏庙                       
                                 │                                   
                     武器铺 ─  北街  ─ 万福典当                        
             小酒馆   大药房     │       杂货铺
               │        │        │        │                       
沧州-塘沽西城门─西街─ 西街 ─  中心广场─ 东街  ─ 塘沽口<海外>
               │        │        │        │                           
             木器店   喜发客栈   │       纤云阁
                      钱庄---石头南街---金银珠宝行
                                 │                                   
                     普通人家─石头南街─普通人家                      
                                 │                                   
                              塘沽南城门                                
 