【“海洋II”宁波城图】

                                  <杭州>─青石官道
                                              \
                                            青石官道
                                                 \    
                                              报国寺─石路─天一阁            k k k 
                                                  |      \             k k k k k
                                                天封塔─阿育王寺───溪口 k k k k
                                                  |          \         | k k 
                                               天童禅寺──宁波城──东钱湖
                                                 /           /  |   /  |
                                              山路          /   |  /   |
                                               /         马厩─客店  雪窦山
                                            山路
                                             /
                                           山路
                                            |
                                           山路
                                            |
                                          <福州>