【海洋II日本区域京都地图】


                                       北门
                                         |
                                      龙安道   
                                         |
                            龙安寺 -- 龙安道                   
                                         |       
         民宅      民宅     杂货屋    龙安道   神光院   吉田神社  宇治道场   
          |         |          |         |       |         |         |
        西京町 -- 西京町 -- 西京町 --  河原 -- 河原町 -- 河原町 -- 河原町              
                                         |                              
                             护城河 -- 金桥 -- 护城河
                               |                 |   
            清水寺 -- 高野 -- 玉桥 --  御所 --  虹桥 -- 掘川 -- 上贺神社 
                               |         |       | 
                             护城河 -- 锦桥 -- 护城河
                                         |
         酒馆     池田屋      葵屋     上原     当铺    藤尾药社    民宅
          |         |          |         |       |         |         |
西门 -- 千本町 -- 千本町 -- 千本町 --  上原 -- 千本町 -- 千本町 -- 千本町 -- 东门 -- (东京) 
          |         |          |         |       |         |         |                   
       武士行馆    小巷       茶室     上原    面食点   上阁书院    民宅
                    |          |         |       | 
                 福野温泉 --- 小巷 --  上原 --  小巷 
                                         |  
                                      大石桥 
                                         |                        
                             管制所 -- 上原 -- 市政厅
                                         |
                                       南门        

by keinxin July/21/2002
