 无量山地区

          ψψψψψψ　        黑森林  
          ψ 荆棘林 ψ　          ｜
          ψψψψψψ　        铁索桥
               ｜                 ｜
             荆棘林---澜沧江畔---江岸
               ｜                     
            山中小溪                   乱石堆 
            /    ｜                      /
  <大理城北>   无量山路---青石小路---青石小路
                                        ｜
                          青石台阶---青石台阶
                             ｜
                          无量剑宗
                             ｜ 
                    西厅---石板路---东厅
                             ｜
                 西练武场--剑湖宫--东练武场
                             ｜
                            后院
                             ｜
                        ψψψψψψ
                        ψ 大松林 ψ   
                        ψψψψψψ

 By River 98/12

