 ********
   *去杭州*
   ********     
        \
        土路 
          \
          土路                   民房                 归来客栈
            \                      |                     |
            土路                村中小路    民房        土路---小渔港
              \                    |          |         /       
              村口---村中小路---村中小路---村中小路---村口 
                        |                     | 
                     小酒店                村中小路
                                              |
                                           村中小路 
                                              |
                                             江畔               
                                                \       
                                                江畔---江畔
