海洋II九江城图
                               <合肥>
                                 |
                               码头
                                 |
                                北门
                                 |
                         茶馆-北大街1
                                 |
               盐局    钱庄    北大街2-春在楼    赌场    兵器店
                |        |       |                 |        |
  <襄阳>-西门-西大街2-西大街1-中央广场--东大街1--东大街2--东大街3--东门-<杭州>
                         |       |                 |   
                        饭庄   南大街1-凤仪楼     客栈
                                 |
                               南大街2--衙门
                                 |
                                南门
                                 |
                               <巴陵>