【“海洋II”灵州城图】
                                                           恭陵
                                                            ｜
                                                           德陵
                                                            ｜
                                                           赤陵
                                                            ｜
                                                         西夏王陵
                                                            ↓
                                                          清新泉  林中大屋
                                                               ＼   ↑↑
                                                                 林中空地
                           ≌≌≌≌                                ／
                           ≌    ≌                           林中土路
                           ≌西夏≌                              ｜
                           ≌皇宫≌－－边门－林中－林中小路－八仙｜
                           ≌    ≌          小路     ｜     道观｜
                           ≌≌≌≌                   ｜         ｜
                           皇宫大门                林中小路    落日林
                              ｜                      ｜      ／
              一品堂大厅      ｜                      ｜    ／
                  ｜      接  ｜                   林中大路
        账房－一品堂大院－引  ｜                      ｜            
                  ｜      堂  ｜                      ｜
       营房   一品堂大门    北大街       衙门       落日林            
        ｜        ｜          ｜          ｜        ／              
马厩－骠骑营－－西大街－－－城中心－－－东大街－灵州东门
        ｜        ｜          ｜          ｜
      小校场     刀店         ｜    车 大将军府
                      酒馆－南大街－马    ｜
                              ｜    店 将军府院－内宅院
                           灵州南门       ↓
                              ｜         小楼
                            黄羊滩
                             ／
                          小坝
                         ／
                     青铜峡
                     ／
                  鸣沙洲
                 ／
             宣和堡
      ～～～～黄河～～～～
           ＜永登城＞




皇宫地图
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　小屋　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　↑↑　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　竹林小屋－紫竹林－御花园－偏殿－后宫　　　　　　　　
　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　
　　　　　　　　　寝宫－偏殿　　　　　回廊　　柴房－边门－＜灵州＞　　　
　　　　　　　　　　　　｜　　　　　　｜　　　｜　　　　　　　　　
　　　　　　　　　　　御书房－西偏殿－回廊－御膳房　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　｜　　　｜
　　　　　　　　　　　　　　　　　　议事殿　　冰窟
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　皇宫广场