
                                        ※※※※※※
                                        ※ 大戈壁 ※
                                        ※※※※※※
                                             \
                                              \
                                       小屋─草棚
                                              | \   
                                              | 大草原─草原边缘
                                              |  / |
                                              | / 草原边缘
         　                哈萨克帐篷        小路         牛皮大帐
       　                       \            /               |
                                 \          /  ＋＋＋＋    神风营
                             哈萨克小店─小路─大草原＋      |
                                  | \     |    ＋＋＋＋    疾风营
                                  |  \    | ※※※※※       |
     星宿[天山脚下]               |   \   | ※ 草海 ※───营门
         /                        |    \  | ※※※※※
        /                         |     \ |  /n
 ※※※※※※                     |      \| /              ※※※※※※
 ※ 针叶林 ※─小山丘──小路─跑马场──草原──草原边缘─※ 大沙漠 ※──星宿[丝绸之路①]
 ※※※※※※    |            /   |       |     /          ※※※※※※
     　　　  ＋大草原＋      /    |       |    /
             ＋＋＋＋＋     /     |       |   /
             ＋＋        坎儿井─草场──大草原
             ＋＋         /               |
             ＋＋        /                |
          ＋＋＋＋      /       ＋＋＋    |
          ＋大草原─苏鲁克的家─大草原─马棚───哈萨克帐篷─草原边缘
          ＋＋＋＋      |       ＋＋＋                /
           ＋＋＋＋＋大草原＋＋＋＋＋＋＋＋＋        /     ＋＋＋＋
                   ＋＋＋＋＋＋＋＋＋＋大草原─车尔库的家─大草原＋
                   ＋＋＋＋＋＋＋＋＋＋＋＋＋      |       ＋＋＋＋
                                     ＋＋＋＋＋＋大草原＋＋＋＋＋＋
                                             ＋＋＋＋＋＋＋

