绝情谷图
                                    
        剑室    休息室    花园    丹房
         |        |        |       |                        
      西厢长廊─西厢长廊─长廊─东厢长廊─东厢长廊─书房           
         |        |        |       |                           
        芝房    休息室    后堂   练功房                    
                           | ★                           
                           |                                
                          大厅                              
                           |                                 
                         大石屋                             
                           |            ※※※※※           
                        青石板路─水塘─※ 竹林 ※         
                                        ※※※※※           
                                            |                
                                 小石屋─山顶平地─山路──山路─山路─断肠崖
                                            |
                                           山径
                                            |
                                           山径
                                            |
                                          飞云岩
                                            |
                                  观澜亭─响琴榭
                                    |
                                  独峰岭
                                 k k k ■
                                  小溪边
                                    |
                                 山间小路
                                     \
                                   山间小路
                                       \
                                     山间小路
                                        |
                                        |
                                     襄阳[青石大道②]
