海洋II西藏 拉萨城地图

                                                                                                               
       八角街－－－八角街－－－－八角街－－八角街－鹰记商号  
       　｜　　　　　　　　　　　　　　　　　｜                
       八角街　　　　寺院　穹形石窟－木屋　八角街　　　　            <藏北>
       　｜　　　　　　｜　　｜　　　　　　　｜　　　　　　　　        ｜
       八角街　禅房－宝塔－寺院－大昭寺－－八角街－－－－－－城门－－<草原>
         ｜　　　　　　｜　　　　　　　　　　｜　　　　　　　　   
       八角街　　　　寺院　　　　　　　　　八角街－迎梅客栈  
         ｜　　　　　　　　　　　　　　　　　｜
       八角街－－－八角街－－－－八角街－－八角街
　　　　　　　　      ｜
　　　　石屋―石山―石场
　　　　　　　　      ｜
                    鸟道
                     ／ 
                   鸟道
                 ／ ＼
             光阴树  茶马古道－－茶马古道－－茶马古道
	       ／				    \
        <圣母雪峰>				     怒江-蜀道-<成都>



                黑羽之帐                         
                   ｜                            
     <拉萨城>―死颈―草原―草原―草原―草原―<青藏高原>
                  ｜                       
                红羽之帐                  

 藏北高原地图
                                           
                    
                                                     <恰克卜里山>
                                                        |
                                        直共寺         蚌普寺
                                         |              |      
                                        草原 ─ 草原 ─ 草原─草原─<高原> 
                                                   |     \ 
                                        舍利塔            林场─<白杨树林>
                                          /                 |   
   ~~~~~~~~~~~~                天心阁─冲古寺             上山路   
   ~~~~~~~~~~~~                            |                /   
     河滩                                 山脚   小河畔--上山路    
      |                                      \            /                             
     巨岩          地狱谷                  北侧峰       上山路  
      |           /                            |         /                              
    俄初山─地狱谷─地狱谷     密林─ 密林─ 大雪山 ─东侧峰                         
     /                                         |        
  山沟                                      南侧峰      
    /                                          |                                       
 山沟                                       塔公寺                 
   |                                           | 
 海子山                                     <拉萨> 
     \
     高山湖泊
      |
   <蚌普寺>
