【“侠客行”百花谷地图】

           ±±±±±
  山坡―±±百花谷内±±―山谷中
   ｜       ±±±±
周伯通居       ｜         
            ψψψψψ
         ψψ百花谷ψψψ
            ψψψψψ
               ｜
            茫茫雪地
               ｜
             树林外
               ｜
           ＋＋＋＋＋
          ＋＋树林＋＋
           ＋＋＋＋
               ｜
              小路
                ＼
                 <剑冢>

【“侠客行”剑冢地图】

                        剑冢
                         ｜
                       峭壁中
                         ｜ 
                        峭壁
                         ｜
                    ψψψψψψψ
                ψψψ谷后树林ψψψ
                    ψψψψψψψ
                         ｜ 
                        深谷  独孤求败埋骨之洞
                         ｜    ｜
                        深谷―山洞
                         ｜
                        山谷
                   ψψψ｜ψψψ
     <百花谷>     ψψψ山谷ψψψ
            ＼     ψψψ｜ψψψ  
            山路―ψψψ树林ψψψ
            ／        ψψψψψ
<襄阳>―山路

 

【“侠客行”黑沼地图】


         黑沼内室
            ｜
         黑沼内堂
            ｜
         黑沼院子     斧头林
            ｜          ｜
           泥沼∴∴∴∴∴∴∴∴∴
         ∴∴∴∴密林矮树∴∴∴∴―<衡阳>
          ∴∴∴∴∴∴∴∴∴∴