【“侠客行”开封城地图】

            <嵩山>
              ｜                         
             山路―山路―郊外
                          ｜                         
                        宣德门
                          ｜                         
               龙亭大殿  御街-接引佛殿-开封铁塔-东大街
                  ｜      ｜                      ｜
        西大街―龙亭园-―御街                     ｜
          ｜              ｜                      ｜
          ｜             州桥                     ｜
          ｜              ｜                      ｜
三清殿    ｜   天波杨府―御街-雅琪轩 稻香居二楼   ｜
  ｜      ｜              ｜        ／            ｜
三清殿    ｜   开封贡院―御街―稻香居―马厩       ｜              戏楼
  ｜      ｜              ｜                      ｜               ｜
延庆观―西大街―西角楼―朱雀门―东角楼―――――东大街-山陕甘会馆-牌坊-关帝庙
          ｜              ｜                      ｜     
        西大街   药铺――御街                   东大街
          ｜              ｜                      ｜
        西大街――――<大相国寺>              <大相国寺>
                          ｜
     开封府大堂―开封府―御街
                          ｜
                         御街―繁塔―竹林
                          ｜
                        南盈门
                          ｜
                         大道
                          ｜
                       三叉路口
                        ／  ＼
                     小路    树林―禹王台―禹王庙
                    ／          ＼
                 野猪林         官道―官道―<往南阳>

【“侠客行”开封大相国寺地图】

                             <开封>
                               ｜
                             石拱门
                               ｜
                           八宝琉璃殿      方丈室             <开封>
                               ｜            ｜                 ｜
<开封>―放生池―千手千眼佛殿―后院―藏经楼―小院   柴房―菜地  角门
                               ｜                   ｜    ｜    ｜
                            大雄宝殿 素斋厨―明廊―明廊―菜地―菜地―空地―堂间
                               ｜      ｜           ｜    ｜    ｜    ｜
                小浴室―浴室―中院-―素斋厅        菜地―菜地 小茅房-粪窖
                               ｜                                
                             天王殿
                               ｜
                        钟楼―前院―鼓楼
                               ｜
                            相国寺门
                               ｜
                             <开封>
