[合肥]


                          <沧州>
                            |
                          北门
                            |
                  小吃店-北大街2
                            |
                          北大街1--客栈    钱庄
                            |               |   
                    药店  广场--东大街1--东大街2--东大街3-东门-<徐州>
                      \  /   \                       |
          驿站      西大街1 南大街1-花园         兵器铺
           |         /           |   
<襄阳>-西门-西大街3--西大街2  南大街2
                    |            |
                   裁缝店     南大街3--戏院
                                 |
                                南门
                                 |
                               <九江>
                               

[徐州]


                               北门
                                |
                       酒馆   北大街 车马店
                         |   /     \  |
  <合肥方向>-徐州西门--西大街     东大街--徐州东门-<济南方向>
                         \         /
                       西边道 东边道
                         \    /
                          衙门
                          |
                       徐州南门
                          |
                      <无锡方向> 



[济南]
                                                              ＜岱宗坊＞
                                                                 ／ 
                                                              碑林 
                                                               ／
                                                            斜阳道
                                                              │
　　　　　　　　　　　　　　　　　　                       青石路
　　　　　　　 　　　　＜徐州＞─济南城口                    ／
　　　　　　　　　　　　　　　　　　│                    斜阳道
　　　　　　　　　　　　　　　　 济南大街                 ／     
　　　　　　　　　　　　丐帮私房  　│                  斜阳道
                           │        │                  ／
　　　　　　　　　　　  舜耕山庄─观川亭────────────大明湖    
　　　　　　　　　　　　　　　  　　↓　　  
　　　　　　　　　　　　　云棋苑→舞雩台
                                    ↑
                      麻将馆大院─问礼碑─趵突泉
                                    │
                                  趵突桥
                                    │  ＼
                        西厢房─济南衙门 大牢外?＜大牢＞
                                    │
                                 知府书房─书库                                 