ch[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛║г╤єII╡╪═╝▓сб┐                                                [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝mapallб╜     ║г╤єII╠ь╧┬╡╪═╝
[33mб╝map_allб╜    ║г╤єII╜╗═и═╝

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛╟°╙Є╡╪═╝▓сб┐                                                  [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_xyб╜  ╬ў╙Є╡╪═╝     б╝map_gwб╜  ╣╪═т╡╪═╝     б╝map_fhб╜  ┤│═ї▒ж▓╪
[33mб╝map_gcб╜  ╕▀▓¤├╘╣м     б╝map_mguб╜ ├╔╣┼╡╪═╝     б╝map_hzuб╜ ╗╪╫х╡╪═╝
[33mб╝map_sdб╜  ╔ё╡ё╟°╙Є     б╝map_ybfб╜ ╙ё▒╩╖х       б╝map_qzgyб╜╟р▓╪╕▀╘н
[33mб╝map_xzб╜  ╬ў▓╪╡╪═╝     б╝map_ypsб╜ ═ї┼╠╔╜╡║     б╝map_jpб╜  ┘┴╡║╡╪═╝
[33mб╝map_xjб╜  ╨┬╜о╟°╙Є     б╝map_glб╜  ╕▀└Ў│╟═╝     б╝map_anб╜  ░▓─╧╡╪═╝
[33mб╝map_ccб╜  │д│╟╟°╙Є     б╝map_hskб╜ ╣■╚°┐╦═╝     б╝map_dgб╜  ░┘╗и╣╚═╝
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛│╟╩╨╡╪═╝▓сб┐                                                  [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_bjб╜  ▒▒╛й╡╪═╝     б╝map_yzб╜  ╤я╓▌╡╪═╝     б╝map_fzб╜  ╕г╓▌╡╪═╝
[33mб╝map_szб╜  ╦╒╓▌╡╪═╝     б╝map_hzб╜  ║╝╓▌╡╪═╝     б╝map_qzб╜  ╚к╓▌╡╪═╝
[33mб╝map_lzб╜  ┴щ╓▌╡╪═╝     б╝map_cdб╜  │╔╢╝╡╪═╝     б╝map_jxб╜  ╝╬╨╦╡╪═╝
[33mб╝map_nyб╜  ─╧╤Ї╡╪═╝     б╝map_fsб╜  ╖Ё╔╜╡╪═╝     б╝map_dlб╜  ┤є└э╡╪═╝
[33mб╝map_caб╜  │д░▓╡╪═╝     б╝map_wgб╜  ╬ф╣ж╡╪═╝     б╝map_hyб╜  ║т╤Ї╡╪═╝
[33mб╝map_yjб╜  ╩в╛й╡╪═╝     б╝map_nuб╜  ┼г╝╥┤х═╝     б╝map_xiб╜  ╧х╤Ї╡╪═╝
[33mб╝map_laб╜  └╝╓▌│╟═╝     б╝map_kmб╜  └е├ў╡╪═╝     б╝map_jzб╜  ╛г╓▌│╟═╝
[33mб╝map_kfб╜  ┐к╖т╡╪═╝     б╝map_blб╜  ░═┴ъ╡╪═╝     б╝map_gzб╜  ╣є╓▌╡╪═╝
[33mб╝map_lyб╜  ┬х╤Ї│╟═╝     б╝map_ydб╜  ╙└╡╟╧╪═╝     б╝map_njб╜  ╜Ё┴ъ│╟═╝  
[33mб╝map_ypб╜  ╤╙╞╜│╟═╝     б╝map_jlб╜  ╜н┴ъ│╟│╟     б╝map_yyб╜  ╘└╤Ї│╟═╝
[33mб╝map_wxб╜  ╬▐╬¤│╟═╝     б╝map_yxб╜  ╥╦╨╦│╟═╝     б╝map_czб╜  ▓╫╓▌│╟═╝    
[33mб╝map_tgб╜  ╠┴╣┴│╟═╝     б╝map_jdzб╜ ╛░╡┬╒Є═╝     б╝map_jjб╜  ╛┼╜н╡╪═╝
[33mб╝map_xzб╜  └н╚°╡╪═╝     б╝map_nbб╜  ─■▓и╡╪═╝     б╝map_hfб╜  ║╧╖╩╡╪═╝     
[33mб╝map_tyб╜  ╠л╘н╡╪═╝     б╝map_syб╜  ╦щ╥╢╡╪═╝     б╝map_dxб╜  ╢и╧х╡╪═╝ 
[33mб╝map_xuzб╜ ╨ь╓▌╡╪═╝     б╝map_jinб╜ ╝├─╧╡╪═╝     б╝map_myб╜  ┬э╥╪╡╪═╝
[33mб╝map_zzб╜  ╓╨╓▌╡╪═╝     б╝map_ncб╜  ─╧▓¤╡╪═╝     б╝map_casб╜ │д╔│╡╪═╝ 
[33m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛├√╔╜┤є┤и╡╪═╝▓сб┐                                               [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_slб╜  ╔┘┴╓╦┬╡╪═╝   б╝map_wdб╜  ╬ф╡▒╔╜╡╪═╝   б╝map_emб╜  ╢ыс╥╔╜╡╪═╝
[33mб╝map_qcб╜  ╟р│╟╔╜╡╪═╝   б╝map_klб╜  └е┬╪╔╜╡╪═╝   б╝map_znб╜  ╓╒─╧╔╜╡╪═╝
[33mб╝map_esб╜  ╢л╘└╠й╔╜═╝   б╝map_wsб╜  ╬ў╘└╗к╔╜═╝   б╝map_ssб╜  ─╧╘└║т╔╜═╝
[33mб╝map_nsб╜  ▒▒╘└║у╔╜═╝   б╝map_csб╜  ╓╨╘└с╘╔╜═╝   б╝map_hjб╜  ╠ь╔╜▓▌╘н═╝
[33mб╝map_hhб╜  ╗╞║╙╛┼╟·═╝   б╝map_wyб╜  ╬ф ╥─ ╔╜═╝   б╝map_qlб╜  ╞ю┴м╔╜╡╪═╝
[33mб╝map_xhб╜  ╩▌╬ў║■╡╪═╝   б╝map_twб╜  ╠и ═х ╡╪═╝  б╝map_ydangб╜╤у╡┤╔╜╡╪═╝ 
[33mб╝map_hainanб╜║г─╧╡╪═╝   б╝map_jnб╜  ╜н─╧╦о╧ч═╝   б╝map_hsб╜  ╗╞╔╜┬├╙╬═╝

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛░я┼╔╡╪═╝▓сб┐                                                  [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_cygб╜ ╓╪╤Ї╣м╡╪═╝   б╝map_gm б╜ ╣┼─╣╡╪═╝     б╝map_mz б╜ ├╖╫п╡╪═╝
[33mб╝map_tlsб╜ ╠ь┴·╦┬╡╪═╝   б╝map_xssб╜ ╤й╔╜╦┬╡╪═╝   б╝map_thdб╜ ╠╥╗и╡║╡╪═╝
[33mб╝map_btsб╜ ░╫═╒╔╜╡╪═╝   б╝map_ljfб╜ ┴щЁ╒╖х╡╪═╝   б╝map_sldб╜ ╔ё┴·╡║╡╪═╝
[33mб╝map_yzwб╜ ╤р╫╙╬ы╡╪═╝   б╝map_hscб╜ ╗к╔╜┤х╡╪═╝   б╝map_xxhб╜ ╨╟╦▐║г╡╪═╝
[33mб╝map_xkdб╜ ╧└┐═╡║╡╪═╝   б╝map_xylб╜ х╨╥г┴╓╡╪═╝   б╝map_wjgб╜ ═Є╜┘╣╚╡╪═╝
[33mб╝map_xdmб╜ ╤к╡╢├┼╡╪═╝   б╝map_mtyб╜ ─ж╠ь╤┬╡╪═╝   б╝map_gyzб╜ ╣щ╘╞╫п╡╪═╝
[33mб╝map_hmyб╜ ║┌─╛╤┬╡╪═╝   б╝map_tz б╜ ╠·╒╞░я╡╪═╝   б╝map_kulб╜ └е┬╪┼╔╡╪═╝
[33mб╝map_qjlб╜ ╟з╜Ё┬е╡╪═╝   б╝map_nwgб╜ ╧х╤Ї╬ф╣▌     б╝map_lx б╜ ┴ш╧Ў│╟╡╪═╝
[33mб╝map_wdjб╜ ╬х╢╛╜╠╡╪═╝   б╝map_tm б╜ ╠╞├┼╡╪═╝     б╝map_ft б╜ ╙∙╜г┴ў╡╪═╝
[33mб╝map_wj б╜ ╬┬╝╥╫п╡╪═╝   б╝map_nslб╜ ─╧╔┘┴╓╡╪═╝   б╝map_hg б╜ ╗╩╣м┤є─┌═╝ 
[33mб╝map_hd б╜ ┴щ╔▀▒∙╗Ё╡║   б╝map_hm б╜ ║ь├╖╔╜╫п═╝   б╝map_jqgб╜ ╛°╟щ╣╚╡╪═╝
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛┤є└э╟°╙Є╡╪═╝▓сб┐                                              [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_dalieб╜  ┤є└э│╟╢л╡╪═╝               б╝map_dalis  б╜ ┤є└э│╟─╧╡╪═╝
[33mб╝map_daliwб╜  ┤є└э│╟╬ў╡╪═╝               б╝map_dalin  б╜ ┤є└э│╟▒▒╡╪═╝
[33mб╝map_yuxu б╜  ┤є└э╙ё╨щ╣█╡╪═╝             б╝map_wuliangб╜ ┤є└э╬▐┴┐╔╜╡╪═╝
[33mб╝map_yidenб╜  ╥╗╡╞┤є╩ж╛╙╡╪═╝             б╝map_paб╜      ╞╜░▓╨┬╩╓╟°╡╪═╝



[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛║г╤єII2008╡┌╚¤╜╫╢╬╠ь╧┬╡╪═╝б┐                                                 [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m


                                                                                       [31mбЄ╕▀└Ў[1;0m
                                                                                                        
                                                                           [37m╠ь│╪[1;0m[37mб╓б╓б╓б╓б╓╤╝┬╠╜нбё
                      б─б─б─гяб─б─б─[32mбЄ├╔╣┼▓┐┬ф[1;0m                            [31mбЄ╩в╛й[1;0m      [37m│д░╫╔╜бё[1;0m/
          [33mбЄ╢и╧х      [33mгя╦щ╥╢                                    [37m║╒═╝░в└нб╤ б°[1;0m /
      [33mбЄ╨┬╜о              [33mгя┬э╥╪                                             /
                             [31mбЄ  ╬ў╧─╗╩╣м[1;0m   [32mбЄ╗╪╫х▓┐┬ф[1;0m               [31mгя─■╘╢[1;0m  /
[37m ┴щЁ╒╖х[1;0m                     [33m┴щ╓▌  ╗╞  ║╙[1;0m                      [33m╔╜║г╣╪[1;0m  _/-\ /
[37m  б─б─ ╠ь╔╜╔╜┬Ў[1;0m                  [32mб╓б╓б╓б╓[1;0m         [33m░╦┤я┴ы[1;0m    [33m═╣═╣░╝[1;0m  _/   |/   
[37m   б─б─б─гяб─б─[1;0m  [33mб╦╝╬╙°╣╪[1;0m[32mб╓б╓б╓ б╓[1;0m      [32mбь[1;0m          [33m░╝═╣═╣═╣░╝[1;0m    _/  [34mбл бл[1;0m
[35m╨╟╦▐║гбь ╥┴└ч[1;33m  б╦б╦░╝═╣═╣═╣[1;0m   [32mб╓[1;0m         [32mбь[1;0m   [33m░╝═╣═╣═╣[1;0m [31m╛й│╟[1;0m    ___/ [34mбл бл [36mбш бл[1;0m
         [1;33mб╦б╦б╦б╦б╦б╦б╦б╦б╦ ░╝═╣═╣═╣     ░╝═╣═╣═╣[1;0m[32m╞╜╢и╓▌[31mб╤ бт[1;0m/ [34mбл блблбл[36m╔ё┴·╡║[34mбл[1;0m
[35m░╫═╒╔╜  [1;33mб╦б╦┤єб╦б╦б╦б╦─об╦б╦б╦б╦   ░╝═╣═╣═╣[1;0m[35mбь[1;0m  [32mбў гя[31mгя▓╫╓▌ ╠┴╣┴[1;0m\___ [34mбл блбл бл[1;0m
[35m  бў  [1;33mб╦б╦б╦б╦б╦б╦б╦б╦б╦б╦б╦б╦б╦б╦б╦[1;0m[31mгя╠л╘н   [35mбь║┌─╛╤┬[1;0m [32mб°║у╔╜[1;0m   [32mб╓б╓[1;0m\_/---+__[34mблблблблблбл[31mбш
[1;33mб╦б╦б╦б╦б╦б╦б╦б╦б╦[1;0m               [31mбЄ[1;0m [31mбЄ[30m╗к╔╜┤х[1;0m[36mбь[1;0m             [32mб╓б╓ ╠й╔╜[1;0m    __/[34mблблблбл [31m▒∙╗Ё╡║    [34m
 [1;33mб╦б╦б╦б╦б╦б╦б╦[1;0m                 [31m╙└╡╟[1;0m[31m║║╓╨ [30mгя[1;0m[32mб°    б°╓╨╠ї╔╜[31mбЄ┐к╖т[1;0m [32mб╓[1;0m[32mб°[1;0m   _/   [34mблблблбл   [1;0m
[37mб─б─  └е ┬╪ ╔╜ ┬Ў[1;0m          [31m│д░▓бЄ[1;0m       [32m╗к╔╜б╓б╓б╓б╓б╓[1;0m  [30m╚ъ╓▌[1;0m  [31mгя╝├─╧[1;0m  _/ [34mбл блблблблбл[1;0m
[37m    б─б─б─ б─б─б─ б─б─[1;0m           [32mб°╓╒─╧╔╜[1;0m[31mгя║╧╖╩       [31mгя╨ь╓▌ [30mгя[1;0m        |__  [34mблблблблблблбл [36mбш[1;0m
      бЄ               [1;33mбЄ[1;0m       [30m╬фгя[1;0m [33mгя[1;0m [31mгя┬х╤Ї[1;0m    [32mб°с╘╔╜[1;0m       [31m╤я╓▌[1;0m    \_  [34mблблблблбл[36m┴щ╔▀╡║[34m[1;0m
     └н╚°             [1;33m└╝╓▌[1;0m       [30m╣ж[1;0m [33m║п╣╚╣╪[1;0m   [31mгя╓╨╓▌[1;0m     [31mгя─╧╤Ї[1;0m   [31mбЄ[1;0m [1;32mб╓[1;0m[31m╦╒╓▌[1;0m\_[34mбл[1;0m
  [34m╟р   ▓╪   ╕▀   ╘н[1;0m                         [32mб°[1;0m    [31mбЄ[1;0m            [32mб╓ бь[31mбЄ[32mб╓[1;0m|_[34mблбл[1;0m
                    [37mб─[1;0m                    [32m╬ф╡▒╔╜[1;0m [31m╧х╤Ї     [31m╘└╤Їгя[32mб╓б╓[1;0m [31m╝╬╨╦бт[1;0m| [34mблблбл[1;0m
[37mб─[1;0m                   [37mб─[1;0m   [32m╟р│╟╔╜ [31m│╔╢╝[1;0m     [31m╛г╓▌бЄ[1;0m[32mб╓[1;0m[31m╜Ё┴ъбЄ[1;0m[32mб╓б╓б╓[1;0m  [31m║╝╓▌бЄ[1;0m--_б║[34mбл[36mбш[34mблблбл[1;0m[31m       /
  _[37mб─б─[1;0m             [37m┤є╤й╔╜[1;0m   [32mб°[1;0m  [31mбЄ[1;0m  [32m╠·╒╞╔╜[31m╜н┴ъгя[32mб╓б╓[1;0m  [32mб╓б╓б╓б╓бЄ[1;0m[31m║╧╖╩[32mбё[1;0m   / [32m╠╥╗и╡║[34mблблбл[1;0m[31m    /
   \___[37mб─б─[1;0m           [37mб─[1;0m[37mбё┴ш╧Ў│╟[32m╢ыс╥╔╜  [32mб°[1;0m  [32mб╓б╓ [35m│д[31m╥╦╨╦гя [35m╜н[1;0m         [32m╬ў║■[1;0m  | [34mблблблблблбл[1;0m[31m  / бш
       \____[37mб─б─[1;0m       [37mб─[1;0m[32mб╓[1;0m      [32mб°[1;0m    [32mб╓б╓[1;0m[31m╬▐╬¤гя                [31m┼г╝╥┤х[1;0m _/ [34mблблблблблблбл[1;0m[31m| ┘┴╡║
  [37m гк╫в╩═[1;0m   \_ [37mб─ б─[1;0m       [37mбь[1;0m        [32mб╓[31mгя╛┼╜нб╓б╓[32m║т╔╜[1;0m          [36mб─[1;0m   [30mгя[1;0m  |  [34mблблблблблбл[1;0m[31m  \
             -__--\        [32mб╓[1;0m[37mбё╠╞├┼[32mб╓б╓  бў        [32mб°[1;0m[31mгя─╧▓¤  [35m╬ф╥─[1;0m[36mб─[1;0m [30mгя[1;0m [31m╕г╓▌[1;0m| [34mблблбл[1;0m[31m         |
  [31m б╤  ╩╫╢╝[1;0m         | [31m┤є└э[1;0m[32mб╓б╓б╓[1;0m[31mгя░═┴ъ[35m─ж╠ь╤┬[1;0m      [31mгя║т╤Ї[1;0m [35mгя│д╔│[1;0m[36mб─[1;0m [31m╤╙╞╜бт[1;0m [1m/  [34mблблбл[1;0m[34mблблбл[1;0m[31m   \
  [31m бЄ  │╟╩╨[1;0m       _/ [36mб°[1;0m[31mбЄ[1;0m [32mбё╡с│╪[1;0m                 [30mбё╬х╢╛╜╠   [37mбё─╧╔┘┴╓    /[34mбл[36m╠и═х[34m_[1;0m
  [31m гя  ╨б╒Є[1;0m       |_[35m▓╘╔╜[1;0m [31mгя╧▓╓▌[1;0m       [31mбЄ[1;0m    [31mгя╣є╤Ї[35m─╧┴ы[1;0m[36mб─б─ б─б─[1;0m  [31m╚к╓▌бт[1;0m_/[34mблбл [36m/ |[1;0m
  [36m б─  ╔╜┤и[1;0m         |_   [32m╬▐┴┐╔╜[1;0m      [31m└е├ў[1;0m               [31m╖Ё╔╜[1;0m       _/[34mблбшбл[36m/  |[1;0m
[32m бўб°  ╕▀╔╜      [1;0m     \_   [32mбў[1;0m  ___                      [31mбЄ[1;0m       / [34mбл┼ь║■[34mбл[36m\/[1;0m
[32m бьб╓  ╜н║╙            [1;0m |_  _--  \__                 [31m╙ц┤хгя[1;0m___---  [34mбл бл  бл  [1;0m
[34m   бл  ┤є║г[1;0m               \_|       \__              ___---  [34mбл блбл блблблбл[1;0m
[33m   б╦  ╔│─о[1;0m                            \__--\  ___--- [34mбл блблбл блбл блбл[1;0m
[30m   бт  ╕█┐┌[1;0m                            / [34mбл[1;0m | /  [34mблбл блблбл  бл блбл блбл[1;0m
[36m   бш  ╡║╙ь[1;0m                            | [34mбл[1;0m  \| [34mблблбл  блбл бл блблбл блблбл[1;0m
[33m   ░╝  │д│╟[1;0m                           / [34mбл бл[1;0m__--_[34mбл бл [36m╧└┐═╡║[34mблблбл бл блблбл[1;0m
[32m   бё  ║■▓┤[1;0m                           | [34mбл[1;0m  /    /[34mблбл [36mбшбл блблбл бл блблблбл[1;0m
                        [31mбЄ░▓─╧[1;0m      /   [34mбл[1;0m --║г─╧╡║-  [34mбл блблбл блблблбл блблбл[1;0m