[33m
[44;33mII֪                                        [2;37;0m
[33m[2;37;0m
[33m
@@@@@@@@@@@@@@
@  ֪  @
@@@@@@@@@@@@@@

    һгҪ˫ͬʱڳпܻʱжϡ
    һҵýţʹmarry sbָýżһǷϽ
    give meipo 50 gold
    ɽǮʹá ĳˡҲμĻ
    ġʽmarry sb.Ǽǡע⣺˫Ҫʹá
    塣ýŵߵԵá
[33m    ȺýŲϲáϳֻ
    ߡ˫Ⱥ롰 ء áǡݶԷ
һ˽ӵڵӴϢҲҪӦݣעһ
㣺ݺͺ֮һҪǰǵĿո
    ˡݽʽΪ򸾣ýŰŽηֱӰ̧
[33mݵӭ¥¥Ƶϰϲӭ
[33m    šμǻ˿ɸϵӭ¥¥ϲϰ󣬿԰͸
[33mĺǮֱӽϲϰ͵òƣһ
[33mǴӵġ
    [33mʮɿask xi laifu about ϲƣϲϰ㿪ʼ׼ 
[33mkaishiϾƣkaixiϲˣҳԵò࣬ɾjieshuˣ
[33mϰͻʰϯȻַϲǸˡ
[33m    ҪϲϰѾϯյĿ˺һһ壬ǣȻ
ΪһеֵĻͿɵ˽ˡ
[33m[2;37;0m