[33m
[44;33mԹѰ                                          [2;37;0m
[33m[2;37;0m
    ,ҿȥԹѰ.Թ15,questͲ.
ÿЩ,ͱ,ҿkill ,openbox򿪱
еı,кͨĶ,Ҳ,书
, Ϊexp,pot,neili,ڵ5µԹڱ
ҵ       Ե ò
ҵ,eat,exp,pot.ȫ,
hebingϲ,100000exp, 1000000pot,500 neili
.(򿪱,Ҳ,жĿ)
౦˵
->ɽ
->ʯ
->Ҷ
->Ҷ
Ե->Ҷ
ò->Ҷ
ȫhebingeat
->ɽ
->ʯ
->Ҷ
->Ҷ
ˮ->Ҷ
ҵwear,о޴սЧ
ȫĻ
ˮϱ(wuzhuhebi)
ϳʥ

    ں漸bossػ,֮,ɻexp,pot

    һлػ,
    ǧ,ɻǧף2000
    ͨ,ɻף1000

    ڵ6-12㣬һطnewup򣬵ﴫ˵е
ʥս12ƽվʿÿһˣɻ20000
ȫܣɻƽʥһ(1200)Ǳܡ
:12gong(鿴˼)
 
 ע:1.Σռ....
    2.üteamȥ....
    3.exp>100000exp
  4.ɱгexp,pot
    lev1 exp < 200000
    lev2  300000
    lev3  700000
    lev4  1000000
    lev5  1500000
    lev6  2500000
    lev7  3000000
    lev8  3500000
    lev9  4500000
    lev10 6000000
    lev11 8000000
    lev12 9000000
    lev13 10000000
    lev14 12000000-15000000
    lev15 16000000-18000000
       
:openbox()mgmap(ʾͼ)
  2ת󣬾ﵽ20M,ʦ3תҪ
3ת,ֻԣ͵ߡԽԹ16Ժ6磬
ѧϰеµļܣϰֵˣϰֵߣ
!!                        

[33m[2;37;0m

