_______________________________________________________________

                           ڼ顽
_______________________________________________________________

Դӡȴ˷𷨣ɵһ "й" ͵ڶ "٤"Ϸչá
ڳйڶʱڣԪ317ּʨܶߴ룬
ʦܾڶʢأų
˿أɹšຣһ

ڽڶ࣬ձɡɡ͸³ɡ
ɮϰñ׳ƺ̡ʢھ͡ɵĴʼͣ
հ͵ˡɮ޷ʱɫɮֳư׽̣йȴܲ
ɣԺΧǽк졢סɫƣֳƻ̴̡
˼ͣԪҷΪʦɹֳ֣ư˼ģڵ
صĻشá

Ͻطʷ϶йһӰ죬˥ˣֻ
꣨15ͳĸ³ɣΪùأӰ󣬴ŷΧ㣬
ĴҲ࣬һֱڵΪɮ¶ɫɮñ
ɴֵƽ̣ڸΪʦ

ڵضصĹشãػ̺һ
ʵ۾ͶصĴ𣩽⣬ڸ͵Ĵӣͳǰأ
ڸ͵ĶӣͳκءĴҲҪغͱͬ
ƿǩʽ

ϷڵɣѩɽɺѪšѩɽҪ
ĦǺͽַĦסڴѩɽ£Ϊެʦַ
ɹʦѪһСɣѪ档ɵ书
ܶ๲֮ͬΪͬʱѧϰ书Ҳġ

_________________________________________________________________

                     ѩɽɡѪ 
_________________________________________________________________

һĦǡ
        ͽʮʮ
ַ
        ͽʮܷӴͣ
ѪŵĴѪ档
        ͽʮʮ
ģλ
       £ͽ ľͽ
       ľͽʮ٣
壩ˡ
        ͽʮ塢İ٣
Ѫӣ
       ʤУͽʮ塢
       ͽʮ
       £ͽ
ߣѩɽɵʮ
       ͽ ͣͽ
ˣ»ɮ
       ײ

___________________________________________________________________

                       ѩɽɡѪ书 
___________________________________________________________________


ڹ ڹ(force)
        (longxiang-banruo)

似 ȭ(cuff)
       ĸȭ (yujiamu-quan) (ڴӡϹ)

       ַ (hand)
       ڴӡ (dashou-yin) (ĸȭϹ)

       Ʒ (strike)
       浶 (huoyan-dao)

       ȷ (staff)
       սħƣ (jingang-chu)

        (sword)
        (mingwang-jian)

        (blade)
       Ѫ (xue-dao)

        (hammer)
       ַ (riyue-lun)

Ṧ Ṧ (dodge)
       У (shenkongxing)
       ѩʨ (xueshitiao)
ķ ķ (lamaism)

        (necromancy)

䣺 (kwan-yin-spells)
ڹഫԣʧѾã˲͸ֱɮ
£ʥĸѩɱϿҹյô
ᵽԵľڡ 
ʽ 
(an)    ڡһʱСɣ֮£ 
                Ļϲ֮޲ɢ 
ȡ(ba)    ģʱ壬һ
                
䡻(mi)    Ͼ͸ܾˮΡ 
                
ء(ni)    ģ״ӳɱΪ 
                ߻ħ̱ΣȻһɣħն
                ޱߡ 
(ma)    ģԽȻͬնķ 
                 
衻(hong)  ղģǲ͸ݴʹ˷
                سɷ 
塻(weishe):ɱֹɱҲ͵ʽԷöԷս
		ľķԼ(   
ܡ(banruoboluomi):ڷ߾磬Էݵ(dun)
                ̫顣

 (longxiang)
ڹ
exert cure ƴӡ >80 >1000
exert heal  >20 >50
exert lifeheal  >300
exert fanchang  >50 >50
exert powerup  >200
exert fumozhou ħ ķ>120 >120 >1200
exert shield  >20 >100
⹦
     perform tun
     perform die
     perform ji
   perform zhen

С๦ (xiaowuxiang)
exert lifeheal  >300
exert shield  С๦>40 >100

 (shenkong-xing)
п perform tianmaxingkong >60 >400

(mingwang-jian)
perform ruo   
perform xiang ħ

ַ (riyue-lun)
ִ perform wulundafa ַ>150 >300
˥ perform wushuai 
Բ   perform yuan
ת perform lian
ͬ perform riyue

Ѫ (xue-dao)
perform shendao Ѫ
perform kuangdao Ѫ
perform huan huan Ӱ
perform xueyu Ѫ
perform ying Ӱ   
perform chi    
perform xue Ѫ 
perform shi Ѫ 

սħ (xiangmo-chu)
perform zhen 

ĸȭ (yujiamu-quan)
perform chen 
perform jiang ޽


ڴӡ (dashou-yin)
perform dashouyin ӡ
perform jingang ӡ
perform yin ӡ


浶 huoyan-dao)
ƻ perform fen 浶 >120 С๦ >60 >600
 perform honglian 浶 >180 С๦ >100 ķ>150 >1500
 perform xiuluo 浶 >130 Ʒ>130 >34 >1500
perform yan     浶ľ裬Уһбһ      

 (necromancy)
shexin <sb>to go<>ϱﳯκη(ȼʮ)
shexin <sb>to follow(your id)
ñﱻȸ(ȼʮ)
shexin <sb>to give(your id)<Ǯ>
ǿȱȡǮ(ȼʮ)


1.ӡ,Ѫ(),ַ(), 浶()
      һʽǿ,ǿ
  ѧ˳ѧ߼书Ե׼书Ϊ
2.Ѫ
  ¼perform huan huan Ӱ
      perform xueyu Ѫ
  ǿperform shendaoperform kuangdao

: ַ perform wulundafa(Դ򻵶Էͷ)
_________________________________________________________________

 似ʽ 
_________________________________________________________________

һ  ĸȭ 

       ඥࡢü
       šġʤ

  ڴӡ 

       ӡƹӡ׼ĸӡӡ
       ҩʦӡ½ӡֽӡǻӡ

  浶 

       ľȡףڻ桢ޱߡֻء
       ˫桢ɽ𺣡׷ȡ
       У ־(perform fen):
              Ҫ 浶ȼ  
              ص㣺 һƣϻߡ
              ȱ㣺 ޴

ģ  սħ 
       շħȤ
       ޡѪħħ

壩   
       ֳɽǧתħ衢
       衢ڡڤ졣

壩  Ѫ 
       ĥ˱ѪֽѪããǾ졢
       Ѫ͵ƻաѪϴӡѪ档
       У Ѫ(perform shendao):
              Ҫ Ѫȼ  
              ص㣺 ޴󣬿һбеУҸԽߣԽ
              ȱ㣻 ȿԼһͿѪ

   
       ơɽơ΢ơơ
       Բơػơ׽ơԼ顣

ߣ   
       Ŀաաա󰲿աԿատա

ˣ   
       exert sing. <> (뽵ʹ)
       exert shield. <>

ţ   
  shexin ĳˣ to go򣾣ϱﳯκηߡȼʮ
  shexin ĳˣ to follow (your id)ñﱻȸߡȼʮ壩
  shexin ĳˣ to give (your id) Ǯ ǿȱȡǮ㡣ȼʮ

___________________________________________________________

                        ʦض 
___________________________________________________________

ҵһȥѩɽ°ʦ粻ԸңҲȥѪŵ
ʦѧգ׼ҵѧ书ҵֱ
ƽʱ¶даĦެʦ
µÿެ͢޿ΪµĴÿ
ȡʮƽ𹩷ʦʮƽ𹩷ʮƽ𹩷
һٶʮǸճСʱÿ꣨Real time 24 hours
뵽¶ĸھһ͡ÿ£Real time 2 hours
һ͡ڵСʱ춾㵱ϴ
пܺüҲԲϳ͢Ĺĵλ
Ի䡣
ڹһȥѰҽַʦַĲ
ҪԼȥҡ·ͽΣգ򲻹ߵңС
ݽɳѩ ʬǶҲš
˵Ѫһɽ֮ӡַ
ĴӴһ⡢Ǽֵǡ

______________________________________________________________

                        ָ 
______________________________________________________________

ask gelubu about ׼
ײ˵λҪλʩѽ
ײææԸ̳񣬵͡
ײһĳĳʬ塣
ȼ˼̳еľͣһ
һ˿̳ȽȽ𡣻𷨸٣ǻȥ
­һˮۡһ͵سܻ罫ȥ
ȴ̣дǣһ˿ǰ۳Ρ
ԽԽ࣬ȻʳΣ ָΣԣָ֮·
ֳַ壬߱ҡжܴ䡣ͻȻһ
Ժãһָֻƽϡ

 ȶľ߹㣬档ңʮơ
______________________________________________________________

