──────────────────────────────────
                         【姑苏慕容简介】
──────────────────────────────────

    苏州城南，是著名的太湖，碧波万顷，人们衣食丰足。湖心有一座小岛，
岛上居住着一个大户人家，就是姑苏慕容世家。
    慕容家的世代子孙在这里繁衍生息，到了第三十多代，出了一位叫慕容博
的聪明绝顶的慕容子弟，创造了“以彼之道，还施彼身”的武林绝技，顿时名
满江湖。当时有一句话：北乔峰，南慕容，指的是慕容博的儿子慕容复在武林
之中与丐帮的帮主乔峰齐名。
    一段时间以来，江湖上许多大门派的掌门被杀，令人惊奇的是他们都是为
自己的成名绝技所戕。一时间江湖掀起巨大波澜，不知此事从何而起，也不知
何时可以有一个了结。所有门派的门人弟子都找到姑苏慕容的头上，但是究竟
是怎样一回事呢？
    曼陀山庄的王语嫣姑娘饱读武籍，同时又暗恋着慕容公子，其中的重大玄
机不知能否被你揭开。慕容世家有名满江湖的还施水阁和琅缳玉洞，其中收藏
了天下各个门派的武功秘籍，使不少武林人士艳羡不已，争相去慕容家一睹为
快。
    后来，慕容博突然仙逝，江湖悬案未揭。武林人士议论纷纷，有人便想趁
乱把慕容家的武学宝典据为己有。而慕容门人却从此走出太湖，去调查这悬而
未决的武林奇案。

  ──────────────────────────────────
                       【姑苏慕容人物简介】
──────────────────────────────────

一、慕容公子 慕容复

二、青云庄庄主 邓百川    赤霞庄庄主 公冶乾
    金凤庄庄主 包不同    玄霜庄庄主 风波恶

三、慕容世家丫鬟 阿碧、阿朱

四、曼佗罗山庄庄主 王夫人
    曼佗罗山庄小姐 王语嫣  

五、曼佗罗山庄丫鬟 幽草、小茶、小茗、小翠、小兰、小诗

六、曼佗罗山庄老婆子 严妈妈

──────────────────────────────────
                       【姑苏慕容武功简介】
──────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  神元功      (shenyuan-gong)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：  基本剑法：  拜师
        特殊剑法：  慕容剑法    (murong-sword)
        特殊剑法：  六阴追魂剑  (six-sword)

刀法：  基本刀法：  拜师
        特殊刀法：  慕容刀法    (murong-blade)

指法：  基本指法：  拜师
        特殊指法：  参合指      (canhe-finger)

掌法：  基本掌法：  拜师
        特殊掌法：  星移掌      (xingyi-strike)

轻功：  基本轻功：  拜师
        特殊轻功：  燕灵身法    (yanling-shenfa)

手法：  基本轻功：  拜师
        特殊轻功：  七星星移手  (qxxy-shou)

其他：  斗转星移：  (douzhuan-xingyi)

    
绝技说明    
神元功 (shenyuan-gong)
exert heal 疗伤 内力>50
exert lifeheal 助人疗伤 内力>300 
exert powerup 加力
燕灵身法 (yanling-shenfa)
燕灵 perform yanling 燕灵身法>120 身法>20 内力>400

慕容剑法 (murong-jianfa)
慕容快剑 perform kuangjian 慕容剑法>200 参合指>200 内力>150
七剑连环指 perform lianhuan 慕容剑法>100 参合指>100 基本剑法>100 基本指法>100 
剑转七星 perform qixing 慕容剑法>100 基本剑法>100 神元功>70 内力>200

慕容刀法 (murong-daofa)
刀影掌 perform yingzhang 慕容刀法>100 斗转星移掌>100 基本刀法>100 基本掌法>100 内力>600

斗转星移掌 (xingyi-zhang)
星光点点 perform xingdian
日月同辉 perform riyue

特殊武功
参合指 (canhe-zhi)
拈花点穴 perform dianxue 参合指>150 神元功>70 基本指法>100 内力>300 臂力>25
刺字诀   perform ci
金刚剑气 perform jin
莲花指   perform lian
动静如参商perform canshang

七星星移手 (qxxy-shou)
摘星式   perform zhai
破穹云蛟 perform po
参合剑气 perform xy

六阴追魂剑 (six-sword)
六阴追魂     perform lhj
海渊八剑     perform nbajian
天下八剑     perform wbajian
金风细雨得天下perform tx

斗转星移 (douzhuan-xingyi)
星移斗转 perform xingyi 斗转星移>120 基本招架>120 内力>1200
探云手 perform tanyunshou 斗转星移>80 神元功>80 燕灵身法>80 内力>200
移花接木 perform yihuajiemu 斗转星移>80 神元功>100 燕灵身法>80 

特技: 斗转星移 超强防御 ，可以使出各派绝学
    ---------------------------------------------------------------
                拜　　　　　师          指          南
    ---------------------------------------------------------------
    慕容世家是亦正亦邪的门派，玩家可以先拜慕容世家的阿朱、阿碧和四位
庄主，他们能教会你不少武功。当你的武功到达一定境界的时候，可以拜慕容
复，如果你聪慧过人，定能学成斗转星移的绝世武功，独步武林。
    其间玩家可以凭借自己的聪明揭开秘密，找到还施水阁和琅缳玉洞，学到
惊世骇俗的武功。
    此外慕容家男女兼收，没有神的限制。公公不收。姑苏慕容世家身负复国
大任，当然要求徒众忠心不二。叛师之徒是学不到斗转星移的绝世武功的。身
具别派武功是无法使用斗转星移的。