──────────────────────────────────
灵鹫宫介绍：
──────────────────────────────────
    灵鹫宫是逍遥派的一个分支，由天山童姥所创。灵鹫宫的武功大部分是由
天山童姥在逍遥派学习的武功转化出来的，但是天山童姥为人心狠手辣，所以
灵鹫宫的武功就又多了一分霸道，少了一分逍遥派武功的飘逸。

──────────────────────────────────
【灵鹫宫新手入门】
──────────────────────────────────
    新手在有了一定的造诣以后，可以从扬州中央广场n;#2 e;rideyl;s;se;
wu;n;nu;#2 wu;nu;zou tiesuo;eu;#2 n;就到了独尊厅大门。入门师父是梅
剑,在拜了梅剑以后你就是正式的灵鹫宫弟子了。

──────────────────────────────────
【灵鹫宫福利】
──────────────────────────────────
    灵鹫宫里面有一张可以使打坐速度加快的床，这对于新手打坐速度奇慢来
说，可是一项不小的福利啊。不过你必须会八荒六合唯我独尊功，且八荒功大
于20级才能在上面打坐。床在玄冰室里，玄冰室的位置在梅剑处#3 n;#2 e;n;
#2 w
    新手还可以在乌老大那儿要到白云熊胆丸，但是首先你得能过守卫在囚室
大门的菊剑。
    灵鹫宫的新手还可以读天山六阳掌法图上下册、天山折梅手法图上下卷以
及天羽奇剑剑谱，这样就可以节省下新手宝贵的潜能，新手可以用潜能学其他
的武功了。（注：天山六阳掌上和天山折梅手上能读的级别是10-49，下册能读
的级别是100-149，天羽奇剑能读的等级是50-150）

──────────────────────────────────
【灵鹫宫武功】
──────────────────────────────────
八荒六合唯我独尊功 (bahuang-gong) 
exert heal 疗伤 八荒六合唯我独尊功>20 内力>50
exert powerup 提升攻击力 内力>100
exert duzun 大幅度提升自己攻击力 八荒功>100

月影舞步 (yueying-wubu)
月光如影 perform yueguangruying 使别人busy,busy时间短于凌波微步 月
                               影舞步>40 内力>400

天羽奇剑 (tianyu-qijian)
天女散花 perform san 连刺数剑，威力一般 天羽奇剑>50 八荒六合唯我独尊
                                  功 or 北冥神功>50 内力>300
天羽狂舞 perform kuangwu 威力巨大，能使对方中毒，并且施展成功时对方有
                        很长的一段时间busy 天羽奇剑>200 八荒功 or 北
                        冥神功>160 内力>450
玉石俱焚 perform yushijufen 是同归于尽的招数，成功施展后自己也会晕 天
                           羽奇剑>180 八荒功 or 北冥神功>40 最大内力>1500

天山折梅手 (zhemei-shou) 
空手入白刃 perform duo 夺对方手中兵器，命中率不高 天山折梅手>50 北冥
                      神功 or 八荒功>50
折梅展 perform zhemei 同时伤对方精与气 天山折梅手>80 北冥神功 or 八
                       荒功>120 内力>350 最大内力>200

天山六阳掌 (liuyang-zhang) 
种生死符 perform zhong 使对方中毒，转入自动叫杀模式 天山六阳掌>40 北
                      冥神功 or 八荒功>40 内力>200
连种生死符 perform lianzhong 威力大于perform zhong，也会自动叫杀 
                            天山六阳掌>200 北冥神功 or 八荒功>200
解生死符 perform jie 可以解生死符 天山六阳掌>20 北冥神功or 八荒功>40       
                    内力>200

──────────────────────────────────
【灵鹫宫任务】
──────────────────────────────────
    灵鹫宫有两个任务，分别是灵鹫救援任务和灵鹫师门任务。

（1）灵鹫救援任务（经验大于十万）
  灵鹫弟子可到灵鹫的余婆婆那里用ask yu about job来获得任务
余婆婆会告诉你女弟子在某地受困,你去寻里用ask nuhai about 回宫
女弟子会跟着你.路上会出来杀手,要保护女弟子,到了余婆婆那里后用
ask nuhai about 到宫,来结束任务.
  本任务可以用ask yu about 失败,来结束

（2）灵鹫师门任务（经验无限制）
   1.守山门任务
   方法找到余婆婆,ask yu about 守山门(job3),她会让你守山门，然后用
shouwei命令来守山门，等出来提示，让你休息，并给你奖励，就完成任务了。
   2.讨贡品任务
   方法找到余婆婆,ask yu about 讨贡品(work),她会让你向某个门派要贡品,
找一个那个门派的弟子（武功要不如你），然后shougongpin <id>来完成任务。

注：1.此两任务不能取消，完不成可以退出游戏重来
   2.讨贡品任务 ，玩家经验>1m会出现killer

──────────────────────────────────
【灵鹫宫后期发展】
──────────────────────────────────
    灵鹫宫本身的武功就不错，在中期学会了太玄功以后，就可以去做官府任务
或者是本门的任务了，后期灵鹫宫做岳小玫任务还是不错的选择。

──────────────────────────────────
【灵鹫宫师门指南】
──────────────────────────────────
  拜虚竹需要八荒功大于50的女性。

  拜天山童姥需要八荒功大于130，根骨大于30的女性。

by popsoft