个人心得--慕容篇
    玩海洋半年多了，为了求学涉足了海洋大半门派，一些心得体会拿出来和
    大家一起分享。姑苏慕容地处太湖，江南水乡的特性孕育了慕容武功的不
    温不火。（笑:)）
    姑    苏    慕   容   简   介                 
   -----------------------------------------------------------------
    在苏州城南门外，有一个著名的太湖，那里碧波万顷，人们生活富裕，在
    太湖的湖中有几座小岛，岛上居住着一个大户人家，就是姑苏慕容世家。
    慕容家的世代子孙在这里繁衍生息，到了第三十多代，一位叫慕容博的子
    孙创造了"以彼之道，还施彼身"的武林绝技，顿时名满江湖。当时有一句
    话北乔峰，南慕容,可见当时慕容的名头响誉江湖。在慕容世家，慕容博的
    儿子慕容复在武林之中与丐帮的帮主乔峰齐名。突然有一段时间，江湖上
    各大门派的弟子都被暗杀，而令人惊奇的是他们都是被自己的成名绝技所
    杀害。一时间江湖掀起巨大波澜，不知此事从何而起，也不知何时可以有
    一个了结。所有门派的门人弟子都找到姑苏慕容的头上，但是究竟是怎样
    一会事呢？    
    曼佗罗山庄的王语嫣姑娘饱读武籍，同时又暗恋着慕容公子，其中的重大
    玄机不知能否被你揭开。慕容世家有名满江湖的还施水阁和娘缳玉洞，其
    中收藏了天下各个门派的武功秘籍，使多少武林人事羡慕不已，都挣相去
    慕容看尽天下武林之宝典。
    过了不久慕容博突然仙逝，一时间使得江湖的悬案未揭。江湖上议论纷纷，
    都望能趁乱把慕容的武学宝典具为己有，而慕容门人却从此走出太湖，去
    调查这悬而未决的武林奇案。

    ----------------------------------------------------------------
                   姑  苏  慕  容  人  物  简  介
    ----------------------------------------------------------------
    慕容公子: 慕容复
    
    慕容青云庄庄主: 邓百川
    慕容玄霜庄庄主: 风波恶
    慕容金凤庄庄主: 包不同
    慕容赤霞庄庄主: 公冶乾
    
    慕容世家丫鬟: 阿碧
    慕容世家丫鬟: 阿朱
    
    曼佗罗山庄庄主: 王夫人
    曼佗罗山庄小姐: 王语嫣　
    
    ---------------------------------------------------------------
                    姑  苏  慕  容  武  功  简  介
    ---------------------------------------------------------------  
    特殊内功: 神元功(shenyuan-gong)
    Yun heal(自己给自己疗伤)
    Yun lifeheal(自己给他人疗伤)
    yun powerup(提升攻击防御)
    Enable force shenyuan-gong                                                                
    特殊招架: 斗转星移(douzhuan-xingyi)
    (在战斗中与对方的兵器一样或两个人全部空手，可以使用对方的武功攻击对方)
    (特殊攻击: 1.Perform parry.xingyi 星移　要求:基本招架120级 
    斗转星移120 级 maxneili>1200)
    说明: 只有在拜了慕容复以后才能学到斗转星移，学习斗转星移之前要求
    神元功大于100级,招架大于     100级斗转星移的级别不能大于读书写字
    加五十级别，神元功加三十级别。
    2.perform parry.tanyunshou 探云手 要求：斗转星移大于80级 神元功
    大于80级 燕灵身法大于80级     3.perform parry.yihuajiemu 移花接木
     要求：斗转星移大于80级 神元功大于100级 燕灵身法大于    80级）（注：
     pk好,最好用时double 内力)
    Enable parry douzhuan-xingyi                                                              
    特殊轻功: 燕灵身法
    招数: 单燕南飞        一夜障目        双燕分飞        燕子出巢 
          余音绕梁        走马看花        燕子回头        燕南归巢                               (特殊攻击:perform dodge.yanling 灵动如燕 要求：燕灵身法大于120级 基本轻功大于150 先天身    法大于20 功效：提高防御)
    Enable dodge yanling-shenfa
    
    特殊指法: 参合指
    招数: 目不识丁        画龙点睛        扑朔迷离        受宠若惊
          滔滔不绝        退避三舍        卧薪尝胆        相间何急
    说明: (特殊攻击：perform finger.dianxue 要求：臂力大于25 参合指
    大于150级 基本指法大于100    级 神元功大于70级 功效：使对手busy=
    canhe-zhi/50+1 评价：好)
    要求: 神元功大于15级 内力大于100
    Enable finger canhe-zhi                                       
    
    特殊掌法: 星移掌
    招数: 幻形变影        星星点点        漫天星斗        五斗星辰
          北斗七星                                                                 
    说明: 可以和参合指互备。(prepare canhe-zhi prepare xingyi-zhang)      
	  (注：需拜murong-bo才能和canhe-zhi互备)
    要求: 神元功大于15级 内力大于50
    Enable strike xingyi-zhang
    
    特殊剑法: 慕容剑法
    招数: 洗耳恭听　　　　明察秋毫　　　　甜言蜜语　　　　望尘莫及
    　　　骑虎难下　　　　抛砖引玉
    说明: 特殊攻击        七剑连环指      功效  提高攻击和伤害力
              要求        基本剑法 >100
                          慕容剑法 >100
                          参合指   >100
                          基本指法 >100                                                                                神元功   >70
  			  perform lianhuan                                                                   
              要求        剑转七星       功效  慕容剑法大于250级可出7剑，描述华丽，强                                  基本剑法 >100                                                                                慕容剑法 >100                                                                                perform qixing                                                                                                                                                                要求        快剑           功效 perform lianhuan+kuangjian 能 14 hit                                     参合指   >200                                                                                慕容剑法 >200                                                                                神元功   >70                                                                                 perform kuangjian
    要求: 内力大于100 神元功大于20级 基本招架大于10级可练慕容剑法。
    Enable sword murong-jianfa
          
    特殊刀法: 慕容刀法
    招数: 劈天盖地满壮志   弯刀逆转倒乾坤   遥看万疆千里雪   壮志豪气满江湖
    说明: 特殊攻击        刀影掌 连发一刀一掌，使对手防不胜放。
              要求        基本刀法 >100
                          慕容刀   >100
                          星移掌   >100
                          基本掌法 >100
			  perform yingzhang
    要求: 内力大于50 神元功大于10级可练慕容刀法。
    Enable blade murong-daofa
    
    ---------------------------------------------------------------
                拜　　　　　师          指          南
    ---------------------------------------------------------------
    慕容世家是亦正亦邪的门派，玩家可以先拜慕容世家的四位庄主，他们能
    够交会你不少的武功，然后当你的武功到达一定境界的时候，可以拜慕容
    复，如果你聪慧过人，定能学成斗转星移的绝世武功，独步武林。
    其间玩家可以凭借自己的聪明揭开秘密，找到还施水阁和娘缳玉洞，学到
    惊世骇俗的武功。
    此外慕容男女兼收，没有神的限制，公公亦收。
    慕容在海洋里应该算是个小门派，看看top就知道了，sigh,来慕容的当然
    就是想学那威震江湖的斗转星移了，新手天赋选择,个人认为根古低一点就
    可以了，海洋的神书taks使得天赋的选择不是很重要了，新手来到海洋，
    ask jin yong about liwu，然后到平安城(gc,u,e,e,e,e,s,w,)
    小店洗碗拿到最初的5k exp,可以机器人，速度不错，然后烫布很快就到
    10k,容易吧，10k后做什么任务呢，先到朱熹那学点literate,然后去当
    铺里看看，应该有你想要的东东，没钱怎么办，chat啊,把literate学到
    101级后，该去拜慕容了,慕容可以学剑和学刀，个人认为还是学剑吧，看
    看海洋里还是用剑的多吧，先把神元功学到full,10k大概可以学到47级左
    右，其他拿去学literate,然后到emei雷洞坪去say,很快把force full
    掉，然后就打内力了，有个200-300的内力就可以去做其他的任务了，砸
    石头，送信，送货，找书等。个人认为砸石头，虽然慢点，但能挂机器人
    ，到了50k就可以去唱戏，（不过现在10k后好象也能去唱戏了，sigh命苦啊
    )另外新加了浇花的任务，我没试过，应该不错,100k后可以去磨药到180k
    ,期间把skill full了，去过阵.在去巡城到300k，(期间可做些江湖告急
    的任务)现在应该可以去闯江湖了，现在海洋的任务系统种类繁多，具体那
    个好就要看自己的了，路漫漫其修远兮，吾将上下而求索addoil 各位                                                                                                                 慕容秘密　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1.在琴韵小筑的听雨居 - southeast弹琴tan qin会有船送你到曼佗罗山庄。　　　　　　　　　　　　2.在燕子坞的坟场ketou，可以得到内功心法，据说有两本哦，不过第二本就不太容易磕出来。 
    3.在曼佗罗山庄的后花园可以pa teng,insert shuteng,练习基本指法
    (finger 0-102),从树藤上下来    是pa down。
    4.在曼佗罗山庄的闺房（杀丫鬟east）ta sign可以练习基本轻功
    (dodge0-31),曼佗罗山庄的柳树林yue tree可以练习基本轻功(dodge31-101）。                                                         5.在曼佗罗山庄的云锦楼，可以看到一幅对联，look duilian 漆叶云差密, 茶花雪忌艳。再往south方向走一步到后花园，say 漆叶云差密, 茶花雪忌艳 可以通过暗道直接到王语嫣那里，领悟的时候可以不必和那个可恶的丫鬟纠缠，不过你的负重必须小于50%.(注：领悟必须过阵)                             6.关于斗转星移：ask fu about 图解可以领悟斗转星移，这可是慕容最著名的武功哦。0-51级一本，51-131级第二本。读完了可以到燕子坞的碧水亭 - east，jump liang,lingwu zihua,领悟斗转星移131-170级。在梁上不能领悟了，就该去领悟秘籍了，到燕子坞的书房 - east、north、south、west通过(sit chair;zhuan;n)到还施水阁，lingwu miji可以领悟斗转星移171-200，在夹壁push shujia就出来了。最后要去燕子坞的观星台 - south,jump zhuang之后look sky,看星星喽，废话，白天百看。              7.拜了慕容复,可以ask fu about 归元丹 加一点neili (要求最大内力大于400)                       8.在曼佗罗山庄的水池可以jump shuichi(身法大于17),break shi,d,study wall(基本刀法41-101)      相关问题　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1.怎么练canhe-zhi?                                                                              canhe-zhi练到20级后不能继续练下去，可以先xue xxx canhe-zhi 1,在练。                       2.拜慕容复?                                                                                     要求：parry > 100 and shenyuan-gong > 100                                                 3.拜慕容博?                                                                                     要求：fight fu 接下7招后(chat* grin)拿到家信，到少林藏书阁找murong-bo。        

          by taotao