[33m[2;37;0m
[44;33mIIб                                            [2;37;0m
[33m[2;37;0m
[36mII
[37m  ޵-------澭
[36m̽üɽ Ѱٳ
[36m·ɳ߶ ²
[36mĹ ѧ
[36mһ ˫ֻ
[36m Ǵͯ
[36m ¶

[37m  ڹ-------վ
[36mݳ̽ 
[36mɱɮ ڹ

[37m  
[36m̽ Ѱػʱ
[36mѰ ״Ϊ
[36mһ ֱ
[36m̽ ѧƶ
[36mѩɽɮ 
[36mʯ 
[36m嶾Ѱ 
[36mѰص ȶ
[36mѰ µƤ
[36m˼̽ ýʥָ
[36mѩɽ غ컨
[36mսɳ ѧ޻
[36m´ɽ Ǿȶ
[36mѰ츣 þ
[36m Σ
[36mѰߵ ȡ
[36m߲Թ Ͼ
[36mѰ½Ĺ ؽ
[36m̽վ Ů
[36m̽ 鱦
[36mѰϳµ 
[36mɺ 
[36mصԵ һƴʦ
[36mֻ ҵ
[36mɽ ǽ
[36m캮ɽ ڴ
[36m䵱ɽ̽ 
[36mݳ ڲϱ
[36mҽ ԧ챦
[36mѧ 
[36mս̩ɽ Ϊ
[36mսʮ 
[36mǾĽݲ ѧת
[36mӾ̫ҳ Ѱ綴
[36mѰ䵱԰ ˲ι
[36mﲮ һ
[36mǧ¥ 
[36m42¾ 屦
[36mϷ 嶾
[36m̽ 
[36m̽ ѧڵ
[36mţҴС ̽С 
[36mɽ Ѱʦ
[36m̽Ľ ڶร
[36mѰ ѰԭԹ

[37mв
[36m뻪 
[36m뻪ɽ Ѱȱ
[36m ǳ
[36mҹ 䱦
[36m佣 һ书
[36mл ɰݺ߹
[36mƹ ɱ䵱ͽ
[36m͵ ѧ̫
[36m´չ ¾ϴ
[36m÷ׯ̽ ֪
[36m÷ׯ̽ ǻڱ
[36m÷ׯ̽ ѧ书
[36mլ ÿ
[36mʹۻ а
[36mһĹ Ǳ         
[36m뻪ɽ ͵԰
[36m 콣
[36mݸ ᱦذ
[36m˫ ˹飬
[36mڵʹɼ ȶ
[36m´ħȦ ¶
[36m Ѱ
[36mܵɻ ǬŲ
[36mǿ 
[36mԵɽ Ѱܼ
[36mԴԹ Ħ
[36mһ 
[36m̽ 貨΢
[36mľ ݶ
[36m´ ʥݻس
[36mɮ ޺
[36mʥ ʥΧ
[36m´Ħ ʯ
[36mɽ̽ ·ٹ
[36mңң ѧڤ
