[33m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[44;33m║╬хннЯж╦до║©                                            [2;37;0m
[33m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[2;37;0m
============
╧ьсз╢РдЯ
============
                              ©╙╥╒wizё╗lywinё╘
                                 
уБйг╠╬mudвНЁУ╪╤╪Р╣╔╣дхннЯж╝р╩║ё

тйпМ╣дexpйг0╣╫1000ё╛тзуБ╦Жexp╥╤н╖дз╣дмФ╪р©иртх╔яОжщдоцеё╛╢сдг╤ЫоР╤╚нВа╫╦Ж╥╫оРвъ
╤╪йгп║йВажё╛дЦ©ирттздг╤Ысц"da"уБ╦ЖцЭаНю╢╢РдЯё╛©ирт╨эхщрв╣д╣ц╣╫exp
©ирт╢Р╣╫
╟ыаИдЯ +10 exp + 4 pot
╫Пк©х╦ ё╚8 exp + 3 pot
ПпПд +5 exp + 2 pot
бИх╦  +2 exp +1 pot


============
╧ьсзо╢елвс
============
                                ©╙╥╒wizё╗lywinё╘

уБйг╠╬mudвНЁУ╪╤╣дхннЯж╝р╩║ё

тйпМ╣дexp╥╤н╖йг0╣╫5000║ё

пбмФ╪р╫Ьmud╬м╩А╣╫╢Оф╫╟╡©му╩ё╛тздг╤Ыспр╩╦Ж╣Йп║╤Чё╛
мФ╪р©иртсц"ask xiao about job"╩Рйг"ask xiao about ╧╓вВ"ю╢╣ц╣╫╧╓вВ║ё

╣Йп║╤Ч╩А╫пдЦх╔ур╧эйбр╙елвсю╢о╢║ё

ур╣╫╧эйбё╗тз╣Йп║╤Чsр╩╡╫ё╘ё╛дЦ©иртсц"ask guan about panzi"╩Рйг
"ask guan about елвс"
╧эйб╬м╩А╦ЬдЦр╩╣ЧтЮелвс║ё╡╒╫пдЦх╔©Б╥©о╢╨цкЭцг║ё

ю╢╣╫©Б╥©ё║
дЦ©иртсц"xi тЮелвс"ю╢о╢елвс║ё
╤Юо╢╪╦╢н╨Селвсо╢╨цак║ё╬мЁиак"о╢╨ц╣делвс"

╩ь╣╫╣Йп║╤Чдг╤Ы╟яелвс╦ЬкШё║уБ╦ЖхннЯ╬мкЦйгмЙЁиак║ё                     
ц©╢н©ирттЖ╪сexp 30-40 pot 10-20 рт╪╟1а╫рЬвс

============
╧ьсзлл╡╪
============
                                 ©╙╥╒wizё╗fuyunkeё╘

уБйг╠╬mudвНЁУ╪╤╣дхннЯж╝р╩║ё
тйпМexp╥╤н╖0╣╫10000║ё
охх╔яОжщЁг╣д╥Лхр╣Йё╗тз╧ЦЁ║e,s,u,sdё╘
дг╤Ысп╦Жут©║хщ║ё
дЦ©иртсц"ask zhao about ╧╓вВ"ю╢╣ц╣╫╧╓вВ║ё
╫све╣╫╨СцФ╣д©Б╥©ё╛дЦ©иртсц"yuntang ╡╪ао"уБ╦ЖцЭаНю╢╧╓вВ║ё
╤Юсц╪╦╢н╡╪╬млл╨цакё║
╩ь╣╫ут©║хщ╢╕╫╚╡╪╫╩╩╧ё╛╧╓вВ╬мкЦйгмЙЁиак║ё                                     
ц©╢н©ирт╣ц╣╫20-40exp 10-20potё╛рт╪╟р╩а╫╟врЬ

============
╧ьсзЁ╙о╥
============
                             ©╙╥╒wizё╗lywinё╘  

уБйг╠╬mudг╟фзхннЯж╝р╩║ё
тйпМexp╥╤н╖100000ртоб║ё
оЮ╧ьskillsхЩжжё╛Ё╙гЗ╤ЫоЮ╧ьдза╕ё╛еЭв╘оЮ╧ьunarmedё╛въиЧкВоЮ╧ьdodge║ё
╣╠оЮ╧ь╪╪дэ╢Ссз30рт╨Сё╛╬м©иртЁ╔йтуБ╦ЖхннЯ║ё
охх╔оЕяТо╥т╨ё╛въ╥╗╡н╪Шhelp map_xi
дг╤Ысп╦Ж╧эйбё╛дЦ©иртсц"ask guan about job"ю╢╣ц╣╫╧╓вВ║ё
╧эйб╦ЬдЦр╩╦ЖЁ╙о╥сц╣д╣ю╬ъё║╡╒╦ЬдЦж╦╤╗р╩╦ЖЁгйпё╛дЦ╠ьпКдцвеуБ╦Ж╣ю╬ъх╔╣╫оЮс╕ЁгйпЁ╙о╥║ё
в╒рБйрдз╡╩©иртЁ╙о╥║ё
╣╫ак╣ь╥╫рт╨Сё╛дЦ©иртсц"changxi"уБ╦ЖцЭаНю╢©╙й╪Ё╙о╥║ё
Ё╙о╥спхЩ╦Жя║тЯё║ Ё╙гЗё╗changquё╘ё╛кИв╘ё╗suizhuanё╘ё╛въиЧкВё╗zhouё╘
хГ╧ШдЦя║тЯЁ╙гЗё╗changquё╘ё╛ж╩пХр╙╪ЭхК"changxi changqu"╬м©иртакё║
р╩╩А╤ЫЁ╙о╥мЙЁиё╛дЦ╬м©ирт╩ьх╔оЕяТо╥т╨║ё
сц"ask guan about мЙЁи"уБ╦ЖцЭаНё╛╠╬хннЯ╬мкЦйгмЙЁиак║ё
в╒ё╨мЙЁи╨С╧эйб╩А╟я╣ю╬ъйу╩ь
ц©╢нмЙЁи╨Сё╛©ирт╣ц╣╫50-80exp 30-50pot рт╪╟р╩п╘╟врЬ

============
╣ЖсЦхннЯ
============
тйпМexp╥╤н╖10000ртоб║ё
     пбйжхннЯ,пбйж╣╫╨╨к╝╠ъ╣д╣ЖсЦл╗gc #7s,e
сцdiao сЦцЭаН╪╢©имЙЁи.
╦Ы╬щдЦ╣дЁи╧Ш,╩А╣ц╣╫р╩╤╗╣д╫╠юЬ.
©ирт╣У╣╫
╢СюПсЦ ©ирт╣ц╣╫ 20-27exp 15-17pot
ЖСсЦ 18-25 exp 11-13pot
╡щсЦ 9-16exp 6-8 pot
ЖЮсЦ 8-15exp 7-9pot
мчмчсЦ 10-17exp 10-12pot
╣╠х╩╩╧дэ╣У╣ТфДкШр╩п╘рБмБйу╩Я║ё

============
 о╢иЁхннЯ
 ============
тйпМexp╥╤н╖15000ртоб║ё
     пбйжхннЯ,пбйж╣╫яОжщп╖мБ╣д╣до╢иЁЁ║gc,s,s,s,w,w,s
сцxi shaцЭаН╪╢©имЙЁи.
╦Ы╬щдЦ╣дЁи╧Ш,╩А╣ц╣╫р╩╤╗╣дpot,exp,╫╠юЬ.╩╧спр╩╤╗╣д╧╓вй
ц©╢н©ирт╣ц╣╫2-10 exp 1-5 potрт╪╟р╩п╘╟врЬ

============
╧ьсзкмпе
============
                          ©╙╥╒wizё╗lywinё╛happyё╘
                             
уБйг╠╬mudг╟фзхннЯж╝р╩║ё
тйпМexp╥╤н╖500╣╫100000║ё
тзяОжщЁг╣днВцедоппр╩╡╫ё╛©ирт╣╫╢Осй╬жё╛тзуБ╤Ыспр╩╦Жпей╧ё║
дЦ©иртсц"quest"ю╢╣ц╣╫хннЯё╛уБ╤Ы╣дхннЯ╤╪йгр╙дЦ╟яр╩╥Бпекм╦ЬXXхк║ё
мЙЁи╣д╥╫╥╗╨э╪Р╣╔ё║ур╣╫дг╦Жхкё╛сц"songxin XX"╬м©ирт╟япекм╦Ь╤т╥╫║ё
хннЯжа╢кмЙЁи║ё
хГ╧Шкмпе╣дд©╠ЙдЦур╡╩╣╫ё╛©ирт╩ь╣╫пей╧дг╤Ы║ё
╦ЬкШ╤Чй╝а╫рЬвс╬м©иртх║оШуБ╦ЖхннЯ║ё
х╩╨С©иртсц"quest"ю╢╣ц╣╫пб╣дхннЯ║ё
хГ╧Шц╩спг╝ё╛р╡©ирт╣хй╠╪Д╧Щактых╔╫схннЯ║ё 
╢кхннЯ╤тйЛо╓б╥╬╤╢Ссп╟ОжЗ║ё
ц©╢н©ирт╣ц╣╫                            


================
оЕяТнД╧щхннЯ╫Ииэ
================

нД╧щё╛╦Ь╫╜╨ЧиоЁЗЁЖ╣ю╣дпбйжцер╩╦Жа╥╧╕╨мй╣╪Ы╣д╣ь╥╫║ёнД╧щдз╣да╥нДЁ║кДх╩иХ
й╘╪Рб╙ё╛╣╚йгж╩р╙©оа╥ё╛р╩╤╗╩АспкЫ╣ц╣д║ёаМмБнД╧щдзхкйж╡╩вЦё╛╧щжВр╡╪╠пХ
╢СеЗхкю╢╟Ойжё╛╣╠х╩йгсп╠╗ЁЙ╣дё╛кДх╩╡╩╤Юё╛р╡кЦкШ╣др╩п╘пдрБ║ё

║╬хннЯр╙гС║©

ЁУхК╫╜╨Ч╣дпбйж║ёexp<50000

║╬хннЯ╧ЩЁл║©
тзоЕяТ╤║вжб╥©зw;nu;nё╛©ирт╣╫╢ОнД╧щ
ох╣╫нД╧щ╢СлЭask zhang about ╧╓вВ р╙╣╫хннЯ╨Сё╛х╔нОф╥╥© ask laoli about ╧╓
╬ъё╛╫свесцwield xxx в╟╠╦оЮс╕╣д╧╓╬ъё╛ты╣╫оЮс╕╣д╣ь╣Ц╦Ы╬щлАй╬х╔вЖхннЯё╛мЙ
Ёи╨С╩ь╣╫нОф╥╥©give laoli xxx ╩╧╣Т╧╓╬ъё╛╫све╣╫нД╧щ╢СлЭ task okё╛╬мкЦмЙЁир╩
╢нхннЯак║ё
мЙЁи╨С╪сexp ,60  pot 30ртиоё╛сКforce ╣х╪╤сп╧ь

                      ╡ий╞хннЯ
     ЁУхК╫╜╨Ч╣дпбйж║ёexp<50000
     пбйж╣╫оЕяТЁгмБ╡щ╣ь╠ъ╣д╡ий╞Ё║ё╗оЕяТжппд╧ЦЁ║#5 s,w,nё╘
     охоР╪Ю╧╓ask about ╧╓вВ
    х╩╨СоР╪Ю╧╓ask about ╧╓╬ъ х╩╨Ссцтр й╞м╥цЭаНю╢мЙЁиjob,мЙЁи╨С 
оР╪Ю╧╓ask about ╫╩╧╓,╦Ы╬щдЦ╣дЁи╧Ш,╩А╣ц╣╫р╩╤╗╣д╫╠юЬ.
тз╧╓вВжпё╛ц©трр╩╢нй╞м╥©ирт╣ц╣╫6 -12exp 3-7pot

============
╤тй╚хннЯ╫Ииэ
============
          ©╙╥╒wizё╗hxsd╦Ы╬щxyj╦д╠Юё╘
 тзЁ╓╟╡╣дЁ╓╟╡юж╥╩╣дюж╦╝й╚иГё╗яОжщжпяК╧ЦЁ║#9w,nw,w,w,n,u,uё╘
 пбтЖ╡бй╚сно╥ё╛си
 ╡Х╡╘й©╫╚р╩╬Дй╚╢й╣дхТ╦ивж ╣ъ╣╧╢нпРё╛п╢тзг╫ио║ёдэ
 в╪х╥╢ПЁЖ(answer)т╜╬Дуън╙й╓║ёй╓уъспexp,╨мpotрт╪╟╤айИп╢вж╣д╫╠
 юЬё╛╫╠юЬн╙20-120exp╩Р15-65pot╩Р10-40╣д╤айИп╢вж║ё

============
©Ёд╬хннЯ╫Ииэ
============
ЁУхК╫╜╨Ч╣дпбйж║ёexp<500000
          ©╙╥╒wizё╗hxsdё╘
    сисзяНжщЁгуЩтз╢Спкмад╬,тЛ╥©╫╗нщ.кЫрт
тзяНжщп╖мБ,сп╦Ж╥╔д╬Ё║,яОжщ╧ЦЁ║s,s,s,e,e,e,e,s
уркнх╠(ask song about job)
х╩╨СоРнВвъ╣╫киаж,get famuaxe,╨Сwield famuaxeх╩╨Ссцkan wood
ю╢©ЁйВ,╣х╣╫спр╩╦ЖлАй╬╨С,╩ькнх╠дгsay ╦имЙак╬м╩А╣ц╣╫
╡╩иырЬвс,уБйгЁУфзжВр╙╣дв╛г╝╥╫╥╗.
©ирт╣ц╣╫5expё╛рт╪╟1-11рЬвс

============
╢РлЗхннЯ
============
ЁУхК╫╜╨Ч╣дпбйж║ёexp<50000     уБ╦Жjobё╛тзhelp aboutquestюО╣дexpочжфсп╢М
тзоЕяТ╣длЗ╫ЁдгюО оЕяТжпяК╧ЦЁ║s,s,s,e  
ask tiejiang about job,кШ╩АкФ╩З╦ЬдЦр╩жж╩Нё╛вЖмЙ╨С╩Асп
р╩╤╗╣д5-25exp, 5 pot.

============
 д╔р╘хннЯ
 ============
100K-180K
     тзяОжщр╘флф╫р╩ж╦ask ping about job х╩╨СсцmoyaoцЭаНю╢мЙЁиjob,мЙЁи╨С 
оР,╩А╣ц╣╫р╩╤╗╣д╫╠юЬё╛╩╧дэе╙╣╫╡╩иыг╝║ё

============
 ╫╜╨ЧуЫ╤╥хннЯ(нчочжф)
 ============
    ╫╜╨ЧжпуЩп╟а╫еи╤╥уЫ╪╓арё╛╢С╪р╩╔оЮ╫╣╥Э╩РоШцП╤тйж║ё
    уЩеи╥╫цФхннЯ:
    ур╣╫р╩╦Ж╦╨иЯгр╬╜яИЁ╛╧Щвт╪╨╣дNPCё╛╫╚фД╢Р╩Х╨С║ё
    ур╣╫иыаж╩╓╥╗╢Сй╕пЧ╤иё╛╡╒╫╚╢кNPC╫╩╦ЬкШё╛╬мдэмЙЁихннЯ║ё
    р╙гС: иЯ >  10000,NPCйгвт╪╨╢Р╩Х╣д.

    п╟еи╥╫цФхннЯ:
    ур╣╫р╩╦ЖуЩиЯгр╬╜яИЁ╛╧Щвт╪╨╣дNPCё╛╫╚фД╢Р╩Х╨С║ё
    ур╣╫тфжп╨ввСхЩё╛╡╒╫╚╢кNPC╫╩╦ЬкШё╛╬мдэмЙЁихннЯ║ё
    р╙гС: иЯ ё╪  10000,NPCйгвт╪╨╢Р╩Х╣д.
    
    в╒ё╨1║ёEXP>1.5M╣дмФ╪рвЖ╢кхннЯ╫╠юЬ╩А╪Уиы║ё
       2║ё╠╬хннЯ╡╩сцCANCEL
       мЙ╡╩Ёи©иртж╠╫сураМр╩╦ЖNPC

       3║ёиыаж╩╓╥╗╢Сй╕пЧ╤итз╣╔уЩ╢╕
       ║╬А╥вз╥╩║©
       
       тфжп╨ввСхЩтзлЗуф╟О╣дб╛о╙ма╥кбМЁП╢╕
       ║╬ ЦРо╙ ║©
       4║ё╠╬хннЯ  NPC╡╩дэсир╩п╘льйБ╣дPFM╢Р╩Х║ё
       вН╨Ср╩╩Вё╛вН╨цсцфум╗╣дупй╫ю╢╢Р

============
╧ьсзкм╩У(нчочжф)
============
                          ©╙╥╒wizё╗hxsdё╘
                             
уБйг╠╬mud╪Р╣╔хннЯж╝р╩║ёц╩спнёоу

тйпМexp╥╤н╖50000╣╫500000║ё
(>500kр╡дэвЖё╛╣╚╫╠юЬ╪╚иы)

тзяОжщЁг╣днВцедоппр╩╡╫ё╛©ирт╣╫╢Осй╬жё╛тзмЫюОвъспр╩╦Жкд╨ё╩Упп

дЦ©иртсц║╟quest║╠ю╢╣ц╣╫хннЯё╛уБ╤Ы╣дхннЯ╤╪йгр╙дЦ╟я╩УнОкм╦ЬXXхк║ё

мЙЁи╣д╥╫╥╗╨э╪Р╣╔ё║ур╣╫дг╦Жхкё╛сц║╟sendto XX║╠╬м©ирт╟я╩УнОкм╦Ь╤т╥╫║ё
хннЯжа╢кмЙЁи║ё

хГ╧Шкм╩У╣дд©╠ЙдЦур╡╩╣╫ё╛©ирт╩ь╣╫Ёбюо╟Едг╤Ы║ё
╦ЬкШ╤Чй╝а╫рЬвс╬м©иртх║оШуБ╦ЖхннЯ║ё╣╠жп╩Аспр╩╤нBUSYй╠╪Д
х╩╨С©иртсц║╟quest║╠ю╢╣ц╣╫пб╣дхннЯ║ё
хГ╧Шц╩спг╝ё╛р╡©ирт╣хй╠╪Д╧Щактых╔╫схннЯ║ё                             

============
╧ьсзн╓п║╠╕
============
                            ©╙╥╒wizё╗╡╩оЙё╘
                                  
уБйг╠╬mud╣джВоъхннЯж╝р╩║ё
тйпМexp╥╤н╖10000ртио║ё500000ртоб
тзяОжщЁг╣д╣╠фл╤Чб╔ё╗╧ЦЁ║s,e,uё╘©ирт╪Ш╣╫н╓п║╠╕║ё
дЦ©иртсц"quest"уБ╦ЖцЭаНоРкШр╙хннЯ║ё
кШ╩А╦ЬдЦоч╤╗р╩╦Жй╠╪Дё║тзуБ╦Жй╠╪Дж╝дз╟якШр╙╣д╤╚нВур╩ью╢╦ЬкШё╛хннЯ╬мкЦйгмЙЁи║ё
╣╠х╩ё╛спй╠╨РкШ╦Ь╣дхннЯ╥гЁёдя║ёнч╥╗мЙЁи║ё
дЦ╬м©ирт╦ЬкШ╤Чй╝а╫рЬвсх║оШхннЯё╛╩Рйг╣хй╠╪Д╧Щакрт╨Стыю╢р╙хннЯ║ё     
мЙЁи╨СЁЩак╩Я╣цexp,potмБ╩╧©ирттЖ╪с╫╜╨ЧтдюЗ
в╒рБё╛╢кjob спpotиооч 10000║ё
                           

============
╧ьсз╣╔уЩ
============
                         ©╙╥╒wizё╗╡╩оЙё╘
                         
уБйг╠╬mud╣джВоъхннЯж╝р╩║ё
тйпМexp╥╤н╖10000ртио║ё600000ртоб
тзл╘и╫╫еобспр╩╦Ж╣╔уЩё╗яОжщЁг╧ЦЁ║5e,ne,3nё╘
дЦ©ирттзкШдг╤Ысц"quest"ю╢╣ц╣╫хннЯ║ё
кШ╦Ь╣дхннЯх╚йгр╙дЦх╔и╠хкё╛х╚╡©йгр╙дЦи╠╩╣хкё╗р╡спюЩмБё╘
тзж╦╤╗й╠╪Ддзё╛дЦоК╥╗и╠╣Тд©╠Й╬мкЦйгмЙЁихннЯ║ё
хГ╧ШдЦнч╥╗и╠╣Тд©╠Йё╛©ирт╦Ь╣╔уЩ╤Чй╝а╫рЬвсх║оШхннЯ
р╡©ирт╣хй╠╪Д╧Щ╨Стых╔р╙хннЯ║ё

============
╧ьсз╨уа╛лЗйВ
============
                             ©╙╥╒wizё╗╡╩оЙё╘
                             
уБйг╠╬mud╣джВоъхннЯж╝р╩║ё
тйпМexp╥╤н╖10000ртио║ё600000ртоб
р╙вЖуБ╦ЖхннЯ╠ьпКох╪схКр╩ф╥лц║ёр╩ф╥лцтзаИжщ║ё
вЬбМох╣╫тф╣гё╛╬м©иртвЬбМх╔аИжщак║ё
р╩ф╥Ёё╣доЙгИгК╡н©╢help yipintangё╛╪схКр╩ф╥лц╨Сё║
╬м©иртсц"quest"оР╨уа╛лЗйВр╙хннЯё╛кШ╦Ь╣дхннЯ╨м╣╔уЩоЮ╥╢║ё
х╚йгр╙дЦи╠╨цхк║ёмЙЁи╥╫╥╗р╡╬мйги╠╣Тд©╠Й╬м©иртак║ё
хГ╧ШмЙ╡╩Ёи©ирт╦ЬкШ╤Чй╝а╫рЬвсх║оШ║ёр╡©ирт╣хй╠╪ДмЙакрт╨Стыр╙хннЯ║ё
в╒рБр╩╣Цё╨оТ╥Е╪Ш╣╫р╩ф╥лц╣дхк╬м╩Ав╥и╠ё╛кЫрт╪схКр╩ф╥лц╨Ср╩╤╗р╙п║пд║ё
╢кхннЯр╡сп10000potиооч║ё



================
я╡ЁгхннЯ╫Ииэ
================
╢кхннЯспbug
сно╥жьпбфТ╤╞╨С©иртсп30minц╩спbusy
тзж╢гз╠Ь╢╕ё╛охfindbaogaoё╛х╩╨Сdrop тыfindbaogaoё╛©иртр╙╨э╤Ю╠╗╦Фё╛
╩ь╣╫мУ╢Схк╢╕╥╢╦╢╦ЬкШ║ёя╡р╩╢нЁгё╛╪сn╢нexp & pot.
╫╗рИя╡Ёг╠╗╦Ф╦дЁиno drop ╪╢©иртак║ё

║╬хннЯр╙гС║©

exp>30000грexp<300000║ё

║╬хннЯ╧ЩЁл║©

ох╣╫ф╫╟╡╠Ьс╙сцask wang about job.х╩╨С╢сф╫╟╡цеиоЁгг╫ё╛тз╦В╦ЖЁгце╣дsolider
╢╕сцfindbaogaoаЛя╡Ёг╠╗╦Ф║ёаЛмЙкд╦Ж╠╗╦Ф╨Сё╛╩ь╠Ьс╙сцask wang about jobю╢мЙЁи
хннЯё╛╡╩╧Щ©ир╙п║пде╤ё║©идэ╩АЁЖожп║ц╚тТ╣д║ё
мЙЁи╨СтЖ╪сexp 1- 300 pot 1- 100

By hxsd

============
╠ё╪рню╧ЗхннЯ╫Ииэ
============
                 ╠ё╪рню╧ЗхннЯ║ё(©╙╥╒WIZ hxsd)
   ╠╬MUDжВоъхннЯж╝р╩,докнфз╪Дё╛╠Ь╩дбМбр║ё╠╠сп╫П╧З,нВод,ци╧е,доспыа©э
нё╠ф╢Скн,╨ц╤Ые╝ж╬╣╠╠ё╪рню╧З.

║╬хннЯр╙гС║©
 лУ╪Чexp>100000 хкйЩ╡╩оч
╢кхннЯитспдя╤хё╛пбйж╡╩©ибрйтяИ║ё
║╬хннЯ╧ЩЁл║©
   хннЯ1 йгкФ╩ЗЁЖож╣д,р╩╣╘ЁЖож║╬Ё╞м╒╪╠╠╗║©дЁдЁЁгжп╥╒ождЁ╧З╪Ио╦ё║
   мФ╪рбМио╦ох╔дЁдЁЁг,ур╣╫дЁдЁльнЯkillкШ,тзльнЯиМиосп╢Са©╣д╩ф╫П!
   ©идц.льнЯ╦╫╫Э╩╧╩Асп╪╦цШю╢╫сс╕╣ддЁ╧Зй©╠Ь,kill╨С©и╣ц╣╫exp,pot
   хннЯ2 р╡йгкФ╩ЗЁЖож╣д,ЁЖож║╬г╟оъ╦Ф╪╠║©дЁ╧З╢С╬Э╧╔╢РдЁ╣ь╣дпео╒.
   мФ╪рбМиох╔дЁ╣ь,дгюО╩Асп╢Са©╣д╣п╠ЬЁЖож,kill╨С©и╣ц╣╫exp,pot
в╒рБ:╣пхкйгсп╣х╪╤╣д.уБп╘╣пхк╪Шхк╬ми╠,р╙п║пд..........
   фум╗й©╠Ь:мФ╪рexp>400000exp╩Я╡╩╣╫exp,pot
   фум╗╫╚аЛ:мФ╪рexp>600000exp╩Я╡╩╣╫exp,pot   
   ╣пхкт╙й╕:мФ╪рexp>1800000exp╩Я╡╩╣╫exp,pot
   ╣пхкльнЯ:ц╩спexpочжф.
   н╙╧Зи╠╣п╬мкЦц╩спexp,р╡©и╣ц╣╫уЩиЯ╨миЫмШ
By hxsd                      
>
exp<1000000
============
аж╪р╩╓ОзхннЯ
============
    тз╦ёмЧОз╬журажуПдоask ling about biao,ажуПдо╩А╦ЬдЦОз╩У,ур
╣╫╩УжВ,╟яbiao give кШ╬мппак,╣╚б╥иосп©идэ╩АЁЖю╢г©╣а.╢С╪рр╙п║пд╤Ь
н╙ж╝,╠╬хннЯоЮ╠х╫о╦ъ╪╤╣д╩╓ОзхннЯж╩ЁЖю╢р╩╦Жг©╣а,нД╧╕кФмФ╪р╤Ь╠Д,р╙╪Р
╣╔╣д╤Юак.
╢кхннЯ╣д╫╠юЬкФхннЯ╣ддя╤х╡╩м╛╤Ь╡╩м╛║ё

============
и╠г©╣ахннЯ
============
exp>80K
   тзяОжщ╡Х╧щур╣╫тюп║ц╣ask yue about хннЯ,кЩ╩А╦Фкъг©╣атзддюОЁЖож,дЦ╣╫кШюО╣д
╦╫╫Э,╩А©╢╪Шг©╣а,(г©╣а╩Авъ,╢С╪ртз╦╫╫Эурур)╨Си╠ж╝,╩А╣ц╣╫exp╨мpot,й╖╟э╣д╩╟©иртсц
ask yue about й╖╟эю╢╫АйЬхннЯ.р╙©ш50pot
╢к╢╕сп╢Мё╛chat к╣йг©ш150 pot
хГ╧ШЁи╧╕╣ди╠кюг©╣а╩Я╣ц╣д╫╠юЬкФ╩Ы╠╬тз 200exp 100 potртиоё╛╣╠х╩дЦ╣д╦ёт╣т╫╦ъё╛
оЮс╕╪с╣дт╫╤Ю

============
╧ьсзтЛнДфВ╣д
============
                   ©╙╥╒wizё╗hxsd╦Ы╬щlywin╣д©╙╥╒╪сг©ё╘
                               
уБйг╠╬mud╣джВоъхннЯж╝р╩║ё
exp>100K
йвохдЦс╕х╔╦В╣ьи╫ио╩Рхкялиы╢╕я╟ур©СбЖё║╣╠дЦур╣╫©СбЖрт╨Сё║©иртсцwakuangж╦аНю╢
мз╣ц©Сй╞ё║╡╩бшйгЁи╧╕╩╧йгй╖╟эё║дЦ╣дмз©Сй╞╪╪дэ╬╜яИж╣╤╪╩АЁиЁ╓ё║
ё╗гК╡╩р╙╦╨жьл╚╦ъх╔мз©Сй╞ё╛рРсп©идэмз╣╫акр╡╣ц╡╩╣╫ё╘
©Сй╞╣╫йжрт╨Сё║дЦ©иртг╟х╔оЕяТлЗ╫Ёфл╨СцФ╣джЩ╪в╥©ё║тздг╤ЫдЦ©иртсцzhujiaж╦аНю╢жЩ
тЛ©Ь╪вё║©Ь╪в╣джйа©╦Ы╬щдЦ╣д©Сй╞╨ц╩╣╨мжЩ╪в╪╪дэю╢╬Ж╤╗ё╛ц©Ёи╧╕╣джЩЁЖр╩╪Ч©Ь╪вё║дЦ
╣джЩ╪в╪╪дэ╤╪╩АЁиЁ╓ё║╣╚йгхГ╧Шй╖╟эё║кДр╡©идэ╣ц╣╫╪╪дэЁиЁ╓ё╛╣╚х╢╣ц╡╩╣╫exp╨мpotё║
мз©Сй╞╨мжЩ╪в╣д╧ЩЁлжп╤╪©ирт╣ц╣╫exp╨мpot╣д╫╠юЬё║╫╠юЬ╣дйЩж╣йг╦ЖкФ╩ЗйЩ║ё
╩╧спжЩ╫ё,жЩ╣╤,жЩ╟Еж╦(©уйжсцweapon)╥╫╥╗м╛жЩ╪в.╧ЩЁлр╡м╛жЩ╪в.
╠╬хннЯоЮ╧ьж╦аНskills2ё╛сцсз╡И©╢дЦ╣д╦ВжжиЗ╡З╪╪дэЁиЁ╓гИ©Ж║ё
Exp 1-10  pot 1-5
жЩ╠ЬфВй╠ё╛exp>1M ц©╢н╪сexp 1-10 pot 1ё╜5  exp<1Mй╠ exp 10-20 pot 10- 15


============
╧ьсзнЯе╘╣дJOB
============
                   ©╙╥╒wizё╗hxsd╦Ы╬щlywin╣д©╙╥╒╪сг©ё╘
                               
уБйг╠╬mud╣джВоъхннЯж╝р╩║ё
жжлО╣ххннЯр╙гСexp>100K
ц©╢н╩Я╣цexp >10 pot > 5
╡╩бш╨нхкё╛╣╠дза╕╢Ссз150рт╨С╬м©ирт©╙й╪╫сйж╠╬хннЯ║ё
йвохдЦс╕х╔╠╠╬╘╦╫╫Э╣де╘Ё║х╔нЯе╘.(╥ж╢Рат,╡╤сЦ,жжлОхЩжж)
тзнЯе╘╣дм╛й╠╩╧╩А╪сexp,pot, хГ╧Шй╖╟экДр╡©идэ╣ц╣╫╪╪дэЁиЁ╓ё╛╣╚х╢╣ц╡╩╣╫exp╨мpotё║
тзнЯе╘╣дм╛й╠,╩А╦Ы╬щдЦ╣диЗ╢Ф╪╪дэ╣д╣х╪╤╩Я╣цйЁнО,дЦ©иртeat,р╡©иртх╔╣╠флбТг╝
╠╬хннЯоЮ╧ьж╦аНskills2ё╛сцсз╡И©╢дЦ╣д╦ВжжиЗ╡З╪╪дэЁиЁ╓гИ©Ж║ё 
жжлОмЙЁи╨С©иртх╔аЗх╙╬ф╣Йиу╡кё╛р╡©ирт╣ц╣╫skills2╨мexp,pot╫╠юЬ
тзаЗх╙╬ф╣ЙюОё╛╩╧©ирттЛ╬фё╛ц╩спexpочжф
ц©╢н©ирт╣ц╣╫exp 10-30 pot 10 -15

============
╧ьсза╤╣╓╣дхннЯ
============
©╙╥╒wizё╗lywinё╘
                               
уБйг╠╬mud╣джВоъхннЯж╝р╩║ё
тйпМexp╥╤н╖ц╩спочжф║ё
╡╩бш╨нхкё╛╣╠дза╕╢Ссз100рт╨С╬м©ирт©╙й╪╫сйж╠╬хннЯ║ё
охх╔яОжщЁг╣др╘флё╛дг╤Ысп╦Жр╘фл╩О╪ф║ё
дЦ©иртсц"ask huoji about job"оРкШнй╧╓вВё╛х╩╨С╦ЬкШр╩а╫рЬвс╬м©ирт╣ц╣╫р╩╦Жр╘ЁЗ║ё
дцвеуБ╦Жр╘ЁЗё╛дЦ╬м©иртх╔╦В╣ьмзр╘ак║ё
╬ълЕ╣дмзр╘╣ь╣ЦйТсзцьлБж╝р╩ё╛╠╬╟ОжЗ╡╩╠ЦапЁЖё╛╣╚©иртлАй╬р╘╡щр╩╟ЦЁ╓сзйВаж╡щ╣ь╣х╢╕║ё
тз╡╩м╛╣д╣ь╥╫©идэмз╣╫╡╩м╛╣д╡щр╘ё╛╣╠х╩сц╢╕р╡╡╩м╛║ёуБюО╡╩дэ╤Юк╣║ё
╣╫акдЦхон╙©идэспр╘╣д╣ь╥╫ё╛дЦ©иртсц"wayao"уБ╦Жж╦аНю╢©╙й╪мзр╘║ё
мзр╘╣д╧ЩЁлжпсп©идэ╩АЁЖож╤╬иъё╛гКп║пд║ё
р╘мз╣╫рт╨Сё╛дЦ╬м©ирт╩ь╣╫р╘флё╛тзр╘флдзйрйгхЩ╦Жа╤╣╓╥©ё╛дЦ©ирттзуБхЩ╦Ж╥©дзй╧сц
"liandan"цЭаНю╢©╙й╪а╤╣╓ё╛а╤╣╓╣д╫А╧Ш╡╒╡╩йгр╩╤╗╣д║ё
р╘╡щ╣д╨ц╩╣╨мдЦ╣да╤╣╓ж╝╪╪╤╪╩АвСсра╤╣╓╣д╫А╧Ш║ё
╣╓р╘а╤ЁЖю╢ж╝╨Сё╛╠╬хннЯкЦйгмЙЁиё╛╣╓р╘р╡©иртбТг╝ё╛йгр╩жж╣цг╝╣дйж╤н║ё
ц©╢на╤╣╓╨С©ирттЖ╪сдЦ╣д"а╤╣╓ж╝╪╪"кФве╪╪дэ╣длА╦ъё╛дЦ©ирта╤ЁЖ╦ВжжцШ╧Ср╘╡д║ё
рт╪╟exp 40-60 pot 20-25                                          

============
и╠╥итТхннЯ
============
уБйг╠╬mudжп╨СфзхннЯж╝р╩║ё
тйпМexp╥╤н╖нчочжфё╛╣╚╫╗рИexp<400000уъ╡╩р╙гАрвЁ╔йт║ё
тзц©лЛмМиоё╛╤╪сп©идэтзр╩жахЩ╦Ж╢СЁгйпжпЁЖож╥итТё╛╧ы╦╝╩А╥╒ЁЖм╗╦Ф║ё
гКв╒рБ╡╩р╙©╢б╘╣Т║ё
╥итТйг╨ц╤╥╣дё║кЫрт╪Шхк╬мр╙и╠║ё╡╒гр╥итТ╣дпп╤╞╨э©Лё║
р╩╡╩в╒рБ╬мря╬╜вът╤ак║ё
╬щ╢╚уБп╘╥итТ╣диМиодцвер╩жжцШ╢╚лЛоб╣дй╔р╘║ё
╣╠х╩Ётакйгр╙Ё╓exp╣дё║
дЦж╩р╙тз╣╠лЛмМиож╝дзур╣╫кШ╡╒и╠╣ТкШё╛╠╬хннЯ╬мкЦйгмЙЁи║ё                                   
и╠╥итТц╩сп╫╠юЬё╛╣╚╥итТиМиоспг╖дЙаИж╔ё╛хкхкоКр╙╣де╤║ё

============
╧ы╦╝хннЯ╫Ииэ
============
                       ©╙╥╒wizё╗hxsd╦Ы╬щйИ╫ё╦д╠Юё╘
докнфз╪Дё╛╠Ь╩дбМбр║ё╡╩иы╫╜╨Ч╨ц╨╨м╤иМсз╧╚цеё╛в╫дцр╙╥╦ё╛н╙н╛╩╓╣ь╥╫жн
╟╡ё╛╠ё╩╓ф╫цЯ╟ыпуа╒обак╨у╨у╧╕юм║ё

║╬хннЯр╙гС║©

╬╜яИж╣╢Ссз50k║ё 

║╬хннЯ╧ЩЁл║©

тзяОжщ╠Ьс╙ё╗binyingё╘мЫ╤╚©ирт╣╫р╩╦Жспяцрш╣д╧ЦЁ║ё╛jie wenshu(╫собхннЯ)ё╛
х╩╨СдЦ©ирттзхннЯ╧ЩЁлжпр╩ж╠©╢kan wenshuртуфнуй╠╪Д╨м╣ь╣Цё╛ох╣╫ндйИиоп╢╣д
╣ь╣Ц╦╫╫Эур╣╫кШё╛р╩╟Цсп©идэкШ╩А╤тдЦ auto killё╛р╡сп©идэц╩сп╤╞вВё╛╣╚р╩╟Ц
╤╪сплАй╬ё╛дЦ©иртохfollow xxxё╛тыkill xxxё╛р╩╟Цр╩╢н╢Р╡╩кюё╛о╣мЁ╩А╠╗╦ФкШ
оР╨н╢╕лс╢эё╗╟╒╢СиНнЭ©зфЬё╛юДп╕╣юё╛╨циМйжё║к╣мЙг©хликм╢вщиМоР║╦оЕяТ║╧╢╕
лсвъ║ёё╘ё╛дЦты╦о╣╫╦ц╣ьё╛ур╣╫кШё╛хГ╢куБ╟Ц╢Ст╪а╫╣╫хЩ╢н╬м©идэ╢Ркюак║ё╢Ркю
аккШж╝╨Сё╛wancheng corpseё╛╬мкЦмЙЁир╩╢нхннЯак║ё
хГ╧Ш╡╩дэмЙЁихннЯпХр╙╣х╢ЩхннЯй╠╪Д╧Щх╔ё╛╡едэтыаЛпб╣дхннЯ║ё 
хГ╧ШдЦвЖак╨э╤Ю╧ы╦╝хннЯё╛©иртвЖ╧ы,тзяОжщ╠Ьс╙сцask shi about н╙╧ы.
╨мask wang about ы╨б╩.


================
ппр╫хннЯ╫Ииэ
================


║╬хннЯ╧ЩЁл║©

тзф╫╟╡╣диЯуКйю╪р,╦Ьр╤иЯр╫р╩╣Цsilver.кШ╬м╩А╟яцНйж╩ь╢╨╣д╧╕╥Р
╢╚╦ЬдЦ,╦╨иЯуъ╡╩йу║ё╢ЩдЦ╣дцНйж╩ь╢╨спакр╩╤╗╣д╣х╪╤╨С,сцask ye about рЬуК
р╤иЯр╫╩А╦ЬдЦр╩╦ЫрЬуК,х╩╨СдЦ©╢╣╫дЁ╦Жnpc,player ╩Руъвт╪╨йэакик,
╬мсцheal idн╙фДжфик.╬м╩А╣ц╣╫exp,pot.
ц©╢нтЖ╪сexp 1-20  pot н╙exp╣дфъ╥жж╝р╩║ё

By hxsd

================
оЕяТхннЯ
================
 ------------------------------------------------------------------------ 
 ------------------------------------------------------------------------
 [1]╠ё╩╓хннЯ(╣╔хк)

 р╙гСё╨╬╜яИж╣╢Ссз100k

 ╧ЩЁлё╨╣╫оЕяТур╣╫╧Ы╬╦ё╛ask guo about jobё╛х╩╨СкШ╩АхцдЦх╔╠ё╩╓р╩╦Жnpcё╛
      ур╣╫уБ╦Жnpc,╣х╢Щр╩╩А,╩АЁЖожр╩╦Жkillerё╛ и╠кюkiller╡╒╟яй╛лЕ╫╩╦Ь
      ╧Ы╬╦ё╛╬мкЦмЙЁир╩╢нхннЯё╛guo job ╢нйЩ╪ср╩╢н ║ё

 ╠╦в╒: ╫╠юЬ╟╢guo job ╢нйЩюш╪с,╥ефЗхннЯask guo about fangqiё╛ ╪Ур╩╤╗
      ╣д╬╜яИ║ёask guo about ╧╕юмё╛©иртж╙╣ювт╪╨мЙЁихннЯ╣д╢нйЩ║ё

 [2]вХ╩ВхннЯ(╤Юхк)

 р╙гСё╨2-4хк,╬╜яИж╣оЮ╡Н╡╩Ё╛╧Щ300kё╛аЛх║хннЯ╣дмФ╪р╬╜яИж╣╢Ссз500k

 ╧ЩЁлё╨вИ╤с╨Сх╔╧Ы╬╦╢╕ё╛ask guo about ╪Ио╦ё╛ ╧Ы╬╦╩А╦ФкъдЦвХ╩В╣ь╣Цё╛х╩╨С
      х╚╤схкх╔уБ╦Ж╣ь╣Цйь╨Рё╛и╠╣Т╪╦еЗци╧е╠Ь╨С╪Ио╦╩АЁЖожё╛ и╠кю╪Ио╦╡╒╢скШ
      иМиодц╣╫цэ╪Ч,вН╨СоЗ╩ыцэ╪Ч(xiaohui mi jian)хннЯмЙЁи║ё guo job ╢н
      йЩ╪ср╩╢н║ё

 ╠╦в╒ё╨р╩╢нж╩дэр╩вИхквЖуБ╦ЖхннЯё╛╤Ьгр╡╩дэ╥ефЗ║ё
      аЛх║хннЯ╣дмФ╪рхГ╧ШкюмЖё╛хннЯвт╤╞й╖╟э║ё
      хГ╧Ш╪Ио╦ЁЖожй╠мФ╪р╩╧ц╩╟яци╧е╠Ьи╠мЙё╛╪Ио╦╩Алсеэё╛хннЯвт╤╞й╖╟э║ё
      хннЯдя╤х╫о╢Сё╛гКмФ╪рп║пд║ё

 [3]╟╝╧ЗхннЯ(╤Юхк)
 ╣ь╣Ц:оЕяТ ask guo about ╟╝╧З,х╩╨С╧Ы╬╦╩Аж╦╤╗дЦ╣╫
ж╦╤╗╣ь╣Ци╠ци╧е╠Ь╨м╫╚аЛ.м╛й╠фДкШмФ╪р╩Айу╣╫дЦ╣д╦Ф╪╠пео╒,и╠мЙак
ж╝╨С╩ь╣╫╧Ы╬╦дгюО task over.дЦ╩А╩Я╣цхТ╦иexp╨мint,нёоупт╫о╢С.
йй╨о(exp:>100000)║ёфум╗╟ыпу,нчцееиуъ╡╩дэвЖ
в╒рБё╨1║ё╠╬хннЯё╛фум╗╟ыпу╡╩дэвЖё╛ 
     2║ё╠╬хннЯё╛вЖхннЯж╩дэр╩╦Жхкх╔ё╛╡╩дэспхкteam,followё╛ 
     3.╠╬хннЯ©иртask guo about Ё╥мкю╢х║оШ

  ╟╝╧ЗхннЯфДкЭ╡©╥ж:
  ╣╠╠╬хннЯжВ╧╔хкт╠мЙЁихннЯ╨Сё╛╠П╣дг╟ю╢╟ОжЗ╣д╫╜╨Чоюй©╣дхннЯ╠Ц©╙й╪ак!!
 
  хннЯ1:
  н╩жцё╨Ёгжппд╦╫╫Э.
  ЁЖожлУ╪Ч:лАй╬║╬оЕяТу╫╠╗║©р╩╤скн╬Эик╠Ьё╛мк╣╫акоЕяТЁгжппд╦╫╫Э!
  тзЁгжппд╩АспхТ╦ицШкн╬Эик╠Ь,х╩╨Се╝мФ╪р©иртх╔сц╬хр╠(jiuzhi)цЭаН
  ю╢н╙кн╬Эик╠Ьафикё╛хГ╧Шexp<1m╩Асп╬╜яИ╨мг╠дэ╣д╫╠юЬё╛>1m╣дж╩╩А╪с
  р╩п╘╫╜╨ЧтдюЗ╨муЩиЯ
    
  хннЯ2:
  н╩жцё╨оЕяТЁг╠╠це╦╫╫Э.
  ЁЖожлУ╪Ч:лАй╬║╬оЕяТу╫╠╗║©р╩╤сци╧е╬╚╠Ьё╛ЁЕ╫ЬакоЕяТЁг╠╠це╦╫╫Э!
  тзЁг╠╠це╦╫╫Э╩АспхТ╦ицШци╧е╬╚╠Ь,кЫспмФ╪р╤╪©иртх╔и╠!
  в╒рБё╨╢к╢╕ЁЖож╣дци╧е╠Ьё╛╠х╫ог©!!
  хГ╧Ш╬╜яИп║╣д╩╟ё╛╩А╩Я╣цexp,pot ,╬╜яИ╤Ю╣д╩╟ж╩╩А╩Я╣ц╫╜╨ЧтдюЗ╨муЩиЯ

  хннЯ3:
  н╩жцё╨оЕяТЁгнВце╦╫╫Э.
  ЁЖожлУ╪Ч:лАй╬║╬оЕяТу╫╠╗║©р╩╢С╤сци╧е╠Ьё╛ЁЕ╫ЬакоЕяТЁгнВце╦╫╫Э!
  тзЁгнВце╦╫╫Э╩Асп╨э╤ЮцШци╧е╠Ь,кЫспмФ╪р╤╪©иртх╔и╠!
  в╒рБё╨╢к╢╕ЁЖож╣дци╧е╠Ьё╛╠х╫охУ!!
  хГ╧Ш╬╜яИп║╣д╩╟ё╛╩А╩Я╣цexp,pot ,╬╜яИ╤Ю╣д╩╟ж╩╩А╩Я╣ц╫╜╨ЧтдюЗ╨муЩиЯ

  хннЯ4:
  н╩жцё╨оЕяТЁгдоце╦╫╫Э.
  ЁЖожлУ╪Ч:║╬оЕяТу╫╠╗║©сп╪╦цШци╧е╪Ио╦ё╛╩Л╫ЬакоЕяТЁгдоце╦╫╫Э!
  тзЁгнВце╦╫╫Э╩Асп╪╦цШци╧е╪Ио╦,кЫспмФ╪р╤╪©иртх╔и╠!
  в╒рБё╨╢к╢╕ЁЖож╣дци╧е╪Ио╦ё╛╠х╫ог©!!
  хГ╧Ш╬╜яИп║╣д╩╟ё╛╩А╩Я╣цexp,pot ,╬╜яИ╤Ю╣д╩╟ж╩╩А╩Я╣ц╫╜╨ЧтдюЗ╨муЩиЯ
  ╠╬хннЯ╩╧дэ╩Я╣ц╡╩иыGOLD║ё

в╒ё╨╠╬хннЯЁЖож╣дNPC,хЩ╥жжсдз╩АоШй╖ё╛гКмФ╪рвЖхннЯр╙©Л!

 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

╥╢цФ╡©╥ж:

мФ╪рхГ╧Ш╬У╣ц╧Ы╬╦йгтзС╚╠ш╣╠Ё╣╣д╩╟ё╛©иртя║тЯ╟ОжЗци╦Г,уБ╢н╧╔╩ВоЕяТ╣дци╧ежВ╫╚  
ци╦Г║ё

╥╫╥╗:ask meng ge about jobкШ╩А╫пдЦх╔дЁхк╢╕╢ли╠║ё╡╒╦ЬдЦр╩©ИаНеф║ёдцвеаН
ефвъ╣╫дЁхк╢╕ё╛сцcishaцЭаНё╛╩АЁЖю╢р╩╦ЖнДажоюй©ё╛и╠ж╝║ёх╩╨С╟ядЁхкр╡и╠кю║ё╟яco
rpse╫╩╦Ьци╦Г╬мдэмЙЁихннЯ║ё

╠╬хннЯ©иртсцask meng ge about fangqiю╢╫АйЬ.╩А╪Уexp,pot

пгкч:╩А╦ЬдЦр╩╟Эци╨╧р╘ё╛сцsa <id>©ирт╢Са©╪Уиы╤т╥╫qi,jing.

я╘и╫кбё╨╩А╦ЬдЦр╩╟ЭрУяТ╨м╨ои╒ё╛©иртсцsa <id>╪Уиы╤т╥╫qi,jing.╤те╝idспльп╖!!

иЯаЗ╫лё╨╩А╦ЬдЦр╩╟Эй╞╩р,©иртсцsa <id>й╧╤т╥╫╡╩дэ╩╧йжё╛busyр╩╤нй╠╪Д║ё

 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
============
║╬╫ыОз╨м╠ёОз║©
============
╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
╫ыОзхннЯё╗пХр╙иЯ<-10000)
    дЦох╣╫лЗуф╟О╣дб╛о╙урма╥кбМЁП,ask ma about ╫ыОзё╛кШ╩А╦ФкъдЦ╨н╢╕
спОз╤с╬╜╧Щё╛х╩╨СкШохх╔дгюО╣хдЦ║ё╣╠дЦ╣╫ак╦ц╢╕╨Сё╛бтн╒╣х╢Щр╩п╘й╠╪Дё╛
╬м╩А©╢╪Шспр╩╤сОз╤с╬╜╧Щё╛уБй╠ё╛дЦ©иртобгю(qiang)╣дж╦аНх╔╫ыОз║ё©╙й╪
╩Асп╪╦╦ЖОзй╕ЁЖю╢вХ╣╡ё╛╣хдЦ╟яОзй╕и╠╧Б╨С╬м©иртдц╣╫╨Л╩У(prize)ё╛ц©и╠р╩
цШОзй╕сп50ё╜60╣дexp╫╠юЬё╛╩╧спфъ╥жж╝р╩╣дpot║ёдЦ╟я
╨Л╩У╫╩╦ЬбМЁП╬мдэ╣ц╣╫р╩╤╗╣д╫╠юЬ║ё

╠ёОзхннЯ(пХр╙иЯ>10000)ё╛г╝в╞╢Ф©Н100goldё╛
    дЦох╣╫оЕяТ╣дОз╬жур╣╫╧ЫпЯё╛ask guo about ╠ёОзё╛кШ╩А╦ЬдЦр╩╟ЭОз╩У
ё╛х╩╨СкШ╫пдЦ╟якЭкм╣╫ж╦╤╗╣д╣ь╥╫ё╛дЦ╣╫ак╦ц╢╕╨СмЙЁи(finish)╬м©ирт╩Я╣ц
р╩╤╗╣д╫╠юЬ║ё
ц©╢нсп300ё╜400exp╫╠юЬё╛рт╪╟фъ╥жж╝р╩╣дpot╫╠юЬ

============
   ╩фхьхннЯ
============
exp > 10000 
   тзоЕяТ╧Ы╦╝ур╩фхьask huang about job,╩фхь╩А╫пдЦх╔дЁ╣ьи╠╩╣хк,дЦ╣╫
дгюОи╠ак╩╣ак╨С,╟яcorpse╦ЬкЩ,╬мдэмЙЁихннЯ.
мЙ╡╩Ёи╣д╩╟©ирт,ask huang about fangqiю╢╫АйЬхннЯ.
мЙЁи╨С╫╠юЬexp 200ртиоё╛рт╪╟оЮ╣╠сзexp╣д╤Ч╥жж╝р╩ит╤Ю╣дг╠дэ


============
   мУ╪АхннЯ
============
╣╫оЕяТурйьЁг╢С╫╚мУ╪А,ask wang about job,мУ╪А╩АхцдЦ╩╓кмр╩╦Жnpc╣╫дЁ╣ь,
уБ╦Жnpc,╩Аfollow мФ╪р,╣х╣╫ак╣ь╥╫╨Ссцfinishж╦аН╬мдэмЙЁихннЯ.
мЙ╡╩Ёи╣д╩╟©ирт,ask wang about fangqiю╢╫АйЬхннЯ.
мЙЁи╨С©ирт╫╠юЬexp 400 -1100 рт╪╟exp/3+100╣дpot


============
  ╦ЖхкцееихннЯ
============
    уБйг╠╬mudкЫсп╢Сцееи╧╚сп╣дjob,йвохур╣╫╠╬еи╣дхннЯй╧.х╩╨Стз
дгюОй╧сцquestцЭаН.
    лУ╪Ч:exp>100000
    хннЯй╧╩АкФ╩З╦ЬдЦр╩╦ЖхннЯ,спй╠╪Дочжф.
    хннЯ╣ддзхщйги╠р╩╦Жхк,╨мурр╩╪Ч╤╚нВ.
    и╠р╩╦Жхк╣дхннЯ,тз╧Ф╤╗╣дй╠╪Ддз,х╔ур╣╫кШи╠ж╝╬мппак
    ур╤╚нВ╣дхннЯ,тз╧Ф╤╗╣дй╠╪Ддз,ур╣╫╤╚нВgiveхннЯюТ╬ммЙЁихннЯ.
    мЙЁи╨С╫╠юЬexp 50-150 pot 20-50 рт╪╟2╣Ц╫╜╨ЧтдюЗ
хГ╧ШмЙ╡╩Ёи╣д╩╟,©ирт╦ЬхннЯй╧20 silverю╢╫АйЬхннЯ.



============
╪╞лЕцееихннЯ
============
    уБйг╠╬mudкЫсп╢Сцееи╧╚сп╣дjob,йвохур╣╫╠╬еи╣дхннЯй╧.х╩╨Стз
дгюОй╧сцask shi about teamjobцЭаН.
    лУ╪Ч:exp>2000000
 р╙гСё╨2-4хк,╬╜яИж╣оЮ╡Н╡╩Ё╛╧Щ800kё╛аЛх║хннЯ╣дмФ╪р╬╜яИж╣╢Ссз2000000k
 ╧ЩЁлё╨вИ╤с╨Сх╔хннЯй╧╢╕ё╛ask shi about teamjobё╛хннЯй╧╩А╦ФкъдЦвХ╩В╣ь╣Ц
 ё╛х╩╨Сх╚╤схкх╔уБ╦Ж╣ь╣Цйь╨Рё╛и╠╣Т╪╦еЗ╠Пеи╣эвс╨С╪Ио╦╩АЁЖожё╛ и╠кю╪Ио╦╡╒╢скШ
 иМиодц╣╫цэ╪Ч,вН╨СоЗ╩ыцэ╪Ч(xiaohui mi jian)хннЯмЙЁи║ё
╠╦в╒ё╨р╩╢нж╩дэр╩вИхквЖуБ╦ЖхннЯё╛╤Ьгр╡╩дэ╥ефЗ║ё
      и╠кюр╩цШ╠Пеи╣эвс,р╡╩А╦Ьи╠кюnpc╣дмФ╪рр╩╤╗╣д╫╠юЬ.кЫрт╡╩╪схКвИ╤с╣дмФ╪р
х╔╟ОжЗи╠╣п,р╡споЮ╣╠╣д╨ц╢╕.
      аЛх║хннЯ╣дмФ╪рхГ╧ШкюмЖё╛хннЯвт╤╞й╖╟э║ё
      хннЯдя╤х╫о╢Сё╛гКмФ╪рп║пд║ёвН╨ц╟ятзоъ╣д╦ъйжх╚╫пио.╤Ч╦Жхкх╔нёоу╨э╢С.
╢кхннЯ╫╠юЬ╬╜яИ╨мг╠дэ╫о╤Ю




============
цэвзЁ╛╤ххннЯё╗нчочжфё╘
============
цэвзпд╥╗>30 
   охр╙дцр╩╬ъ exp╠хвт╪╨╦ъ╣дcorpse(р╙вт╪╨и╠╣д)
ты╣╫я╘и╫и╫це╦Пбв╡╪дгюОask gelunbu about в╪╠╦╥╗йб
give gelunbu corpseх╩╨Сх╔╪юлЁ╬м©иртак. ╫╠юЬexp80-300 pot20-240
хГ╧ШйгмФ╪р╣дcorpse╣ц╣╫╣д╫╠юЬ╩А╨э╦ъ╣дё╛оЮ╣╠╦ъё╛Ёл╤х╠ёцэ║ё

============
нД╣╠йь╩╓хннЯё╗нчочжфё╘
============
    тзнД╣╠пЧтбцеvolunteer╬м©иртйьи╫цеак,╩АЁЖю╢╪╦╦Ж╢С╨╨и╠дЦ
и╠ак╪╦╦Ж╢С╨╨╧Щр╩╩А╬м©иртак ║ё
в╒рБ:╡╩р╙хцж╙©м╣юЁ╓╦Ь╣пхки╠кю,кШ╠╩и╠кюхннЯ╬мй╖╟эак
Ёи╧╕╨С╫╠юЬ80-300 exp 80-280 pot║ё

============
╟вмулжу╝хннЯё╗нчочжфё╘
============
    оР╟вмуи╫в╞Ёл╧э╪рask cheng about job
Ёл╧э╪р╩АхцдЦх╔оРдЁхкх╔лжу╝,╡╒╦ЬдЦр╩уег╥╣╔
ур╣╫уБ╦Жnpcсцshouzhan npc╣дid.
уБй╠╩АЁЖож╤ЧжжгИ©Ж,
╣зр╩жж,npc╟яг╝╩╧╦ЬдЦ,дЦ╟яг╝give cheng╬мдэмЙЁихннЯ.
╣з╤Чжж,npc╡╩╩╧г╝,╩АхцдЦя║тЯи╠╩╧йг╡╩и╠?
╣╠npc╠хдЦг©й╠,дЦ©иртя║тЯ╡╩и╠хннЯй╖╟э.
я║тЯи╠╨С,╟я╢кnpcи╠кю,╧ЩЁлжп╩АЁЖю╢р╩╦ЖиыдЙоюй©,
в╒рБ, иыдЙоюй©р╩╤╗р╡р╙и╠кю.
мЙЁи╨Ссцask cheng about jobмЙЁихннЯ
Ёи╧╕╨С╫╠юЬ60-420exp 80-360pot╩Р 100-500exp 80- 460pot ║ё

============
╢СюМкм╬Э╩ЗхннЯ(нчочжфё╘
============
тз╢СюМур╣╫╢СюМ╫╚╬Э,тзкШдгюОсцquestцЭаН.
кШ╩А╦ЬдЦр╩╥Б╬Э╩Зпе╪Ч,╡╒╫пдЦтз╤Юиый╠╪Ддзкм╦ЬдЁхк.
ур╣╫npc,сцsendto npc╣дidю╢мЙЁихннЯ.
б╥ио╩АЁЖю╢г©╣аю╢гюпе.╟якШцгх╚и╠╧Б╬мппак
мЙ╡╩Ёи©ирт╦Ь╢СюМ╫╚╬Э 50 silverю╢╫АйЬхннЯ
мЙЁи╨С╫╠юЬ100-420exp 50-350pot

============
ь╓╟О©╧╣пхннЯё╗нчочжфё╘
============
   ╣╫ь╓╟Оур╣╫ь╓╟О╬е╢ЭЁ╓юобЁсп╫ех╩╨Сask lu about job
бЁсп╫е╩А╫пдЦр╩╥жжсж╝дз╦о╣╫оЕяТЁгмБ╣д╧ь©з,
тздгюОй╧сцshouweiцЭаН.©╙й╪хннЯ,
хннЯжп╩Аспци╧е╠Ьи╠ю╢,╟якШцгх╚╡©╦и╣Т,
╣╫акр╩╤╗╣дй╠╪Д,╩АлАй╬дЦ╣д╣дхннЯ╫АйЬакё╛©иртх╔р╙╫╠юЬак
╬м©ирт╣╫бЁсп╫едгюОask lu about jobю╢╫АйЬхннЯ.
╫╠юЬ 120-420 exp 80-260 pot

============
иыаж╬хт╝хннЯё╗exp>10kё╘
============
  иыаж╣эвс©и╣╫иыаж╣д╣юуЩЛЬй╕дгюОсцask daozheng about job
╣юуЩ╩А╦ФкъдЦпЧдя╢Сй╕тздЁ╣ьйэю╖,дЦх╔я╟юОсцask dashi about ╩ькб
╢Сй╕╩А╦ЗведЦ.б╥ио╩АЁЖю╢и╠йж,р╙╠ё╩╓╢Сй╕,╣╫акиыаж╧ЦЁ║╨Ссц
ask dashi about ╣╫кб,ю╢╫АйЬхннЯ.
  ╠╬хннЯ©иртсцask daozheng about й╖╟эю╢╫АйЬ
╫╠юЬ 300-1000exp 200-600 pot

============
цВ╫л╠ёню╧БцВ╤╔хннЯё╗exp>10kё╘
============
  цВ╫л╣эвс,╣╫уенч╪идгюОсцask zhang about jobю╢╩Я╣цхннЯ
кШ╩А╦ФкъдЦнЕ╢Сцееи╣эвс╧╔иоакдЁ╦Ж╣ь╥╫,дЦ╣╫дг╦Ж╣ь╥╫,╩А╡╩╤о
спнЕ╢Сцееи╣эвсг╟ю╢╫пи╠,и╠ж╝,╣х╣╫ЁЖожнЕ╢Сцееи╣дйваЛ╨С,╟яйв
аЛи╠кю,╢скШиМиох║╣ц"нЕеиаНфЛ",╨С╣╫"нЕеиаНфЛ"╫╩╦Ьуенч╪и
ю╢╫АйЬхннЯ,╡╩р╙бМиовъ©╙,уенч╪и╩Аж╦╣ЦдЦнД╧╕╣д.
 ╠╬хннЯ╡╩дэх║оШ.
╫╠юЬ600╤Юexp ё╛рт╪╟300ртио╣дpot

============
Епрёя╟фъ╠╕ж╦╩╥хннЯ(exp>10k)
============
   Епрё╣эвстзкупг╨сдгюОсцask su about jobю╢╩Я╣цхннЯ,
кШ╩А╦ФкъдЦ"фъ╠╕ж╦╩╥"тздгюОЁЖож,въ╣╫дгюОур╣╫Епрёеиеям╫
и╠ж╝,╢скШиМио╩Я╣цфъ╠╕ж╦╩╥,х╩╨С╟яфъ╠╕ж╦╩╥╦Ькупг╨сю╢мЙЁи
хннЯ.
мЙЁихннЯ╨С╡╩р╙бМиовъ©╙,купг╨с╩Аж╦╣ЦдЦнД╧╕╣д.
 ╠╬хннЯдэсцask su about й╖╟эю╢х║оШ.
╫╠юЬ200вСср╣дexp 100вСср╣дpotё╛хГ╧Шй╖╟э©шpot 50
╢к╢╕©шpot ╣ЦйИсКchat ╡╩╥Ш╨о

============
аИПу╬хт╝хннЯё╗exp>10kё╘
============
  аИПу╣эвс©и╣╫аИПу╣дсЮфефедгюОсцask yu about jobю╢╩Я╣цхннЯ
сЮфефе╩А╦ФкъдЦе╝╣эвстздЁ╣ьйэю╖,дЦх╔я╟юОсцask nuhai about ╩ь╧╛
е╝╣эвс╩А╦ЗведЦ.б╥ио╩АЁЖю╢и╠йж,р╙╠ё╩╓е╝╣эвс,╣╫аксЮфефедгюО╨Ссц
ask nuhai about ╣╫╧╛,ю╢╫АйЬхннЯ.
  ╠╬хннЯ©иртсцask yu about й╖╟э,ю╢╫АйЬ
╫╠юЬ300-1000exp 200-600pot

============
иЯаЗя╟42уб╬╜хннЯ(exp>10k)
============
   иЯаЗ╣эвстз╨И╟╡м╗дгюОсцask hong about jobю╢╩Я╣цхннЯ,
кШ╩А╦ФкъдЦ"42уб╬╜"тздгюОЁЖож,въ╣╫дгюОур╣╫иЯаЗ╫леям╫
и╠ж╝,╢скШиМио╩Я╣ц42уб╬╜,х╩╨С╟я42уб╬╜╦Ь╨И╟╡м╗ю╢мЙЁи
хннЯ.
мЙЁихннЯ╨С╡╩р╙бМиовъ©╙,╨И╟╡м╗╩Аж╦╣ЦдЦнД╧╕╣д.
 ╠╬хннЯдэсцask hong about й╖╟эю╢х║оШ.
╫╠юЬ200+ exp  100+ pot рт╪╟50╫╜╨ЧтдюЗ

============
╤КАрЁЩд╖хннЯё╗нчочжфё╘
============
  ╤КАр╣эвс,тзцП╬Ьй╕л╚дгюОсцask mie jue about jobю╢╩Я╣цхннЯ
╩А╫пдЦх╔дЁ╣ьйь╨Р╡╒оШцПцВ╫л╣эвс,дЦр╙╨э©Л╣д╣╫дг╦Ж╣ь╥╫╣хцП╬Ьй╕л╚
ю╢╨С,╧Щр╩╩А╩АЁЖожцВ╫л╤снИсцxiaomiю╢оШцПкШцг,╣х╣╫╟яхки╠мЙ╣ц╣╫
"цВ╫лйваЛиМио╣даНеф"╨С╩АцП╬Ьй╕л╚дгюО,╟яаНефgive mie jueю╢╫АйЬ
хннЯ,╡╩р╙бМиовъ©╙,цП╬Ьй╕л╚╩Аж╦╣ЦдЦнД╧╕╣д.
 ╠╬хннЯ╡╩дэх║оШ.
ц©и╠р╩хк╫╠юЬ50-100exp рт╪╟1/3 pot║ё
х╚╡©мЙЁи╨С╩╧сп╨э╦ъ╣д╫╠юЬ


============
я╙╣╤гюцюе╝хннЯё╗нчочжфё╘спочжф > 100K
============
  я╘и╫╣эвс,©итзя╙╣╤юовФдгюОсцask laozu about jobю╢╩Я╣цхннЯ
кШ╩А╦ФкъдЦдЁ╣ьсп╬Ьйюцюе╝,╨э©Л╣двъ╣╫дгюО,тздг╦╫╫Эур╣╫цюе╝сц
qiangmeinuцЭаНю╢гюцюе╝,╩АЁЖожою©мю╢вХж╧,и╠ж╝,и╠мЙою©м╨Ссц
qiangmeinu╟яцюе╝╦Ц╩Х╨С,give laozu╬мдэмЙЁихннЯ.
в╒рБ:й╠╪Др╙©Л,цюе╝╩Алсвъ╣д.
мЙЁихннЯ╨С╡╩р╙бМиовъ©╙,я╙╣╤юовФ╩Аж╦╣ЦдЦнД╧╕╣д.
 ╠╬хннЯдэсцask laozu about й╖╟эю╢х║оШ.
й╖╟э╨С╪У50 г╠дэ║ё
╫╠юЬ350+ exp 175+ pot  50╣Цфю╪ш ё╜200иЯ

command("say дЦ╨╕╣цнрц╩спцюе╝мФ,╩╣нра╥╧╕╢Сйб,©шдЦ150╣ЦPOT.");
me->add("potential",-50);


============
х╚уФ©╧т╙╠ЬхннЯ   100K
============
  х╚уФ╣эвс,╣╫гП╢╕╩ЗдгюОсцask qiu about jobю╢╩Я╣цхннЯ
кШ╩А╦ФкъдЦт╙╠Ь╧╔иоакдЁ╦Ж╣ь╥╫,дЦ╣╫дг╦Ж╣ь╥╫,╩А╡╩╤оспт╙╠Ь
г╟ю╢╫пи╠,и╠ж╝,╣х╣╫ЁЖожци╧е╩╓╫л╥╗мУ╨С,╟якШи╠кюю╢╫АйЬхннЯ
 ╠╬хннЯ╡╩дэх║оШ.
╫╠юЬ600 + exp
300+ pot

============
╧ед╧╢ли╠╣пт╙к╖хннЯ   100K
============
    тзяН╧ЩдгюОсцask yang about job,яН╧Щ╩А╦ФкъдЦддюОЁЖожци╧е╢С╬Э,
дЦр╙╨э©Л╣деэ╣╫дгюО╩А╥╒ожци╧е╢С╬Э,х╩╨СсцqianruцЭаНг╠хК╢С╬Э,╥╒ож╣пт╙
к╖╨Ссцshayuanshuiю╢мЙЁихннЯ,╩Асп╩╓╧З╥╗мУ,нюй©ю╢,и╠ж╝,и╠ак╪╦╢н╨С╬м
дэмЙЁихннЯ.

    в╒:(╠╬хннЯ15╥жжс,спр╩хкдэвЖ,и╠акяН╧Щр╡ц╩сц,рРн╙т╙к╖укдзйг©у╣д)
       (╠╬хннЯдэтзyang дгюОask yang about й╖╟эю╢╥ефЗ)
╫╠юЬ500 -1500 exp  350 ё╜1350 pot

============
лр╩╗гю╧ы╢╛хннЯ    100k
============
    1.╣зр╩жж,тз╧Итфв╞бКм╥сцshang shipх╩╨С,╥╒ож╫П╠Ь╢╛ж╩,
      ╫╠╢╛ио╣дхкkill╨С,kantou,╟яtou╦Ьб╫Ёк╥Г╬мдэмЙЁихннЯ.
       ╫╠юЬ20-50 exp
    2.╣з╤Чжж,тз╧Итфв╞,ур╣╫б╫Ёк╥Г,дгюОask lu about job,х╩╨С
      тз╧Итфв╞бКм╥сцshang ship,иоак╧ы╢╛,╨Ссцshaguan,╩АЁЖю╢
      ╢Сдз╦ъйж,и╠ж╝,и╠ак╪╦╢н╨С,╬мдэмЙЁихннЯ.
     ╫╠юЬ100-700 exp  50-350 pot
в╒:(╠╬хннЯ15╥жжс,спр╩хкдэвЖ,и╠акб╫Ёк╥Гр╡ц╩сц,рРн╙╧ы╢╛йг©у╣д)
       (╠╬хннЯдэтзlu дгюОask lu about й╖╟эю╢╥ефЗ)


============
лЗуфкмх╟╫╣йИхннЯ
============
тзлЗуфур╣╫лЗуфЁ╓юо,тзкШдгюОсцquestцЭаН.
кШ╩А╦ЬдЦр╩╥Бх╟╫╣йИ,╡╒╫пдЦтз╤Юиый╠╪Ддзкм╦ЬдЁхк.
ур╣╫npc,сцsendto npc╣дidю╢мЙЁихннЯ.
б╥ио╩АЁЖю╢г©╣аю╢гю.╟якШцгх╚и╠╧Б╬мппак
╩╧сптзвН╨С╦Ьх╟╫╣йИ,╩Аспхкю╢и╠дЦ,р╡р╙и╠ж╝.
╫╠юЬ 100-420 exp  50- 350 pot
©ирт╦ЬлЗуфЁ╓юо 50 silverю╢╫АйЬхннЯ

============
пгкчеигю╦╩илхннЯ 100K
============
    пгкч╣эвс©итз╠╬еиё╛ур╣╫у╙пгвсё╛тзкШдгюОсцask zhaixing
about job ю╢╩Я╣цхннЯё╛кШ╩А╫п╦ФкъдЦё╛ддюОсп╦╩илб╥╧Щё╛дЦур╣╫
уБ╦Жnpc,╨СсцqiangjieцЭаНё╛и╠кю╠ёОз╨С╟якШ╢Р╩Хё╛╦Ьу╙пгвсю╢мЙ
ЁихннЯ║ёй╖╟эр╙╪У50 potё╛Ёи╧╕╫╠юЬ250+ exp 200+ pot 50╣Цфю
╪ш 200╣Ц╦╨иЯ
    в╒ё╨мЙЁи╨С╡╩р╙бМиоюК©╙zhaixing,кШ╩А╦ЬдЦ╫╠юЬ╣д
2║ёхГ╧ШхннЯй╖╟эё╛©иртask zhaixing about й╖╟эю╢╫АйЬ


============
ю╔бьеив╔нДаж╦ъйжхннЯ   100K
============
    ю╔бь╣эвс©итз╠╬еиё╛ур╣╫ю╔бьеиЁ╓юоё╛тзкШдгюОсцquest
ю╢╩Я╣цхннЯё╛кШ╩А╫пдЦ╟ядЁхкё╛в╔ю╢ё╛дЦур╣╫уБ╦Жnpc,╟якШ╢Р
╩Хё╛╦Ью╔бьеиЁ╓юою╢мЙЁихннЯ║ёв╒рБ╠╬хннЯсп100K potиооч║ё
╫╠юЬ250ё╜450 exp  150-250 pot 10-15╣Ц╫╜╨ЧтдюЗ
    в╒ё╨╡╩р╙сцг©а╕╣днДфВё╛р╩╣╘╢Ркюё╛р╡дэ╩Я╣цр╩╡©╥жexp,pot
    ╣╚хннЯё╛ртй╖╟э╢╕юМ║ё
    2║ёхГ╧ШхннЯй╖╟эё╛©ирт╦Ью╔бьеиЁ╓юо50 silverю╢╫АйЬ
хннЯ║ё



============
тфаЗ╬х╥╢гЕрЕй©хннЯ.    100K
============
   тфаЗце╣эвс©итз╠╬еиё╛ур╣╫Ёб╫Эдоё╛тзкШдгюОсцask chen
about jobю╢╩Я╣цхннЯё╛кШ╩А╫пдЦ╣╫дЁ╣ьх╔╬х╥╢гЕрЕй©ё╛дЦр╙
╨э©Л╣д╣╫дг╦Ж╣ь╥╫ё╛дгюО╩АспгЕ╠ЬхкбМ,тздгюОсцjiecheцЭаН
ю╢гюё╛и╠ак╪╦еЗгЕ╠Ь╨С║ё╬хЁЖ╥╢гЕрЕй©ё╛х╩╨Сask yi shi about
╩╓кмё╛╡╒╩╓кмрЕй©╣╫яОжщ╢╨ю╢╡Х╧щё╛╣╫акдгюОсцask yi shi about
╣╫акё╛ю╢╫АйЬхннЯ║ё
╫╠юЬ200ё╜600 pot 300-900exp
в╒ё╨╠╬хннЯ©иртсцask chen about й╖╟эю╢╫АйЬ║ё


============
хутб╩╓╥╗хннЯ(нчочжф)
============
  хутб╣эвсё╛©итзф╫╤╗жщсцhuweiцЭаНё╛ю╢╫схннЯ║ё©╙й╪╩╓╥╗
╨Сё╛╩Асп╢Са©╣д╧ы╠Ьг╟ю╢╫пи╠ё╛╩╓нюр╩п╘й╠╪Д╨Сё╛вСхЩ╩А╦Фкъ
дЦхннЯмЙЁиё╛╬мппак║ё
╫╠юЬ╥жа╫жж
<800K exp╣д╫╠юЬ100ё╜180 exp 100-180 pot
>800K exp ╣д╫╠юЬ 80-900exp   80-500 pot
  в╒ё╨╠╬хннЯспbusy,╡╩дэр╩ж╠вЖ║ё
      тзхннЯжпхГ╧ШвСхЩкюакё╛хннЯ╬мкЦй╖╟э║ё

============
д╫хщя╟╢СяЮ╧ЗсЯГТхннЯ(exp>10k)
============
   д╫хщ╣эвстзд╫хщ╦╢дгюОсцask fu about jobю╢╩Я╣цхннЯ,
кШ╩А╦ФкъдЦ"╢СяЮ╧ЗсЯГТ"тздгюОЁЖож,въ╣╫дгюОур╣╫д╫хщеям╫
и╠ж╝,╢скШиМио╩Я╣ц╢СяЮ╧ЗсЯГТ,х╩╨С╟я╢СяЮ╧ЗсЯГТ╦Ьд╫хщ╦╢
ю╢мЙЁихннЯ.
╫╠юЬ250+ exp 175+ pot  50╣Ц╫╜╨ЧтдюЗ
мЙЁихннЯ╨С╡╩р╙бМиовъ©╙,д╫хщ╦╢╩Аж╦╣ЦдЦнД╧╕╣д.
 ╠╬хннЯдэсцask fu about й╖╟эю╢х║оШ.
[33m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[2;37;0m