[33m
[44;33mָϡ                                            [2;37;0m
[33m[2;37;0m
[33m

һ뺣IIһõָ looklook ʾڷ
ֺݡһ˵һ뺣IIݿ͵ꡣǺII
ģȥκεطҾҪ·Ҳ
ȡðӹŹظݵйƵĵط
̣´ν뺣IIͻǸطʼϷĬϵص


[33m̸

ΪһϷҪϷ֮һ˽졣Ѱ
ȻѧںIIｻ̸II½̸Ƶ

chat  Ƶ˵ĻȫIIԿ
ӣ         chat hi
Ҷ  ġĳĳ(xxxx)hi

[33msay   ˵ͬһ˿Կ
ӣ                    say hi
㿴                  ˵hi
ͬһ˿  ĳĳ˵hi

tell  ĳ˽½̸ֻ˿Կʽ tell <ĳID>
<>
ӣ     tell xxx hi
[33m㿴   ĳˣhi
ĳ˿ أ(yourid)㣺hi

شոtellˣ reply  (help reply)

⻹ҥƵ(rumor) Ͷ(whisper) õͲˡ

[33msemoteIIһд˵semotesemote

гȫеġƵ chat* <semote> <Ŀ>  ʹãͬһ
ֱá磺
[33m
      chat* hi
      ġĳĳ˫ֱȭ˸ҾλӢˣ

      hi
[33m      ˫ֱȭ˸ҾλӢˣ
[33m
[33mѧύ̸ͿѰʼĺIIˡ




ҪںII˳棬ѧᲢʹúIIĸII
ܶ࣬ help commands  гȫ뿴ϸЩĽܣ
 help <>  쿴Ϣ󲿷ԼĽܡ
磺 help say  =>

      ָʽ: say <ѶϢ>

      ˵иͬһ˶˵Ļ

      ע: ָ ' ȡ.

ܵÿһֶ help һ˽÷

״̬
[33m
һںIIһµΪһˡ״̬
ʾĽ״书״ȵȣÿһұ˽Լ״̬

ָ hp ῴ

   100/  100 (100%)        0 /    0 (+0)
   100/  100 (100%)        0 /    0 (+0)
 ʳ  300/  300         Ǳܣ  100 /  100
 ˮ  300/  300         飺  0

Ǿ񣬶顢ѧϰĵֵѪ
ֵڹ;״ֵ̬
Լֵֻ֣֮Ҫȫ״̬(ʳˮָ͵)״ֵ̬
ʱֵָĹı䣻
״ֵ̬͵㣬ͻ赽ܵͻ;
ͨߣο dazuo   tuna սбˣ
ֵͻήͣжֵͻήֵͣȻָϻ
Լӿĸԭٶȣ bandageȵв(tear
cloth òҩнҩ޳ѸƣˣЩ
ɵڹֵָָ״ֵ̬
⣬кܶҩĿԷ(  eat or fu )ԻָǱ
ѧϰ书ĵѧϰҪǱܣͨսض
áǱֵܵΪ100

ָ score ῴ
[33m
 һλʮ࣬ʮճʱһ

 [20]ԣ[18]ǣ[22][20]

     ʦǷ              ûд

 <>
 <>

 ʳ
 ˮ

     ս    1000+100      ս   1200+50

 㵽ĿǰΪֹܹɱˡ0ˣС0ҡ

            19
     Ǳܣ     100
     ʵս飺 1000


ڶʾ츳սеֵͷߵ

ǺҪһʾаɵӱҪаɵ
ӣиĳЩ书Ҫ㹻ѧ̫񹦡ĳЩ
[33mֹи񣬻ɽķȣֵиͻϿ޵Ķ
ҪǷֵĻҲǿҷӦɱǵΨһֶΣɱ
ߣ߲̫Ķ֣õĸֵɱĵø
ɱĵ

һѧ书Ϳ  skills/cha  ˽Լ书״ͽչ
ȡһѧ˵书ؤӣ cha 㿴

Ŀǰѧļܣ

  Ṧ (dodge)                         - ѧէ   3/    1
  ڹ (force)                         - ѧէ   2/    1
  ַ (hand)                          - ѧէ   3/    0
 (huntian-qigong)                - ѧէ   1/    0
  м (parry)                         - ѧէ   2/    1
ң (xiaoyaoyou)                      - ѧէ   3/    0

ڳѧէ 3/1 ԣ/߱ʾĹұ߱ʾǰ
۵ĵ n/1 ԣֻҪ㹻Ļѧ (n+1)^2 ͻ
 (n+1)/0Ҫʵսǰη10ǰ
Ĺ书 enable/jifa  磺
enable dodge xiaoyaoyou   ͿʼʹңṦ
ûмڹ֮ǰûģҲʹκڹܡ
ڿֲֹ֣ͨѡװѡ
ͣԼԺ󲻻սʹã׼ prepare/bei׼
ĹͻսʹóЩֹͬʱ׼սоͻ
[33mÿغֹһС


Ʒ

ָ i/inventoryῴϴƷ

ϴЩ(ء2%)
(Cloth)

һסƷʾ㴩סƷ򻤼׵ȡ

ʳˮҪָȡʳھ¥ȵضе
ܶɹӦһЩʳˮȡʱָ list

ݵ¥ list

СƷ
(Jitui)                 ʮͭ
ţƤƴ(Jiudai)              ʮͭ
(Baozi)                   ʮͭ


ʹ buy <Ʒ> 

ꡢװꡢСȴͬƷҪű࣬
[33mlist armor  гܴװlist weapon геȵȡ

ҰһЩʯ飬֦ȣΪõʱҲ
еҪʹĳһҪװ wield  

ʱ뿪II֮ǰԵϿĶǮ򲻻ᶪʧ
´߽ǮԶϡȻĽǮǴ浽ǮׯȽϺá

Ǯׯݳǿ͵档

Ǯׯִ

     check
ȡ     withdraw  ӣ  withdraw 1 silver
     deposit   ӣ  depost 10 silver
ת     convert   ӣ  convert 1 gold to silver

ѣȡҪٷʮѡ


Ϸ

IIһ磬ÿҰԼϣĽɫ˵Ŀ
꣬˸־һŶۡһ˵书һΪֵһ
֣ϲ⽭ư֣̰ƺɫϲƸȢޣ
ȻͣգĵΨһĿģĺ죬
[33mҲһ֣ܶεԽѡΪġIIṩ湰
ĳ help pig_cmds 

IIĿǰɣɡ䵱ɡɽɡɡɡѪšѩ
ɽɡɽׯؤμҡһ̡̣ȫ̡Ĺ
ҲУþͻῪšؤݳѰ⣬
ɶԶ볾ڴɽ֮СҪԶȥѰø
ɵҵİǰһڸɵĵײ㿪ʼ
书ߣ𲽰ݸ߼ʦѧϰܶṩĻƣؤ
ӴһʼŴϣֺдӵͱһֱ
ֱ

ʵսﵽһ֮ǰɵתɣתɴ
ĻĳЩɵʦܾ㣬ʦܻ᲻Ըϸ
һʵս鳬һ򣬺ܶɾͻܾԶ׼ģɶ
ϲԱĵĵӡʦ຦һۣ֮ء

II׼PK PK Ϊ Player Killing ɱҵ˼֮
ìܶPKʽԳַչִ뽭֮𣬾Ӧ
ǣһǳ潭ɱɱ˾ռߣֻǿȥ


·

ΪҪڽ棬ڲͬĽ׶ӦвͬĲԡ
ΪܼȵͣǮ٣ԽϷ粨ն£ʲô
[33m֮

ȣÿһЩҸ档IIϳĸѶֻͣǿ
ȥPKڣȷʵിǱ̬ң
ŪһʹɱΪ֡Ҫĵһʾ¸ң
ЦѱPKĶPKϰ졣ʹûPKҲ
塢ߡ˵NPC ңˮƽвͻ
¸ҵѣܲߣճΪһ֡

塡۶أһҪı趨ϵset wimpyһ
˵ϵ趨㹻ܶ¹С˺ɱ
ÿһαлʧ15 120Ӧ
ʣ15*4 = 60 ʱܣӦ set wimpy 50 (50% of 120)·
 wimpy  Ūһ㣬գset wimpy 60-70 Ӧ㹻ˡ

桡ڶ±ҪΣУãnon-player characterָϵͳ
սһ֣ǵսǴӵ͵ųġ
Դӵһʹԣ緢ֿɱʵսѧϰǱܣһС
ŮкСϴСƦåȡäĿĿɱ
ܶǺôġIIЩǼ˾ɱ磺ˣ塣
ǣϺ÷ӵͽı͵꣬ӵԽԽá
ʱսУbusyߣҪ halt Ȼܡ

硡һ˵ȽϰȫĴܷʽǡfight ˫
Էκһ򾫵 50%£һֹͣhalt
ʱ򶷱ͣЩΣãвϲ˽ǱΨӲ
[33m֣ɱkill͵Ķ͵ʧˣʧܣ
ѧֿտյļɣԷɱ㡣

衡ʱʲôҲ򲻹ϸˣСԲ
УҪײײˡѹѧһȥܣƫƫʦȴ˵
㾭鲻㣬¶ѧ¶򲻹ˣҲ޷ȡս
顭ѭӦأսֻҪ֣
Ĺȿָߡ򵥵Ǽȡʯ֦

顡һʦhelp baiҪܶʦͽҪԼ
ŬĳʦԸ㣬תݱʦҲ޲ɡһʦò쿴
ʦʲôhelp chaһ˵ʦ㶼ѧhelp xue
Щ书Ҫһ书ſԿʼѧϰ

ꡡҪȷѧϰ;۰˭£ѧһЩǺ
ҪģṦмܣڹȡѧĳּܵһ̶ʱ
ȱʵս飬ʦĻش޷ᡣʱֻɽʵս
⣬ĳ⼼ܲʵսлӦָҪõ
ܣhelp enable

ҪϿĻʵսǱܣܽľУսˮƽ
ʵսͬʱ򼸸ΣУãṦenable dodge noneȵȡ
෽Լȥ

졡Ǯ
һɣΣУû͵Ǵʬã get all from corpse
[33mǰѼ񵽵ĶȥǹǮԵ䵱ɽɽ
ɽ򹤡ؤӻǮhelp begȻҲ
Ҫֶܶڰ֡бµҿھ򱦱õǮ
ơ

Ϊ֣NPC ʵսþǾɵΨһֶΣ֡䵱
ɽ޺һľˣַǳ䵱ֿվþ飬
ʼʱܱȽŹӻﵽܺõٶȡǣ
κιĻûһĻʲôҲ˵áֱ
ĵشСкȴһһεػ㹻ľ顣



ȻǴɱɱǺIIϷзǳҪһڡ
ĿǰIIǣһΣ齵Ͱٷ֮书һ
Ǳܼһ롣ȥŹأֻҪͣںڰ޳ǰһʱ䣬
ͻᱻ˼䣬ݵ⣬鳬500,000 ңÿ
ֻ5,000 ·IIر𱣻ܱҹ
ɱϷϾϷΪ˴󳳴֡캿أPK˾ƿڴ
ʵǲͲǵΪŬȻ󱨳ѩޡڳ
ԻֻҵıӺͲݡϣλּǿ㡣



Ǻõ츳

[33m츳һֱǱԡǡò͸Ե

ҪӰʱɱͽֲǳеභԽ
ܵ˱ԽءһԣҪĴܶǣΣУõĻ
ɲҪˣΪɱԽ󣬣ΣУþԽ죬ױʧȥ
ֻ֡һΪҪģǵҪ϶Էıʱ
򡣷˵һУˣplayer killer ȻǱԽ
Խˡ㲻ԴΪҪԴǴ¸ֹĻ
ҪЩNPC ƴսȻǱԽԽá

͵ҪǿɱΨһİ취跨һЩ
ͨأ͵˸ϵͣǵ
Ӱ졣֮䣬ȡᣬʼˡ

һЩҪӰ죬ķˮ (X + 10) * 10
  ıĳʼֵǲܸıġκ˶
10200 㹻ˣʵУûʲô
Ӱ졣

ڶ츳ԣѧϰѧϰܶ෽棬顢
ʦĽ̻塢ս书

˵飬鶼ҪľԽߵĵľԽ٣͸
õļܵȴ޹أȫĶʶֵĵȼ
ʦѧϰҲҪľģͬԽߣĵľԽ١
ǴսѧϰԽߵˣѧϰԽ죬Ҳ˵Ǳܺ
[33mҲԽ죬һʮʮҪһԸߵˣԸ书
ܶĶִܶȻǱܺ;飬սְȫֿ죻
Ե͵ȴҪ书ߵö˴ܻܲǱܺ;飬Σա

һ书ȡ˻䲻㣬
ԲȴûһԲ̫͡

츳ǸǣԽãĻָٶԽ죬˹exerciseʱ
ҲԽ̣ÿʱҲ϶࣬ܵʱܵҲᡭ
˵ֺôʱԴӱķãĻָ
ȣҲܵĶӰ죬㷨ǣ ÿһ tick ָ =
ָ + /10ָɸǾ
Լͨ˹ġڽ׶Σ޲ܺ
ߣƣıֻлָ

Ȼǲ˿͸ŽϺõķþˡЩ߶Ҫ
[33m൱ĹܴӣΣУ߻൱ĽǮ򵽡

һҪעǸǻӵӰ书ȣΪǺõ˾
ָؽϿ죬Ըٶ飬ʦ̣ٽϰ
practiceӶӿѧϰĽȡ

ӰķԽãԽױֵܿĹһ
ӵиˣԸɵ书ǿĶִܣӶػǱ
ܺ;顣

[33mò͸Ե츳˵Ҳܲ쿴Լ
츳ĿǰΪֹ书ûʲôرҪӰ졣òԶҵȰã
Ե޵ûӰ죬ĳЩܱҪкõĸԵ
ƽ⡣

һ˵ÿһ츳ԺҪԣڴʱȡᣬ
ʵڼʼǡǿֵ츳ֱܴ󡣿ɼ˵һ츳Ҫ
һôҪֵעǣͬɶ츳вͬƫãĳЩ
书ĳ츳رҪ󡣱˵ѩɽѧַģҪߵ
ѧ浶ģҪߵĸǣһҪȽϸߵԣĳЩ
ѧʽʼǰ˽ɵҪ󣬺ѡ
츳


츳ѡú󻹿Ըĵ

[33mǿ϶ģȴǷǳġÿ츳͸Ӧ
Ƶģÿһ츳ҪӦļʮ츳뼼
ܵĶӦ£

צ(claw)ȭ(cuff)ַ(hand)
          ָ(finger)Ʒ(strike)
ԡд (literate)
ǡڹ (force)
Ṧ (dodge)

Ϲÿʮͻ߶Ӧ츳һ㡣ֹУһ
һŵļΪ׼ۼӡֵעǲк츳ǣ
̫͵ģŬǺЧ˵ΪʦҪ
30ԣֻ12ôҪ180 дֲ
Ҫ⼸ǲܵģһԵĽ飬츳ѡƽЩȽϺã
ҪСȳȡġ

[33m԰塿

Ϊ˷ˡһཻIIкܶ԰塣԰
רʦ̶Ҳдʦҵ԰רʦ
ӳòҪд޹ؽҪ顣ݿ͵͸ɵĶ
԰壬ҽá԰ʹ÷ҿ help board 

[33m

·ӦûкܶطӦע⣬ѣֻҪ(chat)һ
ҰæԣһҪ chat 

С˵ǳҪһ֣IIҲкܶ౦콣ħ
澭ӣ书伮ҩĵȵȡҪȻ
ҲͲˡƥҿ¶ָոյ
ȫ޹ӦСģҼ͵ɱ¾IIϵͳΪ
˷ֹdummy ȡղرֹƽ͵ٻ
ơ΢ܱرصƷر͵ߣĴ߶
ʱҲǿˡݿܵȵ١·Ϊ

[33mš
ӭ2δΪһǰ֮ǰһ㺣2ܰɣ
Ըܸ֮ôһϷʹ˴ϤĽӹС˵е
͹һЩҲǸݽӹС˵ƵģǻϸӹС˵ûʲô
ϵ
ϷָָָָҪϤһָϵ
ͳ֪һЩõָ
ϵͳhelp                ңfinger, who
˳Ϸquit                ȣsave
дalias               룺passwd
east(e), west(w), north(n), south(s),up(u),down(d),
        northwest(nw), northeast(ne), southwest(sw), southeast(se)
Ҫߣ e
鿴look(l)                 鿴Ʒ֣id, id here
鿴ϣscore       ״̬hp
鿴Ʒinventory(i)
ȡget                     裺give
drop                    룺put
buy                     ۳sell
򿪣open                    رգclose
ѯʣask                     棺follow
սfight                   ɱkill
wear                    ѳremove
װwield                   жunwield
: wimpy                   semote
ģchat, chat*     ҥԣrumor, rumor* 
      semote 鿴Ŀǰʹõ emote.
˵say ' ȡ      ߣtell
whisper                 شreply
ͶƱvote
дɾԣread, post, discard help board
ɱsuicide -f ˳Ϸҵ
ʦapprentice | bai     ѧlearn | xue
飺study | du           practice | lian
abandon | fangqi     鹦skills | cha
exercise | dazuo     enable | jifa
enforce | jiali    ˹exert | yun help force
ܣhit                  ͵steal
㣺ansuan              qiangjian ȰҪ飩
Կhelp
֪ϵһȲĽ뺣ˡ
ս뺣ʱһʲôҲͨգҪЩjob
ľǱܡļܼȵģԽߣҲӦÿѧ
ߣǱѧϰǱͨ׵˵ǿʦѧϰĴҪЩ
ͨһЩصصhelp aboutquestɺ飨help tas
ksڴû߹ó̵player˵·Ϥ״⣬ͨ
maphere,help mapsϤͼ
help aboutquestʱԿϷеԼɸҪ
ȷѡһʺɣľǱܡ
ȣȳһϴôͨhelpõʾ
ǷǳףɺϿԵõǱܵĽҪǣľ
½ˣ½һĳ̶ȣʲôˣΣͨhp
ָͨplayerͨڹָhelp forceǣ
ûѧڹǰľʱͨ˯sleepٻָ
˯sleepķ˯ؤӳ⣬Ȼ㻹ʹ
sleep bag˯sleephereһ棬ľȫõ
˻ָԼˡ
ÿľƣľﵽ5000ʱͲٴϴ
ˣԳһţϷʯÿĳжǣ
1ͨrideٵĳһСͨlook paizi
֪ĿĵصidϷṩǮׯĽǮԵǮׯlook paizi˽
ȡйָһܣǮׯǮޣҪwiz̰۵ģҲ˻
ɱûи㡣е̣ڵңҲͨlook paizi˽⵱ָ

ѾѡһϲɰʦˡǧҪʦ
ͨhelp ɣ鿴ɵİʦҪԼ书ɫҽѧһ㱾
ڹڹͨԼҲԳѰҸɵҩ
һڹ󣬿ԵѧϰԴǱǱģӦ
þܵĽԼǱܣľ;Щ书ܸ绪ɽףƷףȷͨ
ȵȣҲȥϷĳЩضصȥһЩܣͨϰĳּ
õߡĳЩ书ﵽһԳӦľУperformͨ
verifyָ˽мܵϸϡ
ϷУǿhelpܣʱͨhelpָѰҪõİ
ҲѯһЩߵңһ˵ǺġԼ޷ĳ
ЩĳЩʱҲԳͨȥʦң͵԰ԣҲ
ͨsosֱָ񷢳ȡףϺܳ˷ˣ쾡ˡ

ʼô?ôɳſ?
е˵ų˼ǧ飬е˵ǧһ.......
͸ߴһЩľ顣 
տʼϷѡһˣÿɶԵҪ󶼲ͬ(ҲûʲôҪ),
Բοƪ,ڸԵòûʲôҪ,ôǺܴ

ѡͿԽϷ,սϷҪһѧաmudǾ
jobtaskΪ(fightһǱȽ),ݺɾͿһЩ
jobǾǱˡտʼϴ(0-5000),·(5000~10000)
(0~10000),һСʱͿ10000 exp,ſȥʦ
ѧڹ(ĹЩѧΪһʼûѧ),ٴһ
Щ(2,300Ҳ)Ժȥ(Ҫ·)ʯ
(10000~50000),һ˵Ҹ˼СʱͿԵ50k expˡ50k 
expҪѧֹ,ѧliterate,ѧڹ,ŴͿѧֱ
֣Ṧˡʼ͵ʱѧԿǾѧ㣬һѧṦ
ͱͿˡ100ǰлĵط
ԲҪڻ˷Ǳ,ʼǱܿԻڹϣͳͳȥѧlit
erate(literateǲܾƵ)


50k exp,(Ӧ80˰)ͿȥЩмjob,ͽЩ
ȽϿ1m expǰûٸ,ٸоε,ÿ
Ҫɱͬģֱ50k~120k,120k~375k,375k~775k,>775k,һ
ʼٸȽϼ⣬ոյµľεʱǺġʱ
һЩ絥job,job,ΤСjobһЩɵĻjob(ɵ
jobһ˵ȽѣǸexp>1mƵ)ԵͼȽ˽˿ȥЩ
task,ȱǱֱȽŵ˿ȥСõͻصjob,jobеѶȵǱ
ܱȽ϶(رjob)

exp>1mʱӦöԱmudһĽˣʱͿ𲽳Ϊ,ѧֹ
һЩȵȣһЩ˵(team job)-----ĿֲŸտʼѡ


2в,еȻȥƺûʲôõȴĽݾ 
տʼûǮô?

һʼûһǮģʱ(ҪʦҪ)ҪЩһ㼸ʮgold
㹻ˡҶԼʮgoldǸģҲͨ׬Щӡ

ҪǮô?

ӴԺкܶණҪǮģҩƱȵ
ôǮôأ һɱǮnpcɱһȦҲֻgold,
ĺܡ ʵиܺõİ취Ǿjob кö׬Ǯġ
1. ľ(ľ) ľûʲôexpõģȴ׬Ǯð취ֻҪ
һdummyһǾͲԴˣһһһСʱ׬gold
2. 漼(ũ) и漼(skills2),Ȼ书û
ʲôȴǳʵ,漼ܸ˲õıףúܶ
ļǮһ漼ܸߵһһСʱ׬gold

ô죿

ɳǱȽ(ң,޵Ȼ),Ҫûʱ˴ĻǾ
ֻгҩˣҩǱȽϷḻġʲôʲôҩࣿ ҩԼѽ
͹ϵ()ˣȻexp,potӵĺٵһ(liandan)
Ժ öõҩģpotԶ໨оliandanҲǺܺõ
취
ҩԼתתɣ֣֮ȽƫƧĵطҩݵġ
(ע!!! еҩҩʱ䣬ųŶԶ˷Ϳϧ)

ôĪˣ

ں2all skillsһexp,potǼĺٵ(>1000Ļ
50)(Ī)Ļskills,ǲġ
㾫ľֲͣþĻʱͻ(?),жصȵҲᷢ

(ע!!! Ժڹenable noneģǧҪûjifaquit ǻ
޵ġ)

Ϊʲônpcɱң

һЩֵģȵ(нͨ)һЩnpc
綾ʲôʱҲг֣ЩnpcԶɱģ书͵Ҿ
ҪܣҪϤͼĻԿdummyȥеһЩnpcֻܿ
ְҵԼŪԼɱ(гnpcߵȶȽϲ
΢һ¾Ͳ)

ôõǱܣ

literateܵ300Ϊliterateܾȡѧ꣬
ΪԽѧԽʡǱܡ100ǰĻģĿͨ
(lingwu)ߣ1m expǰlingwuǲҪǱܵġ1m expԺõǱ
ҲѧҪٵĶࡣ
򷽷һȥɽٲָlingwuߣоȥĽݵ
ask wang about  ߣиǰᣬǾһ
书2ϾûˣҪĻ书һ¡

ôʦ

Ϊ˽ҶԼɵĹص㲻⺣ǿʦġҪʦĿ
ȥݺø100 gold,ȻbetrayerͿԱΪͨ,Ϊ
ͬɵڹֻѧһ֣ʦĻԭڹҪԭľоͲ
ҪʦĻҪˡ

Ϊ˷ѧһЩѧ 
־ (literate 22~50) literate>=22ʱbuy book1
ټ (literate 50~80) literate>=50ʱbuy book2
ǧ (literate 80~100) literate>=80ʱbuy book3
 (literate 110~120) ֻԹıвҵ

ɽ (sword 0~30) ڻɽСask punk about С ȥ̳
enter holeҵСask wang about ,ͿԺȻ(bihua)Ӯ˺õ顣

ɽ (sword 30~100) ɽ(Ҫ200)ڻɽ˼ʯװbreak wall
Դһ·enter ԺͿ(mianbi) 

Ƥ (sword 100~150) ѩɽĲؾ

 (parry 0~100) кöطŵĲ,ֵ
ȥask seng(ɮ) about handҲõ parry 0~30ǿֱӶ 
31~100Ҫfightstudy hand

ȭܾ (unarmed 50~100) źֵ

Ṧ (dodge 0~101) ȥʯ׻üʮ̲ͣ߶
(Ѫûлε)

ڹ ڹкö󱯵ʮż(40~100)
䵱̫ʮʽ(0~31)ȵȣİ취Ǵ˯ȥü
ƺsay(sayһμ10Ѫ)һֱsay101(ע : 
ƺsleep,sleepĻҪ߶say)

 (hand 0~30) ңӿask kang() about 

ʯ (strike 0~30) ѩɽؾңţҵ

 () ڻɽ鷿

澭 (Ӹ) ڹĹĳڻ

澭 (force 101~200) ڹĹĳڻ

ٱа (Ӹ) ڻɽɽɱƽ֮õ


ϳԣ100ֻο

սƪ

pk˵ɢһֿʼȺۻˣѧ̶չͼĺʱ
򣬿ÿꡣΪһٵһԱϽԵظеˡϵ
ּˣһٲӭôȪݡۡһңбʯʨ
ݰ٣ǹͬʦǵͶȤϢ಻ֹ
Ƕ̶ǳģҲ󡣳̶Ϻʦǻ˲룬
ػͰڸͶұʱˡҪϼңٵˣ
йһٵϸڣ־Һҵľ飬һ̶ܶ֡
档

һ ھֵ(exp)
ֵҪĿģҪfighthit NPC(̶ϵͳ趨֮)
ʲôô

ȿѧ书Ϊ书ܵļܵƵģɲ¹ʽ
ܴﵽļܼ𣺼ܼ(skills lvl)10ֵ(עдֲܴ
)ԣҪѧ100ļܣ100 X 100 X 100 / 10100000ֵ

ߵĵڶôȥ͵ʱԸܡ͵һǼܵ
ɲο¹ʽÿӼֵܵ10000ԣдּ2


ߵĵôսʱ״жԷʹþ(Perform)׳ɹ

ôθػȡأ

˵ڿʼʱͬüɿáˡȰܵõپ飬ؤ
ʹáл(begging)ҲԵõһЩ飬⣬һԹͿԵõ
һǧ飬ԹɵƣΪ֮ЩȡþҪ;
Ҫfighthit NPC

ִNPCԲ˳򽥽С(kidŻɽȵ)(ݵȵ)
ŮкѾ߻Ů(仨ɩ)ο͡С͡Сå(pun
k)Ʀ(dipi)åҶۡåͷ֡͡͡(ɽ)ٱ
佫η˵ȵȡ͵԰9͵11Ҳἰܵԭѭ򽥽
˲ҲˣôҸһ㼶NPC鳤ò࣬˵Ҳ
һNPC򡣳⣬ƼȥݺͺݴԱĽϷ
ҵܶʺǵNPC

NPCʱҪע¼㣺

1.ü(wield jitui)򣬲Ҫõ

2.ĹвҪṦenable dodge none(jifa dodge none)

3.Զ(ѩɽɳ⣬ΪⴸΪǱܺ;ʮ
Ҳ÷)ʮڣṦõZMudtriggerÿ
ĻϢ(pattern)ġˣ ġṦˣ
ϼʱִ(command)abandon hammer /abandon dodge

4.ɣ˿ڴʱϣˡ

5.ֵNPCʱҪȥ(hammer)wield hammer
򣬵ıϻʱunwield hammer, wield jituiŴ

6.ʱҪҪڹͻмܣskillȼߵĻNPC
ˡƼǱѧڹ(du hand)߻мܵʮ
֮սástudy hand101

7.Ƥ(ɶţ)ͯ(ɽ)(һ)ľ(̡
ɽ䵱ա)ʬ()ʩ̶У
ЩʩܻģЩNPCǳɹĹؼƤ˺ֻͯʺϾֵ
ǧڵҴNPCʺʮҴ򣬵ڹߡ㡢
мǿһҲһԡЩNPCһҪԭ򣬼ȿfightָ
ѧĳЩ(Ṧ)Ȼwield jituihitָڲ˵
£ͬʱ򼸸ĳһΪ

һһңskills£

Ӱ (anying-fuxiang) - ͨƤë 30/ 199
̲ (bibo-shengong) -  50/ 223
ڹ (force) -  61/ 1983
д (literate) -  100/ 732
Ӣ (luoying-shenjian) - ͨƤë 20/ 9
Ӣ (luoying-zhang) - ͨƤë 20/ 127
м (parry) -  40/ 1266
 (qimen-wuxing) - ž 20/ 22
Ʒ (strike) - ͨƤë 23/ 0
 (sword) -  80/ 0
ȭ (unarmed) - ͨƤë 20/ 92
ɨҶ (xuanfeng-leg) - ͨƤë 20/ 0

hpΪ

  209/ 214 (100%)  0 / 0 (+0)
  363/ 363 (100%)  561 / 561 (+0)
ʳ 292/ 290 Ǳܣ 97
ˮ 288/ 290 飺 58351

ôǸҵƶ˻ľ˵ѵƻȻҵľ
࣬ڹ̲ (bibo-shengong)ļ𲻵ͣڹȼҲ
ѾԴ˻ľˡڴ֮ǰenable dodge anying-fuxiang
unwield jituiremove jinsi jia(ע⣺ڹԶenable)⼼
硰ӢơһŲҪenableȻfightֱָĸ˻ľˣ
fight jiguan ren;fight jiguan ren 2;......;fight jiguan ren 4һ
(#wait 1000)ͣס(halt)enable dodge none;wield jitui;wear jinsi 
jia;Ȼhitָ򣬴ʱͻṦ

ָܵΪremove jia;unwield jitui;enable dodge anying-fuxiang;fight
 jiguan ren;fight jiguan ren 2;fight jiguan ren 3;fight jiguan ren 4;#w
 ait 1000;halt;wear jinsi jia;wield jitui;enable dodge none;hit jiguan 
 ren;hit jiguan ren 2;hit jiguan ren 3;hit jiguan ren 4

ʮԺ󣬲طṦоǱԳfightʱ
ĳֹֿҵġӢơܹߣˣҿɳ
ֹfighthitǱȻٶ
ˣ򽵵fightʱֹȼ֮Ҫ̽
ÿɫͬѵҲͲͬҶӣиΪЧķ


һԣϷÿľƽÿСʱ5001000㾭飬70100
Ǳܡ

Ǳ

Ǳܺ;ֵͬҪ˵Ǿ书ߵ͵ıҪôǱܿ˵ǳ


ͨǱֵΪ100ʱüáˡȰܵʱǱ
Ҫȥʦѧ˷ѡ

Ǳã

1.ʦѧּܻѧд֡ÿǱѧļܵдֵĵ
йأҲйأҪؽдѧ100121
Сעдֵѧϰ˳һΪ
ѧԺʦѧ
׽ѧƪ(ңɡȴ)
־()
ټա(ͬ)
ǧġ(ͬ)
ϲɴﵽ100(״Ԫ)
Ǳܽѧʦʦѧ110
(һЩҽͨջ)

Уǧġ͡˳ʱ˹һǧġ
Ϊ̫

2.ƱҪʹ֮ҪduanlianָduanlianҲҪ
Ǳܡ

3.Ҫһͯܲͨѧһܣ߷֮以ѧϰ
ͬҪǱܡ

ǱҪfighthit NPCеɵ⼼ʹʱҲһǱܣ
ҲǱܡڣfighthit NPCʱѧϰͻṦԻý϶
ǱܣһÿжԷһ»ÿɹһζǡ



ϲҶ֪书ߵžá

help force֪󲿷йڹĶyun transferƼã
ڴNPC顢ϰʱһǿҰ㴫ٶȻ
ܶࡣ

ֵﵽʮңԳȥ䵱ժ˲ιÿһſ10һΣ
ԣҪɱھﵽʮмܡṦڹ⼼enableһ
ϿԳȥֽշħȦӣÿһſ100̫Ƶ
سԣЧʵ䷴һϵͳСʱ᳤һ˲ι˺Լÿ45
һţԣõƺֱӵ;ĳ
Щɵڹߣȡ򾫡ޡңɡ

սʱenforcejialiָָָÿλеʱ
Ҫ˵СSee Alsohelp jiali, help enable

ġڼ׼

ÿһһٶбᣬʱȺӢͣڶ̨һ֣š
̼ʱμӱѡϤܵ׼ʹ䣬ʤһЩ
ƽʱ̽ջɱһЩNPCʱҲҪ׼ӦܣбУⷢΣա

ָenablejifapreparebeiperformlianpratice 
yun powerupyun recoveryun regenerateyun healȵȡhelp enable
help beihelp skillhelp performɵĽܣscoreԼ
ͷԼʵ൱NPCս(fightΣ)

ĹʵսлȽĹǺǿġ̫͵ȼĹӰ
ȼϰҪʵһЩ

ƪ

һٵõĿÿ˲ͬҪ
1.Ϊ(100000)򡰻ħ(100000)
2.ɸ񹦣μӱᣬµһͷΣ
3.Сѡ졢̽այȣԽĻᡣ

̽պͽﲻἰÿ˿ԼȥmudǺܶģ
ǧҲ롣һbugһʦǵĳɹͼܴô죿
꾡helphelp maps

mudҪȤ֮һЩҵҪȤһṩƵ
죬chatxkxpartysingrumorȣɫһЧϸ΢𣬵
һЩemote(鶯)ָʵ֣ҿsemoteǰõemote
ٳӦ֮ЧemoteԱ뷨͸ܣ
Լ룬룺chat* ͵Сݳʯϣںţ
ಽһĻϢ

ġһ͵Сݳʯϣںţಽ

Уġһϵͳɡchat* Զбר
˽̸set no_tellΪunset no_tellSee Alsohelp cmdtal
k

ĲȤʦ֣ҪˣĲԾΪ֮
Ǯ׬죬ļʱջرǵ⼼ܻޣ
޷ʱöĲ

׬Ǯֳε飬ܲǰ취·һ
޿ɺǵģԼҲҪ跨׬һá300Ѿȥ仨ɩ
ŮˣǴκ͸ŷˣÿοõʮӣȻ̫£
Ϊ֮˴ţ˲ˡѩɽ¿áworkָ׬Ǯÿʮ
ÿֻܹΣƽʱĴ߶񵽺ܶණõ
ȥָܵĿĻϺõҹ飬Ҫ
㡣Ⱦ书ˣɱݡѶNPCǮ

Եģҵ̶еİ£˲ЯִģԻ
ѧϰԷ书ϾʱһȤ


ƪ


һЩССļɣøΪ⡣

ǰһȫԡ֮һἰĹڴľ˻˵ķﻹҪһ
㣬ڴĹзľױ򻵣ҪʵfightʱenableṦļ𣬿
lian dodgeԣhitʱľ˴úˣּ򲻵Է
ѧһṦֻҪһͺãרfightľˣͬʱfightʱenable parry
 nonehitʱenable parryparry߼⼼(ܶ⼼ܶ
 Ϊparry)ͲˣҲܲϴжԷǱܺ;鶼ǵÿ졣
 ʱ򣬿ZMud趨
pattern( ꣬״̫á )
commandyun recover
һߴһһ(Iron hand)study hand߻мܡ

ÿ͵˯Ϊڿ͵˯Բϵͳƣڿ͵˯
ࡣƼں͵ˣÿ˯ֻҪ
飬趨
patternһֻ档ûһˡ
commandlian sword 20;
yun recover;
lian sword 20;
yun recover;
#10 du literateb1;
out;
down;
give 5 silver to xiao er;
up;
enter;
eat kaoya;
drink jiudai;
sleep

軨ãֲ軨ˣ̣
ʱȥһ䣬㻨ߴ

鵽һ̶ȣÿܶѳʮʸ޺̹ʥ
ǰͨɼһǧ㾭飬ͨɼӶ㣬һΣԣҪ
һټȥ޺ҪһʮϿɳԹʥ

лҪԼĸΪֵ50Ժ󣬿ɽݸͿ
ڿҵܶطֵǰ20ҪڱϷ̨
ãҪȥ׽׽ٺ٣

ػҪһġɱʷ˺Ȼ󻹸éʮ˿ʮ㣬
ǵʮ󣬱ɼػᣬ󣬡ϿԱΪʮ㣬֮Ҫ
ǣҪһЩ飬ҿԼȥquestػһΣգʷɻ׷
ɱchat* grin

кܶ˼ĶҿԶֻཻҪ漰պbugһ
ɣԸﶼÿģʹ졣


ƪ

ڷͶԲ£ն񣬲ɲϧ
ҪѧᱣԼ

NPCʱһ˿״ϣˣҲҪ趨ϵ
wimpy 30 set wimpy 50ӦǱȽϰȫġǧҪkillȷзɱ
ɵɣбʤİաƽʱսfighthitʱķ
ȻеNPCfightֻhitඡ

ˣͲҪǿԼҪô˹ˣҪôȥҩֵӹһȼ
õҩƷԼҪһŶ

ʶһ߱Ƚǿңȥ̽ʱýͬУguard㡣
ЩطjumpoutҲʲôջ㣬ҪСģ¼һɫ
ȥԿҲûʲôϵն潭̽Сġ

ܶΪȥϷ԰ޣǧҪСˣҪֱ̨ǰѾ
ͦĹڿɲǺǵģˡӺ̨ϣûʲôΣˡ

ܶطжߡϻʲôģ߽ʱϵͳһʾͶɽҲʲô
ģʱһҪСģҪ"look"ָĴ look east ܿ㶫
߶ĶһֻϻɲҪΪ߹ȥŶһְ취
գָٵ߹ЩǷ֮ءھΪ0ʱ
ּùܶҹŶЩð

fightľ˻˵NPCʱǧǧҪyun powerupjiali()
״̬hitǵʱ򣬲飬ᱻǼΧŹʱֻŸ
ȣβˣ

touxiansuanãбʤաΪtouxiansuanսת
kill״̬ƴġ

һЩطmianbistudy tableȵָѧ򣬵Ҳھû
ʱ̵ΣգҪhpԼ״Ρ

ǸǳߣҪȾƣȥݴfill jiudaiѾƵˮ
̰Ҳκһȡڵϡġ

ɽˮɳĮһҪԱ㣬·ھȫʱرȥ
ʱŷұҪһƬɳĮʱҪķ׳⡣

ʱһЩɱ˵NPCݵȣɱĻü͸Ͻquit
ҪϵĿѼ;ƴˣҪ

Ҹkill 㣬halt;quit£ΪԷ϶бר
ѰģҪ׶ɱ

Щɱ֮ﳤȥʣһߵԼȥˣҪeat dan
ΪѾԹˣȫΪ㣬ƨֻһ֮ңˡϵʳҲҼ
ҳԣ˵Ĳи֪޶

ıǮȰౣأ

ԣ100



[74] ֮һ

ɺųΪµһɣΪʦڶ࣬ൽǲסмʦߵ
̫࣬ൽ֪ѧʲôź㡣ʦѪǣʦΪ˿ɶ
ʾ֭ʽд书ȴô书衢˷ѡ
ͺвٺôּǿԲǱܾܳΪͺɡеĻ
򶼿ûغѧȥؾʮ书ؼֱλۡ
иôǾֵֻľö飬ֳΪֱּ
ĽֱӡԸѧķӻԪһö
ȥר׽ʵǱŽשͷɱʡ˷ѻԴҪ飬
ľˣҪгˣҩҪţƭ
ɱˣҪǹǸأͷһɽһ֪
áֵһ±޷˵书ţĻ۽ߺߣǬ
ŲƵȷǼ༼ܲ㣩ͬʱ˶ͨҷȱүǲ
ֵġҪҡܣɱˡɱǺ˻ǻˣÿλ
ɽǸͺ¿˵Ժ⼸֡ŪһؾǰСʱֻҪ
һPKû׼ĦͲˡֹƨڹʲôͯӹ֪
үҵθڡͺ¿ݺΨֲܿʦݵݣǣһ
ͷͺȥģһȥ

[75] ֮䵱 (Tue Sep 2)

һ䵱Ϊ˷ûԭ򣬴ʱʵ̫ˡ䵱书ٶˡ
ҵҲ÷Խѡôˡô㶫ʲôѧʲôɡ̫
µһţǹϵġҲϡ̫ľǡ
桱ǺܲľУᡰ͸ѧǽȻȲϱ
аͶ¾ŽôڹûˡǵľȻԭ
ǻеĸʺܸߣÿζʵʵڼԷˬ̫ľУ
䵱ûʲôˡ䵱ǸɱӺ˵ģҲա
̫ƺͼܣԲ·Ȼܺʡ䵱Ҳ㣬дľҲ㣬
ֻаݵŻᱻţӣĵġĺô䵱
ǻɽֵ۲ѵġ˴ֱܼͣһѧķгɣ
ͬɸȣһƤҲһ䵱ͷš䵱˳
̫࣬Ū䵱ӹȥҲûиŻСˣ

[76] ֮ (Tue Sep 2)

ӦǲҪܾܳΪֵɡʦҲôȻԳǱ
ȰҲܡȰܺ;ûпЧġͬûвյĹϵټʮׯ
ûɡ˵书ʵǷǳҲվߵĵӡӺ
ƽ̳ţҲ޼¡кܶܣ˵ɽϵصĻء
˵bug Ҳࡣڹľ콣ܡǸһҼעͽ͵
ܡǼ1000 㹥˳ջѵֵϣⶫҪֽ
˼֣֮в˲ͷ

[77] ֮ģɽ (Tue Sep 2)

ɽǸ˾ӵɡûʲôôռ˵ıˡǴҶ뼷ľţ
ݷûܼϵģһ֡ɽȭƹҲ˵ãͶ¾ŽϾ
һεġΪӣ̽޿ֵЦֻ̬о
ᡣΪ¾ŽȷʵǽһƽĶۣ¾ŽþвǱаĶ
УֻҪ˫൱аƱ޽ˣڡʽ͡ʽһ
ͿءֵһǡһɳԷܴأΪо
ȻϳѱõһڽʱԷһᵽʲô֮Σ
 ˡɽж˼£п⽣ɽٲΪɽǽ
ɵԭɡ

[78] ֮壺ؤ (Tue Sep 2)

ϲؤؤ书ȽɶɫؤкܶôǱ
ܵġϲ beg ؤǲ͵ġΪؤﱾݣûбɱ
Σգֱֵұףֵ۶ţnpc Թ԰ѽؼ޳͡ؤ
checkingҲܹ񫡣͵͵һ˭ǲǲ񣬿ɲɱˣоؤ
ܵʮͨɱңδؽȥ͵о
˯͵ˡҼҪü飬Բż
˵ٿĲˡȻѧаֲ书ţȱݣȻ
ˣǷƤˣںʵʮƵľлǺܲģ
ӱ򹷰СľУΨһǲԵġ
еǳԵġʲôɳģǣؤʵҲ

[79] ֮ (Tue Sep 2)

һɡɵ䵱аиȻҪ
ѧpoisonֶҪɢɢǺܺ棬ʵ鷳ҪҸ
Լһɢɣ̡ܿ޵ӾҪĺи
ĳõҲɢڶʷɶġд˵ľ
ȻеΣգǳɹǰĵĺͳɹĿʵڲɿɵ
Mud ĵĶwiz һǧ޵Ӻͱ˴ܣ
־жսܺáϧûʬʵս棬һ¡
ӻ¶Ҳܺġ뱨𣬾͸ƴڴľ˵PKˣ
͵Цݶѡ

[80] ֮ߣһ (Tue Sep 2)

һ书ܲһȴѡһӿԲס֣ź
ɵӺҲƨѧű¡һǲƽģҲһ
Ͷԭһ˲ŵ㡣һһű½count 
ʲôطɱ˿ȺõҲݸһģеķʸ֢ҩɱˡ
ҺһļУȻƽʵһͯƭƭ
澭ѧѧͿȭʤޡ

[81] ֮ˣ (Tue Sep 2)

ûʲô˵ġǬŲҿҲˡ̫ѧƨǬŲ
ơǬŲǺҪߵûʲôȥǱȴʵࡣʥ书
Ư书֮һҲǺǿģѹӥצǸͣеȥ̻
ǲġ

[82] ֮ţɽ (Tue Sep 2)

ɽɷԭǲݵġɡʵŷ棬ͷ
ʦ֪١󡹦ƶȷͳһ綾ܱȿ
áöǰձСɽһԦѱһЩǻߣñ
ҿҡ̬ʮֿģõʱٷŷҰҧһҧ
npc ͸ˡ

[83] ֮ʮѩɽ (Tue Sep 2)

ѩɽҲͺɡȾˣڹֲˣ
ʹպˡûµʱɱ˳ȳ׬ôѧ˽Ĵñ˹Թ
ǮƱƭ˼ȥʲôʲôطȻһʵںܹ񫡣ѩɽ书ܲ
ֺ˼Ҹ̣׾ͰѶԷϡã
ֻ̬Ƿݿľͱˡ浶ľиǹ񫣬Ͱ˼ҵչ⣬
ǶԷŮִ˿ˡٺ١ĺбͺŲԩ
[33m[2;37;0m