[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[44;33mб╝ ╞ц╣ж╜щ╔▄ б╜                                      [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[1;36m б╝szj        б╜  ╔ё╒╒─┌╛н╜щ╔▄          б╝jiuyin     б╜  ╛┼╥ї╒ц╛н╝Є╜щ[2;37;0m 
[1;36m б╝pixie-jian б╜  ▒┘╨░╜г╖и╜щ╔▄          б╝jinshe     б╜  ╜Ё╔▀├▄▄╕╜щ╔▄[2;37;0m 
[1;36m б╝taixuan    б╜  ╠л╨■╔ё╣ж╜щ╔▄          б╝daojian    б╜  ┴м│╟╜г╙ы║·╝╥╡╢[2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[44;33mб╝ TASKS╔ё╩щ╬ф╣ж б╜╧ъ╧╕╟ы┐┤help tasks                        [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
1.║о╠ь┤╡╤й╜г╖и   chuixue-jian
[1;37mperform lian    ║о╠ь┤╡╤й╜г╖иб╕┴мб╣[2;37;0m
[1;37mperform tianwai ╠ь═т╖╔╧╔[2;37;0m
2.╖н╘╞╒╞        fanyun-zhang
[1;37mperform yunkai  ╘╞┐к╬эу╪[2;37;0m
3.ф╜╗и╜г╖и      huanhua-jian
[1;37mperform snow    ╠ь╧┬╙╨╤й[2;37;0m
[1;37mperform zhenjian┬╥║ь╖╔╣¤╟я╟з┤ж[2;37;0m
4.┴∙╛°╡╢╖и      liujue-dao
[1;37mperform wuqin  ╬▐╟щ╬▐╥х[2;37;0m
5.┬ф╗и╜г╖иг     luohua-jian
[1;37mperform shisan ║ь╗и╩о╚¤╜г[2;37;0m
[1;37mperform kuangdaб╕┐ё┤Єб╣╛ў[2;37;0m
6.─¤╤к╔ё╫е      ningxue-shenzhua
[1;37mperform nx     ─¤╤к╔ё╫е[2;37;0m
7.╟щ╥х╜г        qingyi-jian
[1;37mperform qingyi ╛к╠ь╥╗╩╜[2;37;0m
8.╞№╔ё╡╢╖и      qishen-dao
[1;37mperform shaqi  ╔▒╞°╠┌╠┌[2;37;0m
9.╠·╧▀╚н        tiexian-quan
[1;37mperform xiaonuoyi ╨б┼▓╥╞[2;37;0m
10.╬▐╦л╜г       wushuang-jian
[1;37mperform wushuang  ╬▐╦л╬▐╢╘[2;37;0m
11.╥╞╖ч╜г╖и      yifeng-jian
[1;37mperform yifeng    ╥╞╖ч╞Ё╞▄╘╞╖╔╤я	[2;37;0m
12.│╒╨─╟щ│д╜г    chixin-qingchang-jian
[1;37mperform xi╬№╨╟┤є╖и[2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[44;33mб╝ ╬х╘└┼╔╬ф╣ж б╜                                      [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

╠й╔╜┼╔╠ь├┼╡└╚╦
╠й╔╜╩о░╦┼╠ shiba-pan 
[1;37mperform ruhe(с╖╫┌╚ч║╬)[2;37;0m

╟р│╟┼╔╙р▓╫║г
╟р│╟┴∙║╧╡╢ liuhe-dao
[1;37mperform lianhuan(┴∙║╧╡╢┴м╗╖╛ў)[2;37;0m

║т╔╜┼╔─к┤є
╗╪╖ч┬ф╤у╜г luoyan-jian
[1;37mperform yunwu(░┘▒ф╟з╗├║т╔╜╘╞╬э╩о╚¤╩╜)[2;37;0m

║у╔╜┼╔╢и╧╨╩ж╠л
║у╔╜╜г╖и hengshan-jian
[1;37mperform shenfeng(╔ё╖х)[2;37;0m

с╘╔╜┼╔╫є└фь°
с╘╔╜╞ц╖х╜г songshan-jian
[1;37mperform xuli(╨ю┴ж╣е╗ў)[2;37;0m

╚ч╣√─у╡─╬х╘└╜г┼╔╡─╬ф╣ж║▄║├бг╗╪╖ч┬ф╤у╜г,╠й╔╜╩о░╦┼╠,с╘╔╜╞ц╖х╜г,
╟р│╟┴∙║╧╡╢,║у╔╜╜г╖и┤є╙┌200╝╢╛═─▄╡╜с╘╔╜╒╥╬х╘└╜г┼╔├╦╓ўбг╙ы╦√
fight,╚ч╣√┤Є░▄┴╦╘н╬х╘└╜г┼╔├╦╓ўбг╛═─▄╗ё╡├╬х╘└╜г┼╔┴ю╞ь,╬х╘└╜г
┼╔┴ю╞ь╡─╫ў╙├╫░▒╕║є╦∙╙╨╩Ї╨╘╝╙10.▓в─▄╙├zhao└┤╒╨└┤╗д╬└бг
    ╠с╩╛г║╬х╘└╜г┼╔├╦╓ў║▄╟┐гм─▄╩╣╕ў├┼╡─╬ф╣жгм═ц╝╥╟ы╨б╨─бг
          ╬х╘└╜г┼╔├╦╓ў╘┌с╘╔╜╖ть°╠и

╛°╟щ╣╚╣л╦я╓╣
║┌╜г╜Ё╡╢ heijian-jindao
[1;37mperform daojian (╡╢╜г╞ы╗╙)[2;37;0m
[1;37mperform jianqi  (╜г╞°╖т╔э)[2;37;0m
[1;37mperform lianhuan(┴м╗╖╚¤╗ў)[2;37;0m
[1;37mperform nizhuan (╡╢╜г─ц╫к)[2;37;0m
[1;37mperform yinyang (╥ї╤Ї╡╣┬╥)[2;37;0m


[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[44;33mб╝ ╜н║■╙╬╧└╬ф╣ж б╜                                      [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[1;37m1.б╕░╫╘╞│╟╓ўб╣╥╢╣┬│╟(Master ye)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╠л╫ц│д╚н (changquan)                     - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╖╔╧╔▓╜╖и (feixian-steps)                 - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╖╔╧╔╜г╖и (feixian-sword)                 - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╛╗╥┬╨─╖и (jingyiforce)                   - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m2.б╕═Є╩д╡╢─зб╣╙Ё╠ь░╫(Master yu)  [2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╚ч╥т╠ь─з┴м╗╖░╦╩╜ (demon-blade)           - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╠ь╡╪╚╦─з╨─╖и (demon-force)               - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╚ч╥т╚╦─з┴м╗╖░╦▓╜ (demon-steps)           - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╚ч╥т╡╪─з┴м╗╖░╦╒╞ (demon-strike)          - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m3.б╕╜г╔ёб╣╨╗╧■╖х(Master xie)[2;37;0m
й░    ╚¤╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╡н╘╞╨─╖и (cloudforce)                    - ╥╗┤·╫┌╩ж 220/     0йж
йжбї├╘╫┘╗├╙░▓╜╖и (shadowsteps)               - ╥╗┤·╫┌╩ж 220/     0йж
йжбї╟х╖ч╧╕╙ъ╬┬╚с╜г (softsword)               - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m4.б╕╦о─╕╥ї╝зб╣░╫╦о─я─я(Master shenshui)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╔ё╦о╔ё╫ж (nine-moon-claw)                - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╔ё╦о╨─╛н (nine-moon-force)               - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╔ё╦о╔э╖и (nine-moon-steps)               - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╔ё╦о│р┴╢╜г╖и (nine-moon-sword)           - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m5.╩п╣█╥Ї(Master guanyin)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╙н╖ч╥╗╡╢╒╢ (bat-blade)                   - ╒Ё╣┼юх╜ё 230/     0йж
йжбї╬▐┐▓╒ц╥ї (ghosty-force)                  - ╠ь╧┬╬▐╡╨ 300/     0йж
йжбї╠л╨щ╗├▓╜ (ghosty-steps)                  - ╝╝╣┌╚║╨█ 200/     0йж
йжбї┐╒╩╓╡└ (kongshoudao)                     - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m6.╠·╓╨╠─(Master tie)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╘╞║г╨─╖и (cloudsforce)                   - ╝╝╣┌╚║╨█ 200/     0йж
йжбї┤є╞ь╖ч╘╞╜г (fy-sword)                    - ╝╝╣┌╚║╨█ 200/     0йж
йжбї▓б╬м─ж╚н (ill-quan)                      - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╠·╤к╩о╢■╩╞ (tie-steps)                   - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m7. ╚╒║є(Master queen)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї┤є╞ь╖ч╘╞╜г (fy-sword)                    - ╦∙╧Є┼√├╥ 250/     0йж
йжбї▓б╬м─ж╚н (ill-quan)                      - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╝▐╥┬╔ё╣ж (jiayiforce)                    - ╥╗┤·╫┌╩ж 220/     0йж
йжбї╠·╤к╩о╢■╩╞ (tie-steps)                   - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m8.═Є├╖╫п╓ў ╬ў├┼┤╡╤й(Master ximen)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї┤╡╤к╔ё╣ж (doomforce)                     - ╝╝╣┌╚║╨█ 200/     0йж
йжбї┤╡╤к▓╜╖и (doomsteps)                     - ╖╡╞╙╣щ╒ц 290/     0йж
йжбї║о╠ь╔ё╒╞ (doomstrike)                    - ╝╝╣┌╚║╨█ 200/     0йж
йжбї║о╠ь┤╡╤к╜г╖и (doomsword)                 - ╥╗┤·╫┌╩ж 220/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m9.└╧╡╢░╤╫╙(Master lao dao)[2;37;0m
й░    ╢■╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╠л╝л╚н (taiji-quan)                      - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╚¤▓┼╜г╖и (three-sword)                   - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m10.╕Ё┬╫(Master gelun)[2;37;0m
й░    ╬х╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї├▄╫┌┤є╩╓╙б (bloodystrike)                - ┴╦╚╗╙┌╨╪ 100/     0йж
йжбї╞┼┬▄├█╢р╨─╛н (bolomiduo)                 - ╝╝╣┌╚║╨█ 200/     0йж
йжбї░╫╘╞╒╚╖и (cloudstaff)                    - ┴╦╚╗╙┌╨╪ 100/     0йж
йж  ╗∙▒╛╙▓╣ж (iron-cloth)                    - ╬▐┐╔╞е╡╨ 150/     0йж
йжбї╜Ё╕╒▓╗╗╡╣ж (jin-gang)                    - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m11.╗╞╥┬┐═ єя═ї╦я(Master xiao)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╖╔┴·╠╜╘╞╩╓ (flying-dragon)               - ╝╝╣┌╚║╨█ 200/     0йж
йжбї▒∙╨─╛ў (iceheart)                        - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╠ь└╫╞╞ (thunderwhip)                     - ╒Ё╣┼юх╜ё 230/     0йж
йжбї╫э╧╔═√╘┬▓╜ (zuixian-steps)               - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m12.╢р╟щ╜г┐═ ╤й╚я╢∙(Master xuerui)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╡√┴╡╗и╜г╖и (deisword)                    - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╟я╖ч▓╜╖и (fall-steps)                    - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╥╗╝Ї├╖╗и╩╓ (meihua-shou)                 - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╞х╡└╨─╖и (qidaoforce)                    - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m13.╢р╟щ╡╢┐═ ╠·╔┘(Master tieshao)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╟я╖ч▓╜╖и (fall-steps)                    - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╥╗╝Ї├╖╗и╩╓ (meihua-shou)                 - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╞х╡└╨─╖и (qidaoforce)                    - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╢╠╕ш╡╢╖и (shortsong-blade)               - ╒Ё╣┼юх╜ё 230/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m14.└╢┤є╧╚╔· └╢╠ь┤╕(Master lan)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╬▐│╛▓╜╖и (nodust-steps)                  - ╝╝╣┌╚║╨█ 200/     0йж
йжбї┼╠╣┼╛┼╩╜ (pangu-hammer)                  - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╞├╖ч╒╞ (pofeng-strike)                   - ╥╗┤·╫┌╩ж 220/     0йж
йжбї╞╨╡╠╨─╖и (putiforce)                     - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m15.╗╞╔╜┼╔╒╞├┼ └ю╙ё║п(Master li)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї┴ў╚к▓╜╖и (liuquan-steps)                 - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╟я╔∙╡╢╖и (qiusheng-blade)                - ╒Ё╣┼юх╜ё 230/     0йж
йжбї╧╔╛│╨─╖и (xianjing)                      - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╘╞╬э╒╞╖и (yunwu-strike)                  - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m16.╗╞╔╜┼╔╒╞├┼╖Є╚╦ ┴°╬▐├╝(Master liu)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї┴ў╚к▓╜╖и (liuquan-steps)                 - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╦─╞ц╜г╖и (siqi-sword)                    - ╥╗┤·╫┌╩ж 220/     0йж
йжбї╧╔╛│╨─╖и (xianjing)                      - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╘╞╬э╒╞╖и (yunwu-strike)                  - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m17.б╕╟х╞╜╜г┐═б╣░╫╚¤┐╒(Master bai)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї░╫╝╥╚н (bai-quan)                        - ╜е╚ы╝╤╛│  80/     0йж
йжбї╡╣┬╥╞▀╨╟▓╜╖и (chaos-steps)               - ╥╗┤·╫┌╩ж 220/     0йж
йжбї╟х╞╜─┌╣ж (qingpingforce)                 - ╥╗┤·╫┌╩ж 220/     0йж
йжбї╟х╞╜╜г╖и (qingpingsword)                 - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m18.╟щ╬к║╬╬я ░в╖╔(Afei)[2;37;0m
й░    ╥╗╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╔▒╚╦╜г╖и (sharen-sword)                  - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m19.б╕╫є╩╓╜гб╣╛г╬▐├№(Master jin)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╛▓╨╨╨─╖и (jingxing)                      - ╔ё║ї╞ф╝╝ 160/     0йж
йжбї╜Ё║ч▓╜╖и (jinhong-steps)                 - ╔ё║ї╞ф╝╝ 160/     0йж
йж  ╫є╩╓╜г (lefthand-sword)                  - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╔▒╚╦╜г╖и (sharen-sword)                  - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m20.б╕┴·╖я╦л╗╖б╣╔╧╣┘╜Ё║ч(Master shangguan)[2;37;0m
й░    ╚¤╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╛▓╨╨╨─╖и (jingxing)                      - ╥╗┤·╫┌╩ж 220/     0йж
йжбї╜Ё║ч▓╜╖и (jinhong-steps)                 - ╥╗┤·╫┌╩ж 220/     0йж
йжбї┴·╖я╦л╗╖ (longfenghuan)                  - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m21.б╕╨б└ю╖╔╡╢б╣└ю╤░╗╢(Master li)[2;37;0m
й░    ╥╗╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╖╔╡╢╛°╝╝ (feidao)                        - ╠ь╧┬╬▐╡╨ 320/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m22.б╕╥╗╞╖╟╒▓юб╣╥є╒¤┴о(Master yin)[2;37;0m
й░    ╬х╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж  ╤к╥┬╜г╖и (blood-sword)                   - ╦∙╧Є┼√├╥ 250/     0йж
йжбї╠л╫ц│д╚н (changquan)                     - ╝╝╣┌╚║╨█ 200/     0йж
йжбї╖╔╧╔▓╜╖и (feixian-steps)                 - ╔ё║ї╞ф╝╝ 160/     0йж
йжбї╖╔╧╔╜г╖и (feixian-sword)                 - ╗э╚╗╣с═и 180/     0йж
йжбї╛╗╥┬╨─╖и (jingyiforce)                   - ╦∙╧Є┼√├╥ 250/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m23. ╧╨╘╞╥░║╫ ╠ь╗·└╧╚╦(Tianji)[2;37;0m
й░    ╚¤╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж  ╗∙▒╛╢╠▒° (dagger)                        - ╠ь╧┬╬▐╡╨ 300/     0йж
йж  ╗∙▒╛╙▓╣ж (iron-cloth)                    - ╠ь╧┬╬▐╡╨ 300/     0йж
йжбї╥╗╞°╣ж (yiqiforce)                       - ╒Ё╣┼юх╜ё 230/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m24.╡┴╦зб╕├ю╛°╠ь╧┬б╣│■┴Ї╧у(Master chu)[2;37;0m
й░    ╦─╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї▒╠▓и╨─╖и (bibo-force)                    - ╬▐┐╔╞е╡╨ 150/     0йж
йжбї╖ч╙ъ╞о╧у▓╜ (fengyu-piaoxiang)            - ╠ь╧┬╬▐╡╨ 320/     0йж
йжбї┬ф╚╒╔ё╚н (luoriquan)                     - ╝╝╣┌╚║╨█ 200/     0йж
йж  ├ю╩╓┐╒┐╒ (stealing)                      - ╠ь╧┬╬▐╡╨ 320/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m25.▓╔╗и╥∙╘Їб╕╟з└я▓╔╗и╬╥╢└╨╨б╣╠я▓о╣т(Tian boguang)[2;37;0m
й░    ╚¤╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї┐ё╖ч╡╢╖и (kuangfeng-blade)               - ╝╝╣┌╚║╨█ 200/     0йж
йжбї┴ш╨щ▓╜ (lingxu-bu)                       - ╬▐┐╔╞е╡╨ 150/     0йж
йжбї╩о░╦├■ (touch)                           - ╠ь╧┬╬▐╡╨ 300/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m26.б╕│р┴╖╧╔╫╙б╣└ю─к│ю(Li mochou)[2;37;0m
й░    ╚¤╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї│р┴╖╔ё╒╞ (chilian-shenzhang)             - ╠ь╧┬╬▐╡╨ 300/     0йж
йжбї╛°╟щ▒▐╖и (jueqing-bian)                  - ╠ь╧┬╬▐╡╨ 300/     0йж
йжбї╠л╝л╔ё╣ж (taiji-shengong)                - ┬э┬э╗в╗в  50/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m27.╠·─╛╒ц(Tiemuzhen)[2;37;0m
й░    ╥╗╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї╟▄─├╩╓ (qinnashou)                       - ╠ь╧┬╬▐╡╨ 300/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
[1;37m28.│┬╙╨╡┬(Chen youde)[2;37;0m
й░    ╥╗╧ю╠╪╩т╣ж╖Є    йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжбї│д╚н (chang-quan)                        - ╝╝╣┌╚║╨█ 200/     0йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
   ╜н║■╙╬╧└╡─╬ф╣ж╦ф▓╗║▄╟┐гм╡л┐╔╥╘▓╣╓╨▒╛├┼╬ф╣ж╡─▓╗╫у╓о┤жгм╢╘╙┌╨┬╩╓└┤╦╡╥▓╩╟
╥╗╕Ў▓╗┤э╡─╤б╘ё.╜н║■╙╬╧└╡─╬ф╣ж▓╗╙├░▌╩жгм╥╗░у╗и╡у╟о╛═─▄╤збг
   ╥к▓щ╬ф╣ж╡─╛°╝╝╟ы╙├ verify [╬ф╣ж├√│╞].[?|╠╪╩т╝╝─▄]
-------------------------------------------------------------------
[1;37m            		╔ё╒╒╛н[2;37;0m
-------------------------------------------------------------------
   ╔ё╒╒╛н╩╟║г╤єII└я▓╗╙├├┼┼╔╛═─▄╤з╡╜╡─╫ю║├╡─╬ф╣ж╓о╥╗ 
╛▀╠х╡─╤з╖игм║═╦╒╓▌╡─╢б╡фгм╤й╔╜гм╡─╤к╡╢└╧╫щ╙╨╣╪гм╨ш╥к╜т┐к╥╗╕Ў
║▄┤є├╘╠т╛═─▄╗ё╡├бг
╫ў╙├г║
[1;37m╥╗╡й╙╨╔ё╒╒╛нгм┐╔╥╘╠с╔¤─┌┴ж╔╧╧▐[2;37;0m
[1;37m╥╗╡й╙╨╔ё╒╒╛н,▓в╜т┐к├╪├▄гм┐╔╥╘╠с╔¤╗╓╕┤─┌┴ж╡─╩¤╓╡[2;37;0m
[1;37m▓в─▄╘┌╒╜╢╖╓╨╫╘╢п╗╓╕┤▓┐╖╓─┌┴ж[2;37;0m

-------------------------------------------------------------------
                        ╛┼╥ї╒ц╛н╬ф╣ж╝Є╜щ
-------------------------------------------------------------------
 
    ╗╒╫┌╗╩╡█╙┌╒■║═─ъ╝фгм▒щ╦╤╞╒╠ь╧┬╡└╝╥╓о╩щгм╡ё░ц╙б╨╨гм
╥╗╣▓╙╨╬х╟з╦─░┘░╦╩о╥╗╛эгм│╞╬кбо═Є╩┘╡└▓╪бпбг╗╩╡█╬п┼╔┐╠╩щ
╓о╚╦гм╜╨╫Ў╗╞╔╤гм╩╟╕Ў╩о╖╓┤╧├ў╓о╚╦бг╦√╔·┼┬╒т▓┐┤є╡└▓╪┐╠┤э
┴╦╫╓гм╗╩╡█╖в╛ї╓о║є▓╗├т╥к╔▒╦√╡─═╖гм╥Є┤╦╔╧╥╗╛э╥╗╛э╡─╧╕╨─
╨г╢┴бг▓╗┴╧╧ы╒т├┤╢┴╡├╝╕─ъгм╦√╛╙╚╗▒у╛л═и╡└╤згм╕№╥Є┤╦╢°╬Є
╡├┴╦╬ф╣ж╓╨╡─╕▀╔ю╡└└эбг╦√╬▐╩ж╫╘═игм╨▐╧░─┌╣ж═т╣жгм╛╣│╔╬к
╥╗╬╗╬ф╣ж┤є╕▀╩╓бг╙╔╙┌╜н║■│Ё╔▒╗╞╔╤╠╙╡╜┴╦╥╗┤ж╟ю╗─╛°╡╪гм╢у
┴╦╞Ё└┤бг─╟╩¤╩о├√│Ё╚╦╡─╬ф╣ж╒╨╩¤гм╦√╥╗╒╨╥╗╩╜╢╝╝╟╘┌╨─└ягм
╙┌╩╟┐р┐р╦╝╦ў╚ч║╬▓┼─▄╞╞╜тгм╦√╥к╧ы═и╞╞╜т╡─╖╜╖игм╚╗║є╚е╔▒
┴╦╦√├╟▒и│Ёбг╥▓▓╗╓к╣¤┴╦╢р╔┘╩▒║Єгм╓╒╙┌╢╘├┐╥╗╕Ў╡╨╚╦╦∙╩╣╣¤
╡─╒╨╩¤гм╦√╢╝╧ы═и┴╦╞╞╜т╡─╖и╫╙бг╦√╗и┴╦╒т╝╕╩о─ъ╨─╤кгм╧ы│Ў
┴╦░№║м╞╒╠ь╧┬╕ў╝╥╕ў┼╔╣ж╖Є╡─╬ф╤збг┐╔╩╟╣¤╡├╝╕─ъгм╦√╥▓╚╛╔╧
┴╦─╟╦н╥▓╠╙▓╗╣¤╡─╬┴╥▀гм╒т╖м╨─╤к╞ё▓╗╩╟╛═┤╦ф╬├╗г┐╙┌╩╟╦√╜л
╦∙╧ы╡╜╡─╖и├┼╨┤│╔┴╦╔╧╧┬┴╜╛э╩щгм▒у╩╟╛┼╥ї╒ц╛нбг

    ╛┼╥ї╒ц╛н─┐╟░╥┼┴Ї╧┬╥╤╛н╦─┤ж╖╓╔вбг╔╧╛э╘°╛н╘┌╚л╒ц╜╠╓╨
гм╙╔═ї╓╪╤Ї├№╩ж╡▄╓▄▓о═и▒г╣▄бг╧┬╛э╘Є╩╟╘┌╗╞╥й╩ж╩╓╓╨гм▓╗╣¤
╜№─ъ╥╤▒╗╫╘╝║╡─═╜╡▄═╡╫▀бг╛▌╦╡═ї╓╪╤Ї╘┌╣╩╛╙╗ю╦└╚╦─╣╓╨┐╠╙╨
╥╗╖▌╛┼╥ї╒ц╛нгм▓╗╓к╒ц╧р╚ч║╬бг╜н║■╡─┤л╤╘╓╨гм┴╜░╤╔ё▒°└√╞ў
╦╞║ї╥▓╙ы┤╦╙╨╣╪бг

-------------------------------------------------------------------

╠╪╩т─┌╣жг║╛┼╥ї╒ц╣ж  ги╨ш 200 ╝╢╗∙▒╛─┌╣жгй
          enable force jiuyin-zhengong
╠╪╩т╣ж─▄  [1;37m╫╘┴╞ (yun heal)[2;37;0m
          ги╨ш 20 ╝╢╛┼╥ї╒ц╣жгй
          [1;37m┴╞╔╦ (yun lifeheal)[2;37;0m
          ги╨ш 50 ╝╢╛┼╥ї╒ц╣жгй
          [1;37m┴╞╛л (yun jingheal)[2;37;0m
          ги╨ш 100 ╝╢╛┼╥ї╒ц╣жгй
          [1;37m╛┼╥ї╫▄╛ў (yun zongjue)[2;37;0m
          ╠с╕▀╒╜╢╖┴жгм▓в╟╥╒╜╢╖╓╨╗с╫╘╢п╗╓╕┤╞°╤к
          ги╨ш 200 ╝╢╛┼╥ї╒ц╣жгй
          [1;37m╥╞╗ъ┤є╖и (yun yihun)[2;37;0m
          ╚├╡╨╚╦╫╘╝║╣е╗ў╫╘╝║
          ги╨ш 200 ╝╢╛┼╥ї╒ц╣жгм200 ╝╢╡└╡┬╛нгй

╠╪╩т╟с╣жг║╛┼╥ї╔э╖и 
          enable dodge jiuyin-shenfa
╠╪╩т╣е╗ўг║[1;37m╗├╥ї▓╜  (perform huanyinbu)[2;37;0m
          ╘Ў╝╙╔э╖игм╦л┤Є╨з╣√гм╟╥─▄╘┌╒╜╢╖╩▒╕№╚▌╥╫╔┴╢у╡╨╚╦╣е╗ўбг
          ги╨ш 150 ╝╢╛┼╥ї╒ц╣жгм150 ╝╢╛┼╥ї╔э╖игй

╠╪╩т╫ж╖иг║╛┼╥ї╔ё╫ж  ги╨ш 100 ╝╢╛┼╥ї╒ц╣жгм100 ╝╢╡└╡┬╛нгй
          ╛┼╥ї╔ё╫ж╣е╗ў╨╘╟┐гм▓╗╧┬▒°╚╨гм─▄╩╣╢╘╩╓╩▄╡╜═т╔╦бг
          enable claw jiuyin-shenzhua 
╠╪╩т╣е╗ўг║[1;37m╛┼╥ї╚¤╛°╫ж  (perform sanjue)[2;37;0m
          ╩╣│Ў╚¤╛°╫жгм╙├╟┐┴ж╣е╗ў┐ь╦┘╡─╣е╗ў╢╘╩╓бг
          ги╨ш 150 ╝╢╛┼╥ї╒ц╣жгм150 ╝╢╛┼╥ї╔ё╫жгй

╠╪╩т╫ж╖иг║╛┼╥ї░╫╣╟╫ж  ги┐╔╙ы┤▀╨─╒╞╗е▒╕гй
          ├╗╙╨╡└╡┬╛н╕и╓·╡─╛┼╥ї╔ё╫жгм┤Є╔╧╧▐╝ї░ыбг
          enable claw jiuyin-baiguzhua
╠╪╩т╣е╗ўг║[1;37m╛┼╥ї╚¤╛°╫ж  (perform sanjue)[2;37;0m
          ┐ь╦┘╣е╗ў╢╘╩╓гм▓╗╣¤═■┴ж▒╚╛┼╥ї╔ё╫ж╚їбг
          ги╨ш 150 ╝╢╛┼╥ї░╫╣╟╫жгй

╠╪╩т╒╞╖иг║╛┼╥ї╔ё╒╞  ги╨ш 100 ╝╢╛┼╥ї╒ц╣жгм100 ╝╢╡└╡┬╛нгм
          ┐╔╙ы┤є╖№─з╚н╖и╗е▒╕гй
          ╛┼╥ї╔ё╒╞╒╨╩¤╞ц╣югм─▄╧√║─╢╘╩╓╡─╛л╞°бг
          enable strike jiuyin-shenzhang
╠╪╩т╣е╗ўг║[1;37m╔ё╒╞┤▀╨─  (perform cuixin)[2;37;0m
          │├╫┼╢╘╩╓├ж┬╥╩▒╖в│Ў╓┬├№╥╗╗ўбг
          ги╨ш 150 ╝╢╛┼╥ї╒ц╣жгм150 ╝╢╛┼╥ї╔ё╒╞гм
          180 ╝╢╗∙▒╛─┌╣жгм▓в╟╥╢╘╩╓▒╪╨ы╩╟├ж┬╡╫┤╠мгй
          [1;37m╥ї╤Ї╦л╒╞  (perform yinyang)[2;37;0m
          ╩╣│Ў╥ї╤Ї╦л╒╞гм╕·╢╘╩╓▒╚╞┤─┌┴жбг
          ги╨ш 150 ╝╢╛┼╥ї╒ц╣жгм150 ╝╢╛┼╥ї╔ё╒╞гй

╠╪╩т╒╞╖иг║┤▀╨─╒╞  ги┐╔╙┌╛┼╥ї░╫╣╟╫ж╗е▒╕гй
          ├╗╙╨╡└╡┬╛н╕и╓·╡─╛┼╥ї╔ё╒╞гм═■┴ж╜╧▓юбг
          enable strike cuixin-zhang
╠╪╩т╣е╗ўг║[1;37m┤▀╨─  (perform cuixin) [2;37;0m
          │├╫┼╢╘╩╓├ж┬╥╩▒╖в│Ў╓┬├№╥╗╗ўбг═■┴ж╚ї╙┌╔ё╒╞бг
          ги╨ш 150 ╝╢┤▀╨─╒╞гм180 ╝╢╗∙▒╛─┌╣жгм▓в╟╥╢╘╩╓▒╪╨ы╩╟├ж┬╡╫┤╠мгй

╠╪╩т╚н╖иг║┤є╖№─з╚н╖и  ги╨ш 100 ╝╢╛┼╥ї╒ц╣жгм┐╔╙ы╛┼╥ї╔ё╒╞╗е▒╕гй
          ┤є╖№─з╚н═■┴ж╛к╚╦гм─▄╧√║─╢╘╩╓╡──┌┴жбг
          enable cuff dafumo-quan
╠╪╩т╣е╗ўг║[1;37m╖№─з  (perform fumo)[2;37;0m
          ╒╜╢╖╓╨┤є┴┐╠с╔¤▒█┴ж
          ги╨ш 100 ╝╢╛┼╥ї╒ц╣жгм180 ╝╢┤є╖№─з╚н╖игй
          [1;37m╞╞╔╖  (perform posha)[2;37;0m
          ╛█╝п╚л╔э─┌┴ж╘┌╣е╗ў╔╧гм╙└╛├╨╘╡─╔╦║ж╢╘╩╓╡─╫ю┤є─┌┴жбг
          ги╨ш 200 ╝╢╛┼╥ї╒ц╣жгм200 ╝╢┤є╖№─з╚н╖игй

╠╪╩т╜г╖иг║╨■╥ї╜г╖и  ги╨ш 100 ╝╢╛┼╥ї╒ц╣жгй
          ╨■╥ї╜г╖и╣е╓╪╙┌╩╪гм▓╗╣¤╚ч╣√╙├╙┌╒╨╝▄┐╔╙╨│Ў╞ф▓╗╥т╡─╨з╣√бг
          enable sword xuanyin-jian
╠╪╩т╣е╗ўг║[1;37m╨■╥ї╜г╛ў  (perform xuanyin)[2;37;0m
          ┐ь╦┘╣е╗ў╢╘╩╓гм╚┼┬╥╢╘╩╓╨─╔ёгм╩╣╓о╧▌╚ы├ж┬╥бг
          ги╨ш 100 ╝╢╛┼╥ї╒ц╣жгм120 ╝╢╨■╥ї╜г╖игм120 ╝╢╛┼╥ї╔э╖игй
          [1;37m╒╢╫╓╛ў (perform zhan)[2;37;0m
          ╩╘═╝╒╢╢╧╢╘╩╓╡─╩╓▒█бг╚Ї╩╟│╔╣жгм╢╘╩╓▒█┴ж╗с╜е╜е╜╡╡╜ 0бг
          ги╨ш 150 ╝╢╛┼╥ї╒ц╣жгм200 ╝╢╨■╥ї╜г╖игм200 ╝╢╛┼╥ї╔э╖игй

╠╪╩т▒▐╖иг║╛┼╥ї╥°┴·▒▐
          ╛┼╥ї╥°┴·▒▐╩╪╙∙╬к╓╪╡угм─▄╩╣─у╡─╒╨╝▄╨з╣√╕№╟┐бг
          enable whip yinlong-bian 
╠╪╩т╣е╗ўг║[1;37m▓°╚╞╛ў  (perform chanrao)[2;37;0m
          ╣е╗ў╢╘╩╓╡─╧┬┼╠гм▓°╫б╢╘╩╓гм▓в┤¤╗·═╡╧оги╨ш 150 ╝╢╛┼╥ї╒ц╣жгйбг
          ги╨ш 100 ╝╢╛┼╥ї╥°┴·▒▐гй
         [1;37m ╖╔┴· (perform feilong)[2;37;0m
          ╜л▒▐╫╙╬ш╡├╖ч╙ъ▓╗═╕гм┤є╖∙╘Ў╝╙╫╘╝║╡─╒╨╝▄бг═г╓╣╣е╗ўгм
          ┤є╘╝├┐┴╜╚¤╕Ў╗╪║╧╖┤╗ў╥╗┤╬бг
          ги╨ш 150 ╝╢╛┼╥ї╒ц╣жгм200 ╝╢╛┼╥ї╥°┴·▒▐гй

╢ю═т╝╝─▄г║[1;37m╡└╡┬╛н(daode-jing)[2;37;0m    ги┴╦╜т╛┼╥ї╒ц╛н╡─╒ц╥тгй 
          ╤з╧░╥╗╢и│╠╢╚ссгм─▄╜л╛┼╥ї░╫╣╟╫ж╫к╗╗│╔╛┼╥ї╔ё╫жгм
          ┤▀╨─╒╞╫к╗╗│╔╛┼╥ї╔ё╒╞бг╛┼╥ї╒ц╣ж╡─▓╗─▄│м╣¤╡└╡┬╛н╡╚╝╢бг

-------------------------------------------------------------------

xbd@hy    2001/12/20
