[1;37m            		иЯуу╬╜[2;37;0m
               =====================================
   иЯуу╬╜йг╨ёяСIIюО╡╩сццееи╬мдэя╖╣╫╣двН╨ц╣днД╧╕ж╝р╩ 
╬ълЕ╣дя╖╥╗ё╛╨мкужщ╣д╤║╣Дё╛я╘и╫ё╛╣дя╙╣╤юовИсп╧ьё╛пХр╙╫Б©╙р╩╦Ж
╨э╢СцтлБ╬мдэ╩Я╣ц║ё
вВсцё╨
[1;37mр╩╣╘спиЯуу╬╜ё╛©иртлАиЩдза╕иооч[2;37;0m
[1;37mр╩╣╘спиЯуу╬╜,╡╒╫Б©╙цьцэё╛©иртлАиЩ╩ж╦╢дза╕╣дйЩж╣[2;37;0m
[1;37m╡╒дэтзу╫╤╥жпвт╤╞╩ж╦╢╡©╥ждза╕[2;37;0m


иЯуу╬╜иЯ╧╕(shenzhao-jing)
╣х╪╤╢Ссз180й╠©иртсцсзмБ╧╕
нчс╟х╜нХ   perform wu
нчс╟иЯх╜   perform ying
╡вюкр╩п╕   exert roar
╩╓лЕиЯ╧╕   exert shield
фЬюк       exert roar

				║╬╨ёяС╧╓вВйр║©