[33m
[44;33m ͨ                                             [2;37;0m
[33m[2;37;0m

һ

    IIг·õĽͨ߾
    ڸصֻҪһ򣬾ͿԻ (ʮ
) ڿͨУ

              ݳ        
              ݳ        ݳ
              ݳ        ݳ
              ݳ        ݳ
              ݳ        
              ݳ        ɽ
              ݳ        
              ݳ        
              ݳ        ɽ
              ݳ        
                      ͼ
              ɽ      ɽ

    ĵǵ˵

Ԧޣ

    ޷ݶѱֻҰѱΪ
¿⡢աţʨ¹衢
    ǻûԣĿǰݳѱҰ޳
Ȥ⣬ûʵʵĸӺôڿС

ָ
        train <>:                   ѱ
        come <>:                  ѾѱĶж
        stay:                           ֹͣѾѱĶĸ״̬
        attack <ĳ>:                  ѾѱĶ﹥ˡ
        stop <>:                  ù˵Ķֹͣ
        release:                        ū״̬ѾѱĶ롣

        ָֻԾԦɵ (պʹŵؤ) 
    ЧҺǶ˷ʹá

ָ
        qi(ride) <>:              ϣȡ
        xia(unride) <>:           뿪
        wei(feed) <>:             涯ιʳ
        yin <>:                   ˮ

        ҾɶѱĶʹָ

 ()

    ƥַͨãѱ͵ȡӵе
Ļڸصйá

    ȣڡϢȻ˵Ҫƥ
ƣ۸⣬˵⡣ȻǮͿˡȻ۸ͬ
ƥҲͬеڳ;棬еĿԵɽҪ
Įƥա

    ľҲ޵ģͨι(wei,feed)ϣ(yin)
ָҲ԰ݵϣȻԡȻ
صҲṩιķҪ˳ϷʱҪƥ
ˣڸǳڡϢͿ
ˡ
[33m[2;37;0m