【海洋II玩家进阶级别】

〖武功〗

"不堪一击","毫不足虑","不知所以","新学乍练","勉勉强强",
"初窥门径","初出茅庐","略知一二","普普通通","平平淡淡",
"平淡无奇","粗通皮毛","半生不熟","马马虎虎","略有小成",
"已有小成","渐入佳境","登堂入室","挥洒自如","融会贯通", 
"心领神会","炉火纯青","了然於胸","略有大成","已有大成",
"豁然贯通","出类拔萃","无可匹敌","技冠群雄","神乎其技",
"出神入化","非同凡响","傲视群雄","登峰造极","无与伦比",
"所向披靡","一代宗师","精深奥妙","神功盖世","举世无双",
"惊世骇俗","撼天动地","震古铄今","超凡入圣","威镇寰宇",
"空前绝后","天人合一","深藏不露","横扫江湖","深不可测",
"威不可挡","技惊四座","强绝天下","威镇武林","前无古人",
"返璞归真","独步天下","旷古绝伦","天下无敌","天下第一",

〖学问〗

童生         秀才          举人         解元         贡士
会元         进士          探花         榜眼         状元
翰林院士     翰林硕士      翰林博士     翰林院编修   庶吉士
学士         内阁大学士    内阁首辅     文学大宗师   圣人


