 ---------------------------------------------
                武当制香任务
 ---------------------------------------------
   武当弟子可以到制香道长那里问他要制香工作。
   (ask daozhang about 砍树)或(ask daozhang 
about job)制香道长会叫你去红松林砍红松。然后你就去
玄岳门east再north里的红松林里找  红松树(Pine)
找到后，装备上武器，用chop pine来砍树,等出现
松树轰的一声倒了下来…的提示，就会有红松树干(Bole)
get bole,然后give bole to daozhang就完成任务了。

注：1.制香道长在松林小路附近
   2.本任务奖励是累计的，做的多，奖励会多
（开始奖励会很少,随着次数加多，最高可到600exp 400pot 200 silver一次)
   3.如果制香道长告诉你听说松林中有不明身份的武林人物来和武当挑衅！
   的话，在松林就会有id为wl renwo的人物出现，杀了会有经验和潜能增加。
   4.本任务可以在制香道长用say 干不了来取消。
   5.其它门派做此任务没有EXP,POT奖励，但有可能增加对武当的忠心度
     和获得银两。