[33m
[44;33m                                               [2;37;0m
[33m[2;37;0m

    IIУ˿ԴӵҲɱ
ȡһϣһԼĳֱΪе
콣⣬뿪Ϸ޿κεضʧˡԼ
һܰ

    ҪԼıҪϡϺ׵Ĳ
ʯ֮ұܻǧľ׽ĸ˿
ȻϽɳĮѰŷұӣϸ󣬻ش⣬
ɣָȥͽܴ

    ĵطֱڣ
    ɳĮ
    ɽ
    ƺѩɽ
    ̶ϽɳĮ
      񽣺ѩɽ
      ɽ
      : ŶŷұӴ
    ƵʱһҪСĲ⣬״ã޷
ƳɹġڸԼĽʱʹɫʹƸ
磺zhu $HIC$콣 skysword  һɫĽ
ıõɫ£

    $BLK$ - ɫ            $NOR$ - ɫ
    $RED$ - ɫ            $HIR$ - ɫ
    $GRN$ - ɫ            $HIG$ - ɫ
    $YEL$ - ɫ          $HIY$ - ɫ
    $BLU$ - ɫ          $HIB$ - ɫ
    $MAG$ - ǳɫ          $HIM$ - ۺɫ
    $CYN$ - ɫ          $HIC$ - ɫ
    $WHT$ - ǳɫ          $HIW$ - ɫ

    õıͨ伶𡣼ߵıɱҲ
󣬵ǶޣҼԽԽߡ
ǣduanlian <weapon name>
ںһҲlevelupԼıgoldԼ
ıȼԽߣѵǮԽԽࡣ

    Լ򲻱Ҫ
hui <weaponname> ÿֻӵһһ£
ҪȻǰһ

    ʧ򱻻ٻɵŶask ouye zi about 
Ҫ󣬽ı»ˣԵ
Ŷask shi jia about 

    wieldunwieldϢǹ̶ģṩ setwmsg
޸wieldĶϢ(See also help setwmsg)

    µwearremoveϢǹ̶ģṩ setjmsg
޸wearĶϢ(See also help setjmsg)
     
II:
һ.
ŶŷұӴ,¼
  ס̼(Shi jia)
ҿԼļ.
󣬿lianjia,jijiaǿԼļ
huijiaԼļ¡	
setjmsg趨Ϣ

.ϵͳʯϵͳ

   ҵƷװضָ,ضװ
   ҵʦǮ󣬾Ȱ
(show)Ĵ㾭ıʯ

   ⱦʯ취
ָʽinsert ʯ into Ʒ at socket 
  ϳɱʯ취
ָʽcombine ʯ
 (3ŵͼʯϳһŸ߼ıʯ)

  Щװⱦʯͬıʯ
ͬĹЧ,ʯĵȼԽߣЧԽ

    ʯ:                     ʯȼ

"ruby":		"챦ʯ",        "ϸ",
"topaz":	"Ʊʯ",        "ֲڵ",
"sapphire":	"ʯ",        "׼",
"emerald":	"ĸ",        "µ",
"amethyst":	"ˮ",        "",
"diamond":	"ˮ",        "",
"skull":	"ͷ",        "ħ",
"windjade":	"",        "ʥ",
"firejade":	"ϼ",	
"icejade":	"ޱ",
"thunderjade":	"Ͼ",
"earthjade":	"",
                                


ʯװ:
1.:
	"ruby":		"ʹֵѪܵ˺",
	"topaz":	"ʹֵľܵ˺",
	"sapphire":	"ħʹæ",
	"emerald":	"ʹж",
	"amethyst":	"Ĺ",
	"diamond":	"ƻݻٶֵıɱ˵",
	"skull":	"ȡֵѪ",
	"windjade":	"Թٵ˵ٶ",
	"firejade":	"Թٵ˵ķ",	
	"icejade":	"ˮԹٵ˵",
	"thunderjade":	"Թٵ˵",
	"earthjade":	"Թʹж"
	
2.:
	"ruby":		"սԶָѪ",
	"topaz":	"սԶָ",
	"sapphire":	"æʱ",
	"emerald":	"ôĶжָԼ",
	"amethyst":	"ķ",
	"diamond":	"ߵķܵ˺",
	"skull":	"ôĶ",
	"windjade":	"ʹ˹Ч",
	"firejade":	"ʹ˹ʱ",	
	"icejade":	"õ˱ԼĹ",
	"thunderjade":	"ʹȫ",
	"earthjade":	"ָԼ",
	
3.ָ:
	"ruby":		"Ѫ",
	"topaz":	"ľ",
	"sapphire":	"",
	"emerald":	"",
	"amethyst":	"",
	"diamond":	"ı",
	"skull":	"ħʯЧõļ",
	"windjade":	"Լٶȣ",
	"firejade":	"ʱԼӾ",	
	"icejade":	"ԼԵò",
	"thunderjade":	"Լ",
	"earthjade":	"ָԼʳˮ,Ӿ",
	
ע:ʯԹҵԽ棬ҵĿԽļϲС
[33m[2;37;0m