33m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[44;33m║╬пб╣дпч╦д║©                                                [2;37;0m
[33m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓[2;37;0m
2008©╙й╪ак╤Н!!

р╩тбр╩ху
1.нД╣╠жфоЦхннЯё╛дя╤х╪Уиы тЖ╪с╨Лки╣дйЩа©
2.нД╣╠йьцехннЯё╛дя╤х╪Уиы тЖ╪сакйьню╣да╕а©║ё
3.╦Веиуфце╢С╣эвсё╛иЯух╩Рд╖ух ©ирт╩ь╦╢(huifu)  й╠╪Дочжф╢с8 ╦дн╙3 (4╥жжс->1╥жжсвСср)

р╩тб╤Чху
1.уЩеицкжВ  п╟еицкжВ  
иЯух╩Рд╖ух ©иртуы╩╫(zhao) ╣д╣эвсйЩ ╦дн╙3 т╓╬╞(alert) ©иртуп╨Т╣д╣эвс╦дн╙2

пб╣доК╥╗:
╢С╣эвсё╛╨миЯухё╛нр╢РкЦё╛р╙спм╤ф╠жф╤х ,уБяЫ╡едэя║ЁЖвН╨ц╣д╢С╣эвс║ёг©╩╞цееивЖсц
р╙╣╠╢С╣эвсё╛╠ьпК╠╬це5хкртиом╛рБ║ё
р╙дциЯух╩Рд╖ух ё╛╠ьпК15хкртиом╛рБ║ё

р╩тбнЕху
1.╣ВуШпчуЩак╧Итфв╞╣дб╥╬╤
2.╪УиыаккЫспNPC╣дг©╤х
3.пбйж╠Ё╟Эё╛©иртсц╣д╥╤н╖╪с╢С╣╫ 19ртобё╛1M╬╜яИртоб║ё(look newbie beg)
4.нЕтюаНфЛ ©иртуп╨Т2цШ╩╓нюё╛©ирт╩ь╦╢(huifu)

р╩тбфъху
1.╣ВуШпчуЩак╪нпк╣дб╥╬╤

р╩тб╟кху
1.уШюМмЙЁиак╪нпк╣дб╥╬╤
2.р╩п╘╣ь╥╫бМ╥Р©╙м╗акпбб╥ look ma fu
          ясф╫Ёг:  rideyp
          ╫ПаЙЁг:  ridejl
          Ёи╤╪Ёг:  ridecd          	          	          	
          нчнЩЁг:  ridewx          	          	          	
          аИжщЁг:  ridelz

р╩тбй╝кдху
1.цт╧╛©╙╠╕оДтЖ╪с66жжх╚пб╣д╠╕нО
  мФ╪р©ирттзцт╧ыжпур╣╫║ё(пбйжспак©ирт╧Щцт╧ыё╛хннЯё╛╫Бцэ ╨мюомФ╪рп╖а©жп╩Я╣цио╥Г)
  юЮ╠П: 
  1.╠╘╥╒юЮё╛╪╚╢СкЁ╪Даый╠╪сг©мФ╪р╣д╦ВжжйТпт 
  2.ЁиЁ╓юЮ, ╪╚╢С╪сг©мФ╪р╣двтиМйТпт
  3.╣ю╬ъюЮ, ╩Я╣ц╢Са©╣дг╝╨мр╩п╘льйБ╣ю╬ъ
  4.уы╩╫юЮ, уы╩╫╪╚г©╣д╟Ойж╟ОдЦвВу╫
  5.╠ьи╠юЮ, у╫м╥жп╤т╣пхкй╧сц╨Сё╛тЛЁи╪╚╢Си╠ик,╩Р╪╢кю.
  6.рф╤╞юЮ, у╫м╥жп©ирт╟я╣пхкё╛╩Рвт╪╨кЁрф
  7.ц╕брюЮ, ╟я╣пхкнчлУ╪Чц╕брё╛╩Рнч╫БЁЩвт╪╨╣дц╕бр
  8.йТптюЮ, ╦д╠Двт╪╨╣дйТптё╛хГ╠Ддп╠Де╝ё╛х╔ЁЩ╡╩а╪йТпт(жп╫Бцэй╖╟э)
  

р╩тб╤Чй╝╤Чху  
1.цт╧╛©╙╠╕оД╨Сё╛╣╠г╟╣дб╥╩АкФ╩З╠Д╩╞
2.иыаж╢Од╕юовФ ╣дbuddhism ╢О╣╫500╪╤
2.нД╣╠уехЩ╥А ╣дtaoism ╢О╣╫500╪╤
р╩тб╤Чй╝кдху  
1.mgmapцЭаНпч╦дё╛1/6╩З╩Аотй╬╦╫╫Э╣дмЙх╚б╥╬╤

р╩тб╤Чй╝╟кху
1.цт╧╛©╙╠╕оДё╛б╥╬╤╡╩ты╠Д╩╞ё╛╣╚спр╩╤╗╩З╩АЁЖож╩ЗфВхк╪ЛяИ║ё

╤Чтбр╩ху
1.╤КАр╣ВуШ
  х╔ЁЩ╟щй╕╬╜яИочжф
  ╪сг©linji-zhuang╣д ╬Ьуп juemie вН╨ц╣др╫аф╬Ьуп║ё
  ╪сг©jinding-zhang╣д ф╫уп
  цП╬Ьй╕л╚╣днД╧╕╪сг© нД╧╕╪сг©!
  
║Я  ╤Чтбкдху 
1.нчцШ╬сй©╣дхннЯ╫╠юЬ╪с╤Ю║ё
2.╢╨╫зюЯнО©╙й╪╥╒╥е
║╬жпяК╧ЦЁ║║©
ask noname about gift
╩Рask noname about юЯнО
спжьр╙цьцэ╣д╩З╩АЮ╦║ё

цВдЙё╛нр╢РкЦты╢н╪сг©р╩п╘цееи╣дльи╚нД╧╕
╠ххГк╣х╚уФ╣дуС╥╗ё╛я╘и╫еи╣д╨╝фЬ║ё
  
║Я  ╤Чтб╤Чй╝р╩ху   
  тюп║ц╣хннЯ╣ВуШё╛тЖ╪схннЯж╝╪Д╣дй╠╪Д║ё
  
║Я  хЩтбй╝╤Чху   
1.иыаж╣ВуШ
  иыажнДи╝лцхннЯ ╫╠юЬ╪с╤Ю BUSY╪Уиы║ё
  ╩╓кмхннЯ ╫╠юЬ╪с╤Ю дя╤х╪Уиы
2.нД╧╕╣ВуШ
  ╫П╦жх╜╪╟фД╬Ь╪╪
  ╫П╦жуф
  аЗв╕╧╕
  ╟ЦхТуф
  дМ╩╗ж╦
  
  нчс╟╫ё
  хутб╠ч
  х╪д╬╣╤
  н╓мсХф
 ╪сг©╧╔╩Вптё╛╡╒тЖ╪сльи╚рв╫Н╬╜иЯ╧╕вВсц.
 нД╧╕рв╫Н╬╜иЯ╧╕ >= 300 ╡╒грй╧сц
 тзиойЖнД╧╕╧╔╩В╣пхкй╠ё╛©идэдэхц╣пхкйэ╣╫вт╪╨дза╕1/10╣дик╨╕║ё
 
 ║Я  хЩтбй╝кдху   
1.нД╣╠╣ВуШ
  нД╣╠╨Лкид╬ хннЯ ╫╠юЬ╪с╤Ю дя╤х╪Уиыё╗кид╬╣дйЩа©╢С╢СтЖ╪сё╘║ё
2.нД╧╕╣ВуШ
  л╚╪╚х╜
  л╚╪╚╫ё
  рплЛмюаЗ
  ╬Ь╩╖йж
  хфж╦хА╫ё
  нД╣╠цЮуф

 ╪сг©╥юсЫптё╛╡╒тЖ╪сльи╚л╚╪╚иЯ╧╕вВсц.
 нД╧╕л╚╪╚иЯ╧╕ >= 300 ╡╒грй╧сц
 тзиойЖнД╧╕йэ╣╫╣пхк╧╔╩Вй╠ё╛©идэдэхц╣пхкйэ╣╫╣пхквт╪╨дза╕1/10╣дик╨╕║ё
 
 ║Я  хЩтб╤Чй╝р╩ху   
1.╤КАр╣ВуШ
  ╤КАрпчппхннЯ дя╤х╪Уиы ╫╠юЬ╪с╤Ю║ё
  ╤КАрЁЩд╖хннЯ ╫╠юЬ╪с╤Ю
2.нД╧╕╣ВуШ
  аы╪цй╝╤Чв╞ ╪сг©афик lifeheal ╬ЬцП juemie
  ╩ь╥Г╥ВаЬ╫ё
  ╫П╤╔цЮуф
  кдоЯ╟кьтуф
  кдоЯ╟кьт╣╤
  лЛН╦ж╦я╗╥╗

 ╪сг©╩ь╦╢птё╛╡╒тЖ╪сльи╚╩ь╦╢вВсц.
 аы╪цй╝╤Чв╞ >= 300 ╡╒грй╧сц
 тзиойЖнД╧╕йэ╣╫╣пхк╧╔╩Вй╠ё╛©идэдэхцвт╪╨╩ж╦╢вт╪╨дза╕1/8╣дфЬя╙║ё
 
  ║Я  хЩтб╤Чй╝кдху   
1.х╚уФ╣ВуШ
  х╚уФ©╧т╙╠ЬхннЯ  ╫╠юЬ╪с╤Ю║ё
  х╚уФмзр╘хннЯ ╫╠юЬ╪с╤Ю
2.нД╧╕╣ВуШ
  фъпг╫ё╥╗
  фъпг╥жлЛйж
  Й╩лЛуф
  х╚уФ╫ё╥╗ ╬Ь╪╪ лЛН╦╠╠╤╥уС(qixinglianzhen) ╪сг©
  ©уцВх╜ кЫсп╬Ь╪╪╪сг©ё╛╡╒╪сг©╧╔╩Впт
  ╠╠╤╥фъпгуС

 ╪сг©╠╠╤╥фъпгуС╣двВсцё╛
 ╠╠╤╥фъпгуС >= 300 ╡╒грй╧сцохлЛфЬ╧╕
 тзиойЖнД╧╕╧╔╩В╣пхкй╠ё╛©идэхц╣пхкйэ╣╫уС╥╗с╟оЛ╠Д╣дц╕бр║ё
 
  ║Я  хЩтб╤Чй╝фъху   
1.╩╙и╫╣ВуШ
  ╩╙и╫в╔п║╨ОхннЯ  ╫╠юЬ╪с╤Ю,╡╒╪с╤Юп║╨О╣дйЩа©║ё
  ╩╙и╫я╡и╫хннЯ ╫╠юЬ╪с╤Ю
2.нД╧╕╣ВуШ
  ╩╙и╫╫ё╥╗
  ©Я╥Г©Л╫ё
  ╥╢а╫рг╣╤╥╗
  ╤ю╧б╬е╫ё
 
 ╪сг©ф╫уп
 воо╪╧╕ >= 300 ╡╒грй╧сцвоо╪╧╕
 тзиойЖнД╧╕╧╔╩В╣пхкй╠ё╛©идэхц╣пхкйэ╣╫жь╢╢ ╩Рхц╣пхк╠ьжп1-2уп║ё
 3.цт╧╛льйБ╣ю╬ъ хГ╩Пг╧ж╝юЮ╣д╧╔╩В╣ю╬ъ й╧сцй╠╩АоШ╨дмФ╪р3╣Ц╣дц╕брй╠╪Д║ё
 
 ║Я  кдтб╟кху   
 1.ь╓╟О╣ВуШ
   ь╓╟ОппфРё╛м╣╣ахннЯё╛╫╠юЬ╪с╤Ю
 2.нД╧╕╣ВуШ
   ╢Р╧╥╟Т 
   ╫╣аЗуф
   ╪сг©акф╫уп ╨мльйБп╖╧Ш
  ╢Р╧╥╟О╢С╢С╪сг©ё╛тз╢Ржпё╛╨м╠╩╢Ржпй╠ё╛╩А╩В╥╒╦Вжжп╖╧Ш║ё╡╒╪сг©фД╬Ь╪╪║ё
  (dagou(╢Р╧╥уС) luanda(бр╟Т╩В) zhuan(в╙вж╬Ж)
  
  ║Я  кдтбй╝нЕху   
 1.аИПу╣ВуШ
   аИПуйьцеё╛йуюЯё╛╩╓кмхннЯ╫╠юЬ╪с╤Ю
 2.нД╧╕╣ВуШ
   лЛсПфФ╫ё 
   лЛи╫ушц╥йж
   лЛи╫аЫяТуф
   ╪сг©акф╫уп ╨мльйБп╖╧Ш
  тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 тз╠╩╢Ржпй╠,
  сп©идэнЭх║╣пхк1/10╣ддза╕ё╛╡╒й╧╣пхкмёж╧╧╔╩В1цК║ё
  
 1.пгкч╣ВуШ
   пгкчгю╫ыё╛едбМё╛хннЯ╫╠юЬ╪с╤Ю
 2.нД╧╕╣ВуШ
   ╡Ь╩ЙкВ  ╪сак╢Риооч╣д╧╕дэ
   ЁИкХуф
   хЩрУРзР╪в╕
   лЛи╫ух╥╗
   ╪сг©акф╫уп ╨мльйБп╖╧Ш
   ╪сг©акхЩп╕Епрёи╒ ╥╒вВй╠ц╕бр3цК
  тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 тз╠╩╢Ржпй╠,
  сп©идэ╩╞х╔╣пхк1/7╣ддза╕ё╛╡╒й╧╣пхкмёж╧╧╔╩В1цК║ё
  
 1.Епрё╣ВуШ
   ЕпрёЁ╙гЗё╛ур╠╕нОё╛хннЯ╫╠юЬ╪с╤Ю
 2.нД╧╕╣ВуШ
   аВтб╫ёнХ   ╪сак╢Риооч╣д╧╕дэ ╨м╧╔╩Вльп╖ иЗкю╥Ш
   хГрБ╣╤
   лЛи╫аЫяТуф
   ╪сг©акф╫уп ╨мльйБп╖╧Ш
  тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 тз╧╔╩В╢Ржп╣пхкй╠,
  сп©идэнЭх║╣пхк1/8╣ддза╕. 
  
║Я  кдтб╤Чй╝╤Чху   
1.иыажн╓мсХф ф╫уп╪сг©ё╛╢Риооч╣д╩З╩А╪с╤Ю║ё
  иыажн╓мсХф 3╦Ж╬Ь╪╪╪сг©
2.нД╣╠л╚╪╤х╜ л╚╪╤╫ё льп╖╪сг©
  в╥╪сльп╖╥╢╩Вй╠ё╛©идэхц╣пхкц╕бр║ё
  
  ╟вмуи╫в╞╣Вкы
 1.╟вмуйуукхннЯ╫╠юЬ╪с╤Ю
 2.нД╧╕╣ВуШ
   ╦РС║иЯ╧╕
   аИиъух╥╗
   фъорнчпн╫ё
   ф╫уп╪сг©,╢Риоочп╖╧Ш╪сг©║ё
    тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛сп©идэхц╣пхкжп╤╬╡╒ц╕бр2цК.
 3.льп╖╣ВуШ
   фъпчиъ╤╬╪сг©ё╛╥╒вВй╠ц╕бр6цКё╛╡╒кПй╖1/7╣дфЬя╙║ё
   упиъ zhaoshe ╪сг©ё╛упЁЖю╢╣диъ╪сг©фЬя╙ ╨м╪╪дэ║ё
   
   иЯаЗ╣╨╣ВуШ
 1.╣ЖсЦ,ур42уб╬╜   хннЯ╫╠юЬ╪с╤Ю
 2.нД╧╕╣ВуШ
   иЯаЗ╟кй╫
   иъ╣╨фФ╧╕ 
   ╩╞╧гцЮуф
   пЧз╓иЯуф
   ф╫уп╪сг©
   тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛сп©идэхц╣пхкжп╤Южж╤╬╡╒ц╕бр2цК.
 3.льп╖╣ВуШ
   пЧз╓╨╝╤╬╪сг©ё╛╥╒вВй╠ц╕бр5цКё╛╡╒кПй╖1/8(иоочж╣╣д1/8) ╣д╬╚║ё
   упиъ zhaoshe ╪сг©ё╛упЁЖю╢╣диъ╪сг©фЬя╙ ╨м╪╪дэ║ё   
   
║Я  кдтб╤Чй╝нЕху  
1.  лр╩╗╣╨╣ВуШ
   
   ю╪╩╗╥Вя╗йж (lanhua-shou)     ╪сг©ф╫уп╪╟льп╖(кЫсп╬Ь╪╪мЧа╕╪с╠╤)
   бДс╒иЯ╫ёуф (luoying-zhang)   ╪сг©ф╫уп╪╟льп╖(кЫсп╬Ь╪╪мЧа╕╪с╠╤)
   ╣╞ж╦иЯм╗ (tanzhi-shentong)   ╪сг©ф╫уп╪╟льп╖(кЫсп╬Ь╪╪мЧа╕╪с╠╤)
   пЩ╥Ги╗р╤мх (xuanfeng-leg)    ╪сг©ф╫уп╪╟льп╖(кЫсп╬Ь╪╪мЧа╕╪с╠╤)
   сЯСО╫ё╥╗ (yuxiao-jian)       ╪сг©ф╫уп╪╟льп╖  
   бДс╒иЯ╫ё (luoying-shenjian)  ╪сг©ф╫уп╪╟льп╖   
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛сп©идэхц╣пхккПй╖╢Са©фЬя╙иооч ╡╒ц╕бр1цК.      

2.тЖг©акр╩п╘NPCв╗сц╣днД╧╕

║Я  кдтб╤Чй╝╟кху  
1. ╢СюМ╣ВуШ кмпехннЯё╛╫╠юЬ╪с╤Ю║ё
2. ╢СюМ╣ВуШ
   
   ╤н╪р╫ё      ╪сг©ф╫уп╪╟льп╖
   ╫ПсЯх╜      ╪сг©ф╫уп╪╟льп╖
   ╤нйор╩яТж╦  ╪сг©ф╫уп╪╟льп╖
   нЕбчгАялуф  ╪сг©ф╫уп╪╟льп╖
   ╥и╥О╠ч╥╗    ╪сг©ф╫уп╪╟льп╖  
  
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╠╩╣пхк╢Ржпй╠ё╛©идэсцр╩яТж╦дза╕╩ж╦╢ ╡╒©идэсцр╩яТж╦╣Ця╗╣пхк║ё


║Я  кдтб╤Чй╝╬еху  
1. я╘и╫╣ВуШ гюцюе╝хннЯё╛╫╠юЬ╪с╤Ю║ё
2. я╘и╫нД╧╕╣ВуШ
   ╡╩╤╞цВмУ╫ё(mingwang-jian)
   хутббж╥╗ (riyue-lun)
   я╙╣╤╣╤╥╗ (xue-dao)
   ╫П╦у╫╣д╖Хф (xiangmo-chu)
   ╫П╦уХ╓Ехд╦х╜ (yujiamu-quan)
   цэвз╢Сйжс║ (dashou-yin)
   ╩ПяФ╣╤ ё╗huoyan-dao)
 ╪сг©ф╫уп╪╟льп╖  
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╠╩╣пхк╢Ржпй╠ё╛
дНжДхц╣пхккПй╖кЫсп╣д╧╔╥ю╦╫╪с ©идэхц╣пхкйэик╨мхц╣пхкц╕бр║ё

цВлЛ╥╒╢СюЯ╟Э║ё╢С╪р©Лх╔иЙгК║ё

3.я╡╡╤кФвеиГ╩А╣д╥╒у╧ё╛нО╪ш╣длА╦ъё╛йжио©╙й╪сп╣Цх╠г╝╩╗ак║ё

║Я  кдтбхЩй╝ху  
нЕр╩юЯнО©╙й╪╥╒╥е
║╬жпяК╧ЦЁ║║©
ask noname about gift
╩Рask noname about юЯнО

║Я  нЕтбфъху  
кФвенД╧╕╣х╪╤╣дфу╠ИлА╦ъё╛skillsцХйЖ╣ВуШ║ё

║Я  нЕтб╟кху  
1.лЛ╣ь╩А╣ВуШ пШ╢╚хннЯё╛╩╓кмхннЯ╫╠юЬ╪с╤Ю
2.лЛ╣ь╩АнД╧╕╣ВуШ
╟ы╩╗╢Мх╜
╨Ох╜
тфаЗ╠ч╥╗
тфаЗ╫ё
тфаЗиМ╥╗
тфаЗйж
тфаЗв╕
 ╪сг©ф╫уп╪╟льп╖  
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╠╩╣пхк╢Ржпй╠ё╛
спр╩╤╗╪╦бйй╧╣пхкжп дЩя╙иЯв╔ йэ╣╫р╩╤╗╣дик╨╕ё╛╨мжпдЩя╙иЯв╔ж╝╤╬║ё


1.цВ╫л╣ВуШ тЛнДфВа╥╠ЬхннЯ╫╠юЬ╪с╤Ю
2.цВ╫лнД╧╕╣ВуШ
╨╝╠ЫцЮуф(╪сг©╤╬п╖)
г╛ю╓╢Се╡рф
фъикх╜(╪сг©дзик╤╬п╖)
й╔╩ПаН╥╗
кя╧гс╔в╕╧╕
 ╪сг©ф╫уп╪╟льп╖  
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╠╩╣пхк╢Ржпй╠ё╛
спр╩╤╗╪╦бй╩ж╦╢ц╕бр╡╒й╧╣пхкц╕брё╛╡╒тЖ╪с╢Са©дза╕

║Я  нЕтб╤Чй╝ху  
1.╢╕юМлр╩╗╣╞ж╦иЯм╗ ╬Ь╪╪╣дBUG
2.╧ед╧нД╧╕╣ВуШ
  пЧлЗ╫ё╥╗
  сЯе╝╫ё (╬Ь╪╪perform heji к╚хк╪╪╪сг©)
  цюе╝х╜
  рЬкВ╫ПаЕ
  лЛбч╣ьмЬйф
  ВЖх╩оШ╩Йуф
 ╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╠╩╣пхк╢Ржпй╠ё╛
спр╩╤╗╪╦бйй╧╣пхкц╕брё╛╡╒сцсЯ╥ФуКи╠ик╣пхк║ё
     сЯе╝╫ё ╬Ь╪╪ ╨о╪фё╛мЧа╕╬ч╢С║ё
3.нЕтюеи╫ё╥╗ тЖг©ф╫уп╨мльп╖


║Я  нЕтб╤Чй╝ху  
1.нЕтюеинД╧╕╣ВуШ
Ати╫вСюДЛЬнД╧╕тЖ╪смЙиф
╨╝╠ЫиЯуф
╨╝╠ЫуФфЬ
Ати╫фФ╥Е╫ё
Ати╫фЬ╧╕
Ати╫╫ё╥╗
╢САтяТйж
╢САтяТиЯуф
жптюиЯ╥Г
2.╢ЬспиЯйИ╣дхкнОё╛иМио©идэЁЖож╪ыиЯйИ║ё

║Я  нЕтб╤Чй╝хЩху  
1.╥илЛсЫ╫ёаВнД╧╕╣ВуШ
  ╥илЛсЫ╫ёаВйьнюхннЯё╛╫╠юЬ╪с╤Ю

2.нД╧╕╣ВуШ
║╬╥илЛсЫ╫ёаВ║©
║╬╨офЬ╣ю║©
║╬╩НпдаВ╫ё╥╗║©
║╬пЗ╩╘аВх╜╥╗║©
 ╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛
спр╩╤╗╪╦бйЁЖ╣з╤Чупик╣пё╛й╧╣пхкйэик╡╒ц╕бр║ё
║╬ху╠╬╧е╫ё╥╗║©
║╬ху╠╬╧енДйУ║©
╪сг©ф╫уп

║Я  аЫтб╤Чху  
1.лЗуфнД╧╕╣ВуШ
  лЗуфкмпеё╛кмм╤╫╣йИхннЯ╫╠юЬ╪с╤Ю

2.нД╧╕╣ВуШ
║╬м╗╠шаЫ╨оуф║©
║╬лЗя╘╢╦╥╗║©
║╬╤отф╦╚║©
║╬лЗуфуф╥╗║©
 ╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛
спр╩╤╗╪╦бйй╧ЁЖлЗуфк╝иоф╝гА╧╕й╧╣пхкц╕бр║ё
║╬лЗя╘╢╦╥╗║©
║╬╤отф╦╚║©
╢С╢С╪сг©ф╫уп╨мфД╬Ьуп

║Я  аЫтбй╝ху  
1.д╫хщйю╪рнД╧╕╣ВуШ

╡н╨ож╦ (canhe-zhi)
╤╥в╙пгрфуф (xingyi-zhang) ╪сг©ф╫упё╛╪сакф╫упльп╖ ╨м╪сг©ак╬Ь╪╪
д╫хщ╣╤╥╗ (murong-daofa) ╪сг©ф╫упё╛╪сакф╫упльп╖ ╨м╪сг©ак╬Ь╪╪
д╫хщ╫ё╥╗ (murong-jianfa)
 ╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╠╩╣пхк╢Ржпй╠ё╛
спр╩╤╗╪╦бйй╧ЁЖ╤╥в╙пгрф й╧╣пхкц╕бр╡╒╠╩вт╪╨╣днД╧╕йэик║ё


║Я  аЫтбй╝р╩ху  
1.ю╔бьнД╧╕╣ВуШ
ю╔бьуф╥╗
я╦юв╫ё╥╗
а╫рг╫ё╥╗
╢╘тфмх
уПлЛх╜
 
╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛
спр╩╤╗╪╦бйсцЁ╓п╔й╧╣пхкйэик║ё
а╫рг╫ё ╬Ь╪╪ ╨о╠зё╛мЧа╕╬ч╢С║ё

2.хннЯ╣ВуШ
в╔нДаж╦ъйжё╛╣╞гыхннЯ╫╠юЬ╪с╤Ю

║Я  аЫтбй╝кдху  
х╚уФ╣ВуШё╛╪сг©акх╚уФ╫ё╥╗╣д╬Ь╪╪perform qixinglianzhen (фъпгуС)
╪сг©ак©уцВх╜,Й╩лЛуф,фъпгйжё╛фъпг╫ё╣дльп╖(╦дн╙╧╔╥юй╠╤╪сп©идэ╥╒╤╞)

║Я  аЫтб╤Чй╝хЩху  
1.хутбнД╧╕╣ВуШ
лЛд╖╫ё
лЛд╖╣╤
лЛд╖уф
╠ып╟╫ё╥╗
©Ш╩╗╢С╥╗
л╚вФЁ╓х╜

╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛
хГ╧Ш╬╚м╗©Ш╩╗пд╥╗сп©идэ©Лкы╦ъцЭжп╧╔╩В╣пхкхЩуп║ё
хГ╧Ш╬╚м╗лЛд╖вС╥╗сп©идэнЭх║╤т╥╫дза╕║ё(а╫уъ©ирт╡╒╢Ф)

2.хутбхннЯ╣ВуШ
║╪riyuejob   ║╫ хутб╩╓╥╗хннЯ(нчочжф)
║╪ryjob2     ║╫ хутбснк╣хннЯ.(нчочжф)
╫╠юЬ╪с╤Ю

║Я  аЫтб╤Чй╝╬еху  
1.пчуЩ╥ГсЙф╝оЦ╡╫->вщ╨Акд╨ё цЭжп╪╚╦ъ╣днйлБ
2.иыажнДи╝лцхннЯ и╬ЁЩ спнйлБ╣д гЕт╣╠хгП

║Я  аЫтбхЩй╝ху  
1.аХоЖнД╧╕╣ВуШ
я╘и╫╫ё╥╗
╥ия╘сЁц╥уф
╫Пнз╣╤╥╗
╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╠╩╣пхк╢Ржпй╠ё╛
©иртсц╠Ыя╘пд╥╗╩ж╦╢вт╪╨,╡╒й╧╣пхкйэ╣╫╨╝╠ЫуФфЬ╣дик.
2.я╘и╫╣дуфце╨м╥Рхкё╛я╖╩Аакр╩п╘пб╣днД╧╕║ё

║Я  фътбнЕху  
1.нЕ╤╬╫лнД╧╕пчуЩBUG
  shedu-qiqiao(иъ╤╬фФги)
  ╬Ь╪╪perform da(╢Риъ)  perform liandu(а╥╤╬) пчуЩ
  ©иртй╧сц╡╒тЖ╪смФ╪р╣ддэа╕║ё

║Я  фътбй╝ху    
1.Ё╞м╒╬╜╧Щод╪╬╢Са╥╠Ь.кЫсп╣д╠Ьт╠╨мнД╫╚╣ддэа╕╣ц╣╫ак╪сг©.

║Я  фътбй╝╤Чху    
1.утцТиМ╠ътЖ╪сакпЧз╓╤Чюо
2.╬еяТиЯ╧╕perform jingheal,powerup ©иртр╠аф╦Вжж╨╝╤╬║ё

║Я  фътбй╝кдху    
лфценД╧╕╣ВуШ
 1.лфце╣д╟╣фВё╛╩Я╣ц╨СйЩа©╦дн╙999
 2.нД╧╕╣ВуШ
  еЫЖ╗Оз
  в╥╩Й╤АцЭОз
  нЕу╧ц╥
  аВпг╦отбОз
  ╠лр╤кФ╥ГнХ(╪сг©╬Ь╪╪мЧа╕╪╟ф╫уп)
  всд╦уК
  
  ╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛
©иртхц╣пхкиМжп╦Вжж╬ч╤╬╡╒ц╕бр

 ║Я  ╟ктб╟кху    
1.╟бтк╢СюЯ╟Э©╙й╪╥╒╥е
2.нЕ╤╬нД╧╕╣ВуШ
   г╖жКмР╤╬йж
  нЕ╤╬╧Ё╥╗
  иъ╤╬фФги
  ЁЮа╥иЯуф
  ╬ЬгИ╠ч╥╗
  хМ╨ЛжКкВ(╪сг©╫о╤Ю ф╫уп╪сг© кЫсп╬Ь╪╪мЧа╕╪сг©)
  
  ╪сг©ф╫уп╪╟льп╖
льп╖:тзй╧сц╠╬цедз╧╕й╠ё╛╡╒гр╠╬цедз╧╕>=300 ╢Ржп╣пхкй╠ё╛
©иртсц╣пхк╣дойя╙╩ж╦╢вт╪╨.
3.нЕ╤╬╣д╦Вжж╤╬ЁФ╪сг©║ёспакй╣сцпт║ё

 ║Я  ╟ктб╬еху    
 1.╟бтк╢СюЯ╟Эмёж╧╥╒╥е
 2.кЫспцт╧ытсюЮ╥ю╬ъё╛хГ╤эё╛еШ╥Гё╛п╖╧ШтЖг©3╠╤
 3.цт╧ы16-22 ╡Ц╣дльйБ╪╪дэ мЧа╕тЖг©2╠╤(йТптоЮ©ктЖг©3╠╤)
 
 ║Я  ╟ктбй╝аЫху    
 1.╪сг©акл╚пЧиЯ╧╕╣дф╫уп╪╟╬Ь╪╪
 2.╪сг©ак╫Пиъцээ╦а╫ценД╧╕╣дф╫уп╪╟╬Ь╪╪
 3.╪сг©ака╛Ёг╫ёсК╨З╪р╣╤╣дф╫уп╪╟╬Ь╪╪
 
 ║Я  ╟ктб╤Чй╝╤Чху    
 1.пчуЩ╡©╥жtask╣ь╣ЦBUG
 2.╩АспнДажхкнО╡нсКурTASK║ё
 
 ║Я  ╟ктб╤Чй╝кдху    
 1.╦Эпбйле╝йлм╞ тЖ╪спб╣дцееинД╧╕
 2.мФ╪р©иртask noname about newguard ю╢жьпб╦Э╩╩йле╝йлм╞
   ╣╚╩А╪Ух╔1/8╣д╬╜яИ║ё
 ║Я  ╟ктб╤Чй╝╬еху   
 1.╪сг©ак╨з╫ё╫П╣╤
 2.пчуЩак╡©╥жtaskЁЖ╢М╣ь╣Ц
 3.тЖг©ак╡©╥ж╠╕й╞╣дмЧа╕
           emeraldвФд╦бл тЖг©ак ╤╬пт╨м╩ж╦╢╧╕дэ
           diamondк╝╬╖вЙ тЖ╪сакbusy ╨ми╠ика╕
         earthjade╩фаЗсЯ тЖг©ак╩ж╦╢
       thunderjadeво╬╖сЯ тЖг©аки╠ик╨мbusyп╖╧Ш
           icejade╠Ыч╠сЯ тЖг©аки╠ик╨мbusyп╖╧Ш
          firejadeЁЮо╪сЯ тЖг©аки╠ик
          windjade╥ГфгсЯ тЖ╪сак╩ж╦╢╧╕дэ╨мbusyп╖╧Ш
║Я  ╬етбр╩ху   
1.╦Эпбакlev6-lev14 ╣дцт╧ыб╥╬╤ё╛т╜спб╥╬╤╡╩╠Д║ёпбтЖ╪сакр╩п╘кФ╩Зб╥╬╤║ё
2.пч╦дакchilian╤╬ё╛р╩обвс╪У╨э╤Юjing╣дbug
║Я  ╬етбй╝р╩ху   
1.жпгО╨м╧ЗгЛюЯнО ╫╚м╗╧ЩюЯнОюохк╥╒╥е║ё
2.гКмФ╪ртз╫зг╟╡╩р╙мЭакиЙгК║ё
║Я  ╬етб╤Чй╝╤Чху 
1.╪сг©акю╤╠╕й╞╥етзringио╣двВсц║ё
║Я  й╝тб╤Чй╝ху 
1.╣ВуШ╧ы╦╝в╔╡╤хннЯ ╪с╤ЮакгЬсР╥╤н╖╨м╪сг©акNPC
║Я  й╝тб╤Чй╝фъху 
1.кЫсп╩╙и╫бш╫ёнД╧╕╬Ь╪╪╪сг© ё╗цЭжп╨ми╠икё╘
║Я  й╝р╩тбхЩху 
1.тЖ╪с╡вжщЁг ╨мла╧аЁг ╩╧сп╬╘╨╪╢Стк╨с
║Я  й╝р╩тбй╝нЕху 
1.тЖ╪с╨ёдо╣╨help map_hainan
2.тЖ╪с╬╟╣буРhelp map_jdz
3.тЖ╪сяЦ╣╢и╫help map_ydang
хГ╧ШспbugгКsos
║Я  й╝р╩тбй╝аЫху 
1.тЖ╪сак╫╜дое╘╢Е help map_jn
2.тЖ╪сак╫ПаЙЁг help map_jling
хГ╧ШспbugгКsos
║Я  й╝р╩тбй╝╟кху 
1.пб╪сак╩фи╫бцснгЬhelp map_hs
2.лФ╩╩ак©╙╥БЁгhelp map_kf
3.пб╪саксЯ╠й╥Е╠╕╡ьhelp map_ybf
4.х╙жщю╘╫╗н╙╧ЗдзвН╢С╣д╦ш©з╦ш©з help map_qz
хГ╧ШспbugгКsos
║Я  й╝р╩тбй╝╬еху 
1.╢╕юМакжь╦╢╣дсю╣г
2.╢╕юМакжь╦╢╣днД╧╕уР
3.нВ╠╠жьуРю╪жщЁгмЙЁиакуШ╫╗ help map_la
║Я  й╝р╩тб╤Чй╝ху 
1.бЕяТЁг╣цсзжь╫╗сКпчуШ╣юб╥help map_ly
2.яОжщё╛бЕяТ Ё╓╟╡ ю╪жщ ж╝╪Д╣д╣юб╥жьпбпчуШ
ё╗па©ЮмФ╪р р╙жьпбййс╕ак!
3.уШюМакЁ╓╟╡╣дЁгдз║ёhelp map_ca Ё╓╟╡Ёг╦╫╫Эгь╩йаЙдзя╖╩Ы╠╬нД╧╕╪с╣╫600╪╤
4.Ё╓Ёг╪сЁ╓help map_other ╟к╢ОаК ╣╫ и╫╨ё╧ьЁгб╔ ╤нмЙ╧╓
║Я  й╝р╩тб╤Чй╝р╩ху 
1.Ё╓╟╡Ёг╣ьм╪уШюМмЙ╠о help map_ca
2.╨ЙнОиЩ╪╤╨С©иртж╠╫с╢ЬмФ╪рх╔╦В╢СЁгйп
3.яОжщтс╩У╣ЙспбРнДажЁ╣бМф╠ё╛©ирт╢ЬмФ╪рх╔╦В╢СЁгйп
 д©г╟дЦ©иртх╔╣д╣ь╥╫спхГоб:
╠╠╬╘(tam)   ╢СюМ(dl)   х╙жщ(qz) яОжщ(gc)  ла╧а(tg)   ╧Итфв╞(gyz)
оЕяТ(xy)    нД╧╕уР(wg) Ё╓╟╡(ca) ю╪жщ(lz)  ╧ьмБ(gw)   ╬╟╣буР(jdz)
сю╣гЁг(yd)  раюГуР(yl) ╥Пи╫(fs) яОжщ(yz)  ясф╫(yp)   ╫╜аЙ(jl)
Ёи╤╪Ёг(cd)  нчнЩЁг(wx) аИжщ(lz) ╫ПаЙ(jinl)кужщЁг(sz) ╨╪жщЁг(hz)
╦ёжщЁг(fz)  ╡вжщ(cz)   яЮ╬╘(yj) ю╔цВ(km)  ╬ёжщ(jz)   бЕяТ(ly)
тюяТ(yy)    ркпк(yx) 
4.╣ВуШакхЙжщ дояТhelp map_ny
5.╣ВуШакци╧ед╝╠╠ help map_mg 
6.╤тсз╦Ь╢С╪р╣д╡╩╥╫╠Ц ╠Мй╬г╦рБ
  WIZЁпе╣ ╩А╬║а╕╬║©ЛмЙЁи╣ВуШ
  WIZЁпе╣ уБ╢н╣ВуШмЙ╨См╗ж╙╨Сё╛╡╩ты╦д╠Дт╜спб╥ё╛ж╩вЖпб╪с
  WIZЁпе╣ ╣ВуШ╨С╩Апч╦дткОзхннЯё╛╪с╤Ю╫╠юЬё╛╨м╪Уиыг©╣а
7.ртг╟╣д╦ЭпбгКhelp whatsnew2008╨мhelp whatsnew2007

║Я  й╝р╩тб╤Чй╝╤Чху 
1.╩ьвЕа╛╫с╣ВуШhelp map_hzu help map_la
2.╠╠╬╘ЁгуШ╫╗мЙЁи help map_bj help map_other
3.╩╓ОзхннЯ╣пхкЁЖож╠хюЩ╪Уиы,й╖╟эbusy ╪Уиыр╩╟Кй╠╪Д ╪с╤Ю╫╠юЬ
пб╪с8╦Жпб╣д╣ь╣Ц
"╡вжщлЛрТ╦С","Ё╓╟╡оЮ╪гг╝в╞","Ёи╤╪╢╗╨ег╝в╞","╫ПаЙдб╪гг╝в╞","╫ПаЙлЛбМ╣╠фл","ла╧амР╦ё╣Д╣╠","ю╔цВ╣╠фл","╬ёжщг╝в╞"
║Я  й╝р╩тб╤Чй╝хЩху 
1.╦ёжщ╦Эпбhelp map_fz
2.ю╔цВ╠╠це©╙м╗╣╫ясф╫╣дб╥ё╛ясф╫╟втЁ╤╢©╙м╗р╩лУп║б╥╣╫лр╩╗╫╜╤╚╟╤ 
║Я  й╝р╩тб╤Чй╝нЕху 
1.яОжщ╦Эпбhelp map_yz
  Ёгдзё╛Ёирб╥╩ё╛бКм╥ ,иР╪р╟врбфл лА╧╘╢Р╧╓╩З╩А
2.Ёгйпё╛гЬсРа╛╫с╦Эпб╩Ы╠╬мЙЁи║ёгКуБ╪╦лЛмФ╪р╪Л╡ИBUG
  ╪ф╩╝жэд╘╥╒╢СюЯ╟Э.уБ╪╦лЛ╢С╪ргКоРнчцШ╬сй©иЙгК║ё
3.║╬╩╢яО╤дЁ║║©пбтЖ╢Са©оНд© мФ╪р©иртх╔мФмФ║ё╩РйтйтйжфЬ
║Я  й╝р╩тб╤Чй╝аЫху
1.тЖ╪сакгЮ╡ь╦ът╜(help map_qzgy)
2.тЖ╪сак╦ъюЖ(help map_gl)
3.╢╕юМак╠╠╬╘р╩п╘хннЯоЮ╧ь╣дBUG
║Я  й╝р╩тб╤Чй╝фъху
1.хЙжщнВцеа╛╫с╣╫©╙╥Бё╛©╙╥Ба╛╫с╣╫Ати╫║ё(р╙х╔Ати╫ё╛╠ьпК╬╜╧Щ©╙╥Б)
  нВ╡ь╣ьгЬмЙЁи help map_xz (вйт╢╥А╦╩╤Н)
2.╦ъюЖё╛гЮ╡ь╦ът╜ё╛Ё╓╟ви╫ё╛©╙╥Б╦╫╫Э╥╒ожр╩п╘пб╣двйт╢(©СбЖё╛сЦДГё╛е╘лОё╛╢РатЁ║)
3.жэ6мЙЁиЁгйпа╛╫сё╛╢С╣ьм╪╣ВуШ жэ6©╙й╪╥╒╢СюЯ╟Эё╛╣╫ожжэ3н╙ж╧║ё
 (мФ╪ргК╬║©ЛоРнчцШ╬сй©иЙгК)
║Я  й╝р╩тб╤Чй╝╟кху
1.╢╕юМ╟ОеивИ╤схннЯжпспнйлБ╣д╣ь╣Ц
2.help map_all мЙЁи╣ьм╪а╛╫см╪ё╛хГ╧ШспнйлБё╛гКмФ╪р╡╧ЁД║ё
3.цВлЛжэаЫмМио©╙й╪╥╒╨ёяСIIпбиЗ╢СюЯ╟Эё╛╣╫ожжэ3н╙ж╧║ё
 (мФ╪ргК╬║©ЛоРнчцШ╬сй©иЙгК)
║Я  й╝р╩тб╤Чй╝╬еху 
1.╨ёяСIIпбиЗ╢СюЯ╟Э©╙й╪╥╒╥её╛╣╫ожжэ3н╙ж╧║ё
яОжщ╧ЦЁ║ ask noname about gift ╩Ях║юЯнО
2.тЖ╪сак╟╡до(╧ет╫до) help map_an (вйт╢╥А╦╩╤Н)
3.нЕ╤╬╫л╣ВуШ help map_wdj
║Я  й╝р╩тбхЩй╝ху 
1.доиыажуЩй╫©╙еиhelp nanshaolin
  доиыажсп╠╠иыажй╖╢╚льйБнД╧╕8це
2.доиыажтЖ╪схннЯй╧║ё
  льйБхннЯспбжж╣ ╟╬жЮ ╫╫╡к ╨м╥Чйл╥╫уи 
║Я  й╝╤Чтбр╩ху   
1.уШюМкЫспбМ╬г
2.Ё╓╟╡ё╛ю╪жщё╛нВ╡ь ©╙м╗бМ╬гФДу╬
║Я  й╝╤Чтб╤Чху   
1.пбтЖак╧╚╧╡цееи╨Л╩╗еи(дз╧╕╡╩вЖочжф)
  help honghua
  ╣ьм╪help map_hzu
║Я  й╝╤ЧтбхЩху     
1.пч╦дакhelpцЭаНё╛пб╪сакmapцЭаН
  map map╡И©╢кЫсп╣ьм╪ё╛map here ╩Рmap╡И©╢╣╠г╟╣ьм╪
  (╦ЬмФ╪р╡н©╪ё╛80%в╪х╥)
║Я  й╝╤Чтбкдху       
1.╠Ы╩П╣╨ё╛аИиъ╣╨ё╛╣ВуШё╛р╙╢смУели╫╣╨х╔║ё
  help map_yps
║Я  й╝╤ЧтбнЕху   
1.пбтЖл╘и╫еи help taishan
  л╘и╫╥Г╬╟гЬ╫╗Ёи help map_es
║Я  й╝╤ЧтбнЕху   
1.пбтЖАти╫еи help songshan
  Ати╫╥Г╬╟гЬ╫╗Ёи help map_cs
║Я  й╝╤ЧтбаЫху   
1.пбтЖгЮЁгеи help qingcheng
  гЮЁг╥Г╬╟гЬ╫╗Ёи help map_qc
2.ц╥в╞╦Вв╞жВ╣д нД╧╕╪сг©║ё
║Я  й╝╤Чтб╟кху   
1.пбтЖ╨Ци╫еи help hengshan
  ╨Ци╫╥Г╬╟гЬ╫╗Ёи help map_ns
║Я  й╝╤Чтб╬еху   
1.пбтЖ╨Би╫еи help henshan
  ╨Би╫╥Г╬╟гЬ╫╗Ёи help map_ss help map_hy
║Я  й╝╤Чтбй╝ху   
1.тЖ╪сою©мпп╨ёяСIIЁгйпф╙ help city
  тЖ╪сою©мпп╨ёяСII╦╫йТсно╥ help game
║Я  й╝╤Чтбй╝╤Чху     
1.пб╪сдЧ╡╗Ёг help map_nb 
2.пбтЖ╪свтх╩фФ╧ш╫╠юЬо╣мЁhelp event
║Я  й╝╤Чтбй╝фъху     
1.╦Эпбмзр╘о╣мЁhelp medicial
2.╠ёЁжт╜спмзр╘
3.пб╪спб╨оЁимзр╘о╣мЁ
  урр╘╣д╣ь╥╫ё╛мФ╪р©ирт╣╫ и╫жп,╦ъи╫,и╜аж,о╙к╝,╡щт╜ж╝юЮ╣д╣ь╥╫х╔ур
  ур╣╫╨С╣╫╣╓╥©putinto а╤╣╓б╞ х╩╨Сhecheng
  спpoison,╨мduji╣дмФ╪рё╛╣╫р╩╤╗╣х╪╤╨Сё╛╩╧©ирт╨оЁиЁЖ╤НмБ╣д╤╬р╘║ё
║Я  й╝╤Чтбй╝╟кху       
1.яОжщ©м╣Йё╛пб╪сак╣╫╦В╢СцШи╫╣д╢СЁ╣
║Я  й╝╤Чтбй╝╬еху       
1.╢СЁ╣╥ЧнЯё╛тз╦В╢СцШи╫╪Д©╙м╗
║Я  й╝╤Чтб╤Чй╝ху       
1.иЗ╢Ф╪╪дэ(skills2)╩Я╣цнОф╥ ╡╩дэбТ╣днОф╥вЖак╢╕юМ
  ╪шж╣р╡вЖакоЮс╕╣д╣ВуШ вН╧С╣д╤╚нВ©иртбТ2 gold
║Я  й╝╤Чтб╤Чкдху         
1.пбтЖакгЮЁгеиё╛30кЙ╨С╪сфЬ taoism
2.пбтЖак╨Ци╫еиё╛30кЙ╨С╪с╬╚ buddhism
3.пбтЖр╩п╘╩Ы╠╬╪╪дэ уБп╘╪╪дэя╖╣╫╢СЁи╨Сё╛©ирттЖ╪смФ╪р╣д╬╚фЬ
  (©ирттз гЮЁгеи ╨Ци╫еи л╘и╫еи ╨Би╫еи Ати╫еи Епрёеи я╖о╟)
  Ёгвжй╝╟кфф chengzi18po
  гЮвж╬е╢Р   qingzi9da
  цНйж╩ь╢╨ miaoshouhuichun
  мад╬╩З╧ь   construction
  юФт╟╬иру   dramaturgy
  нфХрйжл╦   goplaying
  т╟рущ╙╩╗   horticulture
  хфа╨гыру   luteplaying
  ╪цйюж╝йУ   medicine
  фцд╚╣╓гЮ   painting
  ╩╙и╫ тЖ╪своК╣рВ ziyunyin ╩╙и╫╣эвся╖╣╫ё╛©ирттЖ╪с╬╚
║Я  й╝╤Чтб╤ЧаЫху           
1.гЮЁгеи ╨Ци╫еи Ати╫еи л╘и╫еи ╨Л╩╗╩А ╨Би╫еи
  пб╪схннЯй╧
║Я  й╝╤Чтб╤Ч╟кху             
1.гЮЁгеи ╨Ци╫еи Ати╫еи л╘и╫еи ╨Л╩╗╩А ╨Би╫еи доиыажеи
  пб╪суфце╢С╣эвс(topp)
║Я  й╝╤ЧтбхЩй╝р╩ху             
1.пбдЙюЯнОцВлЛ©╙й╪╥╒╥е,мФ╪ргК©╙й╪иЙгК
  ask noname about иЙгКюЯнО