 һ 

ۡƪ 



 ʶ  

ʲôʦ 
ʦǴߣʦϷ硣Դ κζ, 
ҲʹʦλԵúҪ赣ܴΡ 
һʦ˲ȡһҵϷϵͳɺܴ 
𺦣ǽһ˼áκõĶ 
ĿǰĴ½רְʦǺټġҪΪͣգ 
Ϸûһ׳ҵӪʹЧ棬Դ 
λרְʦɣʦߵ  ĵ· 
һδͣգĵ˻жߵͶȥе˼ޡ 
ޱĹ˵úõҾһҪȥʦ 
ҡеĶʦרְְ֮˵ָһ 
ͣգͣգĵʦ֮֡ǵĹ۵ǼԼְ 
ʦģժ¼һֺܴǵĿ ----------------------------------
---------------------------------- : 
Ŀǰ󲿷ֵwizְʵڶڴ½freeware  : 
ҶʦĿǸóϿҵģڷܵģԼȰһmud : 
ȥmudѰνµĴ⣬һȴŮ : 
ҵĿҪй͵ˮƽĻһò : 
ɣǿҪһ : ְʦһָwiz 
,е㼼Ǹ : 
mudƬӣҲܶ࣬Ҳɣ˾Ҳ : 
ԼƬĶࡣ : 
Ҫµ뷨Ҫmudʦܻǲǳ˿ : 
˵ĹɹԼ뷨... : һmudڵmud 
Լ뷨˼· : : 
ȫĵͶ뵽Ǹmudģڴmud : 
ûչˡǴҲһȻԼϲmudﵱ : wiz ... : 
mud һȺ˼룬ڴҶmudĹ֣ : wiz 
ĵȴadminadmin ԼȨȥwizǵĳ : 
ֻ֪ɡͼdaemonмwizԹ򵥡 : 
ģҪߵwizԹʯͷ̫Ӳ͵ʦȺɸܹŵ : 
״ĵmudֺء : 
оǼְҲַĳЩcodesߵȨߵĳ : 
Ǳȥְ... : 
ҪԼɣǵĳ׸ңǽ : 
ЩŵԼҳѽûйҴҳ : 
ۣ߶Ǹأ֪ĳ򣬾 : 
֤Ȩfreeware,sighйأʲôζˣ : 
ŷӵıԼȨһȺȥߵĳ : . 
... freeware ľʦְͲһֿ : 
ƵֻһԸԸѡɾģ

 Դ:BBS ˮľ廪վ bbs.net.tsinghua.edu.cn[FROM: 166.111.54.141] --------
-------------------------------------------------------------

&&ʦĹ 
ʦʲôʦֻṩǷṩվ 
ǱΪ(gods)ʦͬһͨ 
Զ̵¼ȥûֻһӵн϶Ȩ޵ĳûѡ˱ 
Ҳһָ߼ңѭԭȴҪԵظҡ

****  **** 
ʦԶҪԼˣڵһʱȥ 
ڶʱ˵ҪǾöӵĻͱּĬɡ 
ԼûͲҪᣬԷپȥɴ kickout....Щ 
ԽԽԽҡԽԽ⡣һ㣺ʱͷҪ 
ûжʮϵй򣬷Ȱ㲻Ҫˡ 
ңԶҪʦԼԵģܵȥpost 
mailԼδܵ˺ֲܵõԾ 
վ㡣㷢Լ...............

**** Ҫ: **** 
ʦԶҪҪȷƣֱƳ 
ֻҪڹ֮ڣǷչһõʦȫͨ 
ĳʵֶĵأʦۺۡ 
ң벻ҪʦҪһֺܲ˼룬ϣ 
ʦӦĳʽĹͨܵ˽µĽסҲ 
˵ʦӦֻƶд򡢹ά MUDٽ 
ɳ̡ҲӦҪҪҪʦΧڵ 
ľʦȡɹѯʴ򿪰ŵĿĳ 
ڡҪֱӵʦĿеֱ½ǣ浽Ҫ 
书ᾭĵزĻܻεĳͷڴˣǻ 
ָһ㣬ʦ˵ԶСΪ֮õİ취һ 
ʯĳļһܾһгԽΧ£㻹ȥһ 
ָϡҺˡ

**** Ƣ: **** 
ʦϲӦκεƢҲе㲻飬Ƕÿһ 
ʦ飬ǰΡһhihiheheʵ 
ƢѹҲѹסʱɴquitӶŴм 
ҲʦˣȻƽ͵ loginȥʦȻҲ 
д󻰻ǲǳ˵ǶΪǲɡ 
һߣѾˡ........

****  **** 
һġûбĹڵǷʾûû˵ĳ 
ĥòʱظԼѰҶʼգʦӦǳ 
Աܿ˵Ĺ֮һ

**** ˮƽ **** ôҲ˽һ MUDOSɣʵڲУиҲɡ 
LPC ŪɣMUDLIBҲ˵ȥɣҲĿǰУ 
뵱һʦ͵óĿȥ

&& ʦȨ޼飺 
ܹ(gods)ıȽ⣬һڵλĹԱ 
Աϸϣֻʲô¶ȴ 
κ顣ҪȥҪʲôҪ³˹ֻͨ 
Ȼ˵˵gotoͲԤʦƵ⣬ҲҪ 
ĵȨΪǵߣκԼ˵ǿЦ 
ģ˸ǷϾ͹µķ籩......... (admin) 
ϷʵʹˣϷߡʵ 
ֻʹߵ塣Ψһƾǲܣȷ˵Ӧǲ׼  /LOG 
µļֻ񣨴ܹܣͨĲ ɾ 
ʦ(arch)֣һ㶼Ϥϵͳܹεġʦ 
Ҳִж QC ѡֻһЩ漰ϵͳ⣬űͨ 
и²ʦûְϵֻдȨ޵Ĳͬ 
ʦ(wizard)д, ԹԵеʦ. 
ʦѧͽ(apprentice)ϰ׶ΣĹϤ 
涨һ̬ȷʵ֪ʦе. 

&&һЩ飺 
ʦڵߣκõĶͨΪ 
㶯ǰض룬ȰѺҳЩ 
ҲȫȫظβеԶסһһ۴С 
ϷһЩӰ죬뾡ЩΪӰ졣 
ƴͬ²ϼʦĻֲһȫӦ 
ߵ͡ʵ̼ͨɵҲ֪һwizardԺ׵ذԼ Ϊ 
adminʵҲȥԽʦֻǿ໥ 
Ծԭϣóǿκ顣ϵͳеĸַ¼ 
ϵҲǷӲС˵ģǲϣڳпʦƷʹ 
ҪУһҪ϶ʹõ˵ȨжϣΪдʦƷʱ仹 
Ƽˡ


 ʶ  


ڿʼ֮ǰ ǴԿһLP MUDνս MUD, 
Ĺɷʽ һĶ(object), 
ÿһӦĳ ԡϷÿ䣬ÿ 
npcÿƷԼһ objectһγ 
дһγһȫµĶȻupdate¶ 
ĳ,  cloneʵһõĶν£ 
Ӳļγһδ룬δǴڴеġMUD 
ֻнڴ淽ִС˵޸˻дһļֻ 
ӲϸĶļһupdateڴ棬 
޸ĺʹʽЧcloneʵupdate+moveΪupdate 
һƷnpcƷnpcҪеطšû ϵ 
updatacloneĲʮϤλͻcaht* oh ϵͳ, 
ǿʽĶ, ǶԽ֮: 
䡢Ʒʱ, ϰ߽ڸĿ¼µ/d Ŀ¼ 
ĵֱӰĿ¼£ƷΪnpc 
objĿ¼С 

&&ĻƷҪ е 
MUDԼķ񡢷չ򡢸ƷʵҪЩ 
ǷִͨйϵʱֻһЩϰ߶ѡΪMUDôһ 
崴Ʒϰ߾бҪһԵͳһͳһԼ  
MUDadmin졣ʵÿadminmudlib˽̶Ȳһ 
ԶƷҪҲͬǡ MUDʦ顱Ըλ¼˵ 
ʦƷҪ

****  **** 
һԭǼֱۡһҪʹĵƴӢ 
֪ȷʵƴСֱ۵£ҲʹӢģȻҲЩѾ 
Լ׳ɵ磺roomeatfoodclothȡʹƴʱҪѭҪ 
뾡֤׼ȷûֵ䣻 ֱִд 
damen.cʹøϷŽм Ա 
Ϸŷ֡_͡-֣ߵǰߵĹϵεġ -
֮Ĺϵǲеġͷдdong-kefangkefang_dong 
֮ŲҪٶ˵˰ɡ ִӦмá-
wuxidayuӦдwuxi-dayuִѡ øϵĲλϹܼlao-
guanjiaͲдlaoguan-jiaЩ 
Щ£ȷǱɵһϰߡ 
⣬γͳһĹ淶ﵱʦһҪϸһ 
Ĵ󲿷ļʽܵǰļںϡ

**** Ŀ¼ **** 
Ŀ¼ԭûʲôƣһЩͳͨĶϵͳļ 
סһ/dĿ¼£ÿһٰnpcobjĿ¼ 
ڷһƷһ㲻ҪйĿ¼ 
书/kungfu/class/µͬƵĿ¼£Ҫѵһ 
ǣµĿ¼ҪԺļ٣ϲһ 
Ŀ¼У̫࣬ҲҪĿ¼պԸĿ¼Ĳɲ㡣

****  **** ൱򵥣õϰ߱һʼɡ 
룬һ tab (൱ 4 Ŀո)Ȼ޹سʽ 
ǷִܹУһֻʽִȷܱǷĶ  
Mudһɶ˹ͬչĻнʮ˷С

 if(...) { if(...) { ... 
} else { ... } } else if(...) 
{ ... } else { ... } ķ񣬲Ҫ 
if(...){ ... } ķ

ͷעвǿп޵ģͬ¶ʱ֪˭
Ǽϱд޸ĵʱ䡣

// ļľ·  // ɻ޸ // 
жԸļҪ˵дһ

ڷӦ뻮һͬһµĳ豣һ¡ÿп
5761ֽ֮䣬20֣30һСֵϢ
ʾҲֹ

·ú;·޹أĳĿ¼Ƶһ·º
ȻܹУΪ __DIR__ 
MudOSṩľ޼ʾĿǰڵĿ¼(__FILE__ʾĿǰĵ
)ʹƶ֮Ҳĳ .h 

оҪֱӵĿ¼µ NPC  OBJ 
Ϊչ룬ٷһҪԼĿ¼µġȻ /CLONE 
Ŀ¼µĳ⣬ȷҪֱԼĿ¼¸һݡȷʵָĿ¼Ը
ĵʺܴ󣬲ֱ /CLONE Ŀ¼á

ԷҲдĸйأĽӹʮԵģʲô
ʲôУķǷԭǲϣ㴴һܽɿ
ǳǹͬʱҲϣҪ൱ġԭԡ
İ汾ǳ֮࣬ǲϣʦֻ䶫һ㡢һ㡣Լ
ĶûرܸһЩ̫ƷͬĶʱйصĵʷԼ
С˵Ӧһõʦıرο鼮

еѶϢȷʵνȷָһ㳣ʶ磺ĳ
һӣԼǡһӡԹ۵ҲܿѶϢȴӦ
ĳһһвͬĳ˿вһѶϢԹ۵
ͲһܿˡνʵָѶϢֵĵطѶϢĳ̡šɫ
ʱ뾡ϺʵΣadd_actionѶϢӦҪʵر
ߵпֵֹĸодʱӦö룺ʵӦô


Ʒñһ԰дɷľҲ
һƷʾĴ(Կ)һȥĵضͲӦдһ
ƷȻڳǿеģȴǾʽġ

ǿȱ 
mudȻɿʽϵͳһصǣNPC ͬһˣNPC 
òΪб̬ɣ仰˵ 
NPCġǿй±趨ϵɡ
ȲոŵǿȣΪǿˮ׼ޣNPC 
ûɲӦǿЩˣǿȵ NPC Ӧʮ֡ټġ)

װǿȱ 
NPCͬǿװҲǱӦʮֺġ
ĴСġءȡǸһ֣
ÿ10䣬ȫһ÷༭ĸĸƺֵķ䡢NPC 
װƷǶȰ㻹Լջȥ͡Ҫκͨϼ 
QC ĿԻ롣

⣬һЩԭǱصģ

һԼĺļʼһԭ͵Ķÿǰһ
˵ҲǻҪ󡣶һЩӵĵطҲüע͡Ϊ߽ʱǾҪ
鿴Դġ

ҪɸӵĹҪ/d/kungfuĿ¼ӻ޸ļҪô

 ͬ⡣
ӵʱܽһЩպͨõĹinheritincludeԷ
ıд

ġΪԡȶԿǣȲѣҪֱӵEFUN

