[33m
[44;33mʦ루ݶ                                          [2;37;0m
[33m[2;37;0m

Ϊ庣IIɵʣʹλʱһ
 ʷǺIIеɱضҪش⣬ شϺ뷢ʼ
 hxsd@citiz.net
  
[֮ǰȣ] 
     ʵ 
     ʦ 
ʦ Ӣ 
         Ա 
         䣺 
   e-mailַ 
     ϵ绰
  
                                              ʴһ 
------------------------------------------------------------------------- 
  
ȷԼ㹻ʱڱд<II(hyII)>ϣܳ
Ƿ MUD ʦǣ˵   
ǰ LPC д𣿣ûУд Perl, C, C++ 𣿣   
MUDܹ˶೤ʱ䣿 жپ飿   
˵˵x w sбдһĳ򣬶MUD̷߳չкν飿   
Ƿ֪򵥵AI㷨Գ㷨ʲô˽⣿ 

------------------------------------------------------------------------- 
شЩ ҪһĻ:
ĵ⡣
AĿ : 

1ָĿ¼£openһΪmy_placeĿ¼
2뽫һѾڵķ䣨ջĿ¼¡һΪmy_room.c 
3޸øķΪʦҡ  
4޸ĸ÷ΪһʦĹҡ 
5޸ĸ÷ӣʹֻһڣΪoutoutָջ 
6ڱڷһļΪmy_npc.cNPCNPCΪʦ 
7NPCһ··ΪʦƷ 
8NPC䱸һѳΪ֮  
9ҽʱʹNPC뷿Ҵк
10뿪÷ʱNPC˵ټ͸
һѺNPCϵȫͬһѳ

BмĿ : 

1һ5ԹΪa Ϊeм䷿Ϊb,c,dʹa
   eֻһֿܵ߷ÿҪĸڣe,s,w,n,ÿ
   ھָ5еһԹУҴaeʱɻ
   10ƽĽԹУҴaûеe֮ǰ ξ
   b䣬ֱӻԡԹУҲԱ˽롣

2һa-b-c-d-eÿָֻǰһͺһ䡣
   aֻһnpcֻڣɱαaʱܽ
   b䡣 bһţʹkickָߵһҧ
   㣬ߵڶͲҧˣߵˡֻйbʱ
   Խc䡣cʲôҲûУc䵽d֮иšŴ򲻿
   ãknockʱһŷַ뵽d䡣
       һ   ŷ3ƽ
          ϱaеǸnpcŵģŷܡ
   ע⣬ͼȥɱŷŷɱʱϽŹdֱ
   ӽe䡣ǴanpcʱͲᷢκ飬
   ɱanpcʱ5Ҷɱ㡣     

3a,b,cʵһɵܡabиһ
   ť(button)ABܡABͬʱֱ𰴣push
   a,bеİť磺    Aapush buttonڣB
   δbpush buttonδʵ֣⣬ һͬʱȥť
   ҲɡA,Bcлһ䣬 һ
   顣ֻA,Bóʱʹж
   йأapush buttonʱΪaָ
   ϡbpush buttonʱΪbָϡ  

    ϵĿôϲ㣬ܳΪ֮һԱ


                                                 2001326
[33m[2;37;0m