[33m
[44;33mʦֲᣨݶ                                          [2;37;0m
[33m[2;37;0m

һʦҪȨޣ

ʦ»ᣨ󣩣ɣϷϵͳ
ǨϷķչII
ʦϷصκλ߾Ȩ

زϷ߹ԱϷУ
չ


򿪷裩ϷĳִίԱ滮ά
ЭϷϵͳĿ߻ָWIZARD
ʦͬ

壩ɵֱӸˡչ
ƺάɡͽɹʦ
BUG24СʱڶԹʦĳд𸴡

ҹw i z a r dϷеάָ
IMMORTALҵĹܹͨʦҵ
ʦֵBUGѧϰ̼ɣĿ
תΪɸˣwizard)

죩ϤϷͱ̼ɣ˽й
涨ҵʡҵĹͨʱǵά
ϷҹϷдEMOTES

#ʦȨø
ʦֹͿšŵʦͬĿ
ʦ˶ҺϷĲָŵʦ˶ϵͳĶд
Ȩޡֹͬÿŷ߸ˣҪִв㣬͸
ִв㡣ʵADMֱʵ

ʦӦصĹ򣺣RULES)

1 Υҹʦκɲ롢
    ֮
 
2 ڵҵҿԲKICKOUT͹ؼԼCHBLKķʽͷ
    ɾҵĵ뾭ʦ»ۡ
    
3 Ϸзκ¹ϵӡ顢ͽ
    ʹʦָҡӰϷκС
    뵽ָС
    
4 ͸¶ʦڲϢʦset no_tell all 
    ҷ˽¾סϽҹ
    
5 ֤ʱ䣬ʦʱע͹ʦͨ24Сʱ
    ĳBUGԴ𸴡
    
6 ԺһȥʦϢREAD NEWԼĹ
    POSTʽʦԱͨԱʦн
    MUDκγ޸ģʦϢEAST
    Ȱϡ
    
7 editXXļbug
    ޸ǰԴļݣ޸ĺ󽫱޸post޸Ľ
    ԰壡

8 κwizעⲻκĿ¼·øwizߣر͵Ȩߣ
    һִΪ׷Σ
    
9 ʦskillsexpʼ״̬书callԺ
    wizlian orgָ״̬ʹòԴԺѴs -fעⲻ
    ҪԼʹϹ㳡topten.   

  ʦϷĻ

й©Ϸܡ԰ѳļתøĻ
ְʦ
δʦɣκʦԸĶIIĻơ
աʦʦ֮ǰʦг
ʦ׼

  ʦʦ֮Ĺϵ

ƣְ̾ȨΧĲͬϷ¼ϵͼ
ʦӦظ߼ʦʦ֮вͬʱ
ǰִʦƵ԰۽ͻ¼
ͼʦʱӸ߼ʦľӦ׷֮
վ
  ʦĹ涨

ʦĹ涨:  
        (immortal)  :Ҫ(apprentice)һ(immortal)ͬ!
        (apprentice):Ҫ(wizard)ͬ!
        (wizard)    :Ҫ(arch)ͬ!
        (arch)      :Ҫ(arch)һ(admin)ͬ! 
  ˵ǿϼʦµʦ

[33m[2;37;0m
