[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛бї ╬╫╩ж╗╖╛│▒ф╩¤б┐                                          [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33m

immortal <anything>       ╔ш╢и╫╘╝║│╔╬к▓╗╦└╓о╔эгм╡▒╫┤╠м┤я╡╜╗ш├╘╗Є╦└═Ў╩▒╩¤╓╡
                          ╗с═г╘┌ -1бг
invisibility <number>     ╔ш╢и╥■╨╬╡─│╠╢╚бг 0 - 10

msg_home <anything>       ╔ш╢и╡▒╫╘╝║┤Є home ╗╪╝╥╩▒╧╘╩╛╡─╤╢╧вбг

msg_min <anything>        ╔ш╢и╡▒╩╣╙├ goto ╡╜┤я─│┤ж╩▒, ▒Ё╚╦╦∙┐┤╡╜╡─╤╢╧вбг

msg_mout <anything>       ╔ш╢и╡▒╩╣╙├ goto └ы┐к╩▒, ╘н└┤╖┐╝ф└я╡─╚╦╦∙┐┤╡╜╡─╤╢╧вбг

msg_clone <anything>      ╔ш╢и╡▒ clone NPC ╗Є OBJ ╩▒╦∙╧╘╩╛╡─╤╢╧вбг
			  $n ▒э╩╛─у╦∙ clone ╡─╬я╝■╡─├√╫╓бг

msg_dest <anything>       ╔ш╢и╡▒ dest NPC ╗Є OBJ ╩▒╦∙╧╘╩╛╡─╤╢╧вбг╡л╚ч╣√╕├ OBJ
                          ╩╟┤ц╘┌ь╢╫╘╝║╔э╔╧╩▒╘Є▓╗╗с╙╨╤╢╧вбг

combat verbose		  ╔ш╢и╒╜╢╖╓╨╩╟╖ё╥к╧╘╩╛╩¤╫╓╖╜├ц╡─╫╩┴╧бг
 
trace_error <yes/no>      ╧╘╩╛ trace error
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m