[33m
[44;33mܡ                                            [2;37;0m
[33m[2;37;0m
˷help,ȡxkx,вڱMUDΪο
                ܡ

@
1.:fly hs;#3 s;#3 su;break bi;(Ҫenter hole
ݷѧ61Ķ¾Ž(ǰ150Ļɽɽϼ񹦣ҪһɱĪ㹻ˣ


2.:ȥɽɽ;ne;e;n;e;e;s;enter
ѧһָҪѧ350ſѧһָ

@ⶾط
ֱǣж  ҩط 
߶
 ɶҧ˶£ƣΣ  ҩ.Уtam;s;buy yao) 
ɺҩ
 ˱ҩľƴ£Σ һԼͺ.ҲɢԺõĿһ. 
ϳݶ
 ߴ·ж 1(Ͷϳһط)
2Լ.һʱͺˡ 
׹צ֮ʬ
 Уþ׹צˣ͵ĻһΣա ǧ(fly gc;e;s;buy chan)50һ 
޶֮ʬ
 У޶ƴˣ͵ĻһΣա 1:ɢ(fly xx;s;wu;kill azi;get all from corpse)(fly xx;s;wu;nu;#3 n;enter;get all)
2:ԺϵȼߵڹˣڹߵҰˡ 
浶֮
 ǿ浶ˣ൱Σգ 1ѩΣmudҵĽҩÿεĳʱβųֻ֣һˣǾҪһεˣòҰ(ѩ뵽챦
2ԼˣڹһҪ),֪Ҫƶãˣ 

                ѧؼ
׽ѧƪ(): :ʶִ0-101.
·:fly xy;w;ask gou du about 

̫ʮ: :ڹ0-61.
·:䵱fly wd;ask song about ؼ

¾: :ķ0-101.
·:䵱fly wd;ask guxu about ؼ

ʯ:   ݣȭ0-50
·:ֵңض 

ȭܾ: :ȭ0-100
·:n;kan bush;#4 n(̾ʦ)

Ƭ: :Ṧ0-31.
·:fly sl,knock gate;n;n;nu;n;n;n;nu;n;n;n;n;nu;(ǧ)open door;n;sw;se;n;s;w;e;w;e;e;s;w;n;nw;n.ᵽĦ;get all

澭ϲ: :ڹ201(Ҫ10expſԶ).
·:fly qz;e;enter chuan;#13 s;e;e;sһ (Snake),ϣe;enter,Ѷ߸ܲͨߺlook xia;pick book

澭²: :׹צ101.
·:һɽׯsͷ,ҩʦɱ֮,get all from corpse

ɽ: :.
·:gc #5 n;nw;#4 n;w;nw;ask punk about С;se;e;#2 n;#2 nw;ne;enter hole;ask wang about ;biqua;

ɽ: :.
·:fly hs;s;w;ask ning about ɽ;(Ҫɽ)

: :61.
·:fly tam;w;s;w;knock floor 3;enter hole;#3 s;w;#4 n;ask chen about ;

: :ķ.
·:gc #3 n;ask ma about ;

: :ķ.
·:fly tam;w;s;w;knock floor 3;enter hole;ask xuan about ;

񽣽: :񽣵302Ҫforce 500.
·:ϼʮgold, ɮ(huta seng);give seng 10 gold;look zhuozi;d;s;ask yin about ;n;n;ask seng about ;ask seng about ʧ;(ɨɮ);s;w;s;s;e;s;s;w;s;ask sengren about ;buy xiang;se;dian xiang;pushin xiang;(ֱ)#4 n;w;n;n;w;s;give yin jin he;ask ku about ;fight ku.Ӯٿɵ.

: :
·:һIDҪСڻ15Ե>20;fly kl;ŪѣһIDṦҪߣget xxx;nu;eu;s;jump down;ȥoutڵĵطoutֱһûκγ·ĵط zuan cave;n;get ku zhi;snap zhi;s;w;bandage monkey;e;n;һᣬmonkeyͻһ٤(Shu).(study shu ѧķ;study jiafeng ѧ ѧڹһ)

: :ڹ20.
·:fly xy;#2 s;ask kang about ;

Ůľϡ: :Ůķ
ص:ڹĹСŮֳӢҪ.ask long about Ůľ

Ů: :Ů
ص:ڹĹĺиײtang xxxx(ײĵӢ)еĻʾѾõ.

չؼ: :ɽƷͼɽ÷ַͼ潣
·:fly lj;n;n;n;move jiashan;enter;nd;nd;ed;#5 n;e;n;w;w
 
(1):ɶа450 
Թ:gc #5 w;se;ask hai about Թ 
(ڱС)֧ 
Ȼ󵽸ھ(gc;#2;w;#2;s)ask lin about ھ;ask lin about Զͼ;ask lin about а;(ʱһҪɱ,ҪС)ask lin about ͭ;(ʱϾͻ˵:ȥǰ,ҸXXXXͭǮ,ĸ)Ժ,ֻٵask lin about ͭǮ 
fly qz;w;n;break men(>=200);n;downwell;use fire;zuan 
ܵpress xxxxxxxxΪϸͭͿԽ.climb tie xiang;jump liang;Ṧ>=20move jia sha;ͿԵõаˡ 

(2):ɶ100 
׼:1.,2.,3.׻,4.,5.˿
1.:fly gc;#8 s;se;w;n;su;#4 s;kill ;get all from corpse
2.:fly gc;#8 s;se;#2 w;su;#3 s;kill shi nu;get all from corpse
3.׻:fly hs;s;kill ling huchong;get all from corpse
4.:()ŷߵϽС򣨶ouye zi;out;e;se;se;ne;nenw;#3 ne;#2 nw;ed;ne;give ji()flower(ɻ);õ̲;give (gc;#8s;se)̲;
5.˿:(ҵѩ,Ҫ)give  Ƥ;õë̺;give ji ë̺;õ; ҵ;give  ;give  ѩ(ֱ˿,Ϊ˵ѩϲ) ע1.Ƥɱǵõ2.ˡǡաϽС򸽽ȫҵ
ݣҪѣҪ⣬Ҫûռݵ·(ݣhehe!),ҳ׸д
1.give  baodian1((1))
2.give  ˿
3.־жٶ໨!!!һڻش.ǰidջɹԪעûһڻشش.ĺܲ (ʦʱ㻻㣩شָ:answer xx

⣬м̶طǿõģ
1.ػfly tam;w;s;w;knock floor 3;enter hole;#3 s;w;#4 n;e;
2.fly qz;e;ask chuanfu about ;give chuanfu 1 gold;n;kan bush;#3 n;
3.ѩɽ²ؾңfly xs;w;u;e;nw;
ϼطõ׾ѧƪȭܾơƬ޶ȣѩɽõķƤ顣
4.µĲؾ
ÿ3伮ֵ书еĶҪ40-50ֵܶӿȥ¥ֱҪͺʹĦȥѧ伮

                
1.ħ fly sl;w;w;w;e;s;e;n;n;e;w;s;enter;ask du e about ħ 
2.֣ fly sl;w;w;w;e;s;e;n;n;e;w;s;enter;ask du jie about  
3.ӣ fly sl;w;w;w;e;s;e;n;n;e;w;s;enter;ask du nan about  
4.ˮ fly hs;s;kill yue;get all from corpse 
5.ƽ𸫣 fly tam;#7 w;wd;w;w;w;wu;wd;w;w;sw;se;n;ne;w;n;n;n;se;ne;se;se;wu;w;w;
n;climb up;move sand;push men;enter;tiao down,tiao down,get axe from ʯ 
6.()() ·߳нget axe from ʯ;wield axe;break ʯ;e 
7.Ѫ ·Ҳǳн ketou stone 4;pull blade;up (ÿεֻһѣҵĹҲı) 
8.ս ·ٴγн n;open door;w;climb ;move ;enter;d;remove all;out;get jia (ϴ裬òzuan holeͳȥ) 
9. ɱ(ҷҳ)get all from corpse 
10.Ů ɱСŮ(СŮڹĹ,·ҳ)get all from corpse 
11.ӽ ҵСŮ(ͬ)ask long about  
12.߽ fly cd;#7 w;nw;#2 nu;n;e;w;s;n;e;s;use fire;zuan;jump stone;climb string;e;ba jian(Ҫ>29,>2000,+400,+10) (ûԹ
13. ɱ,·fly gc;#8 s;sw;w;su;s 
14.֣ fly xs;w;u;e;kill fawang;get all from corpse 
15.䣺 һ򶫣ͺget all from yapu 
16.⬼ף һkill huang rongget corpse 
17.ģ ѣ,ַϡ2ԡ 
18.ѩ: fly kl;nu;eu;e;jump down(ѩȾȰɣֵġ) 
19.ѩ: ͬ(,Ϊÿεųһ) 
20.ٻ߸: (Ҫ1gold)fly tam;#6 e;ask chuanfu about ;give chuanfu 1 gold;n;kan beep;#2 n;kill fu she;get dan;kan beep;n;w;get hua(㻨);#2 e;give ***(Ѫ) hua;give ***(Ѫ) dan 
21.콣: ʱ·׼ȷ 
22.: fly ca;e...һС(seller)ask seller about ҩ;give seller 1 gold(100κѾ0ӵ202) 
23.ɻ: fly kl;nu;eu;e;ed;ed;sd;ed;ed;nd;ed;sd;ed;e;e;e;n;e;e;s;s;s;w;n;
get all (񵽵ļʷǳС1/1000,λҪ) 
24.ʷ fly tam;e;n;w;w;w;w;w;w;kill ao;get anmenkey from corpse;e;kill guan jia;n;get book 
15.ʮ¾ذס˿ ʷԴ #3 move picture right;move picture;unlock door;n;get all;s 


е˵̫ѽ⣬ʵⶼʾģֻЩСطûעѣ͸¶һЩquestʾ 
ٻ߸ 

: 0~9

ٻ߸ߵͰ㻨ɵģȥתתɡ



: 0~50 (ע:Ŷ)

ҪõҪиĲݺƷ񲾣ǰ͵زں߿ȥʶʯ

̻

: ٶ

ȥ͵ʯ죬һֱȵ(.....ҲҪ)



: 100 (ע:ųԣҲҪ5~6СʱܳԵڶ!!!)

ʶȥɣ򲻵ҪȥѽշħȦɲСϷĵط

˲ι

: 10 (ժ˾Ϳԣ˾Ϳϧ)

˵䵱ĺɽ԰п˲ιš

ܵ 

: 2 (Ŷ˾ֻһ)


ȥȥ(ǹұ.....)

 

: ٶ

ȥɡ



: ѧǧ (ѧ˼òŶ)

ľĿǰȪ޵ĺۡ

ҵ

: ѧҵ

ҵȻں쳵ϣô?и˰ɡ

ǽ

: ѧǽ

ƺǽ,취ɡ

ؼ

: ѧ߽Ʒ׶

ؼ߽ͬɾڻɽͱ,ûкܸߵû취õõġ

Ǭ¡ʵ

: 15000

Ǭ¡ʵۺˣȻʵȻкôȥԣǺǣ컨ɲʡ͵ĵơ˻ʵ۸ô? ǳʶɣʵ۵ȻҪ....

 ؼ 

    ڹ(force)

ֿɶܶ硶̫ʮơdu shu,䵱ӿԶҪask song about ؼ
ڹķ:du xinfa,ڹķ⹦Чlook xinfa֪
ȫӿ𴦻Ҫask qiu about mijiȫٶһ
ֵӿȥ۱ketou,õ׽ڹƪ˿ڵketou ܵټ֪.300 .
Щ鶼Զ31
Ȼȥɽ׶ƺásay i;hpڹľСıΣ101Ҫ100Kʵս飨exp
ɽı̹ǣɽϻצǻǱȥڹĺãΪˣyun healһЧ󣬶̡̫ڱпһΪ: #tr (һȫѪҺ춳ˣ) (dig) ԼΪԭ2-2.5 Ҫע⣬ΣգҪjinchuang yao,full skills
ȥħԺ
ɽٲװһѽٶѱããjump stoneʯͷãda stoneʯͷͬʱϰƷͻҪһȼṦãjump bankذϡ
ڻɽ˼#20 mianbiҲһЩҿֵ
ڶĳһأֻҪص߾ͿԳforceҪ׶ƺõĶ࣬triggerֲ׻赹ԾforceȼҪ󣬶changbaishanѩشӡǡߣֻľһҪȻ



    м(parry)

ֿң[׽ƪ]ֵֻӿҪֵԺԱߵСã
open door;e;ask seng about ƣɮҪʱǼٵġõdu handԶ31Ժսѧϰߴstudy hand,Ч죬Ե101
ɽķ綴ʯ裬мܵĵط101ȥ֮ǰװarmor and swordΪÿ20һԼcopy--ϮʱһһǮҩûеĻֻyun healɱ˹õܵܵûӵãֻ200ǮǲġһƤȻ4-6ͭǮ棬Ȼʱ䴥get 1 coin from yaodai;throw coinʱ俴ٸߵͣҽ2-3һΡܵ˵Խ죬expԽߣʱԽ̣ȥħԺ


    Ṧ(dodge)

ֵӿȥĦҾƬ[׽Ṧƪ]ǧopen ľ;n;sw;se;n;s;w;e;w;e;e;s;w;n;nw;n;mianbiõõdu bambooɶ31·߿Ե300 ()
ɽٶȺ鲻ÿȥ
ǽ
ɽ£ǶѾɵĸһЩһͨͿϰṦclimb upclimb downֻķѾһ㣬ԽṦͳԽ졣ȥħԺ

    Ʒstrike

ɽʮ̣clapƷķѾ
ȫ̵䳡ãstrike mutourenƷԵ101
ֵʯ[׽Ʒƪ]du stone31Ȼжʯdu table101ͬʱѧϰȭcuff,ַhandצclawָfinger
ɽٲװһѽٶѱããjump stoneʯͷãda stoneʯͷͬʱϰڹͻҪһȼṦãjump bankذϡֻȥħԺ

    ȭcuff

ȫ̵䳡ãda shadaiȭԵ101
ֵʯ[׽ȭƪ]du stone31Ȼжʯdu table101ͬʱѧϰƷstrike,ַhandצclawָfingerֻȥħԺ



    sword

ɽӿҪɽףõף1ɽ鷿2ɽСåСask punk about СҵСask er about ,fight er Ӯ󣬾нˡҪdu sword bo okɶ31,Ȼswordsword bookfireɽ˼#20 mianbiͻһƱڵĳ嶯......strike wall;enter;use fire;left,ܶdu wallɵ101ֻȥħԺ

    ޷whip

ask ma about ؼ,ɵõ޷,ܵ31ֻȥħԺ

    ȷ

Զȷͼ⵽101ֻȥħԺ

    ַhand

жʯdu table101ͬʱѧϰƷstrike,ȭcuffצclawָfingerֻȥħԺ

    ָfinger

жʯdu table101ͬʱѧϰƷstrike,ַhandצclawȭcuffֻȥħԺ

    צclaw

жʯdu table101ͬʱѧϰƷstrike,ַhandȭcuffָfingerֻȥħԺ

    ȷ

һӿҪɨҶķѧ31ֻȥħԺ

    blade

źҵѧϰblade  31 Զԧ쵶101ٶѪֻȥħԺ

    stick

ҵ³н:ask lu about ͼ

    

ȥɱ˽ڣget tiepai from corpse,ҵһףgive tiepai to teng,80%club book,20%˲Ρ31ֻ֮ڴĦԺˡ

    Ԧtraining

ѧ31ȥػ

    poison

Զ޶ʮʦѧ30ȥɽׯ򶾼

    ;˵ -- ֻѧ2ϵ10˴ѧļܱ졣

    л -- ֻͨϰѧֱûдĶ

    ֮ -- ֻѧ31trap

    ֿտ -- ѧ10ͨsteal

    д֣literate

͵ѧ21Ȼڻɽ壬ݣȪ޵˽ӻѧѧ1silverѧΣgive xiucai 10 silverȻxue xiucai literateѧ31ҪȥݵԺѧˣ1silverѧһΣgive zhu 20 silverȻxue zhu literate




IIԹ߷ȫ


      һ
    һֵ߷ʱ䲻ͬͬ timeȻϵͳʱзߣ 

ʱ䣺    î    δ     
 e se se sw ne ne w s s nw n n 


    ؤܶ
    ݶţ n;e;n;w;n;e;w;n͵ˡǴߡ

    䵱
    ·˲ҪֻҪew,look northlook southĸкĸߡ 

    
    ֺw;e;s;e;n;n;e;w;senterĵطƺˡ
    ƺsd;w;e;n;e;s;n;e;w;s;n(s)

    
    ҪСˣsw;se;n;s;w;e;w;e;e;s;w;n;nw;n;ͽ˴ĦڴĦ"ketou"ܸ㵽ƬƬţ"out", ͻصֿʼĵط 

    ж
    ּ10 silverԳжˮˮľľ𣬻·߿Գ

    ɽ
    #6 s ͳˡ 

    ɳĮ
     #12 w  #12 e 

    ϽɳĮ
    ȥ sw  ne 

    ޺
    ·䣬wuedҵ߷ǲϵwu;ed·ͳˡ

    С·
    Թ߷̶Ҫһcoinߵڶ2coinԴ·
ãɳϵĶˣn;n;wԳȥǻεдɳһֻһwestĳ߹ȥɳûˡ

    ɽ(Ĺ)
    ǲԹֻǸ󡣳ڶ £
       յ
    ɳ  Ĺ  
      


    ɳĮ
     n ͽɳĮˣ#5 e ͵ȫ£   #5 w;s         n;e;s;enter͵˺ڷ˫ɷڵˡ 

    ɽɽ ( ҷⲻƽ )
    һֱswseߣenterԵŮ塣

    ɽ
    һֱaliasesߵġˣѲɽ񣬱ȥ

    ü϶
    leaveԳ

    üŵ
    s

    Թɭ
    outǸquestҲᣬfind way ( ûԹ )



 IIеı 

    ± UNIQUE ARMOR
          (Jingang zhao) ַħȦ
          ⬼(Ruanwei jia) QUEST (ask guo jing about أһȥask huang rong about bai huangؾͻһ⫼ס)
          ڲ(Wucan yi) QUESTԷִĻᱻˡ

     UNIQUE SWORD
          콣(Yitian jian) ʦ̫
          (Chongyan jian) ȫﲻ
          ߽(Jinshe jian) 
          (Yu xiao) һҩʦ
          佣(Zhenwu sword) 䵱 
          (Bailong jian) ½
          ˮ(Bishui jian) ɺ
         ߾  ߾븽߶

     UNIQUE BLADE
          (Tulong dao) лѷ
          ħ(Fumo dao) ַħȦ
          Ѫ(Xue dao) ѩɽѪ
          Ͻ(Zijin dao) ֪:( 
          쵶(Yang dao) л(kill xiaoyao get chai,̫east,pa shang;pa zuo;pa shang;pa zuo;pa shang;pa zuo;pa shang;pa zuo;#4 pa xia;w;give zhang chai,then enter ҴԺe,n,e,лۺԬlook them,if have yyd,they wield it,kill all,than, e;#4 pa shang;pa you;pa xia;pa you;pa xia;pa you;pa xia;pa you;pa xia)
          ԧ(Yuan dao) Ԭ(ͬ)
          (Ezui jian) Ϻ  cut <id> ȥ϶Է

    ڱĹ(damage)(ǹٷ,ο):콣--140 --135 佣--120 ߽--105 --100 㳦--95 ˮ--85 --80 ֽ--75 ֽ--40 --20 ̽--10 --5 С֦--1.ֵע,ʹμҽĻ,Կ϶ֱ,ȵpfm,Ϲˮ.dali jobʱ,Ҳ,ȿ϶ֱ,ٻֽ.ЧЩ.




II

    : ӣ 
    :  "yell boat" дҪ˲ӢĵĻ "yell " 
    : Ҫ 
    :  ask fu about Ȼ˵Ҫ֣˵⣬ŸǮ(ԱǮǮ):ask fu about say say ⣻give fu 2 goldride maxia maιfeed sth to maѶϣput sth in ma 
    : ʲôǡо񲻶ƺڰп... 
    : һռ㡣 
    : ʲôǡһĳĳϡ 
    : һδ̫ǻǴġ 
    : ԧ쵶Ҫʲô 
    : Ҫôõôʱʸ֡ PKٹ10ˡ40Ļ50k 

    :      
    : ¥¥ҵͷӣask toutuo about ̣ͷӻȥɱһңheheһ֣wear mianzhaoͿжô1ɱʱݣҲ֪˭ɱģ2Լݣʹĳ޷ҵ㡣ʱᱩ¶ݵģҪ̫ม 
    :     ʹ    
    : throw ding(biao) at XXX 
    : ؤ       
    : from ݶţ n;e;n;w;n;e;w;n
        ؤ  s;s 
    : ɫ 
    : cs;e;e;s; give 10 silver to jiang; setcolor?XXX?YYY(XXX YYYҪƵɫhelp color) 
    :   
    :СкܶquestĽⷨҪԵŵȡãô֪ԼĸԵأڻɽµȪԺask li about ?Զ10ӣʶΣ֪ĸԵ 

    : 㳡ؤ 
    : 㳡enter dong棬Ȼsay ·㲻ѽȻdown͵µؤܵˡ 
    : ʲôЧ 
    : ľ10kǾ(Ҳ˵ÿ10kһ)Իɽûá 
    : жѽ 
    : ҩʱ䵽Ļȥ䵱˲ι()ɽѩ(ҪṦ)дھһþŻ¶裬ϷͷӵĻȥ֥˵Ҳ㰾ҩ 
    : ôӽ 
    : Ŀǰûõ˵Բ 

    : Ҫ飡 
    : ȴ湻ʮӣȻ1)ȥݾ۽ָֻһһֻ 2)з propose Ů 3)Ů marry з 4)ȥ¥ϰ壬зask xiang about ϲ 5)exchange <id> ring 
    : ܹˣҪ飡 
    : ֪˺αصأΨһķǸװһ˵ȥɣ
ȻȡͻȻӹһ˿ĸо...... 
    : ߲TAXI, TAXI 
    : ֵ֧վǵôʮǮȻȸǮ(gu che)˵Ҫȥ(qu <Ŀĵ> qu huashan,qu yangzhou ....) l che Щطȥ 
    : ҪѧҲⲻƽ 
    : ûµĻιιСкñĳЩʱġ 

NPCλ

ݳ

 佫(Wu jiang) ٱ(Guan bing)
ͤ - Ů С(Shan)
̨ - (Mu yi)
Ǯׯ - ɽɵڶʮһӡ̡ͭ(Huang zhen)
ҩ - ҩϰ塸ɱҽƽһָ(Ping yizhi) ҩ̻(Yaopu huoji)
 - (Gong jiang) (Wang tiejiang)
ӻ - ӻϰ (Yang yongfu)
Ժ - (Zhu xi)
챦 - ϰ(Wang laobang) ̵ڶ ͷ(Pang toutuo)
͵ - С(Xiao er)
վ - ة(Yi cheng)
 - (Ma fu)
¥ - С(Xiao er)
¥¥ - ¥ϰ ϰ(Xian laoban) ƿ (Wang wu)
 - ϰ (Tang nan)
ĳ - ̵ڶ ͷ(Shou toutuo)
۽ - ۽ƹ ţƹ(Niu zhanggui) ۽(Huoji)
Ͻ - Ů(Girl)
Ʒ̯ - ʿ(Xiang shi) С(Xiao fan)
 - ְ(Huoji) ְﳤ ׺Ұ(Mi hengye)
С· - к(Boy)
 - Ů(Girl) ٸ(Young woman)
 - ͷ ̽(Cheng jinfu)
ֱ߾ƹ - ƹϰ ϰ(Du laoban) ʮ(Zhang shiwu)
ϴ - ֵ вɮ(Tuobo seng)
Ժ - Ժϰ Τ(Wei chunfang) Ժܹ ū(Guinu) ؤ տն(Kong kong)
 - (Ya yi)
 - ˮ½ᶽ (Li kexiu) ʦү롹½ֹ(Lu gaozhi)
Ӫ - ٱ(Guan bing)
Ӫ - ؽ (Zhao liangdong) 佫(Wu jiang) ٱ(Guan bing)
ھ - ͷ(Biao tou) ƽ֮(Lin pingzhi)
 - (Lin zhennan)
ָԺ - ܼ(Guan jia) Ҷ(Jia ding)
Ժ -  ˼(Ling tuisi)
ѾԷ - Ѿ (Juyou)



 - 
̫Ǹ¡Ӱ(Hua jianying)
̫˲󸡢ר̤ѩ޺ۡˮϷɡ˫̸ʡһ(Gai yiming)
̫ϼң(Xiaoyao zi)
̫˫ƿ(Chang changfeng)
ƺӰ - ͷԡͨ(Hou tonghai)
ƺӰկ - 
ƺĹϴ󡸶ϻ굶(Shen qinggang)
ƺĹǱޡ(Ma qingxiong)
㳡 - 
ƺĹ϶׷ǹ(Wu qinglie)
ƺĹġɥŸǮཡ(Qian qingjian)
 - 
ƺӰɳͨ(Sha tongtian)
ǧ(Peng lianhu)
Ϲ֡(Liang ziweng)
ƺӰ - й١(Shan zheng)
ƺӰ - ֡Ѹ(You xun)
ƺӰ - ǧ



ʯ - 
ڷ˫ɷʬ÷(Mei chaofeng)
ڷ˫ɷͭʬ(Chen xuanfeng)


ѩɽ
ɽ· - ƽз(Liu chengfeng)
ʯϿ - Ѫŵ (Shanyong)
ѩɽ´ - ƽ޵С(Hua tiegan)
ѩɽɽ· - 
½󵶡½(Lu tianshu)
½ˮ(Shui dai)
ɽ - ײ(Ge lunbu)
㳡 - ѩɽɵʮ (Changqi lama)
ĸ - ֵ(Zhiri lama)
 - ɮ(Jielv seng)
 - ֵ(Zhiri lama)
 - С(Xiao lama)
Ժ - ѩɽɵʮһ ľ(Samu huofo)
ʱԺ - ѩɽɵʮ (Lingzhi shangren)
±Ժ -  »(Lazhang huofo)
Ƿһ¥ - ľ(Jiamu huofo)
Ƿ¥ - ѩɽɵˡĦ(Jiumozhi)

ѩɽ
ѩɽ - ҩ(Caiyao ren)
ѩɽɽ - Ѫŵ ʤ(Shengdi)
 - Ѫŵ (Bao xiang)
 - С(Xiao lama) ѪŵĴ Ѫ(Xuedao laozu)

ȫ
չ - ȫ̵Ĵ ¹(Lu qingjia) ȫ̵ ־(Shen zhifan)
 - ȫ̵ ־(Chen zhiyi)
ԭ - С(Seller)
У - 
ȫ̵ӡˡ־ƽ(Yin zhiping)
ȫ̵ ־(Li zhichang)
ȫ̵ ־(Chen zhiyi)
ȫ̵ ־(Cui zhifang)
ȫ̵ ־(Shen zhifan)
ȫ̵ ־(Zhao zhijing)
 - ȫ̵Ĵ Ƥ(Pi qingxuan)
 - ȫ̵ӡˡ־ƽ(Yin zhiping)
 - ȫ̵ڶӡӡһ(Wang chuyi)
 - ȫ̵ ͯ(Daotong)
 - ȫ̵ ͯ(Daotong)
 - ȫ̵ڶӡӡ´ͨ(Hao datong)
 - ȫ̵ ־(Fang zhiqi)
 - ȫ̵ ־(Wang zhijin)
㳡 - ȫ̵Ĵ (Ji qingxu)
 - ȫ̵ڶӡƽˡӡ𴦻(Qiu chuji)
 - ȫ̵ڶӡӡ(Liu chuxuan)
 - ȫ̵ڶӡӡ(Ma yu)
̨ - ȫ̵ ־(Zhang zhiguang)
ĵ - ȫ̵ڶӡ徲ɢˡﲻ(Sun buer)
ؾ - ȫ̵ ־(Li zhichang)
ؾ¥ - ȫ̵ڶӡӡ̷(Tan chuduan)
 - ȫ̵ (Cheng yaojia)
鶴 - ȫ̵ ־̹(Wang zhidan)



ٵ - Ů(Girl)
¹س - ̷(Shang fan) ̷̨(Shang fan)
 - (Lie ren) Ƥ(Pihuo shang)
 - Ů(Muyang nu) (Muyang ren)
 - ϼ˾(Lao jisi)
: - 佫 (Zhu wanli) ʿ(Wei shi) ʿ(Wei shi)
ǰԺ - ƽܼҡ̡ްȪ(Cui baiquan) С(Xiao si)
ǰ - (Fu jiang) ʿ(Wei shi)
˾ - ˾ ʯ(Ba tianshi)
˾ͽ - ˾ͽ (Hua hegen)
˾ - ˾ (Fan ye)
 - Ժʿ(Weishi lingdui) Ժʿ(Wei shi)
· - СѾ(Ya huan)
᷿ - ʿ(Weishi zhang) 佫 쵤(Zhu danchen)
鷿 - ʮİʵ (Duan zhengchun)
軨Ժ - (Hua jiang)
 -  - 佫(Wu jiang) ʿ(Shi bing)
 - 佫 ˼(Fu sigui) (Fu jiang)
 - 佫 ܹ(Zong guan) й(Pan guan) (Duan jin)
СԺ - Ժʿ(Wei shi) С(Xiao si)
߹ - С(Kid)
ʯ - ʯ(Shi jiang)
Ѧǳ - Ѧϰ(Xue laoban)
ҩ - 嶾 κҩ(He hongyao)
Ĺ㳡 - (Jianghu yiren)
̫; - С(Xiao er)
̫;Ӷ¥ - ̫;ϰ ϰ(Song laoban) Ů(Ge nu)
˾ - ̴(Shi cong) ˾(Da tusi)
 - ͷ(Zu touren) ˾(Da tusi)
Ӫ - ʿ(Wei shi) ʿ(Shi bing)
 - (Ma fu)
 - (Oldman) Ϲ(Girl)
ŵ - 
 - (Shi zhe)
¥ - Ʋ ̩(Gao shengtai) ʿ(Wei shi)
ͷ - (Pei cong)
 - Դ (Daizu shouling)
ɽ· - (Wuliang dizi)
ɽ· - ũ(Shennong dizi)
ϲݳ - ʢƤ޿(Ke shang)
͵ - С(Xiao er)
䶨 - ̨Ĺ(Gu niang)
 - (Caisun ren)
ũ - ̨ũ(Nong fu)
³ - ̷̨(Shang fan)
 - ̨(Lie ren)
 - 峤(Zu zhang)
 - ˾(Ji si)



 - Ӷ (Zhang ma)
 - (Xiao banhe)
԰ - η(Ren feiyan) (Lin yulong)
뷿 -  Ԭ(Yuan guannan) л(Xiao zhonghui)



ʯ - (Pu ren) ٸ(Young woman)
 - С(Xiao fan)
 - (Ma fu)
ɽ - (Jingxiang ke)
ؾ¥ - ɵ Сʦ(Daoming)
 - ɵ Ů(Dizi) ɵ е(Dizi)
Ů - ɵĴ (Fang bilin)
 - ɵĴ ʦ̫(Jingzhen shitai)
ĸ - ɵĴ ʦ̫(Jingzhao shitai)
 - ɵĴ ʦ̫(Jingxian shitai)
϶ - ɵĴ ϼ(Li mingxia)
ʯ - ɵĴ (Su mengqing) ɵĴ (Zhao lingzhu)
ǧִ - ɵ Сʦ̫(Wenyin) ɵĴ ʦ̫(Jinghui shitai)
 - ɵĴ ʦ̫(Jingjia shitai)
ų̀ - ɵĴ (Bei jinyi)
 - ɵĴ ʦ̫(Jingxuan shitai)
 - ɵĴ ʦ̫(Jingxin shitai)
ֲ - ɵ Сʦ̫(Wenqing)
ֲ - ɵ Сʦ̫(Wenhui) ɵĴ ʦ̫(Jinghe shitai)
ֹ㳡 - ɵĴ ʦ̫(Jingxu shitai)
 - ɵĴ ʦ̫(Jingfeng shitai)
ֺ - ɵ ʦ̫(Miejue shitai)


ְ
С - צ˾ͽ(Situ heng)
 - ̽(Shijian)
 - ְﻢ (Changle bangzhong)
ʯ - ְﱪ չ(Zhan fei)
С - ְﱪ (Changle bangzhong)
 - ֳɴʯ(Bei haishi)
 - ְﻢ ɽ(Qiu shanfeng)


Ȫ

Ȫ ձ(Lang ren)
ۿ· - ͷ(Biao tou)
¥ - С(Xiao er) ¥ϰ ϰ(Wu laoban)
ׯ - ׯϰ ϰ(Xu laoban) ׯ(Huoji)
 - Ʀ(Dipi) Сå(Punk) (Lao shu)
侸 - ˮʦʿ(Shuishi bing)
Ȼ - Ȼϰ (Tao lao)
 - (Tie jiang)
ʯ - (Tufei) ͷ(Tufei tou)
徻 - ػ(Huihui)
լ - (Alabo shangren)
ݴ - Ŷ(Men ding)
̳ - ѧͽ(Xue tu)
ǰ - (Ma wude)
в - һƽϡ(Long quan)
Ȳ - 񻢡(Chen hu)
 - 齣(Liu hongying)
 - 컨꡹(Xiao fei)
 - ɮ(Seng ren)
ѧ - ŷղ(Ouyang zhan)
 -  - ʩŽ - 佫(Wu jiang) ٱ(Guan bing)
 -  ʩ(Shi lang)
踣¥ - С(Xiao er)
 - ף(Miao zhu)
ӻ - ӻϰ °(Chen apo)
 - ɮ(Seng ren)
¶̳ - ɵʮ˴ӡ۽(Hui jin)
ϵ - ҩƹ ͨ(Wang tongzhi)
ҩ - ҩС(Yaopu xiaosi)
Ĺ㳡 - (Hu ren) ͷ(Bu tou) С(Xiao fan)
ͤ - ɵ ˴(Jia renda)
ǧ - ؤһ Թ(Zhao gouer)
ɽ· - ɲŮ(Girl)



ɽ
ּ - ſ(Zhang kang) ų(Zhang chaotang)
Ӣ۵䵱 - ϳ(Lao chaofeng)
ɽ - Ҷ(Jia ding)
ɽ - С(Zhong xiaoer)
ձ - Ϻ(Wang laohan)
Ӣ¥ - ¥ϰ (Feng qi)
Ӣ¥ - (Shou shangren) (Pang shangren)
Ӣۻ - һ(Feng yiming)
Ϫ - (Xiaoxiang zi) ţ(Cow)
ݼҴԺ - ݷ(Qi fang) ɵӡὭݳ(Qi changfa)
ݼҺԺ - ۷(Bee) Ĳ(Kongxin cai)
ͤ - Ÿ Ԭ(Yuan ziyi)




 - ׯʳ(Zhuang yuncheng)
 -  ʤ(Bangzhu)  (Bangzhong)
 - ֪ɮ(Zhike seng)
۱ - ľʦ(Kumu chanshi)
 -  - Сɳ(Xiao shami)
ϲ - Ϻ(Seng ren)
ȪԺ - (Gu yanwu)
 - Ӱ Ʋ(Bangzhu) Ӱ (Bangzhong)
ھ - (Du dajin)
СԺ - ͷ(Ning biaotou)
СԺ - ͷ(Zhou biaotou)
СԺ - ͷ(Jia biaotou)
СԺ - ͷ(Lin biaotou)
СԺ - ͷ(Weng biaotou)
СԺ - ͷ(Song biaotou)
¥¥ - С(Xiao er)
 - (Tie jiang) ŷ(Ou zhizi)
͵ - С(Xiao er)
ţҴ - (Yang tiexin) Х(Guo xiaotian)
Ƶ - Ƶϰ塸ӡ(Qu san)
 - (Tanggong)
 - ɳ(Yanxiao)
 - ӥ(Tianying jiaozhong)




̫ - ׯׯ ½Ӣ(Lu guanying)
Ϻ - ӡĪ(Li mochou)
¥ - С(Xiao er) ŷܹ Ϲ(Hai laogong) ŷС̫ С(Xiao guizi)
 - Ҷ(Jia ding)
鷿 - ׯ ½˷(Lu chengfeng)ͯ(Shu tong)
 - С(Xiao lan)
԰ - С(Xiao ju)


ɽ
 - ɽĴ Ҷ(Jiading)
С· - ɽĴ Ů(Binu) ɽׯʦ (Ma guangzuo)
Сɽ - ɽׯ ŷ(Ouyang ke)
˽ - (Lao xiucai)
Сﾡͷ - Сå(Punk) Ʀ(Dipi)
 - 仨(Cui hua)
С - С(Wang xiaoer)
ӻ - Сϰ (Li si)
 - (Feng)
լ - ر(Dibao)
 - С(Seller)
ƺ - ο(Youke) (Jianghu haoke)
Ůɽ· - ɽɵʮĴ ߸(Gao genming)
Сɽ· - ɽɵʮĴ ʩ(Shi daizi)
ɽС - ɽɵʮ (Gao lao) ɽɵʮ (Ai lao)
䳡 - ɽɵʮĴ ͵ŵ(Lao denuo)
 - ɽɵʮšӽȺ(Yue buqun)
 - ɽɵʮĴ (Liang fa)
 - ɽɵʮĴ (Yue lingshan)
Ժ - ɽɵʮĴӡ½(Lu dayou)
ƫ - ɽɵʮŷ (Ning zhongze)


䵱
 - 䵱ɵ ֪͵(Zhike daozhang)
湬 - 䵱ɵ (Zhixiang daozhang)
÷԰ - 䵱ɵĴӡ԰ɸߵ(Chenggao daozhang)
ҷ - 䵱ɵڶӡ䵱Ī(Mo shenggu)
칬 - 䵱ɵ (Qingxu daozhang)
 - 䵱ɵ (Guxu daozhang) 䵱ɵڶӡ䵱Զ(Song yuanqiao)
ؾ - 䵱ɵ ͯ(Daotong)
 - 䵱ɵڶӡ䵱Ϫ(Zhang songxi)
 - 䵱ɵӡŲͯС(Cui)
Ժ - 䵱ɵڶӡ䵱(Yu lianzhou)
ּС - 䵱ɵ (Qingfeng) 䵱ɵ (Mingyue)
ɽСԺ - 䵱ɿɽʦˡ(Zhang sanfeng)
[33m[2;37;0m

