[33m
[44;33m                    ְҵ                         [2;37;0m
[33m
[1;32m
Ŀǰŵְҵ:

[1;37mũ[2;37;0m
[1;37m⿼[2;37;0m                                                                
[1;37m콣[2;37;0m                                                                
[1;37m쵶[2;37;0m                                                                
[1;37m㼼[2;37;0m                                                                
[1;37mԼ[2;37;0m                                                                
[1;37mƼ[2;37;0m                                                               
[1;37mָ[2;37;0m                                                              
[1;37mʯھ[2;37;0m                                                              
[1;37m켼[2;37;0m                                                               
[2;37;0m
[1;32mָ[35mskills2[2;37;0mڲ鿴ĸܳɳ
[1;32m______________________________________________________________

                              
______________________________________________________________
[1;32m
[1;32m    ӦȥɽϻٴѰҿҵԺ󣡿
[1;32m    wakuangָڵÿʯǳɹʧܣڿʯܾ
    ֵɳ
    벻Ҫ̫ȥڿʯпڵҲò

    ؼ:

[1;37mʯھ[2;37;0m                             [1;32m
______________________________________________________________

                        
______________________________________________________________

ʯԺǰȥ̺׷Ƕzhujiaָ
ף׵Ŀʯû׼ÿɹһף
׼ܶɳʧܣҲܵõܳɳȴòexppot

ڿʯ׵ĹжԵõexppotĽֵǸ

,,ָ(weapon)ͬ.Ҳͬ.

    ؼ:

[1;37m콣[2;37;0m                                  
[1;37m쵶[2;37;0m                                                               
[1;37mָ[2;37;0m                                                               
[1;37m켼[2;37;0m                   

______________________________________________________________
[1;32m
                        ũϵͳ
______________________________________________________________


ӦȥҸũ㳡Գ

ũͬʱexp,pot, ʧҲܵõܳɳȴòexppot

ũͬʱ,漼ܵĵȼʳ,eat,ҲȥǮ

ָskills2ڲ鿴ĸܳɳ                 

    ؼ:
[1;37mũ[2;37;0m                                                                  
[1;37m㼼[2;37;0m                                                                  
[1;37mԼ[2;37;0m                                  

[1;32m______________________________________________________________
[1;32m
[1;32m                        [1;32mϵ
[1;32m______________________________________________________________

[1;32m
[1;32mũƷ,ȥȪƼ,õĲͬũƷ,

ĵȼ,ɲͬĲ,ɲԺ,üֵ,󳬹ũƷ.

ͬʱexp,pot,

ȪƼҵƷ,㻹...

    ؼ:
[1;37m⿼[2;37;0m                                                                   
[1;37mƼ[2;37;0m                                 
       
[1;32m[2;37;0m