──────────────────────────────────
【逍遥派简介】
──────────────────────────────────
    段誉在“无量剑”东西宗的比武大会上无心得罪了东宗掌门左子穆，从此
被卷入险恶江湖，也机缘巧合踏进逍遥派创始人隐居的秘洞，得以一窥逍遥派
的武学秘籍，学到北冥神功和凌波微步的皮毛。逍遥派的武功渊源是《庄子》
《逍遥游》一书中载有：“穷发之北有冥海者，天池也。有鱼焉，其广数千里，
未有知其修也。。。且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之
上，则芥为之舟；置杯焉则胶，水浅而舟大也。”是故本派武功，以积蓄内力
为第一要义。内力既厚，天下武功无不为其所用，犹之北冥，大舟小舟无不载，
大鱼小鱼无不容。是故内力为本，招数为末。世人练功，皆自云门而至少商，
逍遥派则反其道而行之，自少商而至云门，拇指与人相接，彼之内力即入其身，
贮于云门等诸穴。
    逍遥派是武林中的一个秘密门派，但是密而不邪，所有功夫均为正大光明
的武功。掌门人逍遥子与天山童姥师出同门，逍遥子创逍遥派，天山童姥创天
山灵鹫宫。因此两派虽不同名但武功中有着许多相同之处，两派弟子可以互相
拜师，学习对方武功。
    逍遥子有两大弟子：丁春秋和苏星河。丁春秋精于武技，而苏星河则沉迷
于琴棋书画、机关制造、医术等杂学中。丁春秋为人奸诈狡猾，终于反叛师门
把逍遥子打成重伤，下落不明，自创星宿派。为保逍遥派，苏星河和丁春秋约
定，逍遥派弟子不在江湖走动。所以武林中人很少见到逍遥派弟子，因此觉得
神秘。

逍遥派是一个很隐密的门派，江湖上很少有人知道这一派。
逍遥派和灵鹫宫是两个很有联系的门派，武功技能也有相似之处。

──────────────────────────────────
【逍遥派人物简介】
──────────────────────────────────
逍遥子：逍遥派的开山祖师，也是天山童姥的师兄。

苏星河：逍遥派的第二代人杰，可惜被师弟丁春秋暗算，成为残废。

函谷八友：是逍遥的第三代弟子，每人各有独特技艺。

──────────────────────────────────
【逍遥派武功简介】
──────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  北冥神功

轻功：  基本轻功：　拜师
        特殊轻功：　凌波微步

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  天山六阳掌
                              
手法：  基本拳法：  拜师
        特殊拳法：  天山拆梅手
        
刀法：  基本刀法：  拜师
        特殊刀法：  如意刀

──────────────────────────────────
【逍遥派武技招数名称】
──────────────────────────────────
流月剑舞 liuyue-jian
perform xiao 剑气冲霄
perform sheng天升剑诀
perform liu  流月剑诀

青云手   qingyun-shou
perform zhuo 捕风捉影

攀阳掌   panyang-zhang
perform pan  攀阳邀月

北冥神功 (beiming-shengong)
exert heal 疗伤 北冥神功>20 内力>50
exert maxsuck 吸取内力上限 北冥神功>90
exert neilisuck 吸取内力 北冥神功>50
exert shield 护体真气 北冥神功>40 内力>100

凌波微步 (lingboweibu)
落神凌波 perform lingbo 北冥神功>100 凌波微步>100 内力>400

如意刀 (ruyi-dao)
如意连环刀 perform ruyi 如意刀>60 北冥神功 >60 内力>400
事事如意 perform shishiruyi 如意刀>200 内力>800
逍遥刀 perform xiaoyao

天山折梅手 (zhemei-shou) 
空手入白刃 perform duo 天山折梅手>50 北冥神功 or 八荒功>50
折梅展 perform zhemei 天山折梅手>80 北冥神功 or 八荒功>120 内力>350
弹梅.落雪.散花香 perform tanmei
九 部 式  perform jiubu
折 梅 式  perform zhe
海 渊 式  perform hai
化 妖 功  perform hua


天山六阳掌 (liuyang-zhang) 
种生死符 perform zhong 天山六阳掌>40 北冥神功 or 八荒功>40
连种生死符 perform lianzhong 天山六阳掌>200 北冥神功 or 八荒功>200
解生死符 perform jie 天山六阳掌>40 北冥神功 or 八荒功>40
九 天 式  perform jiutian
白虹掌力  perform baihong。
寰 阳 式  perform huan
破 神 诀  perform po
一掌震天  perform zhen

【无量剑法】

 乾坤无量  perform qian

【周 公 剑】

 剑    芒  perform mang
 
【五斗米神功】
 归去来兮  perform gui
 
【辟地神针】
 "幻遁寒星 perform huan
 
【幽冥鬼爪】

 幽冥鬼影  perform youming
                            
 亡魂鬼爪  perform guizhao


特技:1.战斗中吸取对方的内力为自己的内力。
     2.生死符之毒  
──────────────────────────────────
【逍遥派拜师必读】
──────────────────────────────────
 逍遥派比较一般门派要隐密，找不到的玩家可以象老玩家请教。
如果遇见号称“剑神”的一字慧剑门门主卓不凡，你还可以从他那里习
得武林上闻名已久的绝学周公剑 (zhougong-jian)，你还可以向无量
剑派东宗掌门左子穆求教无量剑法 (wuliang-jian)。桑土公学习辟
地神针(pidi-shenzhen) 端木元学习五斗米神功(wudoumi-shengong)
另，在西夏国里还有一位逍遥派的前辈李秋水，她与童姥虽为师姐妹，
但是却互相仇恨，非童姥弟子如果机缘巧合可向李秋水求得一门阴毒
爪法。
 


