[33m
[44;33mIIתơ                                        [2;37;0m
[33m[2;37;0m
һת˵:
Ҿﵽ8Mʿ롣
     Թǰ3
     (ask noname about һת)
     (ask noname about zhuanshen)
̣ԿԼ10 (߼ӵ50)
     ѧ书㣬ص18ꡣ
     300K exp 100K pot
ѡ2ڹѧϰҲǿѧɵ书
ʿ롣
(ask noname about ˫ڹ)
(ask noname about force)
Ȼyaoforce Ҫ书Ҫ˫ڹ
ע:
ע:תڹϵͳϵͳֻ1ע!!!

ת˵:
һתﵽ18Mʿ롣
     Թǰ8
     (ask noname about ת)
     (ask noname about zhuanshenup)
: Լ10 60
     ѧ书㣬ص18ꡣ
     exp pot
     ѡ2forceѧϰ
     ٴλý⿪վ,˫ֻܵĻ
     תҿȨһŮ(ͯ)
     (ʿҪ)
     ҿѡ2ڹѧϰҲǿѧɵ书
ҿѡŮ(ͯ)书:
     е
     ĳɳɳ
     Ժ㹲ܣ,ĳɳ

Ů(ͯ)ʹ÷

set_name <>      ΪŮ(ͯ)
set_long <>      ޸Ů(ͯ)
set_title <ƺ>     ޸Ů(ͯ)ĳƺ
ticks                鿴սָ
      [1-5 <ָ>]   սָ
      [-d 1-5|all]   ɾսָ
עһ趨ָУԤսģʽ
att <ĳ>           ĳ
sha <ĳ>           ɱĳ
ting                 ֹͣս
heji <ĳ>          ϻĳ
order [un]accept object 趨[]Ʒ
      [un]accept fight  趨[]ܱ
      <ָ>            ´սָ
ʹָ£
"wield", "unwield", "wear", "remove", "enable", "jifa", 
"prepare", "bei", "exert","yun", "perform", "yong", 
"enforce", "jiali"
control <>       ͨңŮ(ͯ)ִĳָ
ңָ£
"give", "wield", "unwield", "wear", "remove", "enable", 
"jifa", "prepare", "bei", "exert","yun", "perform", 
"yong", "enforce", "jiali", "ask", "get", "drop", 
"l", "look", "go","say"
set save_me <ٷֱ> ѪСڶԶ
hulian <>        ĳ书
taolun <>        ĳ书
lianxi <>        ָŮ(ͯ)书
mache <ص>         ȥĳ
shape <ID>          Ů(ͯ)״̬\n"NOR);

ĶԻask <ID> about sth
"" :   
"":  Լ
"ȴ":  ԭصȴ
"ؼ":  ʱ
"":  ΪƲ
"ͨ": սʹһľҲڶķʽ
"һ㹥": սвʹþͨʽ
"ȫ": սʹþǿľ
"ǣƹ": սʹʹԷæҵľ
עŮ(ͯ)Ļ飬Ҿǿ
Ů(ͯ)ҲǿŮ(ͯ)Ļ书Ҳҵľǿ
书ͨlianxi <>ָŮ(ͯ)书
ɳ
ע:תڹϵͳϵͳֻ1ע!!!

ת˵
Ҷתﵽ38Mʿ롣
      Թǰ12
     (ask noname about ת)
     (ask noname about zhuanshenup)
̣ԿԼ10 (߼ӵ60)
      һվϣµ书
      ұתתõԺ˫ڹŮ
3ת,ֻԣ͵ߡԽԹ16Ժ6磬
ѧϰе¼ܣϰֵˣϰֵߣ
!!                        

ת˵
̣ԿԼ10 (߼ӵ70)
      һһ
      һһ
      书һ

ת˵
̣ԿԼ10 (߼ӵ80)
      һ
      书

4תﵽһˮƽ
ʿҪתܺת书
תﵽƿʱ
20 ʿҪ书

ϵͳ4ת󣬾> 8M󣬱20񣬲ܻ500kɳȨ

˵
1.ԪԪ
ԻָԼȫ

2.ӰӰ١
ҵս100%

3.ָħ
ԻָԼȫ

4.ǲ
100%ʹæ һʱ

5.ԪԪ󷨡
ʹ˵Ϊ0

6.ʿ˫
Լǻ3.

书˵
1.ϵ: ʮ졿
1.ϵ: 񹦡
:
1.նɾ
2.ɾ
3.ɾ
4.ɾ
5.ɾ
6.ɾ

: 3ת 60
          4ת 70
          5ת 80

Զת: δת ﵽ50M Զת.
          Ѷת ﵽ60M Զת.
          ת ﵽ100M Զת
          ת ﵽ200M Զת


