[33m
[44;33mIIתơ                                        [2;37;0m
[33m[2;37;0m
һת:
Ҿﵽ6MWIZ롣
     (WIZʹ:zhuanshen)
̣ԿԼһ(߼ӵ50)
     ѧ书㣬ص18ꡣ
     300K exp 100K pot
ת:
һתҾﵽ8M,WIZ롣
     (WIZʹ:zhuanshenup)
: Դﵽ60
     ѧ书㣬ص18ꡣ
     exp pot
     ٴλý⿪վ,˫ֻܵĻ
     (:jiuyin,szj,zhou)
     תҿȨһŮ(ͯ)
     (ʿҪ)
     е
     ĳɳɳ
     Ժ㹲ܣ,ĳɳ

Ů(ͯ)ʹ÷

set_name <>      ΪŮ(ͯ)
set_long <>      ޸Ů(ͯ)
set_title <ƺ>     ޸Ů(ͯ)ĳƺ
ticks                鿴սָ
      [1-5 <ָ>]   սָ
      [-d 1-5|all]   ɾսָ
עһ趨ָУԤսģʽ
att <ĳ>           ĳ
sha <ĳ>           ɱĳ
ting                 ֹͣս
heji <ĳ>          ϻĳ
order [un]accept object 趨[]Ʒ
      [un]accept fight  趨[]ܱ
      <ָ>            ´սָ
ʹָ£
"wield", "unwield", "wear", "remove", "enable", "jifa", 
"prepare", "bei", "exert","yun", "perform", "yong", 
"enforce", "jiali"

control <>       ͨңŮ(ͯ)ִĳָ
ңָ£
"give", "wield", "unwield", "wear", "remove", "enable", 
"jifa", "prepare", "bei", "exert","yun", "perform", 
"yong", "enforce", "jiali", "ask", "get", "drop", 
"l", "look", "go","say"

set save_me <ٷֱ> ѪСڶԶ
hulian <>        ĳ书
taolun <>        ĳ书
lianxi <>        ָŮ(ͯ)书
mache <ص>         ȥĳ
shape <ID>          Ů(ͯ)״̬\n"NOR);

ĶԻask <ID> about sth
"" :   
"":  Լ
"ȴ":  ԭصȴ
"ؼ":  ʱ
"":  ΪƲ
"ͨ": սʹһľҲڶķʽ
"һ㹥": սвʹþͨʽ
"ȫ": սʹþǿľ
"ǣƹ": սʹʹԷæҵľ

