Fri Mar 20 12:44:38 2009: 备份系统已经启动。
Fri Mar 20 15:27:20 2009: 备份系统已经启动。
Fri Mar 20 19:12:15 2009: 备份系统已经启动。
Sat Mar 21 08:14:10 2009: 备份系统已经启动。
Sat Mar 21 12:21:58 2009: 备份系统已经启动。
Sat Mar 21 13:28:07 2009: 备份系统已经启动。
Sat Mar 21 13:39:08 2009: 备份系统已经启动。
Sat Mar 21 16:17:59 2009: 备份系统已经启动。
Sat Mar 21 16:24:16 2009: 备份系统已经启动。
Sat Mar 21 16:44:11 2009: 备份系统已经启动。
Sat Mar 21 16:45:17 2009: 备份系统已经启动。
Sat Mar 21 16:47:36 2009: 备份系统已经启动。
Sat Mar 21 16:50:01 2009: 备份系统已经启动。
Sat Mar 21 17:37:40 2009: 备份系统已经启动。
Sat Mar 21 18:53:11 2009: 备份系统已经启动。
Sat Mar 21 19:04:56 2009: 备份系统已经启动。
Sat Mar 21 19:25:10 2009: 备份系统已经启动。
Sat Mar 21 19:33:11 2009: 备份系统已经启动。
Sat Mar 21 20:03:58 2009: 备份系统已经启动。
Sat Mar 21 20:12:51 2009: 备份系统已经启动。
Sat Mar 21 20:28:32 2009: 备份系统已经启动。
Sun Mar 22 08:26:30 2009: 备份系统已经启动。
Sun Mar 22 08:29:41 2009: 备份系统已经启动。
Sun Mar 22 12:55:17 2009: 备份系统已经启动。
Sun Mar 22 14:36:41 2009: 备份系统已经启动。
Mon Mar 23 19:29:14 2009: 备份系统已经启动。
Mon Mar 23 19:52:43 2009: 备份系统已经启动。
Mon Mar 23 19:59:38 2009: 备份系统已经启动。
Mon Mar 23 20:39:35 2009: 备份系统已经启动。
Mon Mar 23 22:24:30 2009: 备份系统已经启动。
Mon Mar 23 22:26:43 2009: 备份系统已经启动。
Tue Mar 24 18:26:22 2009: 备份系统已经启动。
Tue Mar 24 19:48:27 2009: 备份系统已经启动。
Wed Mar 25 20:02:05 2009: 备份系统已经启动。
Thu Mar 26 09:48:52 2009: 备份系统已经启动。
