小人物(hxsd) kickout 南柯一梦(angel) on 61.171.138.236 at Fri Jul 05 08:52:14 2002.
慕容容(meier) kickout 忘命(waaa) on 218.200.128.20 at Tue Jul 16 13:47:06 2002.
慕容容(meier) kickout 没品上人(dodo) on 0 at Tue Jul 16 18:17:24 2002.
秋香(yaodm) kickout 江东(jad) on 61.171.70.166 at Wed Jul 17 22:07:26 2002.
秋香(yaodm) kickout 飞飞飞飞机(sos) on 0 at Wed Jul 17 22:07:57 2002.
秋香(yaodm) kickout 飞飞飞飞机(sos) on 61.186.71.232 at Wed Jul 17 22:23:40 2002.
秋香(yaodm) kickout 精英六号(scan) on 61.171.59.24 at Wed Jul 17 22:39:02 2002.
慕容容(meier) kickout 忘命(waaa) on 218.200.128.20 at Sun Jul 21 16:21:11 2002.
绯雨剑心(keinxin) kickout 冬冬(nvnv) on 218.104.34.37 at Mon Jul 22 12:43:34 2002.
绯雨剑心(keinxin) kickout 黑天使(bakangel) on 61.171.131.70 at Mon Jul 22 12:46:21 2002.
绯雨剑心(keinxin) kickout 神棍(best) on 218.76.0.60 at Mon Jul 22 12:46:51 2002.
小人物(hxsd) kickout 缺德居士(damenly) on 0 at Mon Jul 22 13:28:26 2002.
小人物(hxsd) kickout 小高(llyy) on 0 at Mon Jul 22 13:28:39 2002.
小人物(hxsd) kickout 想钱想发疯(damenl) on 0 at Mon Jul 22 13:28:50 2002.
小人物(hxsd) kickout 您的中文(hhhyyy) on 0 at Mon Jul 22 13:28:58 2002.
慕容容(meier) kickout 倾城之恋(ooo) on 61.186.71.232 at Thu Jul 25 21:52:21 2002.
笑莫问(xlssi) kickout 春依然(qing) on 0 at Fri Jul 26 14:41:00 2002.
小人物(hxsd) kickout 冷清秋(fall) on 61.136.132.230 at Tue Jul 30 13:53:49 2002.
小人物(hxsd) kickout 倾城之恋(ooo) on 61.186.71.232 at Tue Jul 30 14:30:54 2002.
绯雨剑心(keinxin) kickout 白晶晶(linda) on 61.151.240.54 at Tue Jul 30 19:36:00 2002.
绯雨剑心(keinxin) kickout 安妮(flyt) on 218.76.3.89 at Tue Jul 30 21:58:42 2002.
绯雨剑心(keinxin) kickout 安妮(flyt) on 218.76.3.89 at Tue Jul 30 23:26:38 2002.
绯雨剑心(keinxin) kickout 笑莫问(xlssi) on 147.8.93.18 at Tue Jul 30 23:53:14 2002.
绯雨剑心(keinxin) kickout 卡卡(cut) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Jul 31 11:48:35 2002.
绯雨剑心(keinxin) kickout 小精灵(sprite) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Jul 31 11:48:58 2002.
绯雨剑心(keinxin) kickout 小小勇士(rains) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Jul 31 11:49:03 2002.
绯雨剑心(keinxin) kickout 蜡笔小新(lbxx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Jul 31 11:49:09 2002.
绯雨剑心(keinxin) kickout 白晶晶(linda) on 0 at Wed Jul 31 11:59:32 2002.
绯雨剑心(keinxin) kickout 直升机(name) on 61.186.71.232 at Thu Aug 01 19:46:10 2002.
绯雨剑心(keinxin) kickout 呜呜咪咪(wuwumimi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 12:35:58 2002.
绯雨剑心(keinxin) kickout 卡卡(cut) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:41:29 2002.
绯雨剑心(keinxin) kickout 渡闪(lightning) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:41:37 2002.
绯雨剑心(keinxin) kickout 阿奴(anu) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:41:42 2002.
绯雨剑心(keinxin) kickout 呜呜咪咪(wuwumimi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:41:47 2002.
绯雨剑心(keinxin) kickout 无情(cold) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:43:04 2002.
绯雨剑心(keinxin) kickout 慕容布(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:43:05 2002.
绯雨剑心(keinxin) kickout 呜呜咪咪(wuwumimi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:44:10 2002.
绯雨剑心(keinxin) kickout 最终幻想(zzhx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:46:42 2002.
绯雨剑心(keinxin) kickout 卡卡(cut) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 18:47:06 2002.
绯雨剑心(keinxin) kickout 呜呜咪咪(wuwumimi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 23:25:13 2002.
绯雨剑心(keinxin) kickout 卡卡(cut) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 23:25:14 2002.
绯雨剑心(keinxin) kickout 小小勇士(rains) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 23:25:14 2002.
绯雨剑心(keinxin) kickout 蜡笔小新(lbxx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 23:25:54 2002.
绯雨剑心(keinxin) kickout 吉祥(lucky) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 23:26:01 2002.
绯雨剑心(keinxin) kickout 雪梅(lunar) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 23:26:05 2002.
绯雨剑心(keinxin) kickout 无情(cold) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 23:26:11 2002.
绯雨剑心(keinxin) kickout 卡卡(cut) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 03 23:26:13 2002.
绯雨剑心(keinxin) kickout 比古清十郎(hiko) on 0 at Sun Aug 04 20:22:55 2002.
绯雨剑心(keinxin) kickout 赵旭(guru) on 杨宇 at Sun Aug 04 20:23:53 2002.
绯雨剑心(keinxin) kickout 阿奴(anu) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 04 20:23:58 2002.
绯雨剑心(keinxin) kickout 碧玉(nvn) on SZG-R5FKBYNR7P8 at Sun Aug 04 20:25:09 2002.
绯雨剑心(keinxin) kickout 小美(xiaomei) on SZG-R5FKBYNR7P8 at Sun Aug 04 20:25:19 2002.
白晶晶(linda) kickout 呜咪(wumi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 05 19:51:25 2002.
白晶晶(linda) kickout 雪梅(lunar) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 05 19:51:51 2002.
白晶晶(linda) kickout 最终幻想(zzhx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 05 19:52:10 2002.
白晶晶(linda) kickout 白雪飘零(rui) on 0 at Mon Aug 05 19:55:55 2002.
白晶晶(linda) kickout 诗芬(poo) on 0 at Mon Aug 05 19:56:01 2002.
白晶晶(linda) kickout 核桃(nut) on 0 at Mon Aug 05 19:56:04 2002.
绯雨剑心(keinxin) kickout 白晶晶(linda) on 61.151.240.54 at Mon Aug 05 20:18:49 2002.
绯雨剑心(keinxin) kickout 白晶晶(linda) on 0 at Tue Aug 06 18:46:58 2002.
绯雨剑心(keinxin) kickout 启启(qiqi) on 0 at Tue Aug 06 18:47:05 2002.
绯雨剑心(keinxin) kickout 深蓝(blue) on 0 at Tue Aug 06 18:47:10 2002.
绯雨剑心(keinxin) kickout 云飞扬(yfy) on 0 at Tue Aug 06 18:47:19 2002.
绯雨剑心(keinxin) kickout 晴川(juice) on 0 at Tue Aug 06 18:47:24 2002.
绯雨剑心(keinxin) kickout 小酚(pie) on 0 at Tue Aug 06 18:47:31 2002.
绯雨剑心(keinxin) kickout 盐酸(hcl) on 0 at Tue Aug 06 18:47:44 2002.
绯雨剑心(keinxin) kickout 阿宝(amy) on 61.151.240.54 at Tue Aug 06 19:31:34 2002.
绯雨剑心(keinxin) kickout 段玉(popsong) on 绯雨剑心 at Tue Aug 06 19:50:15 2002.
小人物(hxsd) kickout 飞飞飞飞机(sos) on 61.186.71.232 at Wed Aug 07 12:03:40 2002.
小人物(hxsd) kickout 飞飞飞飞机(sos) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Aug 07 12:03:44 2002.
小人物(hxsd) kickout 飞飞飞飞机(sos) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Aug 07 12:04:43 2002.
小人物(hxsd) kickout 阿奴(anu) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Aug 07 12:05:18 2002.
小人物(hxsd) kickout 飞飞飞飞机(sos) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Aug 07 12:05:44 2002.
小人物(hxsd) kickout 阿奴(anu) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Wed Aug 07 12:06:28 2002.
绯雨剑心(keinxin) kickout 核桃(nut) on 61.151.240.54 at Thu Aug 08 17:21:00 2002.
笑莫问(xlssi) kickout 冷清秋(ttss) on 147.8.93.18 at Thu Aug 08 19:30:06 2002.
笑莫问(xlssi) kickout 娟娟(amejio) on 61.171.209.139 at Thu Aug 08 19:39:40 2002.
小人物(hxsd) kickout 我很黄(myth) on 61.170.195.179 at Fri Aug 09 07:33:38 2002.
小人物(hxsd) kickout 短笛(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Fri Aug 09 07:38:35 2002.
小人物(hxsd) kickout 短笛(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Fri Aug 09 07:39:05 2002.
小人物(hxsd) kickout 石榴(shiliu) on 0 at Fri Aug 09 11:52:39 2002.
绯雨剑心(keinxin) kickout 蜡笔小新(lbxx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Fri Aug 09 13:11:37 2002.
绯雨剑心(keinxin) kickout 慕容布(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Fri Aug 09 13:11:43 2002.
绯雨剑心(keinxin) kickout 操作系统(zhouxxd) on 166.111.6.130 at Fri Aug 09 13:12:11 2002.
绯雨剑心(keinxin) kickout 如梦(zhouxxbb) on 166.111.6.130 at Fri Aug 09 13:13:03 2002.
绯雨剑心(keinxin) kickout 哭泣的杀神(xiangbin) on 211.150.208.81 at Fri Aug 09 13:13:18 2002.
绯雨剑心(keinxin) kickout 小小勇士(rains) on 0 at Fri Aug 09 13:13:51 2002.
绯雨剑心(keinxin) kickout 笑莫问(xlssi) on 0 at Fri Aug 09 18:40:45 2002.
绯雨剑心(keinxin) kickout 呜咪(wumi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 14:59:20 2002.
绯雨剑心(keinxin) kickout 静护(medic) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 14:59:22 2002.
绯雨剑心(keinxin) kickout 无情(cold) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 14:59:59 2002.
绯雨剑心(keinxin) kickout 慕容布(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 14:59:59 2002.
绯雨剑心(keinxin) kickout 吉祥(lucky) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:00:02 2002.
绯雨剑心(keinxin) kickout 小小勇士(rains) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:00:05 2002.
绯雨剑心(keinxin) kickout 最终幻想(zzhx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:00:10 2002.
绯雨剑心(keinxin) kickout 蜡笔小新(lbxx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:00:14 2002.
绯雨剑心(keinxin) kickout 蛇虫(zerg) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:00:20 2002.
绯雨剑心(keinxin) kickout 小蘑菇(scv) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:00:24 2002.
绯雨剑心(keinxin) kickout 小蘑菇(scv) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:02:48 2002.
绯雨剑心(keinxin) kickout 蛇虫(zerg) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:02:51 2002.
绯雨剑心(keinxin) kickout 蜡笔小新(lbxx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:02:54 2002.
绯雨剑心(keinxin) kickout 最终幻想(zzhx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 15:03:00 2002.
绯雨剑心(keinxin) kickout 小小勇士(rains) on 0 at Sat Aug 10 15:03:07 2002.
绯雨剑心(keinxin) kickout 无情(cold) on 0 at Sat Aug 10 15:03:30 2002.
绯雨剑心(keinxin) kickout 呜咪(wumi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 20:05:08 2002.
绯雨剑心(keinxin) kickout 卡卡(cut) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 20:05:36 2002.
绯雨剑心(keinxin) kickout 慕容布(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 20:05:53 2002.
绯雨剑心(keinxin) kickout 无情(cold) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 20:05:58 2002.
绯雨剑心(keinxin) kickout 小蘑菇(scv) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 20:06:04 2002.
绯雨剑心(keinxin) kickout 呜咪(wumi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 10 20:06:10 2002.
绯雨剑心(keinxin) kickout 静护(medic) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 11 19:54:26 2002.
绯雨剑心(keinxin) kickout 吉祥(lucky) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 11 19:54:30 2002.
绯雨剑心(keinxin) kickout 最终幻想(zzhx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 11 19:54:35 2002.
绯雨剑心(keinxin) kickout 蛇虫(zerg) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 11 19:54:40 2002.
绯雨剑心(keinxin) kickout 卡卡(cut) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 11 19:54:45 2002.
绯雨剑心(keinxin) kickout 静护(medic) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 11 19:54:51 2002.
绯雨剑心(keinxin) kickout 剑心(jianx) on 218.108.89.43 at Sun Aug 11 20:22:57 2002.
绯雨剑心(keinxin) kickout 心太(jianxin) on 218.108.89.43 at Sun Aug 11 20:23:01 2002.
绯雨剑心(keinxin) kickout 呜咪(wumi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 11 20:49:28 2002.
绯雨剑心(keinxin) kickout 雪梅(lunar) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sun Aug 11 20:49:34 2002.
绯雨剑心(keinxin) kickout 吉祥(lucky) on 0 at Sun Aug 11 20:49:40 2002.
绯雨剑心(keinxin) kickout 最终幻想(zzhx) on 0 at Sun Aug 11 20:49:49 2002.
绯雨剑心(keinxin) kickout 卡卡(cut) on 0 at Sun Aug 11 20:49:51 2002.
绯雨剑心(keinxin) kickout 蛇虫(zerg) on 0 at Sun Aug 11 20:49:54 2002.
绯雨剑心(keinxin) kickout 静护(medic) on 0 at Sun Aug 11 20:50:08 2002.
绯雨剑心(keinxin) kickout 悠游风(yoyo) on 0 at Sun Aug 11 20:51:25 2002.
绯雨剑心(keinxin) kickout 阿奴(anu) on 0 at Sun Aug 11 20:51:30 2002.
绯雨剑心(keinxin) kickout 渡闪(lightning) on 0 at Sun Aug 11 20:51:35 2002.
绯雨剑心(keinxin) kickout 小小勇士(rains) on 0 at Sun Aug 11 20:51:45 2002.
绯雨剑心(keinxin) kickout 无情(cold) on 0 at Sun Aug 11 20:52:01 2002.
绯雨剑心(keinxin) kickout 木头人(ying) on 0 at Mon Aug 12 11:04:23 2002.
绯雨剑心(keinxin) kickout 慕容布(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 12 16:03:20 2002.
绯雨剑心(keinxin) kickout 雪梅(lunar) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 12 16:03:20 2002.
绯雨剑心(keinxin) kickout 小酚(pie) on 61.151.240.54 at Mon Aug 12 16:03:20 2002.
绯雨剑心(keinxin) kickout 冬冬(nvnv) on 0 at Mon Aug 12 16:03:20 2002.
绯雨剑心(keinxin) kickout 灼热天使(hotwing) on 0 at Mon Aug 12 16:04:43 2002.
绯雨剑心(keinxin) kickout 鸭蛋(dings) on 0 at Mon Aug 12 16:04:43 2002.
绯雨剑心(keinxin) kickout 小小(snq) on 0 at Mon Aug 12 16:04:52 2002.
绯雨剑心(keinxin) kickout 小小勇士(rains) on 0 at Mon Aug 12 19:29:45 2002.
绯雨剑心(keinxin) kickout 慕容布(myth) on 0 at Mon Aug 12 19:30:08 2002.
绯雨剑心(keinxin) kickout 最终幻想(zzhx) on 0 at Mon Aug 12 19:30:12 2002.
绯雨剑心(keinxin) kickout 悠游风(yoyo) on 0 at Mon Aug 12 19:30:18 2002.
绯雨剑心(keinxin) kickout 雪梅(lunar) on 0 at Mon Aug 12 19:30:26 2002.
绯雨剑心(keinxin) kickout 阿奴(anu) on 0 at Mon Aug 12 19:30:41 2002.
绯雨剑心(keinxin) kickout 呜咪(wumi) on 0 at Mon Aug 12 19:30:44 2002.
绯雨剑心(keinxin) kickout 冬冬(nvnv) on 218.104.34.37 at Mon Aug 12 20:24:28 2002.
慕容容(meier) kickout 白雪飘零(rui) on 0 at Tue Aug 13 16:46:44 2002.
慕容容(meier) kickout 倾城之恋(ooo) on 61.186.71.232 at Fri Aug 16 14:01:43 2002.
绯雨剑心(keinxin) kickout 呜咪(wumi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 09:55:23 2002.
绯雨剑心(keinxin) kickout 无情(cold) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 09:55:30 2002.
绯雨剑心(keinxin) kickout 慕容布(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 09:56:33 2002.
绯雨剑心(keinxin) kickout 渡闪(lightning) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 09:56:33 2002.
绯雨剑心(keinxin) kickout 吉祥(lucky) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 09:56:34 2002.
绯雨剑心(keinxin) kickout 小小勇士(rains) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 09:56:34 2002.
绯雨剑心(keinxin) kickout 蜡笔小新(lbxx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 09:56:34 2002.
绯雨剑心(keinxin) kickout 最终幻想(zzhx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 09:56:35 2002.
绯雨剑心(keinxin) kickout 呜咪(wumi) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:29:34 2002.
绯雨剑心(keinxin) kickout 无情(cold) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:31:09 2002.
绯雨剑心(keinxin) kickout 雪梅(lunar) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:31:32 2002.
绯雨剑心(keinxin) kickout 慕容布(myth) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:31:47 2002.
绯雨剑心(keinxin) kickout 吉祥(lucky) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:32:09 2002.
绯雨剑心(keinxin) kickout 蜡笔小新(lbxx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:32:25 2002.
绯雨剑心(keinxin) kickout 最终幻想(zzhx) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:32:38 2002.
绯雨剑心(keinxin) kickout 小精灵(sprite) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:32:52 2002.
绯雨剑心(keinxin) kickout 蛇虫(zerg) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:33:08 2002.
绯雨剑心(keinxin) kickout 小蘑菇(scv) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:33:20 2002.
绯雨剑心(keinxin) kickout 静护(medic) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Mon Aug 19 15:35:47 2002.
绯雨剑心(keinxin) kickout 苦力(kulid) on 0 at Tue Aug 20 09:53:49 2002.
绯雨剑心(keinxin) kickout 硬条(robberjxk) on 0 at Tue Aug 20 09:53:55 2002.
绯雨剑心(keinxin) kickout 大理义工(dldi) on 0 at Tue Aug 20 09:54:02 2002.
绯雨剑心(keinxin) kickout 阿哎啊(rar) on 0 at Tue Aug 20 09:54:05 2002.
绯雨剑心(keinxin) kickout 灵阿(julia) on 0 at Tue Aug 20 09:54:09 2002.
绯雨剑心(keinxin) kickout 小鱼(bullet) on 0 at Tue Aug 20 09:54:14 2002.
绯雨剑心(keinxin) kickout 星月浪子(yzx) on 211.159.91.226 at Tue Aug 20 09:54:18 2002.
绯雨剑心(keinxin) kickout 风无迹(wjajax) on 0 at Tue Aug 20 09:54:35 2002.
绯雨剑心(keinxin) kickout 阿卡(aka) on 0 at Tue Aug 20 09:54:43 2002.
绯雨剑心(keinxin) kickout 魔之恋(lavender) on 0 at Tue Aug 20 09:54:50 2002.
绯雨剑心(keinxin) kickout 千山暮雪(amei) on 0 at Tue Aug 20 09:54:58 2002.
绯雨剑心(keinxin) kickout 欣欣(xxin) on 0 at Tue Aug 20 09:55:01 2002.
绯雨剑心(keinxin) kickout 心太(jianxin) on 0 at Tue Aug 20 09:55:05 2002.
绯雨剑心(keinxin) kickout 雪川(lovewj) on 0 at Tue Aug 20 09:55:11 2002.
绯雨剑心(keinxin) kickout 毒龙(dulong) on 0 at Tue Aug 20 09:55:16 2002.
绯雨剑心(keinxin) kickout 白晶晶(linda) on 0 at Tue Aug 20 09:55:30 2002.
绯雨剑心(keinxin) kickout 大伯流体欧(wto) on 0 at Tue Aug 20 09:55:33 2002.
绯雨剑心(keinxin) kickout 若远(xll) on 0 at Tue Aug 20 09:55:37 2002.
绯雨剑心(keinxin) kickout 麻烦(mafan) on 0 at Tue Aug 20 09:55:42 2002.
绯雨剑心(keinxin) kickout 潮生(chaosheng) on 0 at Tue Aug 20 09:55:49 2002.
绯雨剑心(keinxin) kickout 宜昌(sjsj) on 0 at Tue Aug 20 09:55:53 2002.
绯雨剑心(keinxin) kickout 萧秋水(xqs) on 0 at Tue Aug 20 09:56:10 2002.
绯雨剑心(keinxin) kickout 蝶舞翩翩(hailoo) on 0 at Tue Aug 20 09:56:15 2002.
绯雨剑心(keinxin) kickout 西门子(thill) on 0 at Tue Aug 20 09:56:20 2002.
绯雨剑心(keinxin) kickout 静无(tiaofu) on 0 at Tue Aug 20 09:56:23 2002.
绯雨剑心(keinxin) kickout 钱箱(qianxiang) on 0 at Tue Aug 20 09:56:32 2002.
绯雨剑心(keinxin) kickout 许郝(henry) on 0 at Tue Aug 20 09:56:48 2002.
绯雨剑心(keinxin) kickout 春依然(qing) on 0 at Tue Aug 20 10:01:34 2002.
绯雨剑心(keinxin) kickout 小龙猫(kara) on 61.151.240.54 at Tue Aug 20 16:54:09 2002.
慕容容(meier) kickout 本小(xixihaha) on 218.200.128.20 at Thu Aug 22 16:54:47 2002.
慕容容(meier) kickout 忘命(waaa) on 218.200.128.20 at Thu Aug 22 17:13:00 2002.
慕容容(meier) kickout 不悔(ant) on 61.151.240.54 at Thu Aug 22 17:13:38 2002.
慕容容(meier) kickout 不悔(ant) on 61.151.240.54 at Thu Aug 22 17:18:10 2002.
慕容容(meier) kickout 倾城之恋(ooo) on 61.186.71.232 at Thu Aug 22 21:51:43 2002.
慕容容(meier) kickout 渡闪(lightning) on pc3-blfs1-3-cust146.bel.cable.ntl.com at Sat Aug 24 23:24:43 2002.
绯雨剑心(keinxin) kickout 笑莫问(xlssi) on 0 at Tue Aug 27 18:43:45 2002.
绯雨剑心(keinxin) kickout 诗芬(poo) on 0 at Wed Aug 28 13:36:41 2002.
慕容容(meier) kickout 斩天(sabbathe) on 61.183.64.128 at Sat Sep 07 02:46:50 2002.
笑莫问(xlssi) kickout 冷清秋(ttss) on 147.8.93.18 at Sat Sep 28 01:03:06 2002.
小人物(hxsd) kickout 飞飞飞飞机(sos) on 61.186.71.232 at Mon Sep 30 19:41:28 2002.
慕容容(meier) kickout 倾城之恋(ooo) on 61.186.71.232 at Fri Oct 11 08:49:57 2002.
慕容容(meier) kickout 倾城之恋(ooo) on 61.186.71.232 at Fri Oct 11 08:50:16 2002.
慕容容(meier) kickout 斩天(sabbathe) on 61.183.72.95 at Fri Oct 11 09:05:39 2002.
慕容容(meier) kickout 忘命(waaa) on 61.186.71.232 at Fri Oct 11 09:28:09 2002.
妖怪(yqh) kickout 新星(zhword) on 210.82.118.225 at Fri Oct 25 04:12:51 2002.
小人物(hxsd) kickout 狂雪(storm) on 61.156.24.120 at Fri Nov 15 00:30:40 2002.
慕容容(meier) kickout 飞飞飞飞机(sos) on 61.151.240.54 at Fri Nov 22 04:25:48 2002.
小人物(hxsd) kickout 忽忽(anddff) on 61.243.64.69 at Mon Dec 09 00:40:04 2002.
怪怪(yqh) kickout 白晶晶(linda) on 61.151.240.54 at Tue Dec 10 07:24:04 2002.
慕容容(meier) kickout 倾城之恋(ooo) on 218.77.94.24 at Wed Dec 11 22:50:50 2002.
慕容容(meier) kickout 倾城之恋(ooo) on 218.77.94.24 at Wed Dec 11 22:51:00 2002.
慕容容(meier) kickout 倾城之恋(ooo) on 211.151.128.211 at Tue Dec 17 02:41:26 2002.
慕容容(meier) kickout 斩天(sabbathe) on 211.151.128.211 at Tue Dec 17 06:17:04 2002.
大话西游(dhxy) kickout 缺德居士(damenly) on 61.144.51.9 at Mon Nov 17 19:42:35 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Tue Nov 18 15:05:20 2003.
某人(hxsd) kickout 飞剑客(badman) on 0 at Tue Nov 18 15:06:44 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Tue Nov 18 15:06:54 2003.
北京(xyanhu) kickout 主爱帝(tommy) on 218.22.144.54 at Tue Nov 18 20:37:53 2003.
北京(xyanhu) kickout 江东(jad) on 61.170.176.189 at Wed Nov 19 15:03:42 2003.
北京(xyanhu) kickout 黄药风(boyz) on 219.153.173.32 at Thu Nov 20 19:37:58 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Mon Dec 01 11:22:49 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Mon Dec 01 11:24:02 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Mon Dec 01 11:24:29 2003.
某人(hxsd) kickout 飞剑客(badman) on 218.79.198.14 at Mon Dec 01 11:25:26 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Mon Dec 01 11:25:43 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Mon Dec 01 11:26:07 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Mon Dec 01 11:27:55 2003.
某人(hxsd) kickout 飞剑客(badman) on 202.108.235.32 at Mon Dec 01 11:28:26 2003.
某人(hxsd) kickout 凌乱(xnh) on 0 at Mon Dec 01 11:43:06 2003.
某人(hxsd) kickout 凌乱(xnh) on 0 at Mon Dec 01 11:52:41 2003.
某人(hxsd) kickout 飞剑客(badman) on 0 at Mon Dec 01 11:52:43 2003.
某人(hxsd) kickout 大话西游(dhxy) on 0 at Fri Dec 05 12:08:51 2003.
北京(xyanhu) kickout 灵灵(meiren) on 211.99.254.13 at Mon Dec 15 22:34:45 2003.
北京(xyanhu) kickout 晓峰(zanghuaqz) on 218.84.85.244 at Sat Dec 27 20:09:56 2003.
北京(xyanhu) kickout 某人(mxhlp) on 61.51.111.188 at Sat Jan 03 22:41:03 2004.
大话西游(dhxy) kickout 钱羽(mild) on 0 at Sun Jan 04 14:09:13 2004.
北京(xyanhu) kickout 某人(mxhlp) on 61.51.111.250 at Sun Jan 04 17:02:06 2004.
北京(xyanhu) kickout 北极熊(bjx) on 61.236.192.237 at Mon Jan 05 13:43:13 2004.
大话西游(dhxy) kickout 我爱北极熊(ilovebjx) on 61.236.192.237 at Tue Jan 06 11:12:40 2004.
北京(xyanhu) kickout 若菊(ruoju) on 0 at Fri Jan 09 23:08:56 2004.
某人(hxsd) kickout 唐米风(tyr) on 210.55.135.234 at Sun Jan 18 10:40:38 2004.
大话西游(dhxy) kickout 赚钱(bankf) on 218.66.252.74 at Wed Jan 21 10:43:35 2004.
大话西游(dhxy) kickout 赚钱(bankd) on 218.66.252.74 at Wed Jan 21 10:43:40 2004.
大话西游(dhxy) kickout 赚钱(banke) on 218.66.252.74 at Wed Jan 21 10:43:41 2004.
大话西游(dhxy) kickout 赚钱(bankb) on 218.66.252.74 at Wed Jan 21 10:43:44 2004.
大话西游(dhxy) kickout 赚钱(bankc) on 218.66.252.74 at Wed Jan 21 10:43:45 2004.
大话西游(dhxy) kickout 赚钱(bankg) on 218.66.252.74 at Wed Jan 21 10:43:49 2004.
大话西游(dhxy) kickout 赚钱(banka) on 218.66.252.74 at Wed Jan 21 10:43:52 2004.
大话西游(dhxy) kickout 天诛(llvv) on 218.19.196.21 at Wed Jan 21 10:44:47 2004.
大话西游(dhxy) kickout 独孤求败(jccg) on 221.14.40.140 at Wed Jan 21 10:45:17 2004.
大话西游(dhxy) kickout 天诛(llvv) on 218.19.196.21 at Wed Jan 21 10:45:24 2004.
大话西游(dhxy) kickout 尘影(shining) on 61.52.212.162 at Wed Jan 21 10:49:07 2004.
大话西游(dhxy) kickout 滨崎小步(ayumi) on 218.19.196.21 at Wed Jan 21 10:49:10 2004.
大话西游(dhxy) kickout 独孤求败(jccg) on 221.14.40.140 at Wed Jan 21 10:49:14 2004.
北京(xyanhu) kickout 发呆(fadai) on 61.171.60.171 at Fri Jan 23 22:45:09 2004.
北京(xyanhu) kickout 碧玉风(legs) on 202.105.135.135 at Wed Jan 28 16:40:06 2004.
北京(xyanhu) kickout 我爱北极熊(ilovebjx) on 61.236.192.237 at Thu Jan 29 14:41:55 2004.
北京(xyanhu) kickout 我爱北极熊(ilovebjx) on 61.236.192.237 at Thu Jan 29 14:43:06 2004.
某人(hxsd) kickout 静果(xmm) on 218.88.123.130 at Thu Jan 29 15:14:33 2004.
北京(xyanhu) kickout 倾城之恋(ooo) on 220.168.140.39 at Fri Jan 30 10:52:55 2004.
大话西游(dhxy) kickout 阿紫(azi) on 61.235.136.251 at Fri Jan 30 23:45:25 2004.
大话西游(dhxy) kickout 帝林(dilin) on 61.235.136.251 at Fri Jan 30 23:46:18 2004.
北京(xyanhu) kickout 北极熊(bjx) on 61.236.192.237 at Tue Feb 03 15:27:20 2004.
大话西游(dhxy) kickout 我爱北极熊(ilovebjx) on 61.236.192.237 at Mon Feb 09 15:56:54 2004.
大话西游(dhxy) kickout 我爱北极熊(ilovebjx) on 61.236.192.237 at Tue Feb 10 15:17:50 2004.
某人(hxsd) kickout 鬼仆(guipu) on 61.141.196.171 at Fri Feb 13 12:12:42 2004.
某人(hxsd) kickout 倾城之恋(ooo) on 220.168.140.39 at Fri Feb 13 14:25:12 2004.
北京(xyanhu) kickout 哑哑呀二号(yayayaya) on 219.145.91.146 at Sat Feb 14 22:47:23 2004.
北京(xyanhu) kickout 乖乖风(peaseb) on 221.4.108.98 at Tue Feb 17 13:26:35 2004.
北京(xyanhu) kickout 天诛(llvv) on 218.19.196.238 at Thu Feb 19 13:34:18 2004.
某人(hxsd) kickout 小孬(qqppcsq) on 220.190.106.15 at Thu Feb 26 09:39:40 2004.
某人(hxsd) kickout 国米(intermilan) on 218.66.211.70 at Mon Mar 01 10:53:33 2004.
某人(hxsd) kickout 国米(intermilan) on 218.66.211.70 at Mon Mar 01 10:58:37 2004.
某人(hxsd) kickout 国米(intermilan) on 218.66.211.70 at Mon Mar 01 11:00:53 2004.
某人(hxsd) kickout 国米(intermilan) on 218.80.223.126 at Mon Mar 01 11:02:26 2004.
某人(hxsd) kickout 0(0) on 0 at Mon Mar 08 14:16:48 2004.
北京(xyanhu) kickout 0(badmandammy) on 202.108.235.32 at Tue Mar 09 10:39:24 2004.
北京(xyanhu) kickout 0(killwd) on 218.79.88.134 at Tue Mar 09 10:39:35 2004.
北京(xyanhu) kickout 0(zhenqianb) on 220.186.136.91 at Tue Mar 09 10:39:47 2004.
北京(xyanhu) kickout 0(chati) on 221.4.108.196 at Tue Mar 09 10:40:25 2004.
某人(hxsd) kickout 0(0) on 0 at Mon Mar 15 09:52:52 2004.
某人(hxsd) kickout 0(0) on 0 at Mon Mar 15 09:52:57 2004.
某人(hxsd) kickout 0(jingjing) on 61.171.191.34 at Mon Mar 15 09:57:59 2004.
某人(hxsd) kickout 0(better) on 61.171.85.184 at Mon Mar 15 10:14:19 2004.
北京(xyanhu) kickout 0(nono) on 220.168.140.106 at Tue Mar 16 18:52:30 2004.
某人(hxsd) kickout 0(0) on 0 at Thu Mar 18 07:07:29 2004.
某人(hxsd) kickout 0(0) on 0 at Thu Mar 18 07:07:32 2004.
某人(hxsd) kickout 0(0) on 0 at Fri Mar 19 15:23:17 2004.
某人(hxsd) kickout 0(acmilan) on 218.66.252.78 at Fri Mar 19 15:29:46 2004.
某人(hxsd) kickout 0(0) on 0 at Sun Mar 21 14:49:56 2004.
北京(xyanhu) kickout 0(0) on 218.9.174.98 at Mon Mar 22 16:29:08 2004.
北京(xyanhu) kickout 0(0) on 0 at Mon Mar 22 16:34:18 2004.
某人(hxsd) kickout 0(0) on 0 at Wed Mar 24 09:43:55 2004.
某人(hxsd) kickout 0(0) on 0 at Wed Mar 24 09:56:30 2004.
大话西游(dhxy) kickout 0(fury) on 218.79.130.87 at Wed Mar 24 11:32:55 2004.
某人(hxsd) kickout 0(vov) on 211.92.141.39 at Fri Mar 26 13:33:24 2004.
某人(hxsd) kickout 0(0) on 0 at Thu Apr 01 10:50:25 2004.
某人(hxsd) kickout 0(0) on 0 at Thu Apr 01 10:53:38 2004.
某人(hxsd) kickout 0(0) on 218.6.247.103 at Thu Apr 01 10:53:47 2004.
某人(hxsd) kickout 0(zhaoshu) on 220.186.137.125 at Tue Apr 06 15:54:42 2004.
云中帆(freebird) kickout 0(white) on 218.4.144.174 at Wed Apr 28 00:16:32 2004.
某人(hxsd) kickout 0(0) on 0 at Wed Apr 28 07:38:26 2004.
某人(hxsd) kickout 0(0) on 218.8.98.142 at Sat May 08 08:51:58 2004.
某人(hxsd) kickout 0(0) on 218.8.98.142 at Sat May 08 08:52:20 2004.
某人(hxsd) kickout 0(0) on 218.8.98.142 at Sat May 08 08:52:30 2004.
某人(hxsd) kickout 0(cangtian) on 218.80.122.239 at Mon May 10 07:21:21 2004.
某人(hxsd) kickout 0(luxifa) on 218.80.122.239 at Mon May 10 07:21:23 2004.
某人(hxsd) kickout 0(orchid) on 220.178.88.113 at Mon May 10 07:22:36 2004.
大话西游(dhxy) kickout 0(zhike) on 0 at Tue Jun 15 12:44:08 2004.
大话西游(dhxy) kickout 0(nisssb) on 218.79.85.115 at Tue Jun 15 14:14:02 2004.
大话西游(dhxy) kickout 0(qjf) on 0 at Tue Jun 15 14:16:00 2004.
大话西游(dhxy) kickout 0(qjbc) on 0 at Thu Jun 17 10:48:02 2004.
大话西游(dhxy) kickout 0(bjx) on 61.236.192.237 at Thu Jun 17 10:51:29 2004.
大话西游(dhxy) kickout 0(qjba) on 0 at Thu Jun 17 10:51:36 2004.
大话西游(dhxy) kickout 0(qjbc) on 61.236.192.237 at Thu Jun 17 10:51:39 2004.
北京(xyanhu) kickout 0(verysex) on 61.236.192.237 at Fri Jun 18 08:37:06 2004.
北京(xyanhu) kickout 0(sengjialin) on 203.93.165.51 at Thu Jul 01 15:59:54 2004.
北京(xyanhu) kickout 0(ooo) on 220.168.140.106 at Wed Jul 07 10:48:38 2004.
某人(hxsd) kickout 0(0) on 0 at Sat Jul 10 11:47:08 2004.
北京(xyanhu) kickout 0(yangyd) on 61.131.114.41 at Wed Jul 14 11:30:03 2004.
北京(xyanhu) kickout 0(kkyee) on cm145.sigma160.maxonline.com.sg at Wed Jul 14 16:51:02 2004.
北京(xyanhu) kickout 0(zhugirl) on 221.122.34.29 at Tue Jul 20 14:29:36 2004.
某人(hxsd) kickout 0(piggy) on 221.137.209.17 at Tue Jul 27 10:18:16 2004.
某人(hxsd) kickout 0(piggy) on 221.137.209.17 at Tue Jul 27 10:19:26 2004.
北京(xyanhu) kickout 0(killwd) on 218.79.93.232 at Wed Jul 28 09:50:36 2004.
某人(hxsd) kickout 0(lting) on 219.134.4.156 at Thu Aug 05 07:37:47 2004.
北京(xyanhu) kickout 0(wsjob) on 221.216.162.39 at Mon Aug 16 11:41:39 2004.
北京(xyanhu) kickout 0(guipu) on 218.18.70.23 at Mon Aug 16 11:49:56 2004.
某人(hxsd) kickout 0(0) on 0 at Wed Sep 15 07:38:49 2004.
北京(xyanhu) kickout 0(badman) on 0 at Fri Sep 17 14:50:57 2004.
北京(xyanhu) kickout 0(jianqian) on 222.32.106.76 at Sun Oct 10 13:09:44 2004.
北京(xyanhu) kickout 0(fishlover) on 218.85.202.219 at Mon Oct 11 10:50:29 2004.
北京(xyanhu) kickout 0(woodtian) on 222.65.0.205 at Wed Nov 10 16:13:56 2004.
北京(xyanhu) kickout 0(lting) on 218.18.210.167 at Sat Dec 04 13:25:24 2004.
某人(hxsd) kickout 0(0) on 0 at Wed Dec 08 10:40:30 2004.
某人(hxsd) kickout 0(0) on 0 at Wed Dec 08 10:41:53 2004.
某人(hxsd) kickout 0(0) on 0 at Wed Dec 08 10:42:58 2004.
大话西游(dhxy) kickout 0(fury) on 61.173.225.170 at Thu Dec 09 14:52:28 2004.
大话西游(dhxy) kickout 0(flyt) on 221.217.195.27 at Thu Dec 09 14:52:31 2004.
某人(hxsd) kickout 0(keren) on 221.210.112.174 at Sat Dec 11 11:48:22 2004.
某人(hxsd) kickout 0(keren) on 221.210.112.174 at Sat Dec 11 11:48:51 2004.
某人(hxsd) kickout 0(keren) on 221.210.112.174 at Sat Dec 11 11:49:05 2004.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 21 14:37:02 2004.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 21 16:23:25 2004.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 21 16:25:28 2004.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 21 16:26:13 2004.
某人(hxsd) kickout 0(xiamii) on 203.81.29.252 at Tue Dec 21 16:26:15 2004.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 21 16:26:47 2004.
某人(hxsd) kickout 0(0) on 61.173.226.34 at Tue Dec 21 16:28:35 2004.
某人(hxsd) kickout 0(0) on 0 at Wed Dec 22 09:09:06 2004.
大话西游(dhxy) kickout 0(cmore) on 0 at Fri Dec 24 14:00:09 2004.
北京(xyanhu) kickout 0(coral) on 220.160.134.107 at Wed Dec 29 15:32:25 2004.
北京(xyanhu) kickout 0(kkk) on 219.137.140.76 at Wed Dec 29 16:17:57 2004.
北京(xyanhu) kickout 0(baggio) on 219.137.140.76 at Wed Dec 29 16:18:18 2004.
某人(hxsd) kickout 0(0) on 0 at Sun Jan 23 07:57:08 2005.
某人(hxsd) kickout 0(0) on 0 at Sun Jan 23 07:57:12 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Feb 05 07:28:14 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Feb 05 07:28:47 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Feb 05 07:28:51 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Feb 05 07:29:45 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Feb 05 07:30:46 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Feb 05 07:31:29 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Mar 12 08:20:34 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Mar 12 13:41:08 2005.
某人(hxsd) kickout 0(cold) on 222.183.87.5 at Mon Apr 18 11:26:54 2005.
某人(hxsd) kickout 0(tiao) on 222.183.87.5 at Mon Apr 18 11:26:57 2005.
某人(hxsd) kickout 0(0) on 0 at Thu Apr 21 12:20:25 2005.
某人(hxsd) kickout 0(tiao) on 0 at Fri May 06 13:04:25 2005.
某人(hxsd) kickout 0(0) on 0 at Tue May 10 09:24:52 2005.
某人(hxsd) kickout 0(0) on 222.76.161.155 at Tue May 10 09:25:25 2005.
某人(hxsd) kickout 0(0) on 0 at Tue May 10 09:26:26 2005.
某人(hxsd) kickout 0(0) on 0 at Tue May 10 18:08:14 2005.
某人(hxsd) kickout 0(0) on 0 at Tue May 10 18:09:09 2005.
某人(hxsd) kickout 0(0) on 0 at Wed May 25 14:21:18 2005.
某人(hxsd) kickout 0(0) on 0 at Wed May 25 14:22:40 2005.
某人(hxsd) kickout 0(0) on 0 at Mon May 30 07:49:12 2005.
某人(hxsd) kickout 0(0) on 0 at Mon May 30 07:49:32 2005.
某人(hxsd) kickout 0(0) on 0 at Mon May 30 07:50:30 2005.
北京(xyanhu) kickout 0(nyanhu) on 218.18.220.229 at Fri Jun 03 10:10:23 2005.
大话西游(dhxy) kickout 0(flowers) on 222.182.80.185 at Sat Jul 30 17:57:10 2005.
某人(hxsd) kickout 0(0) on 0 at Fri Oct 07 15:18:43 2005.
某人(hxsd) kickout 0(0) on 0 at Fri Oct 07 15:21:06 2005.
某人(hxsd) kickout 0(0) on 0 at Fri Oct 07 15:23:04 2005.
某人(hxsd) kickout 0(0) on NETWORK-4FP32PU at Mon Oct 10 17:49:14 2005.
某人(hxsd) kickout 0(mrmr) on 221.226.253.127 at Fri Oct 14 11:39:48 2005.
某人(hxsd) kickout 0(gubeiyi) on 219.232.53.202 at Fri Oct 14 11:39:51 2005.
某人(hxsd) kickout 0(wuwang) on 220.190.48.137 at Fri Oct 14 11:39:55 2005.
某人(hxsd) kickout 0(scv) on 210.51.217.102 at Fri Oct 14 11:40:11 2005.
大话西游(dhxy) kickout 0(grace) on 222.212.103.81 at Mon Oct 17 00:26:56 2005.
大话西游(dhxy) kickout 0(ddbb) on 222.212.103.81 at Mon Oct 17 00:31:33 2005.
大话西游(dhxy) kickout 0(grace) on 222.212.103.81 at Mon Oct 17 00:31:38 2005.
问天(asky) kickout 0(yinyan) on 0 at Thu Oct 20 19:56:25 2005.
问天(asky) kickout 0(ccbq) on 218.81.129.50 at Tue Nov 01 13:41:34 2005.
问天(asky) kickout 0(sun) on eusoff0084.pc.nus.edu.sg at Wed Nov 02 12:11:30 2005.
某人(hxsd) kickout 0(0) on 0 at Sat Nov 12 08:52:55 2005.
问天(asky) kickout 0(ababab) on d220-236-10-24.dsl.nsw.optusnet.com.au at Wed Nov 23 19:50:36 2005.
某人(hxsd) kickout 0(0) on 0 at Mon Apr 24 10:01:03 2006.
某人(hxsd) kickout 0(0) on 0 at Mon Apr 24 10:02:02 2006.
某人(hxsd) kickout 0(0) on 0 at Mon Apr 24 10:02:51 2006.
启辰(calvin) kickout 0(sis) on 218.107.128.139 at Fri Jun 23 16:27:16 2006.
启辰(calvin) kickout 0(sis) on 0 at Mon Jun 26 14:18:12 2006.
启辰(calvin) kickout 0(0) on 0 at Sat Jul 01 11:42:02 2006.
启辰(calvin) kickout 0(0) on 0 at Sat Jul 01 11:44:10 2006.
启辰(calvin) kickout 0(0) on 0 at Sun Jul 02 17:11:34 2006.
启辰(calvin) kickout 0(0) on 221.217.165.61 at Sun Jul 02 17:12:12 2006.
某人(hxsd) kickout 0(0) on 0 at Tue Jul 04 08:56:00 2006.
某人(hxsd) kickout 0(0) on 0 at Mon Jul 17 10:10:05 2006.
某人(hxsd) kickout 0(0) on 0 at Thu Aug 10 08:12:02 2006.
某人(hxsd) kickout 0(0) on 181.48.190.220.broad.wz.zj.dynamic.cndata.com at Thu Aug 10 08:13:01 2006.
某人(hxsd) kickout 0(0) on 0 at Thu Aug 10 08:13:33 2006.
启辰(calvin) kickout 0(mylove) on pc99.broad.dynamic.fz.fj.cn.cndata.com at Mon Nov 13 17:21:25 2006.
启辰(calvin) kickout 0(superdammy) on 0 at Wed Dec 27 16:26:57 2006.
启辰(calvin) kickout 0(fog) on 0 at Wed Dec 27 16:27:02 2006.
启辰(calvin) kickout 0(suboshi) on 0 at Wed Dec 27 16:33:40 2006.
启辰(calvin) kickout 0(superdammy) on 0 at Sat Dec 30 16:29:44 2006.
启辰(calvin) kickout 0(fog) on 0 at Sat Dec 30 16:29:46 2006.
启辰(calvin) kickout 0(violet) on 221.219.160.240 at Sun Dec 31 15:55:11 2006.
启辰(calvin) kickout 0(0) on 210.82.53.186 at Wed Jan 10 08:51:59 2007.
启辰(calvin) kickout 0(0) on 210.82.53.186 at Wed Jan 10 08:53:20 2007.
某人(hxsd) kickout 0(0) on 0 at Wed Jan 10 08:56:24 2007.
某人(hxsd) kickout 0(0) on 0 at Wed Jan 10 08:58:06 2007.
某人(hxsd) kickout 0(0) on 0 at Fri Jan 12 08:56:43 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:30:36 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:30:40 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:30:44 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:30:54 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:35:15 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:35:30 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:35:50 2007.
启辰(calvin) kickout 0(0) on 222.210.214.118 at Mon Jan 15 12:48:38 2007.
启辰(calvin) kickout 0(0) on pc0.zz.ha.cn at Mon Jan 15 12:48:42 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:48:46 2007.
启辰(calvin) kickout 0(0) on 0 at Mon Jan 15 12:48:48 2007.
某人(hxsd) kickout 0(0) on 0 at Mon Jan 22 09:38:14 2007.
某人(hxsd) kickout 0(0) on 0 at Mon Jan 22 09:38:43 2007.
某人(hxsd) kickout 0(0) on 0 at Mon Jan 22 09:39:05 2007.
某人(hxsd) kickout 0(jiudai) on 222.35.151.98 at Mon Jan 22 10:02:47 2007.
某人(hxsd) kickout 0(jiudai) on 222.35.151.98 at Mon Jan 22 10:03:30 2007.
某人(hxsd) kickout 0(0) on 0 at Mon Jan 22 11:58:13 2007.
启辰(calvin) kickout 0(tyr) on 0 at Fri Jan 26 11:47:00 2007.
启辰(calvin) kickout 0(lee) on 0 at Sun Feb 11 20:16:52 2007.
启辰(calvin) kickout 0(mydammy) on 61.48.53.151 at Tue Apr 03 09:36:37 2007.
启辰(calvin) kickout 0(lavender) on 221.216.201.224 at Thu Apr 19 09:29:37 2007.
某人(hxsd) kickout 0(0) on 0 at Tue Nov 13 08:53:41 2007.
某人(hxsd) kickout 0(0) on 169.111.71.218.broad.wz.zj.dynamic.163data.com.cn at Tue Nov 13 08:54:55 2007.
某人(hxsd) kickout 0(0) on 0 at Fri Mar 14 08:05:33 2008.
某人(hxsd) kickout 0(0) on 0 at Fri Mar 14 08:05:59 2008.
某人(hxsd) kickout 0(0) on 0 at Fri Mar 21 08:12:55 2008.
某人(hxsd) kickout 0(0) on 0 at Fri Mar 21 08:13:21 2008.
启辰(calvin) kickout 0(0) on 0 at Tue Mar 25 20:58:00 2008.
启辰(calvin) kickout 0(0) on 61.164.99.27 at Tue Mar 25 21:00:21 2008.
某人(hxsd) kickout 0(0) on 0 at Wed Mar 26 09:38:11 2008.
某人(hxsd) kickout 0(0) on 0 at Wed Mar 26 09:38:54 2008.
启辰(calvin) kickout 0(0) on 0 at Thu Mar 27 09:05:06 2008.
启辰(calvin) kickout 0(0) on 123.112.14.15 at Thu Mar 27 09:05:50 2008.
启辰(calvin) kickout 0(0) on 123.112.14.15 at Thu Mar 27 09:07:04 2008.
某人(hxsd) kickout 0(0) on 0 at Fri Apr 04 09:36:46 2008.
某人(hxsd) kickout 0(0) on 0 at Fri Apr 04 09:37:23 2008.
某人(hxsd) kickout 0(0) on 0 at Fri Apr 04 09:37:50 2008.
某人(hxsd) kickout 0(0) on 0 at Mon Apr 21 09:13:38 2008.
某人(hxsd) kickout 0(0) on 222.135.109.103 at Sat May 10 10:18:44 2008.
某人(hxsd) kickout 0(0) on 0 at Sat May 10 10:19:07 2008.
某人(hxsd) kickout 0(0) on 218.200.47.26 at Sat May 10 10:19:29 2008.
某人(hxsd) kickout 0(0) on 0 at Sat May 10 10:20:02 2008.
某人(hxsd) kickout 0(0) on 0 at Mon May 12 08:15:43 2008.
某人(hxsd) kickout 0(0) on 0 at Mon May 12 16:12:52 2008.
某人(hxsd) kickout 0(0) on 58.52.68.111 at Mon Jun 02 08:06:25 2008.
某人(hxsd) kickout 0(0) on 0 at Mon Jun 02 08:07:02 2008.
某人(hxsd) kickout 0(aka) on 222.135.109.103 at Wed Jun 18 07:48:12 2008.
卡子(xyanhu) kickout 0(zanghua) on 0 at Mon Aug 18 20:21:09 2008.
卡子(xyanhu) kickout 0(ayanhu) on 0 at Mon Aug 18 20:21:44 2008.
卡子(xyanhu) kickout 0(byanhu) on 0 at Mon Aug 18 20:21:54 2008.
卡子(xyanhu) kickout 0(fyanhu) on 0 at Mon Aug 18 20:22:00 2008.
北京(xyanhu) kickout 0(riy) on 0 at Sun Sep 14 20:18:22 2008.
北京(xyanhu) kickout 0(jzd) on 123.112.12.118 at Sun Sep 14 20:18:30 2008.
北京(xyanhu) kickout 0(ftoiloveyou) on 0 at Mon Sep 15 12:48:03 2008.
北京(xyanhu) kickout 0(fyanhu) on 0 at Mon Sep 15 21:16:24 2008.
北京(xyanhu) kickout 0(zanghua) on 0 at Mon Sep 15 21:18:03 2008.
北京(xyanhu) kickout 0(ftoiloveyou) on 0 at Mon Sep 15 21:19:56 2008.
某人(hxsd) kickout 0(whym) on 94.195.17.218.broad.sz.gd.dynamic.163data.com.cn at Mon Sep 22 09:04:27 2008.
北京(xyanhu) kickout 0(0) on 0 at Sun Sep 28 10:54:12 2008.
北京(xyanhu) kickout 0(0) on 222.135.109.103 at Sun Sep 28 10:56:20 2008.
北京(xyanhu) kickout 0(0) on 0 at Sun Sep 28 10:56:38 2008.
北京(xyanhu) kickout 0(helgb) on 0 at Sun Sep 28 13:46:21 2008.
北京(xyanhu) kickout 0(zanghua) on 0 at Sun Sep 28 13:46:42 2008.
北京(xyanhu) kickout 0(lilyzh) on 0 at Sun Sep 28 13:46:57 2008.
北京(xyanhu) kickout 0(zanghua) on 0 at Sun Sep 28 20:24:52 2008.
北京(xyanhu) kickout 0(ftoiloveyou) on 0 at Fri Oct 03 13:49:53 2008.
北京(xyanhu) kickout 0(ayanhu) on 0 at Sat Oct 04 16:40:28 2008.
北京(xyanhu) kickout 0(hyanhu) on 0 at Sat Oct 04 18:28:11 2008.
北京(xyanhu) kickout 0(hyanhu) on 0 at Sat Oct 04 20:42:22 2008.
北京(xyanhu) kickout 0(jyanhu) on 0 at Sat Oct 04 20:42:29 2008.
北京(xyanhu) kickout 0(jyanhu) on 0 at Sun Oct 05 20:28:36 2008.
北京(xyanhu) kickout 0(iyanhu) on 0 at Mon Oct 06 15:11:23 2008.
北京(xyanhu) kickout 0(lilyzh) on 0 at Mon Oct 06 16:25:39 2008.
某人(hxsd) kickout 0(0) on 0 at Tue Oct 07 12:01:40 2008.
北京(xyanhu) kickout 0(monkey) on 0 at Fri Oct 10 16:22:12 2008.
北京(xyanhu) kickout 0(ayanhu) on 0 at Mon Oct 13 11:57:37 2008.
北京(xyanhu) kickout 0(byanhu) on 0 at Mon Oct 13 11:57:45 2008.
北京(xyanhu) kickout 0(weichen) on 250.183.209.222.broad.cd.sc.dynamic.163data.com.cn at Mon Oct 13 21:12:39 2008.
北京(xyanhu) kickout 0(eyanhu) on 0 at Tue Oct 14 17:04:39 2008.
北京(xyanhu) kickout 0(chenying) on 0 at Thu Oct 23 19:36:22 2008.
北京(xyanhu) kickout 0(chenying) on 0 at Thu Oct 23 19:41:12 2008.
北京(xyanhu) kickout 0(dyanhu) on 0 at Fri Oct 24 17:09:58 2008.
北京(xyanhu) kickout 0(cyanhu) on 0 at Fri Oct 24 17:10:04 2008.
北京(xyanhu) kickout 0(icy) on 0 at Fri Oct 24 17:11:00 2008.
北京(xyanhu) kickout 0(dodo) on 0 at Fri Oct 24 17:11:05 2008.
北京(xyanhu) kickout 0(chenying) on 0 at Sat Nov 01 12:19:05 2008.
北京(xyanhu) kickout 0(jyanhu) on 0 at Fri Nov 21 09:15:32 2008.
北京(xyanhu) kickout 0(feng) on 222.245.13.70 at Fri Nov 21 20:00:18 2008.
北京(xyanhu) kickout 0(flyt) on 0 at Sun Nov 23 22:02:02 2008.
北京(xyanhu) kickout 0(oyanhu) on 0 at Thu Dec 04 15:52:23 2008.
北京(xyanhu) kickout 0(ryanhu) on 125.33.56.176 at Thu Dec 11 15:09:15 2008.
某人(hxsd) kickout 0(0) on 0 at Sat Dec 13 13:37:20 2008.
某人(hxsd) kickout 0(0) on 61.183.172.59 at Sat Dec 13 13:38:23 2008.
北京(xyanhu) kickout 0(tyanhu) on 124.64.246.254 at Sun Dec 14 11:56:16 2008.
某人(hxsd) kickout 0(0) on 0 at Fri Dec 19 20:10:57 2008.
某人(hxsd) kickout 0(0) on 0 at Fri Dec 19 20:13:11 2008.
某人(hxsd) kickout 0(0) on 222.135.109.103 at Fri Dec 19 20:14:03 2008.
某人(hxsd) kickout 0(0) on 61.183.172.59 at Fri Dec 19 20:14:22 2008.
北京(xyanhu) kickout 0(gyanhu) on 0 at Fri Dec 19 20:20:30 2008.
某人(hxsd) kickout 0(0) on 222.135.109.103 at Sat Dec 20 08:46:25 2008.
某人(hxsd) kickout 0(0) on 222.135.109.103 at Sat Dec 20 08:47:33 2008.
某人(hxsd) kickout 0(0) on 0 at Sun Dec 21 08:53:46 2008.
北京(xyanhu) kickout 0(vyanhu) on 0 at Sun Dec 21 13:06:06 2008.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 23 11:47:49 2008.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 23 11:49:02 2008.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 23 11:49:44 2008.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 23 11:52:08 2008.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 23 11:56:36 2008.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 23 11:56:54 2008.
某人(hxsd) kickout 0(0) on 0 at Tue Dec 23 11:57:14 2008.
北京(xyanhu) kickout 0(0) on 125.33.63.135 at Tue Dec 23 12:12:54 2008.
某人(hxsd) kickout 0(0) on 125.33.63.135 at Tue Dec 23 12:23:32 2008.
北京(xyanhu) kickout 0(yanhuz) on 202.142.28.10 at Tue Dec 23 13:54:01 2008.
北京(xyanhu) kickout 0(yanhuz) on 202.142.28.10 at Tue Dec 23 13:54:59 2008.
北京(xyanhu) kickout 0(yanhuz) on 202.142.28.10 at Tue Dec 23 14:04:16 2008.
北京(xyanhu) kickout 0(maliyu) on 58.185.38.30 at Tue Dec 23 14:17:17 2008.
某人(hxsd) kickout 0(maliyu) on 58.185.38.30 at Tue Dec 23 14:20:02 2008.
某人(hxsd) kickout 0(maliyu) on 58.185.38.30 at Tue Dec 23 14:22:30 2008.
某人(hxsd) kickout 0(maliyu) on 58.185.38.30 at Tue Dec 23 14:23:37 2008.
北京(xyanhu) kickout 0(zyanhu) on 125.33.63.135 at Tue Dec 23 19:44:39 2008.
北京(xyanhu) kickout 0(chenyinga) on 125.33.63.135 at Tue Dec 23 20:00:44 2008.
北京(xyanhu) kickout 0(efly) on 202.142.28.10 at Wed Dec 24 17:21:22 2008.
北京(xyanhu) kickout 0(yyanhu) on 202.142.28.10 at Wed Dec 24 17:21:25 2008.
某人(hxsd) kickout 0(game) on 125.32.212.222.broad.cd.sc.dynamic.163data.com.cn at Wed Dec 24 21:22:47 2008.
某人(hxsd) kickout 0(0) on 0 at Thu Dec 25 21:02:11 2008.
某人(hxsd) kickout 0(0) on 117.22.210.143 at Thu Dec 25 21:19:07 2008.
北京(xyanhu) kickout 0(gyanhu) on 0 at Fri Dec 26 12:42:39 2008.
北京(xyanhu) kickout 0(myanhu) on 0 at Sat Dec 27 20:04:42 2008.
北京(xyanhu) kickout 0(eyanhu) on 0 at Tue Dec 30 12:15:18 2008.
北京(xyanhu) kickout 0(fyanhu) on 0 at Tue Dec 30 12:15:22 2008.
北京(xyanhu) kickout 0(chenyinge) on 202.142.28.10 at Tue Dec 30 15:18:27 2008.
北京(xyanhu) kickout 0(pyanhu) on 0 at Sun Jan 04 10:51:11 2009.
北京(xyanhu) kickout 0(yanhuf) on 0 at Sun Jan 04 10:51:15 2009.
北京(xyanhu) kickout 0(yanhuj) on 0 at Sun Jan 04 10:51:20 2009.
北京(xyanhu) kickout 0(yanhul) on 0 at Sun Jan 04 10:51:24 2009.
北京(xyanhu) kickout 0(vyanhu) on 202.142.28.10 at Tue Jan 06 16:25:32 2009.
北京(xyanhu) kickout 0(byanhu) on 0 at Sat Jan 10 14:25:28 2009.
北京(xyanhu) kickout 0(lilyzh) on 61.164.99.27 at Mon Jan 12 14:01:18 2009.
北京(xyanhu) kickout 0(fyanhu) on 0 at Thu Jan 15 13:48:16 2009.
北京(xyanhu) kickout 0(eyanhu) on 0 at Thu Jan 15 13:48:23 2009.
北京(xyanhu) kickout 0(hjyue) on 117.33.103.118 at Sat Jan 17 19:31:37 2009.
某人(hxsd) kickout 0(hjyue) on 117.33.103.118 at Sat Jan 17 19:52:17 2009.
北京(xyanhu) kickout 0(zhma) on 222.135.109.103 at Thu Jan 22 14:22:57 2009.
北京(xyanhu) kickout 0(yefly) on 0 at Thu Jan 22 19:55:24 2009.
北京(xyanhu) kickout 0(yanhux) on 0 at Fri Jan 23 21:30:29 2009.
北京(xyanhu) kickout 0(yanhuy) on 0 at Fri Jan 23 21:30:32 2009.
北京(xyanhu) kickout 0(yanhud) on 0 at Fri Jan 23 21:30:34 2009.
北京(xyanhu) kickout 0(yanhua) on 0 at Fri Jan 23 21:30:35 2009.
北京(xyanhu) kickout 0(yanhup) on 0 at Fri Jan 23 21:30:38 2009.
北京(xyanhu) kickout 0(yanhuu) on 0 at Fri Jan 23 21:30:41 2009.
北京(xyanhu) kickout 0(yanhuw) on 0 at Fri Jan 23 21:30:42 2009.
北京(xyanhu) kickout 0(sos) on 186.44.212.222.broad.cd.sc.dynamic.163data.com.cn at Sun Jan 25 12:16:30 2009.
北京(xyanhu) kickout 0(byanhu) on 124.64.245.23 at Sun Jan 25 17:47:40 2009.
北京(xyanhu) kickout 0(mingjiao) on 0 at Sun Jan 25 17:48:10 2009.
北京(xyanhu) kickout 0(gyanhu) on 124.64.245.23 at Sun Jan 25 17:48:50 2009.
北京(xyanhu) kickout 0(ayanhu) on 124.64.245.23 at Sun Jan 25 17:49:15 2009.
北京(xyanhu) kickout 0(ayanhu) on 125.33.69.180 at Sun Feb 01 23:09:49 2009.
北京(xyanhu) kickout 0(chenyinga) on 125.33.69.180 at Sun Feb 01 23:09:53 2009.
北京(xyanhu) kickout 0(zhqz) on 202.142.28.10 at Thu Feb 05 10:46:40 2009.
北京(xyanhu) kickout 0(cyanhu) on 202.142.28.10 at Thu Feb 05 17:27:01 2009.
北京(xyanhu) kickout 0(dyanhu) on 202.142.28.10 at Thu Feb 05 17:27:42 2009.
北京(xyanhu) kickout 0(eyanhu) on 202.142.28.10 at Thu Feb 05 17:28:19 2009.
北京(xyanhu) kickout 0(fyanhu) on 202.142.28.10 at Thu Feb 05 17:28:21 2009.
某人(hxsd) kickout 0(zhma) on 60.217.165.219 at Thu Feb 05 22:06:27 2009.
北京(xyanhu) kickout 0(yanhuk) on 123.119.37.91 at Sun Feb 08 17:21:12 2009.
北京(xyanhu) kickout 0(yanhuz) on 0 at Mon Feb 09 21:34:34 2009.
北京(xyanhu) kickout 0(luger) on 119.96.147.55 at Tue Feb 10 21:34:34 2009.
北京(xyanhu) kickout 0(spraydew) on 0 at Wed Feb 25 13:29:38 2009.
北京(xyanhu) kickout 0(spraydew) on 0 at Wed Feb 25 13:30:23 2009.
北京(xyanhu) kickout 0(spraydew) on 0 at Wed Feb 25 13:31:15 2009.
北京(xyanhu) kickout 0(spraydew) on 0 at Wed Feb 25 17:01:41 2009.
北京(xyanhu) kickout 0(spraydew) on 0 at Wed Feb 25 17:45:58 2009.
北京(xyanhu) kickout 0(qza) on 0 at Wed Feb 25 17:46:40 2009.
