Tue Jul 30 11:21:56 2002：鳌大人收缴了魔之恋(lavender)1223两黄金。
Sat Aug 03 23:55:22 2002：鳌大人收缴了百里十四(oooooo)695两黄金。
Tue Aug 13 09:28:51 2002：鳌大人收缴了诗芬(poo)8133两黄金。
Fri Nov 01 03:51:13 2002：鳌大人收缴了鸭蛋(dings)10两黄金。
Fri Nov 01 05:53:29 2002：鳌大人收缴了抢钱妖女(yaonv)1810两黄金。
Sat Nov 02 13:55:01 2002：鳌大人收缴了尼克斯(linux)420两黄金。
Sat Nov 02 19:59:25 2002：鳌大人收缴了尼克斯(linux)999两黄金。
Sat Nov 02 20:53:02 2002：鳌大人收缴了抢钱妖女(yaonv)11765两黄金。
Sat Nov 16 07:23:00 2002：鳌大人收缴了大漠孤烟(dmgy)100两黄金。
Wed Nov 20 04:18:37 2002：鳌大人收缴了小豹(panthera)421两黄金。
Wed Dec 11 02:43:21 2002：鳌大人收缴了藏马(xmenger)85两黄金。
Sun Dec 22 23:52:58 2002：鳌大人收缴了落花(roger)747两黄金。
