09 12:58:04 2002  秋香(yaodm)因为（heihei）将獭獭米(nanami)关入囚室10分钟
09 12:58:38 2002  秋香(yaodm)将獭獭米(nanami)从牢房里放出
17 22:40:00 2002  秋香(yaodm)因为（xxx）将精英六号(scan)关入囚室1分钟
17 22:41:38 2002  精英六号(scan)服刑期满(1分钟)，自动释放。
25 22:02:34 2002  倾城之恋(ooo)进入囚室，原因不详。
25 22:02:37 2002  缺德居士(damenly)进入囚室，原因不详。
25 22:02:46 2002  想钱想发疯(damenl)进入囚室，原因不详。
25 22:04:36 2002  想钱想发疯(damenl)服刑期满(1分钟)，自动释放。
25 22:08:04 2002  倾城之恋(ooo)进入囚室，原因不详。
26 15:32:02 2002  缺德居士(damenly)服刑期满(10分钟)，自动释放。
12 09:40:05 2002  呜咪(wumi)进入囚室，原因不详。
12 09:40:26 2002  无情(cold)进入囚室，原因不详。
12 09:40:31 2002  慕容布(myth)进入囚室，原因不详。
12 09:40:41 2002  吉祥(lucky)进入囚室，原因不详。
12 09:40:48 2002  最终幻想(zzhx)进入囚室，原因不详。
12 09:40:51 2002  蛇虫(zerg)进入囚室，原因不详。
12 09:44:49 2002  绯雨剑心(keinxin)将呜咪(wumi)从牢房里放出
12 09:45:09 2002  小人物(hxsd)将蛇虫(zerg)从牢房里放出
12 09:45:12 2002  小人物(hxsd)将最终幻想(zzhx)从牢房里放出
12 09:45:15 2002  小人物(hxsd)将吉祥(lucky)从牢房里放出
12 09:45:17 2002  小人物(hxsd)将慕容布(myth)从牢房里放出
12 09:45:18 2002  小人物(hxsd)将无情(cold)从牢房里放出
19 10:39:50 2002  静护(medic)进入囚室，原因不详。
19 10:39:56 2002  小蘑菇(scv)进入囚室，原因不详。
19 10:40:00 2002  蛇虫(zerg)进入囚室，原因不详。
19 10:40:10 2002  小精灵(sprite)进入囚室，原因不详。
19 10:40:14 2002  最终幻想(zzhx)进入囚室，原因不详。
19 10:40:18 2002  蜡笔小新(lbxx)进入囚室，原因不详。
19 10:40:23 2002  吉祥(lucky)进入囚室，原因不详。
19 10:40:27 2002  慕容布(myth)进入囚室，原因不详。
19 10:40:31 2002  雪梅(lunar)进入囚室，原因不详。
19 10:40:41 2002  渡闪(lightning)进入囚室，原因不详。
19 10:45:14 2002  无情(cold)进入囚室，原因不详。
12 17:43:54 2002  小人物(hxsd)将温柔一刀(hurry)从牢房里放出
13 09:34:33 2002  慕容云(kingerrr)进入囚室，原因不详。
13 09:43:55 2002  小人物(hxsd)将慕容云(kingerrr)从牢房里放出
28 02:33:04 2002  人好(loudermimi)进入囚室，原因不详。
16 13:29:42 2003  北京(xyanhu)因为（骂wiz）将缺德居士(damenly)关入囚室1分钟
16 13:30:57 2003  缺德居士(damenly)服刑期满(1分钟)，自动释放。
17 17:11:19 2003  兜兜兜(duu)进入囚室，原因不详。
18 16:48:51 2003  北京(xyanhu)因为（装wiz）将大米(pigzc)关入囚室1分钟
18 16:48:56 2003  北京(xyanhu)因为（装wiz）将精灵(numen)关入囚室1分钟
18 16:50:07 2003  精灵(numen)服刑期满(1分钟)，自动释放。
18 16:50:07 2003  大米(pigzc)服刑期满(1分钟)，自动释放。
21 13:03:57 2003  北京(xyanhu)因为（广场布阵）将碧玉风(legs)关入囚室0分钟
27 23:09:31 2003  北京(xyanhu)因为（无聊）将流星(flow)关入囚室1分钟
27 23:10:52 2003  流星(flow)服刑期满(1分钟)，自动释放。
03 22:43:13 2004  北京(xyanhu)因为（for 辱骂wiz .【论道江湖】某人：钱钱钱【　妈的，xyanhu你这个猪头，宝石都没了　】钱钱钱）将某人(mxhlp)关入囚室10分钟
03 22:52:58 2004  某人(mxhlp)服刑期满(10分钟)，自动释放。
08 07:59:35 2004  藏马(xmenger)进入囚室，原因不详。
08 08:15:03 2004  冷袖风(sug)进入囚室，原因不详。
08 09:18:12 2004  某人(hxsd)将藏马(xmenger)从牢房里放出
08 09:18:59 2004  某人(hxsd)将冷袖风(sug)从牢房里放出
09 18:22:34 2004  北京(xyanhu)因为（for ...）将大家早(djz)关入囚室1分钟
09 18:24:05 2004  大家早(djz)服刑期满(1分钟)，自动释放。
20 11:00:42 2004  北京(xyanhu)因为（骂wiz）将天诛(llvv)关入囚室0分钟
20 11:44:22 2004  某人(hxsd)将天诛(llvv)从牢房里放出
20 18:29:01 2004  北京(xyanhu)因为（刷屏）将一日就一天(llvvvv)关入囚室30分钟
21 16:56:16 2004  北京(xyanhu)因为（刷屏）将发呆(fadai)关入囚室1分钟
21 16:58:01 2004  发呆(fadai)服刑期满(1分钟)，自动释放。
09 10:40:44 2004  北京(xyanhu)因为（捣乱测试）将领悟(lingwu)关入囚室10分钟
09 10:51:11 2004  领悟(lingwu)服刑期满(10分钟)，自动释放。
16 18:14:21 2004  北京(xyanhu)因为（捣乱task）将武当的无(wuwudangyi)关入囚室0分钟
22 17:13:58 2004  北京(xyanhu)因为（for 骂巫师）将北极熊(bjx)关入囚室10分钟
22 17:25:40 2004  北极熊(bjx)服刑期满(10分钟)，自动释放。
12 15:19:40 2004  兜兜兜(duu)进入囚室，原因不详。
14 14:00:52 2004  北京(xyanhu)将兜兜兜(duu)从牢房里放出
18 09:02:46 2004  北京(xyanhu)因为（杀pi jiang捣乱job）将性感女浪(verysex)关入囚室0分钟
21 10:13:51 2004  北京(xyanhu)因为（buzhen捣乱）将类毒素(lds)关入囚室0分钟
21 18:46:04 2004  北京(xyanhu)因为（使用bug）将十天(apostle)关入囚室0分钟
23 15:29:54 2004  某人(hxsd)将十天(apostle)从牢房里放出
10 16:15:01 2004  北京(xyanhu)因为（辱骂玩家）将孤独的嘿(woodtian)关入囚室0分钟
10 16:17:15 2004  北京(xyanhu)因为（辱骂玩家）将的的(gmgm)关入囚室0分钟
10 16:18:00 2004  北京(xyanhu)将孤独的嘿(woodtian)从牢房里放出
30 11:46:17 2004  北京(xyanhu)因为（冒充wiz）将大话西游(dzxy)关入囚室0分钟
30 11:52:11 2004  北京(xyanhu)将大话西游(dzxy)从牢房里放出
04 13:25:57 2004  北京(xyanhu)因为（辱骂巫师）将小溪(lting)关入囚室0分钟
04 13:30:33 2004  北京(xyanhu)因为（辱骂巫师）将桃花依旧笑(legs)关入囚室0分钟
08 10:23:20 2004  北京(xyanhu)将小溪(lting)从牢房里放出
08 10:39:27 2004  北京(xyanhu)将桃花依旧笑(legs)从牢房里放出
23 09:59:13 2005  北京(xyanhu)将的的(gmgm)从牢房里放出
04 09:15:58 2005  北京(xyanhu)将的的(gmgm)从牢房里放出
18 11:46:06 2005  北京(xyanhu)因为（布阵捣乱job）将澄伤风(lshang)关入囚室0分钟
21 09:16:44 2005  北京(xyanhu)将澄伤风(lshang)从牢房里放出
15 16:12:53 2005  星宿(xix)进入囚室，原因不详。
15 16:12:54 2005  玲儿(void)进入囚室，原因不详。
15 16:13:03 2005  秋意浓(qing)进入囚室，原因不详。
15 16:13:10 2005  梦忆风(violet)进入囚室，原因不详。
16 00:35:08 2005  秋意浓(qing)进入囚室，原因不详。
16 00:35:13 2005  星宿(xix)进入囚室，原因不详。
21 23:27:15 2006  天意(providence)进入囚室，原因不详。
06 22:17:00 2006  晓霆(lting)进入囚室，原因不详。
12 21:52:40 2006  创造晴天(yqh)将晓霆(lting)从牢房里放出
