秋香(yaodm) setskill 悟空(wukong) shenyuan-gong to level 100 at Thu May  9 02:25:30 2002.
秋香(yaodm) setskill 缘来(sony) biguan to level 200 at Thu May  9 05:30:36 2002.
秋香(yaodm) setskill 剑晨(jianchen) blade to level 20 at Thu May  9 14:15:53 2002.
秋香(yaodm) setskill 剑晨(jianchen) dodge to level 20 at Thu May  9 14:15:57 2002.
秋香(yaodm) setskill 剑晨(jianchen) hand to level 20 at Thu May  9 14:16:01 2002.
秋香(yaodm) setskill 剑晨(jianchen) parry to level 20 at Thu May  9 14:16:29 2002.
秋香(yaodm) setskill 剑晨(jianchen) unarmed to level 20 at Thu May  9 14:16:33 2002.
秋香(yaodm) setskill 白晶晶(linda) bibo-shengong to level 100 at Thu May  9 23:46:19 2002.
秋香(yaodm) setskill 白晶晶(linda) taixuan-gong to level 100 at Thu May  9 23:46:25 2002.
秋香(yaodm) setskill 大话西游(dhxy) xiantian-qigong to level 100 at Tue May 14 13:42:31 2002.
秋香(yaodm) setskill 大话西游(dhxy) guiyuan-tunafa to level 100 at Tue May 14 13:42:42 2002.
剑心(keinxin) setskill 代天(dairun) shenlong-xinfa to level 100 at Sat May 18 10:04:56 2002.
剑心(keinxin) setskill 代天(dairun) kurong-changong to level 100 at Sat May 18 10:32:53 2002.
秋香(yaodm) setskill 云峰(winco) taixuan-gong to level 100 at Sat May 18 12:27:34 2002.
秋香(yaodm) setskill 云峰(winco) taiji-shengong to level 100 at Sat May 18 12:27:44 2002.
绯雨剑心(keinxin) setskill L永婊(lting) yunv-xinfa to level 200 at Thu Jul 04 19:36:42 2002.
绯雨剑心(keinxin) setskill L永婊(lting) literate to level 200 at Thu Jul 04 19:42:33 2002.
秋香(yaodm) setskill 飞飞飞飞机(sos) taoism to level 350 at Wed Jul 17 21:59:23 2002.
秋香(yaodm) setskill 不悔(ant) taixuan-gong to level 100 at Wed Jul 17 22:00:33 2002.
秋香(yaodm) setskill 不悔(ant) xiantian-qigong to level 100 at Wed Jul 17 22:00:41 2002.
秋香(yaodm) setskill 直升机(name) yangyanshu to level 300 at Wed Jul 17 23:18:04 2002.
绯雨剑心(keinxin) setskill 灼热天使(hotwing) taiji-shengong to level 100 at Mon Jul 29 19:32:01 2002.
秋香(yaodm) setskill 乐逍遥(lexy) taixuan-gong to level 100 at Thu Aug 01 19:31:46 2002.
秋香(yaodm) setskill 乐逍遥(lexy) taiji-shengong to level 100 at Thu Aug 01 19:31:54 2002.
绯雨剑心(keinxin) setskill 悠游风(yoyo) bibo-shengong to level 100 at Sat Aug 03 23:45:53 2002.
绯雨剑心(keinxin) setskill 游戏(game) kurong-changong to level 100 at Fri Aug 09 00:20:48 2002.
绯雨剑心(keinxin) setskill 春依然(qing) kurong-changong to level 100 at Wed Aug 28 10:37:07 2002.
绯雨剑心(keinxin) setskill 寒冰(chill) xiantian-qigong to level 100 at Sat Aug 31 13:00:42 2002.
刮风(guaf) setskill 净子(rulre) hunyuan-yiqi to level 250 at Fri Sep 06 15:24:43 2002.
刮风(guaf) setskill 净子(rulre) shaolin-shenfa to level 250 at Fri Sep 06 15:24:51 2002.
刮风(guaf) setskill 净子(rulre) shaolin-tantui to level 250 at Fri Sep 06 15:25:02 2002.
刮风(guaf) setskill 净子(rulre) weituo-zhang to level 250 at Fri Sep 06 15:25:10 2002.
刮风(guaf) setskill 净子(rulre) yingzhua-gong to level 250 at Fri Sep 06 15:25:20 2002.
刮风(guaf) setskill 净子(rulre) buddhism to level 250 at Fri Sep 06 15:25:53 2002.
刮风(guaf) setskill 小铁(sgy) longxiang to level 250 at Fri Sep 06 15:32:42 2002.
刮风(guaf) setskill 小铁(sgy) shenkong-xing to level 250 at Fri Sep 06 15:32:49 2002.
刮风(guaf) setskill 小铁(sgy) yujiamu-quan to level 250 at Fri Sep 06 15:33:01 2002.
刮风(guaf) setskill 小铁(sgy) mingwang-jian to level 250 at Fri Sep 06 15:33:18 2002.
刮风(guaf) setskill 伯月子(boyue) taiji-shengong to level 250 at Fri Sep 06 15:36:23 2002.
刮风(guaf) setskill 伯月子(boyue) taiji-jian to level 250 at Fri Sep 06 15:36:28 2002.
刮风(guaf) setskill 伯月子(boyue) tiyunzong to level 250 at Fri Sep 06 15:36:42 2002.
刮风(guaf) setskill 伯月子(boyue) taiji-quan to level 250 at Fri Sep 06 15:36:48 2002.
刮风(guaf) setskill 西门(ramsay) zixia-shengong to level 250 at Fri Sep 06 15:37:49 2002.
刮风(guaf) setskill 西门(ramsay) huashan-sword to level 250 at Fri Sep 06 15:37:56 2002.
刮风(guaf) setskill 西门(ramsay) feiyan-huixiang to level 250 at Fri Sep 06 15:38:52 2002.
刮风(guaf) setskill 西门(ramsay) huashan-ken to level 250 at Fri Sep 06 15:39:02 2002.
刮风(guaf) setskill 笑梦儿(xmenger) yunv-xinfa to level 250 at Fri Sep 06 15:39:55 2002.
刮风(guaf) setskill 笑梦儿(xmenger) yunv-shenfa to level 250 at Fri Sep 06 15:40:07 2002.
刮风(guaf) setskill 笑梦儿(xmenger) yunv-jian to level 250 at Fri Sep 06 15:40:12 2002.
刮风(guaf) setskill 笑梦儿(xmenger) meinv-quan to level 250 at Fri Sep 06 15:40:22 2002.
婚礼的祝福(yqh) setskill 笑梦儿(xmenger) yunv-xinfa to level 250 at Fri Sep 06 19:40:21 2002.
婚礼的祝福(yqh) setskill 笑梦儿(xmenger) literate to level 250 at Fri Sep 06 19:40:41 2002.
婚礼的祝福(yqh) setskill 情书(ziying) yunv-xinfa to level 1 at Fri Sep 06 19:53:33 2002.
婚礼的祝福(yqh) setskill 情书(ziying) yunv-jian to level 1 at Fri Sep 06 19:53:40 2002.
婚礼的祝福(yqh) setskill 情书(ziying) yunv-shenfa to level 1 at Fri Sep 06 19:53:44 2002.
婚礼的祝福(yqh) setskill 情书(ziying) meinv-quan to level 1 at Fri Sep 06 19:54:01 2002.
婚礼的祝福(yqh) setskill 情书(ziying) tianluo-diwang to level 1 at Fri Sep 06 19:54:07 2002.
婚礼的祝福(yqh) setskill 情书(ziying) yinsuo-jinling to level 1 at Fri Sep 06 19:54:14 2002.
婚礼的祝福(yqh) setskill 情书(ziying) all to level 250 at Fri Sep 06 19:54:23 2002.
婚礼的祝福(yqh) setskill 天长地久(event) sword to level 1 at Fri Sep 06 20:30:06 2002.
婚礼的祝福(yqh) setskill 天长地久(event) shenghuo-shengong to level 1 at Fri Sep 06 20:30:12 2002.
婚礼的祝福(yqh) setskill 天长地久(event) shenghuo-ling to level 1 at Fri Sep 06 20:30:35 2002.
婚礼的祝福(yqh) setskill 天长地久(event) qishang-quan to level 1 at Fri Sep 06 20:30:45 2002.
婚礼的祝福(yqh) setskill 天长地久(event) cuff to level 1 at Fri Sep 06 20:30:48 2002.
婚礼的祝福(yqh) setskill 天长地久(event) sword to level 1 at Fri Sep 06 20:30:53 2002.
婚礼的祝福(yqh) setskill 天长地久(event) hanbing-mianzhang to level 1 at Fri Sep 06 20:31:10 2002.
婚礼的祝福(yqh) setskill 天长地久(event) qingfu-shenfa to level 1 at Fri Sep 06 20:31:15 2002.
婚礼的祝福(yqh) setskill 天长地久(event) sougu to level 1 at Fri Sep 06 20:31:32 2002.
婚礼的祝福(yqh) setskill 天长地久(event) jinwu-daofa to level 1 at Fri Sep 06 20:31:37 2002.
婚礼的祝福(yqh) setskill 天长地久(event) jiuyang-shengong to level 1 at Fri Sep 06 20:31:55 2002.
婚礼的祝福(yqh) setskill 天长地久(event) all to level 250 at Fri Sep 06 20:32:06 2002.
刮风(guaf) setskill 天长地久(event) jiuyang-shengong to level 250 at Fri Sep 06 20:46:59 2002.
刮风(guaf) setskill 天长地久(event) lingxu-bu to level 250 at Fri Sep 06 20:47:11 2002.
刮风(guaf) setskill 天长地久(event) qishang-quan to level 250 at Fri Sep 06 20:47:19 2002.
刮风(guaf) setskill 天长地久(event) shenghuo-shengong to level 250 at Fri Sep 06 20:47:40 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) canhe-zhi to level 250 at Fri Sep 06 22:57:40 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) murong-jianfa to level 250 at Fri Sep 06 22:57:46 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) douzhuan-xingyi to level 250 at Fri Sep 06 22:57:58 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) yanling-shenfa to level 250 at Fri Sep 06 22:58:13 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) shenyuan-gong to level 250 at Fri Sep 06 22:58:36 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) sword to level 250 at Fri Sep 06 22:58:40 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) finger to level 250 at Fri Sep 06 22:58:53 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) blade to level 250 at Fri Sep 06 22:59:13 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) xingyi-zhang to level 250 at Fri Sep 06 22:59:37 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) murong-daofa to level 250 at Fri Sep 06 22:59:43 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) shenyuan-gong to level 250 at Fri Sep 06 23:35:38 2002.
婚礼的祝福(yqh) setskill 白云(kingerrr) taixuan-gong to level 250 at Fri Sep 06 23:35:44 2002.
刮风(guaf) setskill 冷袖御风(sug) anying-fuxiang to level 250 at Sat Sep 07 08:23:37 2002.
刮风(guaf) setskill 冷袖御风(sug) bibo-shengong to level 250 at Sat Sep 07 08:23:46 2002.
刮风(guaf) setskill 冷袖御风(sug) xuanfeng-leg to level 250 at Sat Sep 07 08:23:58 2002.
刮风(guaf) setskill 冷袖御风(sug) luoying-shenjian to level 250 at Sat Sep 07 08:24:06 2002.
刮风(guaf) setskill 木风(pxf) taiji-shengong to level 250 at Sat Sep 07 20:31:15 2002.
刮风(guaf) setskill 木风(pxf) taiji-quan to level 250 at Sat Sep 07 20:31:24 2002.
刮风(guaf) setskill 木风(pxf) tiyunzong to level 250 at Sat Sep 07 20:31:38 2002.
刮风(guaf) setskill 木风(pxf) taiji-jian to level 250 at Sat Sep 07 20:31:46 2002.
刮风(guaf) setskill 木风(pxf) yitian-tulong to level 250 at Sat Sep 07 20:35:23 2002.
刮风(guaf) setskill 任逍遥(louder) jiuyang-shengong to level 200 at Sat Sep 07 20:39:16 2002.
刮风(guaf) setskill 任逍遥(louder) qingfu-shenfa to level 200 at Sat Sep 07 20:39:26 2002.
刮风(guaf) setskill 任逍遥(louder) hanbing-mianzhang to level 200 at Sat Sep 07 20:39:37 2002.
刮风(guaf) setskill 任逍遥(louder) shenghuo-shengong to level 200 at Sat Sep 07 20:39:49 2002.
婚礼的祝福(yqh) setskill 明空(mingkong) yunlong-xinfa to level 250 at Sun Sep 08 12:52:19 2002.
婚礼的祝福(yqh) setskill 明空(mingkong) yunlong-shengong to level 250 at Sun Sep 08 12:52:24 2002.
婚礼的祝福(yqh) setskill 明空(mingkong) yunlong-shenfa to level 250 at Sun Sep 08 12:52:29 2002.
婚礼的祝福(yqh) setskill 明空(mingkong) yunlong-zhua to level 250 at Sun Sep 08 12:52:34 2002.
婚礼的祝福(yqh) setskill 明空(mingkong) yunlong-bian to level 250 at Sun Sep 08 12:53:08 2002.
婚礼的祝福(yqh) setskill 明空(mingkong) sword to level 250 at Sun Sep 08 13:04:41 2002.
婚礼的祝福(yqh) setskill 臂力(capssy) huashan-jianfa to level 250 at Sun Sep 08 13:06:31 2002.
婚礼的祝福(yqh) setskill 臂力(capssy) sword to level 250 at Sun Sep 08 13:06:36 2002.
婚礼的祝福(yqh) setskill 臂力(capssy) feiyan-huixiang to level 250 at Sun Sep 08 13:06:54 2002.
婚礼的祝福(yqh) setskill 臂力(capssy) zixia-shengong to level 250 at Sun Sep 08 13:07:00 2002.
婚礼的祝福(yqh) setskill 臂力(capssy) huashan-ken to level 250 at Sun Sep 08 13:07:12 2002.
婚礼的祝福(yqh) setskill 臂力(capssy) zhengqijue to level 200 at Sun Sep 08 13:09:08 2002.
刮风(guaf) setskill 郭大路(zeus) jiuyang-shengong to level 250 at Mon Sep 09 17:22:12 2002.
刮风(guaf) setskill 郭大路(zeus) shenghuo-shengong to level 250 at Mon Sep 09 17:22:19 2002.
刮风(guaf) setskill 郭大路(zeus) qingfu-shenfa to level 250 at Mon Sep 09 17:22:26 2002.
刮风(guaf) setskill 郭大路(zeus) qishang-quan to level 250 at Mon Sep 09 17:22:37 2002.
刮风(guaf) setskill 百事可乐(xnono) all to level 400 at Tue Sep 10 14:45:41 2002.
刮风(guaf) setskill 百事可乐(xnono) all to level 500 at Tue Sep 10 20:41:34 2002.
刮风(guaf) setskill 百事可乐(xnono) all to level 293 at Tue Sep 10 21:37:20 2002.
刮风(guaf) setskill 百事可乐(xnono) all to level 293 at Tue Sep 10 21:37:57 2002.
婚礼的祝福(yqh) setskill 雾云(admire) feiyan-huixiang to level 250 at Wed Sep 11 19:28:23 2002.
婚礼的祝福(yqh) setskill 雾云(admire) huashan-ken to level 250 at Wed Sep 11 19:28:35 2002.
婚礼的祝福(yqh) setskill 雾云(admire) huashan-sword to level 250 at Wed Sep 11 19:28:48 2002.
婚礼的祝福(yqh) setskill 雾云(admire) zixia-shengong to level 250 at Wed Sep 11 19:28:58 2002.
风雨(yqh) setskill 项少龙(xiangsl) biyun-xinfa to level 250 at Fri Sep 13 10:28:42 2002.
风雨(yqh) setskill 项少龙(xiangsl) biye-wu to level 250 at Fri Sep 13 10:29:50 2002.
风雨(yqh) setskill 项少龙(xiangsl) liuxing-biao to level 250 at Fri Sep 13 10:29:57 2002.
风雨(yqh) setskill 项少龙(xiangsl) qiulinshiye to level 250 at Fri Sep 13 10:30:03 2002.
风雨(yqh) setskill 项少龙(xiangsl) throwing to level 250 at Fri Sep 13 10:30:15 2002.
风雨(yqh) setskill 小米(heal) yunv-xinfa to level 250 at Fri Sep 13 15:52:01 2002.
风雨(yqh) setskill 小米(heal) yunv-shenfa to level 250 at Fri Sep 13 15:52:08 2002.
风雨(yqh) setskill 小米(heal) yunv-jian to level 250 at Fri Sep 13 15:52:12 2002.
风雨(yqh) setskill 小米(heal) meinv-quan to level 250 at Fri Sep 13 15:52:27 2002.
妖怪(yqh) setskill 慕容稚雨(tears) pili-biao to level 20 at Fri Sep 13 19:46:09 2002.
妖怪(yqh) setskill 寒江月(glen) duanjia-sword to level 250 at Fri Sep 13 22:10:28 2002.
妖怪(yqh) setskill 寒江月(glen) kurong-changong to level 250 at Fri Sep 13 22:10:36 2002.
妖怪(yqh) setskill 寒江月(glen) tiannan-step to level 250 at Fri Sep 13 22:10:41 2002.
妖怪(yqh) setskill 寒江月(glen) jinyu-quan to level 250 at Fri Sep 13 22:11:11 2002.
妖怪(yqh) setskill 冰冰(fengyer) xiantian-qigong to level 250 at Sat Sep 14 08:21:49 2002.
妖怪(yqh) setskill 冰冰(fengyer) jinyan-gong to level 250 at Sat Sep 14 08:21:54 2002.
妖怪(yqh) setskill 冰冰(fengyer) quanzhen-jian to level 250 at Sat Sep 14 08:22:03 2002.
妖怪(yqh) setskill 冰冰(fengyer) qixing-array to level 250 at Sat Sep 14 08:22:27 2002.
妖怪(yqh) setskill 冰冰(fengyer) haotian-zhang to level 250 at Sat Sep 14 08:22:34 2002.
妖怪(yqh) setskill 风淡泊(lds) zixia-shengong to level 250 at Sat Sep 14 08:42:22 2002.
妖怪(yqh) setskill 风淡泊(lds) feiyan-huixiang to level 250 at Sat Sep 14 08:42:29 2002.
妖怪(yqh) setskill 风淡泊(lds) huashan-sword to level 250 at Sat Sep 14 08:42:44 2002.
妖怪(yqh) setskill 风淡泊(lds) huashan-ken to level 250 at Sat Sep 14 08:43:01 2002.
妖怪(yqh) setskill 风淡泊(lds) sword to level 250 at Sat Sep 14 08:43:13 2002.
妖怪(yqh) setskill 江南(south) yunlong-shengong to level 250 at Sat Sep 14 08:55:07 2002.
妖怪(yqh) setskill 江南(south) yunlong-xinfa to level 250 at Sat Sep 14 08:55:11 2002.
妖怪(yqh) setskill 江南(south) yunlong-shenfa to level 250 at Sat Sep 14 08:55:20 2002.
妖怪(yqh) setskill 江南(south) yunlong-zhua to level 250 at Sat Sep 14 08:55:28 2002.
妖怪(yqh) setskill 江南(south) sword to level 250 at Sat Sep 14 08:55:36 2002.
妖怪(yqh) setskill 江南(south) yunlong-bian to level 250 at Sat Sep 14 08:56:00 2002.
妖怪(yqh) setskill 蓝冰(bluei) shenghuo-shengong to level 250 at Sat Sep 14 22:27:57 2002.
妖怪(yqh) setskill 蓝冰(bluei) qingfu-shenfa to level 250 at Sat Sep 14 22:28:28 2002.
妖怪(yqh) setskill 蓝冰(bluei) hanbing-mianzhang to level 250 at Sat Sep 14 22:28:35 2002.
妖怪(yqh) setskill 蓝冰(bluei) shenghuo-ling to level 250 at Sat Sep 14 22:28:49 2002.
妖怪(yqh) setskill 蓝冰(bluei) sword to level 250 at Sat Sep 14 22:29:09 2002.
妖怪(yqh) setskill 大漠孤烟(dmgy) longxiang to level 250 at Sat Sep 14 22:31:53 2002.
妖怪(yqh) setskill 大漠孤烟(dmgy) shenkong-xing to level 250 at Sat Sep 14 22:31:59 2002.
妖怪(yqh) setskill 大漠孤烟(dmgy) riyue-lun to level 250 at Sat Sep 14 22:32:13 2002.
妖怪(yqh) setskill 大漠孤烟(dmgy) mingwang-jian to level 250 at Sat Sep 14 22:32:27 2002.
妖怪(yqh) setskill 大漠孤烟(dmgy) hammer to level 250 at Sat Sep 14 22:33:22 2002.
妖怪(yqh) setskill 大漠孤烟(dmgy) sword to level 250 at Sat Sep 14 22:33:40 2002.
妖怪(yqh) setskill 大漠孤烟(dmgy) necromancy to level 150 at Sat Sep 14 22:34:00 2002.
妖怪(yqh) setskill 潘阿春(tyr) huntian-qigong to level 250 at Sat Sep 14 22:35:20 2002.
妖怪(yqh) setskill 潘阿春(tyr) xiaoyaoyou to level 250 at Sat Sep 14 22:35:25 2002.
妖怪(yqh) setskill 潘阿春(tyr) xianglong-zhang to level 250 at Sat Sep 14 22:35:30 2002.
妖怪(yqh) setskill 潘阿春(tyr) strike to level 250 at Sat Sep 14 22:35:35 2002.
妖怪(yqh) setskill 唐米(tyr) dodge to level 40 at Sat Sep 14 22:43:46 2002.
妖怪(yqh) setskill 唐米(tyr) literate to level 10 at Sat Sep 14 22:43:51 2002.
妖怪(yqh) setskill 唐米(tyr) dodge to level 40 at Sat Sep 14 22:44:34 2002.
妖怪(yqh) setskill 唐米(tyr) literate to level 20 at Sat Sep 14 22:45:44 2002.
妖怪(yqh) setskill 唐米(tyr) anying-fuxiang to level 250 at Sat Sep 14 22:46:34 2002.
妖怪(yqh) setskill 唐米(tyr) bibo-shengong to level 250 at Sat Sep 14 22:46:45 2002.
妖怪(yqh) setskill 唐米(tyr) luoying-shenjian to level 250 at Sat Sep 14 22:46:53 2002.
妖怪(yqh) setskill 唐米(tyr) luoying-zhang to level 250 at Sat Sep 14 22:46:57 2002.
妖怪(yqh) setskill 秋意浓(qing) beiming-shengong to level 101 at Sun Sep 15 12:58:50 2002.
妖怪(yqh) setskill 灼热天使(hotwing) taiji-shengong to level 101 at Sun Sep 15 12:59:14 2002.
妖怪(yqh) setskill 薰衣草(lavender) xuantian-wuji to level 101 at Sun Sep 15 13:28:06 2002.
妖怪(yqh) setskill 清平乐(fury) xuantian-wuji to level 101 at Sun Sep 15 13:30:59 2002.
妖怪(yqh) setskill 雨夜(yuyezi) beiming-shengong to level 250 at Sun Sep 15 22:29:16 2002.
妖怪(yqh) setskill 雨夜(yuyezi) lingboweibu to level 250 at Sun Sep 15 22:29:23 2002.
妖怪(yqh) setskill 雨夜(yuyezi) ruyi-dao to level 250 at Sun Sep 15 22:29:36 2002.
妖怪(yqh) setskill 雨夜(yuyezi) zhemei-shou to level 250 at Sun Sep 15 22:29:44 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) taiji-shengong to level 250 at Fri Sep 20 04:36:05 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) taiji-shengong to level 200 at Fri Sep 20 04:36:08 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) taiji-quan to level 200 at Fri Sep 20 04:36:13 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) tiyunzong to level 200 at Fri Sep 20 04:36:24 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) wudang-jian to level 200 at Fri Sep 20 04:37:38 2002.
刮风(guaf) setskill 泉笳(quanjia) huagong-dafa to level 200 at Fri Sep 20 04:38:55 2002.
刮风(guaf) setskill 泉笳(quanjia) zhaixinggong to level 200 at Fri Sep 20 04:39:04 2002.
刮风(guaf) setskill 泉笳(quanjia) chousui-zhang to level 200 at Fri Sep 20 04:39:12 2002.
刮风(guaf) setskill 泉笳(quanjia) tianshan-zhang to level 200 at Fri Sep 20 04:39:18 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) taiji-jian to level 200 at Fri Sep 20 04:49:22 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) taoism to level 200 at Fri Sep 20 04:59:35 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) taoism to level 100 at Fri Sep 20 04:59:42 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) sword to level 100 at Fri Sep 20 04:59:47 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) sword to level 200 at Fri Sep 20 04:59:49 2002.
刮风(guaf) setskill 幽灵杀手(panweiii) sword to level 250 at Fri Sep 20 04:59:51 2002.
刮风(guaf) setskill 感动(qlbl) wudu-shengong to level 200 at Mon Sep 23 05:55:26 2002.
刮风(guaf) setskill 感动(qlbl) poison to level 200 at Mon Sep 23 05:56:52 2002.
刮风(guaf) setskill 感动(qlbl) wudu-yanluobu to level 200 at Mon Sep 23 05:58:23 2002.
秋香(yaodm) setskill 电灯泡(zuizui) kurong-changong to level 200 at Mon Sep 23 06:17:52 2002.
秋香(yaodm) setskill 慕容空(wukong) kurong-changong to level 100 at Mon Sep 23 06:20:55 2002.
秋香(yaodm) setskill 慕容空(wukong) six-finger to level 1 at Mon Sep 23 06:22:37 2002.
秋香(yaodm) setskill 慕容空(wukong) yiyang-zhi to level 1 at Mon Sep 23 06:24:12 2002.
刮风(guaf) setskill 感动(qlbl) qianzhu-wandushou to level 200 at Tue Sep 24 21:50:43 2002.
刮风(guaf) setskill 感动(qlbl) shedu-qiqiao to level 200 at Tue Sep 24 21:51:44 2002.
刮风(guaf) setskill 感动(qlbl) finger to level 200 at Tue Sep 24 21:52:20 2002.
刮风(guaf) setskill 感动(qlbl) sword to level 200 at Tue Sep 24 21:52:25 2002.
刮风(guaf) setskill 感动(qlbl) duji to level 200 at Tue Sep 24 21:54:15 2002.
刮风(guaf) setskill 感动(qlbl) literate to level 200 at Tue Sep 24 21:54:20 2002.
刮风(guaf) setskill 感动(qlbl) qianzhu-wandushou to level 250 at Sat Sep 28 03:59:43 2002.
刮风(guaf) setskill 感动(qlbl) shedu-qiqiao to level 250 at Sat Sep 28 04:00:05 2002.
刮风(guaf) setskill 感动(qlbl) wudu-shengong to level 250 at Sat Sep 28 04:00:15 2002.
刮风(guaf) setskill 感动(qlbl) wudu-yanluobu to level 250 at Sat Sep 28 04:00:24 2002.
刮风(guaf) setskill 感动(qlbl) finger to level 250 at Sat Sep 28 04:00:39 2002.
刮风(guaf) setskill 感动(qlbl) sword to level 250 at Sat Sep 28 04:00:43 2002.
刮风(guaf) setskill 感动(qlbl) duji to level 250 at Sat Sep 28 04:00:53 2002.
刮风(guaf) setskill 感动(qlbl) poison to level 250 at Sat Sep 28 04:01:03 2002.
刮风(guaf) setskill 感动(qlbl) taoism to level 300 at Sat Sep 28 04:02:45 2002.
刮风(guaf) setskill 感动(qlbl) wudu-goufa to level 250 at Sat Sep 28 04:04:17 2002.
刮风(guaf) setskill 纨绔公子(qlbl) poison to level 250 at Sat Sep 28 07:48:35 2002.
刮风(guaf) setskill 纨绔公子(qlbl) wudu-shengong to level 250 at Sat Sep 28 07:48:54 2002.
刮风(guaf) setskill 纨绔公子(qlbl) wudu-yanluobu to level 250 at Sat Sep 28 08:07:26 2002.
刮风(guaf) setskill 纨绔公子(qlbl) qianzhu-wandushou to level 250 at Sat Sep 28 08:07:40 2002.
刮风(guaf) setskill 纨绔公子(qlbl) wudu-yanluobu to level 250 at Sat Sep 28 08:07:52 2002.
刮风(guaf) setskill 纨绔公子(qlbl) wudu-goufa to level 250 at Sat Sep 28 08:10:05 2002.
刮风(guaf) setskill 纨绔公子(qlbl) shedu-qiqiao to level 250 at Sat Sep 28 08:10:15 2002.
刮风(guaf) setskill 纨绔公子(qlbl) sword to level 250 at Sat Sep 28 08:10:23 2002.
刮风(guaf) setskill 纨绔公子(qlbl) duji to level 250 at Sat Sep 28 08:10:32 2002.
刮风(guaf) setskill 纨绔公子(qlbl) finger to level 250 at Sat Sep 28 08:11:50 2002.
刮风(guaf) setskill 纨绔公子(qlbl) taoism to level 250 at Sat Sep 28 08:12:49 2002.
刮风(guaf) setskill 纨绔公子(qlbl) literate to level 300 at Mon Sep 30 03:27:51 2002.
刮风(guaf) setskill 方歌吟(fgy) sword to level 357 at Tue Oct 01 05:01:06 2002.
刮风(guaf) setskill 方歌吟(fgy) chixin-qingchang-jian to level 357 at Tue Oct 01 05:01:19 2002.
刮风(guaf) setskill 方歌吟(fgy) liancheng-jian to level 350 at Wed Oct 02 09:32:09 2002.
刮风(guaf) setskill 冬冬(nvnv) kurong-changong to level 100 at Thu Oct 03 04:21:23 2002.
刮风(guaf) setskill 幽冥杀手(boss) shenyuan-gong to level 200 at Fri Oct 04 04:48:01 2002.
刮风(guaf) setskill 幽冥杀手(boss) yanling-shenfa to level 200 at Fri Oct 04 04:50:32 2002.
刮风(guaf) setskill 幽冥杀手(boss) murong-daofa to level 200 at Fri Oct 04 04:50:47 2002.
刮风(guaf) setskill 幽冥杀手(boss) canhe-zhi to level 200 at Fri Oct 04 04:50:57 2002.
刮风(guaf) setskill 幽冥杀手(boss) finger to level 250 at Fri Oct 04 04:53:07 2002.
刮风(guaf) setskill 高姓(lxudd) kurong-changong to level 100 at Fri Oct 04 07:51:06 2002.
刮风(guaf) setskill 高姓(lxudd) kurong-changong to level 200 at Fri Oct 04 08:06:33 2002.
刮风(guaf) setskill 啸天(xiaotian) biguan to level 200 at Fri Oct 04 08:57:51 2002.
刮风(guaf) setskill 漂亮宝贝(ellone) jiuyang-shengong to level 200 at Fri Oct 04 20:57:23 2002.
刮风(guaf) setskill 漂亮宝贝(ellone) qiankun-danuoyi to level 200 at Fri Oct 04 21:18:46 2002.
刮风(guaf) setskill 漂亮宝贝(ellone) qingfu-shenfa to level 200 at Fri Oct 04 21:19:06 2002.
刮风(guaf) setskill 漂亮宝贝(ellone) shenghuo-ling to level 200 at Fri Oct 04 21:19:13 2002.
刮风(guaf) setskill 剑思月(jianchen) huntian-qigong to level 250 at Sat Oct 05 23:10:03 2002.
刮风(guaf) setskill 剑思月(jianchen) xianglong-zhang to level 250 at Sat Oct 05 23:10:11 2002.
刮风(guaf) setskill 剑思月(jianchen) xiaoyaoyou to level 250 at Sat Oct 05 23:10:23 2002.
刮风(guaf) setskill 剑思月(jianchen) dagou-bang to level 250 at Sat Oct 05 23:12:13 2002.
刮风(guaf) setskill 方歌吟(fgy) liancheng-jian to level 300 at Sun Oct 06 08:10:19 2002.
刮风(guaf) setskill 纨绔公子(qlbl) all to level 300 at Sun Oct 06 08:12:02 2002.
刮风(guaf) setskill 移花(mryh) shenyuan-gong to level 100 at Wed Oct 09 23:23:27 2002.
刮风(guaf) setskill 横刀(cutlove) hamagong to level 100 at Wed Oct 09 23:33:13 2002.
刮风(guaf) setskill 纨绔公子(qlbl) all to level 330 at Sat Oct 12 04:26:47 2002.
妖怪(yqh) setskill 乐逍遥(lexy) taiji-shengong to level 101 at Fri Oct 18 09:54:03 2002.
刮风(guaf) setskill 凌云(fen) taiji-shengong to level 100 at Wed Oct 23 21:15:48 2002.
妖怪(yqh) setskill 雪中情圣(ftoiloveyou) bibo-shengong to level 101 at Thu Oct 31 00:50:32 2002.
妖怪(yqh) setskill 花泽泪(xiaoxuan) taiji-shengong to level 101 at Fri Nov 01 07:40:38 2002.
妖怪(yqh) setskill 云峰(winco) taiji-shengong to level 101 at Sun Nov 03 04:58:34 2002.
妖怪(yqh) setskill 千山暮雪(amei) bibo-shengong to level 101 at Wed Nov 06 08:10:05 2002.
刮风(guaf) setskill *＾*(killwd) hamashengong to level 100 at Thu Nov 07 04:04:36 2002.
妖怪(yqh) setskill 月皇(emperor) kurong-changong to level 101 at Fri Nov 08 21:52:41 2002.
妖怪(yqh) setskill 草纸一疤(hxt) guiyuan-tunafa to level 101 at Sun Nov 10 11:21:35 2002.
绯雨剑心(keinxin) setskill 凌云(fen) shenyuan-gong to level 100 at Wed Nov 13 08:17:22 2002.
妖怪(yqh) setskill 郭大路(zeus) longxiang to level 101 at Sat Nov 16 22:28:44 2002.
妖怪(yqh) setskill 风宿(zpp) bibo-shengong to level 101 at Mon Nov 18 00:08:08 2002.
刮风(guaf) setskill 飞飞飞飞机(sos) qimen-wuxing to level 250 at Mon Nov 25 20:51:24 2002.
妖怪(yqh) setskill 星月浪子(yzx) beiming-shengong to level 101 at Tue Nov 26 23:12:26 2002.
妖怪(yqh) setskill 鬼仆(guipu) tiezhang-zhangfa to level 101 at Fri Nov 29 00:53:38 2002.
妖怪(yqh) setskill 鬼仆(guipu) guiyuan-tunafa to level 101 at Fri Nov 29 00:53:50 2002.
爱君如梦(yqh) setskill 鬼仆(guipu) guiyuan-tunafa to level 101 at Sat Nov 30 03:19:02 2002.
怪怪(yqh) setskill 飞飞飞飞机(sos) taiji-shengong to level 101 at Thu Dec 05 00:15:40 2002.
绯雨剑心(keinxin) setskill 鸭蛋(dings) guiyuan-tunafa to level 100 at Fri Dec 06 06:50:56 2002.
怪怪(yqh) setskill 本漠(dmgy) taiji-shengong to level 101 at Sat Dec 07 08:26:04 2002.
怪怪(yqh) setskill 星月浪子(yzx) kurong-changong to level 101 at Mon Dec 09 09:47:53 2002.
怪怪(yqh) setskill 白晶晶(linda) shenghuo-shengong to level 101 at Tue Dec 10 07:22:06 2002.
怪怪(yqh) setskill 游戏(game) kurong-changong to level 101 at Wed Dec 18 09:47:55 2002.
怪怪(yqh) setskill 青筝(pinghua) taiji-shengong to level 10 at Thu Dec 19 08:27:20 2002.
怪怪(yqh) setskill 青筝(pinghua) taiji-shengong to level 101 at Thu Dec 19 08:27:21 2002.
怪怪(yqh) setskill 我爱你美女(woodtian) guiyuan-tunafa to level 101 at Thu Dec 19 08:39:59 2002.
怪怪(yqh) setskill 小鱼(bullet) guiyuan-tunafa to level 101 at Sat Dec 21 07:53:52 2002.
怪怪(yqh) setskill 木风(pxf) kurong-changong to level 101 at Sat Dec 21 08:33:05 2002.
怪怪(yqh) setskill 艾迪(adico) kurong-changong to level 101 at Mon Dec 23 09:47:01 2002.
怪怪(yqh) setskill 蝶舞翩翩(hailoo) taiji-shengong to level 101 at Thu Dec 26 00:53:40 2002.
怪怪(yqh) setskill 乾坤日月(qkry) kurong-changong to level 101 at Fri Dec 27 20:14:22 2002.
怪怪(yqh) setskill 哈迪斯(hadis) kurong-changong to level 101 at Sat Dec 28 01:14:29 2002.
刮风(guaf) setskill 郭大路(zeus) shenyuan-gong to level 900 at Mon Nov 01 11:11:04 2004.
刮风(guaf) setskill 郭大路(zeus) douzhuan-xingyi to level 900 at Mon Nov 01 11:11:16 2004.
刮风(guaf) setskill 郭大路(zeus) yanling-shenfa to level 900 at Mon Nov 01 11:11:44 2004.
刮风(guaf) setskill 郭大路(zeus) canhe-zhi to level 900 at Mon Nov 01 11:11:52 2004.
刮风(guaf) setskill 郭大路(zeus) xingyi-zhang to level 900 at Mon Nov 01 11:12:02 2004.
刮风(guaf) setskill 郭大路(zeus) yiqiforce to level 900 at Mon Nov 01 11:15:04 2004.
绯雨剑心(keinxin) setskill 晓奇(shazi) bibo-shengong to level 60 at Wed May 04 14:21:02 2005.
