[Mon Sep  4 16:14:39 2000] xnono shexin xyuan to give xnono gold
[Mon Sep  4 16:14:55 2000] xnono shexin xyuan to go south
[Tue Sep  5 12:33:00 2000] xnono shexin sungod to give xnono gold
[Tue Sep  5 12:33:00 2000] xnono shexin sungod to give xnono gold
[Tue Sep  5 12:33:00 2000] xnono shexin sungod to give xnono gold
[Tue Sep  5 16:39:25 2000] xnono shexin aaaaaaaa to give xnono gold
[Tue Sep  5 16:39:39 2000] xnono shexin xyuan to give xnono gold
[Thu Sep  7 10:04:17 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:17 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:17 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:19 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:21 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:21 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:21 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Thu Sep  7 10:04:25 2000] xnono shexin cnm to give xnono gold
[Wed Sep 13 13:45:57 2000] xnono shexin ericsson to give xnono gold
[Wed Sep 13 16:31:25 2000] xnono shexin xkx to give xnono gold
[Wed Sep 13 16:31:41 2000] xnono shexin xkx to xkx go north
[Wed Sep 13 16:31:49 2000] xnono shexin xkx to xkx go north
[Wed Sep 13 16:31:51 2000] xnono shexin xkx to xkx go north
[Wed Sep 13 16:31:51 2000] xnono shexin xkx to xkx go north
[Wed Sep 13 16:32:07 2000] xnono shexin xkx to xkx go north
[Mon Sep 18 09:20:54 2000] xnono shexin xiti to give xnono gold
[Tue Sep 19 16:48:42 2000] xnono shexin tianwai to give xnono gold
[Tue Sep 19 16:48:52 2000] xnono shexin tianwai to give xnono silver
[Tue Sep 19 16:49:02 2000] xnono shexin tianwai to give xnono cloth
[Tue Sep 19 16:49:22 2000] xnono shexin tianwai to give xnono shoes
[Tue Sep 19 16:49:40 2000] xnono shexin tianwai to give xnono jian
[Tue Sep 19 16:49:44 2000] xnono shexin tianwai to give xnono book
[Tue Sep 19 16:50:00 2000] xnono shexin tianwai to give xnono zixia_book
[Thu Sep 21 15:17:05 2000] xnono shexin yong to give xnono gold
[Thu Sep 21 15:17:05 2000] xnono shexin yong to give xnono gold
[Thu Sep 21 15:17:05 2000] xnono shexin yong to give xnono gold
[Sun Sep 24 22:34:02 2000] xnono shexin huble to give xnono gold
[Sun Sep 24 22:34:08 2000] xnono shexin huble to give xnono gold
[Sun Sep 24 22:34:08 2000] xnono shexin huble to give xnono gold
[Sun Sep 24 22:34:10 2000] xnono shexin huble to give xnono gold
[Sun Sep 24 22:34:12 2000] xnono shexin huble to give xnono gold
[Fri Jan  5 05:10:34 2001] mrwolf shexin yiyiyi to follow mrwolf
[Fri Jan  5 05:11:14 2001] mrwolf shexin yiyiyi to give gold to mrwolf
[Fri Jan  5 05:11:18 2001] mrwolf shexin yiyiyi to give gold to mrwolf
[Sat Mar 17 05:29:28 2001] cuoyi shexin archer to go s
[Sat Mar 17 05:30:06 2001] cuoyi shexin archer to go s
[Sat Mar 17 05:30:06 2001] cuoyi shexin archer to go s
[Sat Mar 17 05:30:06 2001] cuoyi shexin archer to go s
[Sun Apr 22 06:14:12 2001] cuoyi shexin lujia to go e
[Sat Oct 19 10:40:33 2002] dido shexin hyun to follow dido
[Sun Dec 01 14:50:22 2002] micro shexin jntian to give micro gold
[Sun Dec 01 14:50:31 2002] micro shexin jntian to give micro gold
[Sat Dec 07 02:03:52 2002] micro shexin saite to go west
[Sat Dec 07 02:05:33 2002] micro shexin mxlmm to go west
[Sat Dec 07 02:07:06 2002] micro shexin bxin to go west
[Sat Dec 07 06:08:31 2002] micro shexin lykiss to give micro 1 silver
[Sat Dec 07 06:08:35 2002] micro shexin lykiss to give micro 1 silver
[Sat Dec 07 06:08:55 2002] micro shexin ljgbook to give micro 1 gold
[Sat Dec 07 06:08:58 2002] micro shexin ljgbook to give micro 1 gold
[Sat Dec 07 06:09:18 2002] micro shexin xmm to give micro 1 gold
[Sat Dec 07 06:14:08 2002] micro shexin lykiss to go out
[Sun Apr 04 08:43:47 2004] tangjd shexin can to follow tangjd
[Sun Apr 04 08:44:43 2004] tangjd shexin can to follow tangjd
[Mon Apr 05 17:56:02 2004] tangjd shexin helgb to follow jxdgf
[Sat May 22 17:58:47 2004] tangjd shexin legs to give gold to tangje
[Sat May 22 17:59:00 2004] tangjd shexin legs to give gold to tangje
[Sat May 22 17:59:10 2004] tangjd shexin legs to give silver to tangje
[Sat May 22 18:00:05 2004] tangjd shexin legs to go north
[Thu Sep 23 22:58:52 2004] xunhuan shexin xlz to go out
[Thu Sep 23 22:59:00 2004] xunhuan shexin xlz to go out
[Thu Sep 23 22:59:03 2004] xunhuan shexin xlz to go out
[Thu Sep 23 22:59:32 2004] xunhuan shexin xlz to go out
[Thu Oct 07 19:27:49 2004] ariane shexin yaji to go north
[Thu Oct 07 19:28:31 2004] ariane shexin yaji to go out
[Fri Oct 08 13:20:33 2004] ariane shexin blueboy to go north
[Fri Oct 08 13:20:42 2004] ariane shexin blueboy to go out
[Fri Oct 08 13:22:19 2004] ariane shexin blueboy to go out
[Mon Oct 11 13:28:10 2004] mamahaha shexin herobai to give mamahaha gold
[Mon Oct 11 13:28:26 2004] mamahaha shexin herobai to give mamahaha ring
[Mon Oct 11 13:28:58 2004] mamahaha shexin herobai to give mamahaha gold
[Mon Oct 11 13:29:41 2004] mamahaha shexin kingzzz to give mamahaha gold
[Mon Oct 11 13:29:56 2004] mamahaha shexin kingzzz to go east
[Mon Oct 11 13:30:02 2004] mamahaha shexin kingzzz to go east
[Mon Oct 11 13:30:04 2004] mamahaha shexin kingzzz to go east
[Mon Oct 11 13:30:25 2004] mamahaha shexin kingzzz to follow mamahaha
[Mon Oct 11 13:30:26 2004] mamahaha shexin kingzzz to follow mamahaha
[Mon Oct 11 13:32:44 2004] mamahaha shexin ppp to follow mamahaha
[Mon Oct 11 13:33:47 2004] mamahaha shexin ppp to go southeast
[Mon Oct 11 13:34:03 2004] mamahaha shexin ppp to go southeast
[Mon Oct 11 13:34:17 2004] mamahaha shexin ppp to go east
[Mon Oct 11 13:34:17 2004] mamahaha shexin ppp to go east
[Mon Oct 11 13:40:30 2004] mamahaha shexin kkydlc to give gold to mamahaha
[Mon Oct 11 13:40:39 2004] mamahaha shexin kkydla to give gold to mamahaha
[Mon Oct 11 13:42:22 2004] mamahaha shexin goldb to give mamahaha gold
[Mon Oct 11 13:44:28 2004] mamahaha shexin chati to give mamahaha gold
[Mon Oct 11 13:44:28 2004] mamahaha shexin chati to give mamahaha gold
[Mon Oct 11 13:57:15 2004] mamahaha shexin liuwu to go east
[Mon Oct 11 13:57:39 2004] mamahaha shexin liuwu to give mamahaha gold
[Mon Oct 11 14:00:26 2004] mamahaha shexin mudcode to give mamahaha gold
[Mon Oct 11 14:00:26 2004] mamahaha shexin mudcode to give mamahaha gold
[Mon Oct 11 14:00:27 2004] mamahaha shexin mudcode to give mamahaha gold
[Mon Oct 11 14:00:27 2004] mamahaha shexin mudcode to give mamahaha gold
[Tue Oct 12 09:08:59 2004] mamahaha shexin pia to give mamahaha gold
[Tue Oct 12 09:08:59 2004] mamahaha shexin pia to give mamahaha gold
[Tue Oct 12 13:18:27 2004] mamahaha shexin seasea to go out
[Tue Oct 12 13:22:03 2004] mamahaha shexin seasea to follow live
[Thu Oct 14 13:44:44 2004] mamahaha shexin kkycc to give gold to mamahaha
[Thu Oct 14 13:44:45 2004] mamahaha shexin kkycc to give gold to mamahaha
[Thu Oct 14 13:44:56 2004] mamahaha shexin kkycc to go north
[Thu Oct 14 13:45:07 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:11 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:11 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:19 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:26 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:37 2004] mamahaha shexin kkycc to go west
[Thu Oct 14 13:45:52 2004] mamahaha shexin kkycc to go west
[Fri Oct 15 11:34:19 2004] mamahaha shexin wuwudang to go east
[Fri Oct 15 12:09:58 2004] mamahaha shexin gmgm to give mamahaha gold
[Fri Oct 15 12:09:59 2004] mamahaha shexin gmgm to give mamahaha gold
[Fri Oct 15 12:10:15 2004] mamahaha shexin gmgm to go west
[Fri Oct 15 13:21:40 2004] mamahaha shexin nnnc to give mamahaha gold
[Sat Oct 16 12:35:07 2004] ariane shexin mimiaa to go down
[Tue Oct 19 11:07:32 2004] mamahaha shexin kkk to give mamahaha gold
[Tue Oct 19 11:07:32 2004] mamahaha shexin kkk to give mamahaha gold
[Tue Oct 19 11:11:07 2004] mamahaha shexin kkydlc to give mamahaha gold
[Tue Oct 19 11:11:07 2004] mamahaha shexin kkydlc to give mamahaha gold
[Tue Oct 19 11:11:08 2004] mamahaha shexin kkydlc to give mamahaha gold
[Tue Oct 19 11:11:17 2004] mamahaha shexin kkydla to give mamahaha gold
[Tue Oct 19 11:11:46 2004] mamahaha shexin goldc to give mamahaha gold
[Tue Oct 19 11:11:46 2004] mamahaha shexin goldc to give mamahaha gold
[Wed Oct 20 10:28:57 2004] mamahaha shexin hsdummy to give mamahaha gold
[Wed Oct 20 10:29:19 2004] mamahaha shexin hsdummy to give luxf to mamahaha
[Wed Oct 20 10:29:53 2004] mamahaha shexin hsdummy to give bycq to mamahaha
[Wed Oct 20 10:30:00 2004] mamahaha shexin hsdummy to give xscq to mamahaha
[Wed Oct 20 10:30:06 2004] mamahaha shexin hsdummy to give wandao to mamahaha
[Wed Oct 20 16:08:18 2004] mamahaha shexin qmy to give mamahaha gold
[Thu Oct 21 16:58:43 2004] mamahaha shexin purple to give gold to mamahaha
[Thu Oct 21 16:58:43 2004] mamahaha shexin purple to give gold to mamahaha
[Thu Oct 21 16:58:43 2004] mamahaha shexin purple to give gold to mamahaha
[Thu Oct 21 16:59:00 2004] mamahaha shexin purple to give silver to mamahaha
[Thu Oct 21 16:59:57 2004] mamahaha shexin xpp to follow mamahaha
[Thu Oct 21 16:59:59 2004] mamahaha shexin xpp to follow mamahaha
[Thu Oct 21 17:00:31 2004] mamahaha shexin xpp to follow mamahaha
[Thu Oct 21 17:00:31 2004] mamahaha shexin xpp to follow mamahaha
[Thu Oct 21 17:01:50 2004] mamahaha shexin xpp to go east
[Thu Oct 21 17:01:50 2004] mamahaha shexin xpp to go east
[Thu Oct 21 17:03:01 2004] mamahaha shexin xpp to follow antter
[Thu Oct 21 17:05:31 2004] mamahaha shexin lxudd to give mamahaha gold
[Thu Oct 21 17:05:31 2004] mamahaha shexin lxudd to give mamahaha gold
[Thu Oct 21 17:12:17 2004] mamahaha shexin lxudd to give silver to mamahaha
[Thu Oct 21 17:12:26 2004] mamahaha shexin lxudd to give all to mamahaha
[Thu Oct 21 17:12:26 2004] mamahaha shexin lxudd to give all to mamahaha
[Thu Oct 21 17:13:09 2004] mamahaha shexin lxudd to give fire to mamahaha
[Thu Oct 21 17:16:22 2004] mamahaha shexin killwd to follow mamahaha
[Thu Oct 21 17:16:22 2004] mamahaha shexin killwd to follow mamahaha
[Thu Oct 21 17:23:13 2004] mamahaha shexin lxudd to follow mamahaha
[Thu Oct 21 17:23:54 2004] mamahaha shexin lxudd to go east
[Thu Oct 28 10:07:09 2004] mamahaha shexin yuanshuai to go enter
[Thu Oct 28 10:07:09 2004] mamahaha shexin yuanshuai to go enter
[Thu Oct 28 10:07:12 2004] mamahaha shexin yuanshuai to go enter
[Thu Oct 28 10:07:12 2004] mamahaha shexin yuanshuai to go enter
[Thu Oct 28 10:07:16 2004] mamahaha shexin yuanshuai to go enter
[Tue Nov 02 20:18:47 2004] ariane shexin liandan to go out
[Wed Nov 17 21:48:37 2004] tangjd shexin jingheala to go north
[Fri Dec 03 12:41:59 2004] mamahaha shexin qmy to give gold to mamahaha
[Thu Dec 16 17:42:05 2004] mamahaha shexin lotus to give mamahaha gold
[Thu Dec 16 17:42:19 2004] mamahaha shexin lotus to give ring to mamahaha
[Thu Dec 16 17:42:19 2004] mamahaha shexin lotus to give ring to mamahaha
[Thu Dec 16 17:42:39 2004] mamahaha shexin lotus to follow mamahaha
[Thu Dec 16 17:42:39 2004] mamahaha shexin lotus to follow mamahaha
[Thu Dec 16 17:44:31 2004] mamahaha shexin chati to give mamahaha gold
[Tue Jan 04 13:41:14 2005] mamahaha shexin zark to give mamahaha gold
[Tue Jan 04 13:41:35 2005] mamahaha shexin zark to follow mamahaha
[Tue Jan 04 13:41:40 2005] mamahaha shexin zark to follow mamahaha
[Tue Jan 04 13:41:49 2005] mamahaha shexin zark to follow mamahaha
[Tue Jan 04 13:58:56 2005] mamahaha shexin leo to follow mamahaha
[Tue Jan 04 13:59:26 2005] mamahaha shexin leo to go up
[Tue Jan 04 14:39:56 2005] mamahaha shexin joke to follow mamahaha
[Tue Jan 04 14:40:28 2005] mamahaha shexin joke to give mamahaha gold
[Tue Jan 04 14:40:50 2005] mamahaha shexin joke to give mamahaha silver
[Tue Jan 04 14:40:50 2005] mamahaha shexin joke to give mamahaha silver
[Tue Jan 04 14:40:50 2005] mamahaha shexin joke to give mamahaha silver
[Tue Jan 04 14:40:50 2005] mamahaha shexin joke to give mamahaha silver
[Tue Jan 04 15:41:20 2005] mamahaha shexin raul to follow mamahaha
[Tue Jan 04 15:42:15 2005] mamahaha shexin raul to go southeast
[Tue Jan 04 15:42:47 2005] mamahaha shexin raul to go east
[Thu Jan 13 12:29:34 2005] mamahaha shexin dla to give mamahaha xkx
[Thu Jan 13 12:30:28 2005] mamahaha shexin dla to give mamahaha sdyxz
[Tue Apr 19 21:48:08 2005] zeus shexin kkyee to give gold to zeus
[Fri Apr 22 10:48:46 2005] zeus shexin smap to give gold to zeus
[Fri Apr 22 10:49:15 2005] zeus shexin liandan to give gold to zeus
[Tue Apr 26 18:18:58 2005] zeus shexin bwhe to give gold to zeus
[Tue Apr 26 18:19:03 2005] zeus shexin bwhe to give gold to zeus
[Sat Apr 30 22:39:39 2005] better shexin nicle to follow shako
[Sat Apr 30 22:40:15 2005] better shexin nicle to follow shako
[Sat Apr 30 22:40:21 2005] better shexin nicle to follow shako
[Sat Apr 30 22:40:41 2005] better shexin nicle to follow shako
[Sat Apr 30 22:41:59 2005] better shexin welcome to follow shako
[Sat Apr 30 22:42:24 2005] better shexin welcome to follow shako
[Sat Apr 30 22:48:16 2005] better shexin welcome to follow better
[Sun May 01 12:29:19 2005] better shexin lxt to follow better
[Sun May 15 14:33:03 2005] ccbq shexin lting to follow shako
[Thu May 19 09:13:09 2005] ccbq shexin violet to follow ccbq
[Thu May 19 09:40:31 2005] ccbq shexin lxt to follow lxt
[Tue May 24 19:27:59 2005] zhmn shexin zhm to go north
[Wed Jun 01 09:26:13 2005] ccbq shexin xix to follow ccbq
[Wed Jun 01 10:38:08 2005] ccbq shexin nicle to give ccbq silver
[Sat Jun 04 10:48:19 2005] ccbq shexin xix to give ccbq prefect amethyst
[Sat Jun 04 14:56:12 2005] ccbq shexin piple to give ccbq gold
[Sat Jun 04 14:57:10 2005] ccbq shexin tytyt to give ccbq gold
[Sat Jun 04 15:09:20 2005] ccbq shexin piple to follow ccbq
[Sat Jun 04 15:09:34 2005] ccbq shexin xix to follow ccbq
[Wed Jun 08 16:43:31 2005] ccbq shexin piple to follow ccbq
[Sat Jun 11 14:16:31 2005] ccbq shexin deanding to follow ccbq
[Sat Jun 11 14:34:11 2005] ccbq shexin xiaoxiami to give ccbq zhenjing
[Sat Jun 11 14:34:23 2005] ccbq shexin xiaoxiami to give ccbq jiuyin zhenjing
[Sat Jun 11 14:34:43 2005] ccbq shexin xiaoxiami to give ccbq gold
[Sat Jun 11 15:21:46 2005] ccbq shexin bdl to follow ccbq
[Sat Jun 11 15:22:18 2005] ccbq shexin bdl to give ccbq gold
[Fri Jun 17 10:52:26 2005] ccbq shexin piple to follow ccbq
[Fri Jun 17 14:55:06 2005] ccbq shexin piple to give ccbq gold
[Fri Jun 17 15:37:10 2005] ccbq shexin tctb to give ccbq jin dan
[Sat Jun 18 10:08:03 2005] ccbq shexin piple to give ccbq gold
[Fri Jul 01 14:41:52 2005] sheti shexin dug to give gold to sheti
[Fri Jul 01 14:42:25 2005] sheti shexin dug to give silver to sheti
[Fri Jul 01 14:42:44 2005] sheti shexin dug to give coin to sheti
[Fri Jul 01 14:42:52 2005] sheti shexin dug to give jiudai to sheti
[Fri Jul 01 14:46:01 2005] sheti shexin dug to give gold to sheti
[Fri Jul 01 14:46:17 2005] sheti shexin lyl to give gold to sheti
[Sun Jul 03 16:17:38 2005] sheti shexin dug to give gold to sheti
[Thu Jul 07 09:57:13 2005] sheti shexin dug to give gold to sheti
[Thu Jul 14 10:24:11 2005] sheti shexin dug to give gold to sheti
[Thu Jul 21 14:24:26 2005] ccbq shexin yaji to give ccbq gold
[Thu Jul 21 14:26:07 2005] ccbq shexin kkk to follow ccbq
[Thu Jul 21 15:50:25 2005] ccbq shexin feigandammy to follow ccbq
[Fri Jul 22 13:06:54 2005] ccbq shexin rains to give ccbq gold
[Fri Jul 22 13:07:14 2005] ccbq shexin rains to give ccbq gold
[Fri Jul 22 13:07:39 2005] ccbq shexin rains to follow ccbq
[Wed Jul 27 20:50:19 2005] ccbq shexin piple to follow ccbq
[Sat Jul 30 09:49:44 2005] ccbq shexin shazi to follow ccbq
[Sat Aug 06 10:55:21 2005] ccbq shexin piple to follow ccbq
[Sat Aug 06 11:19:57 2005] ccbq shexin ppp to follow ccba
[Sat Aug 06 11:20:20 2005] ccbq shexin ppp to follow ccba
[Sat Aug 06 11:24:51 2005] ccbq shexin ppp to follow ccbq
[Sat Aug 06 11:26:04 2005] ccbq shexin ppp to give ccbq tiansheng sapphire
[Sat Aug 06 11:26:31 2005] ccbq shexin ppp to give ccbq gold
[Sat Aug 06 16:45:49 2005] ccbq shexin piple to give ccbq diwang diamond
[Fri Aug 12 10:56:31 2005] ccbq shexin hongyue to give bmore jin dan
[Fri Aug 12 14:54:48 2005] ccbq shexin piple to give ccbq jin dan
[Sat Aug 13 00:44:08 2005] dug shexin zlg to give dug jsruhua
[Sat Aug 13 15:33:12 2005] ccbq shexin flow to give ccbq jobzhu2
[Sat Aug 13 15:34:30 2005] ccbq shexin rains to give ccbq jobzhu2
[Tue Aug 16 09:58:32 2005] ccbq shexin piple to give ccbq dan
[Wed Aug 17 16:30:49 2005] ccbq shexin ppp to give ccbq jin dan
[Sun Sep 04 00:25:14 2005] kkyhh shexin kkyee to go north
[Thu Sep 08 21:57:10 2005] wangwang shexin koma to give wangwang ring
[Sat Oct 29 15:56:31 2005] better shexin ant to give shako gold
[Sat Oct 29 15:57:40 2005] better shexin yangyd to give shako gold
[Sat Oct 29 15:59:08 2005] better shexin xmenger to give shako gold
[Sat Oct 29 15:59:59 2005] better shexin xmenger to give gold to shako
[Sat Oct 29 16:08:26 2005] better shexin xmenger to give better gold
[Sat Oct 29 16:09:02 2005] better shexin sug to give better gold
[Sat Oct 29 16:09:10 2005] better shexin yangyd to give better gold
[Sat Oct 29 16:09:27 2005] better shexin sug to give better gold
[Sat Oct 29 16:09:50 2005] better shexin xmenger to give better gold
[Sat Oct 29 16:10:41 2005] better shexin luger to give better gold
[Sat Oct 29 16:10:48 2005] better shexin luger to give better gold
[Sun Oct 30 23:10:27 2005] player shexin bwh to go s
[Fri Dec 09 02:36:41 2005] zpp shexin zpp to give zpp 2 sdyxz
[Fri Dec 09 02:37:12 2005] zpp shexin zpp to give zpp 2 sdyxz
[Sat Dec 10 09:43:21 2005] xiaoxuan shexin lting to follow xiaoxuan
[Sat Dec 10 09:44:00 2005] xiaoxuan shexin lting to give xiaoxuan
[Thu Feb 02 19:26:11 2006] lamaism shexin lily to give fhwz
[Thu Feb 02 19:26:19 2006] lamaism shexin lily to give fhwz
[Thu Feb 02 19:26:20 2006] lamaism shexin lily to give fhwz
[Sat Apr 01 00:02:49 2006] godfax shexin spraydew to give godfax jihuizhu
[Sat Apr 01 00:02:52 2006] godfax shexin spraydew to give godfax jihuizhu
[Sat Apr 01 03:21:58 2006] godfax shexin spraydew to give yaji jihuizhu
[Sat Apr 01 03:22:00 2006] godfax shexin spraydew to give yaji jihuizhu
[Sat Apr 01 03:22:03 2006] godfax shexin spraydew to give yaji jihuizhu
[Sat Apr 01 03:22:10 2006] godfax shexin spraydew to give yaji jihuizhu
[Sat Apr 01 03:24:13 2006] godfax shexin spraydew to give jihuizhu to yaji
[Sat Apr 01 03:24:16 2006] godfax shexin spraydew to give jihuizhu to yaji
[Sat Apr 01 03:24:33 2006] godfax shexin spraydew to give jihuizhu to yaji
[Sat Apr 01 03:24:34 2006] godfax shexin spraydew to give jihuizhu to yaji
[Sat Apr 01 03:24:47 2006] godfax shexin spraydew to give jihuizhu to yaji
[Wed Apr 12 14:59:02 2006] godfax shexin spraydew to give yaji jihuizhu
[Tue May 02 21:54:07 2006] zhmn shexin ssi to give silver to zhmn
[Fri May 26 09:43:43 2006] zqq shexin bhs to go north
[Fri May 26 09:44:09 2006] zqq shexin bhs to go north
[Fri May 26 09:44:32 2006] zqq shexin zqq to go north
[Fri May 26 09:44:40 2006] zqq shexin zqq to go north
[Fri May 26 09:44:46 2006] zqq shexin zqq to go north
[Fri May 26 09:44:47 2006] zqq shexin zqq to go north
[Fri May 26 09:44:51 2006] zqq shexin zqq to go north
[Fri May 26 09:44:53 2006] zqq shexin zqq to go north
[Fri May 26 09:44:54 2006] zqq shexin zqq to go north
[Fri May 26 09:46:06 2006] zqq shexin zqq to go north
[Fri May 26 09:46:07 2006] zqq shexin zqq to go north
[Fri May 26 09:46:08 2006] zqq shexin zqq to go north
[Fri May 26 09:46:11 2006] zqq shexin zqq to go north
[Fri May 26 09:46:13 2006] zqq shexin zqq to go north
[Fri May 26 09:46:16 2006] zqq shexin zqq to go north
[Fri May 26 09:46:17 2006] zqq shexin zqq to go north
[Fri May 26 09:46:19 2006] zqq shexin zqq to go north
[Fri May 26 09:46:19 2006] zqq shexin zqq to go north
[Fri May 26 09:46:22 2006] zqq shexin zqq to go north
[Fri May 26 09:46:24 2006] zqq shexin zqq to go north
[Fri May 26 09:46:26 2006] zqq shexin zqq to go north
[Fri May 26 09:46:29 2006] zqq shexin zqq to go north
[Fri May 26 09:46:30 2006] zqq shexin zqq to go north
[Sun Mar 04 20:50:33 2007] greenx shexin whym to follow greenx
[Sun Mar 04 20:51:13 2007] greenx shexin whym to follow greenx
[Sun Mar 04 20:51:49 2007] greenx shexin hensen to follow greenx
[Sun Mar 04 20:53:38 2007] greenx shexin bite to follow greenx
[Sun Mar 04 21:02:35 2007] greenx shexin sister to follow greenx
[Thu Mar 08 21:46:42 2007] greenx shexin mudw to follow greenx
[Thu Mar 08 21:46:42 2007] greenx shexin mudw to follow greenx
[Thu Mar 08 21:48:26 2007] greenx shexin sister to follow greenx
[Mon Mar 12 20:17:18 2007] greenx shexin lala to follow greenx
[Mon Mar 12 20:20:32 2007] greenx shexin lala to follow none
[Mon Mar 12 20:21:23 2007] greenx shexin digger to follow greenx
[Wed Mar 14 21:01:18 2007] greenx shexin tangda to follow greenx
[Wed Mar 14 21:01:30 2007] greenx shexin tangda to follow greenx
[Wed Mar 14 21:01:41 2007] greenx shexin tangda to follow greenx
[Sat Mar 17 20:35:33 2007] greenx shexin sadsky to give gold to greenx
[Sat Mar 17 20:35:52 2007] greenx shexin sadsky to give gold to greenx
[Sat Mar 17 20:35:56 2007] greenx shexin sadsky to give gold to greenx
[Sat Mar 17 20:36:15 2007] greenx shexin sadsky to follow calvin
[Thu Mar 22 15:24:00 2007] better shexin shanshan to give better gold
[Thu Mar 22 15:25:11 2007] better shexin shanshan to give better jin dan
[Thu Mar 22 15:26:03 2007] better shexin shanshan to give better jin dan
[Thu Mar 22 15:26:08 2007] better shexin shanshan to give better jin dan
[Tue Apr 03 00:09:36 2007] greenx shexin sadsky to go out
[Tue Apr 03 00:09:44 2007] greenx shexin bite to go out
[Tue Apr 03 00:11:44 2007] greenx shexin sadsky to go out
[Tue Apr 03 00:11:52 2007] greenx shexin mudw to go out
[Tue Apr 03 00:14:40 2007] greenx shexin mudw to follow sadsky
[Sun Apr 22 21:37:39 2007] jqorzr shexin whisk to give jqorzr gold
[Sun Apr 22 21:38:59 2007] jqorzr shexin tha to give jqorzr changjia
[Sun Apr 22 21:39:01 2007] jqorzr shexin tha to give jqorzr changjia
[Sun Apr 22 21:40:13 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:40:15 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:40:17 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:40:18 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:41:13 2007] jqorzr shexin whisk to give jqorzr ring
[Sun Apr 22 21:42:16 2007] jqorzr shexin whisk to give jqorzr gold
[Sun Apr 22 21:45:45 2007] jqorzr shexin tha to give jqorzr gold
[Sun Apr 22 23:19:25 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:19:43 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:19:45 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:19:48 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:19:51 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:20:05 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:20:06 2007] jqorzr shexin bmr to go to north
[Sun Apr 22 23:20:07 2007] jqorzr shexin bmr to go to north
[Sat Aug 04 18:11:12 2007] better shexin tdwydl to give better gold
[Sat Aug 04 18:18:13 2007] better shexin tdwydl to give better gold
[Sat Aug 04 18:21:50 2007] better shexin levi to give better gold
[Sat Aug 04 18:22:17 2007] better shexin feer to give better gold
[Sat Aug 04 18:25:53 2007] better shexin tdwywd to give better gold
[Mon Aug 27 21:37:43 2007] better shexin seer to give better gold
[Mon Aug 27 21:39:01 2007] better shexin tdwydl to give better gold
[Mon Aug 27 21:43:08 2007] better shexin tdwywd to give better gold
[Mon Aug 27 21:43:45 2007] better shexin tdwyhw to give better gold
