[巴陵]
                              <九江>
                                |
                               北门
                                |
                        钱庄--北大街--药铺
                                |       书院
                                |        |
        <成都>-西门--西大街--巴陵广场--东大街--东门-<荆州>
                                |         |
                      兵器铺 南大街-当铺 客栈
                         |      |
                       南大街--南大街--觅春院
                      /
                   南门 
                     |
                   <昆明>
                    
                   