【“海洋II”扬州城图】

【“侠客行”扬州城西地图】
                                                         <南阳>
                                                           ｜
                                                         大驿道 古邗沟边-古邗沟边-古邗沟边
                                                           ｜  ／
                       堂屋  魁星阁 典当行 <瘦西湖><黄河>-镇淮门   <崇雅书院>      |~~|
                        ｜       ＼   ｜     |｜|          ｜         ｜           |~~|
                     资政书院―――草河北街――――虹桥―北门大街―琼花街――――――――――――――――――开明桥-<东城>
                        ｜            ｜     |~~|          ｜                      |~~|
                      忠烈祠          ｜     |~~|巫师会客室｜                      |小|
                                      ｜     |草|  ＼      ｜                      |秦|
                                    小广场   |河|<武庙>-十里长街―-<淮扬赌场>       |淮|
                                      ｜     |~~|          ｜                      |河|
                                      ｜     |~~|<钱庄>-十里长街―-<醉仙楼>         |~~|
                                      ｜     |~~|          ｜                      |~~|
       桃花谷  财主家   衙门          ｜     |~~|          ｜  书院   药铺         |~~|
        ｜       ｜      ｜           ｜     |~~|          ｜   ｜     ｜          |~~|
<洛阳>-通泗门-通泗街-通泗街-通泗街-草河小街-通泗桥―――中央广场―甘泉街―甘泉街-甘泉街-宁海桥-<东城> 
                 ｜      ｜   ／   ／ ｜     |~~|          ｜   ｜     ｜          |~~|
              扬州武馆  兵营 ／   ／  ｜     |~~|          ｜  杂货铺打铁铺        |~~|
                            ／   ／   ｜     |~~|          ｜                      |~~|
                          ／ <武道场> ｜     |~~|    赌场-十里长街―当铺            |~~|
                        ／            ｜     |~~|          ｜                      |小|
                小草河侧巷-玉器店     ｜     |官|春来茶馆-十里长街-丽春院堂屋      |秦|
                  ／   ＼             ｜     |河|          ｜           ｜         |淮|
              成衣店 维扬花店-<禅智寺>｜     |~~|          ｜         容膝园       |河|
                                   ＼ ｜     |~~|          ｜           ｜         |~~|
                      <小玲珑山馆>-草河南街-太平桥――――南门大街―――禾嘉街――――――-小东门桥-<东城>
                                      ｜     |~~|          ｜                      |~~|
                                     何园    |~~|          安定门                  |~~|
                                      ｜     |~~|          ｜                      |~~|
                                   何园后院  |~~|~~~~~~~~~~｜~~~~~~~~~~~~~~~~~~    |~~|
                                             ^~~^~~~~~~~~~<城外>~~~~~~~~~~~~~~~^~~^
                                                           <三不管>

                                               

【“海洋II”扬州城东地图】

   天宁书局  月老祠
          ＼／
         天宁巷    顾家彩帛铺  李家丝鞋铺
           ｜          ｜          ｜
<西城>―彩衣街口――彩衣西街――彩衣东街―彭家鲜果铺
           ｜          ｜          ｜     
           ｜      孔家头巾铺      ｜     
           ｜                      ｜       
          北柳巷-媚香院-媚香楼-卧室｜
           ｜                      ｜       
           ｜     江家漆器工坊     ｜   
           ｜          ｜          ｜       
<西城>―宁海桥码头―达士西街――达士东街―广储门-<江南>
           ｜          ｜          ｜       
         竹器店        ｜          ｜       
                       ｜          ｜       
         沈家库房―沈家白衣铺  戴记香粉铺  
         
         
【“海洋II”扬州城小玲珑山馆地图】     【“海洋II”扬州城禅智寺地图】

  疏峰馆――湖石山子                              禅智寺大殿―厢房
             ／                                       ｜
          梅船轩                                    禅智寺
            ｜                                        ｜
           穿廊                           芍药圃―禅智寺门前―花棚
            ｜                                        ｜
           门庭―<草河南小街>                     <草河南街>
         