地图：


                                              天寒山
                                                 |
                                                 |
                                                /________萧然居
                                               /
                                              /
                                            (冰原)
                                             |
                  (雪洞)---------雪洞前      |
                                        \    | 
                                          \  |
                 雪中小店-------雪路------雪路
                                             |
                                             |               
                                            雪路
  
