【海洋II日本区域东京地图】


           **********
(京都)―― *原始森林*　　
           **********         警署   神古活心流道场
              |                 |         |
(神户)－土路 中仙道   牛肉馆--北街       街道           树林  
           \  |　               |         |               |
            土路――西门――中央广场――街道――街道――街道
                                |         |       |       |
                               海港     药铺   武器店  落人村
                                                          |
                                                       长乐屋


by keinxin Oct/5/2002



【海洋II日本区域神谷道场地图】 

                    储藏室
                         |   
                       后庭          练武场
                         |           /    \
          兵器室――神古活心流――厢房   后花园   
                         |            \  /
                       走廊           厨房   
                         |              
                       玄关              
                         |
                       中庭
                         |
               空地――前庭――修炼室――休息室
                         |
                       大门


by keinxin Sep/21/2002
