
                                        ※※※※※※
                                        ※ 大戈壁 ※
                                        ※※※※※※
                                             \
                                              \
                                       小屋─草棚
                                              | \   
                                              | 大草原─草原边缘
                                              |  / |
                                              | / 草原边缘
         　                哈萨克帐篷        小路         牛皮大帐
       　                       \            /               |
                                 \          /  ＋＋＋＋    神风营
                             哈萨克小店─小路─大草原＋      |
                                  | \     |    ＋＋＋＋    疾风营
                                  |  \    | ※※※※※       |
     星宿[天山脚下]               |   \   | ※ 草海 ※───营门
         /                        |    \  | ※※※※※
        /                         |     \ |  /n
 ※※※※※※                     |      \| /              ※※※※※※
 ※ 针叶林 ※─小山丘──小路─跑马场──草原──草原边缘─※ 大沙漠 ※──星宿[丝绸之路①]
 ※※※※※※    |            /   |       |     /          ※※※※※※
     　　　  ＋大草原＋      /    |       |    /
             ＋＋＋＋＋     /     |       |   /
             ＋＋        坎儿井─草场──大草原
             ＋＋         /               |
             ＋＋        /                |
          ＋＋＋＋      /       ＋＋＋    |
          ＋大草原─苏鲁克的家─大草原─马棚───哈萨克帐篷─草原边缘
          ＋＋＋＋      |       ＋＋＋                /
           ＋＋＋＋＋大草原＋＋＋＋＋＋＋＋＋        /     ＋＋＋＋
                   ＋＋＋＋＋＋＋＋＋＋大草原─车尔库的家─大草原＋
                   ＋＋＋＋＋＋＋＋＋＋＋＋＋      |       ＋＋＋＋
                                     ＋＋＋＋＋＋大草原＋＋＋＋＋＋
                                             ＋＋＋＋＋＋＋


『高昌迷宫』

                    高昌大门
                       |
                      石阶
************           |
*          *          石阶 
* 高昌迷宫 *           |
*          *---空地---石阶                           
************
  
『高昌大殿』

                  密室
                   |
               高昌后殿 
            /            \
           /              \
       走廊                走廊
         \        高       /
          \               /
       西大殿     昌     东大殿
         |                 |
       西大殿     大     东大殿
         |                 |
       西大殿---- 殿 ----东大殿
               