[贵阳]
                              <衡阳>
                                |
                               北门
                         翠微阁 |  甲秀楼
                              \ |  /
                               北市
                              / |  \
                         文昌阁 |  打铁铺
                  阳明祠        |
                    |           |
     <昆明> -西门--西大街--贵阳十字街头--东大街--东门
                                |
                              内城城门
                                |
                              内城
