[合肥]


                          <沧州>
                            |
                          北门
                            |
                  小吃店-北大街2
                            |
                          北大街1--客栈    钱庄
                            |               |   
                   药店 合肥广场--东大街1--东大街2--东大街3-东门-<泰山>
                      \  /   \                       |
          驿站      西大街1 南大街1-花园         兵器铺
           |         /           |   
<襄阳>-西门-西大街3--西大街2  南大街2
                    |            |
                   裁缝店     南大街3--戏院
                                 |
                                南门
                                 |
                               <九江>