兰州地图




                  <回族地区>-塞外
                             ｜
                            北门-驿站-西北草原
                             ｜
                金天观     林荫道     白云观
                  ｜         ｜         ｜
               滨河大街西―滨河大街―滨河大街东
                  ｜         ｜         ｜
                翠英门―-城隍庙广场――集市―羊肉馆
                  ｜         ｜         ｜
                至公堂     林荫道    顺风客栈
                             ｜
                    小吃店-北大街
                             |
                          北大街-菜市场
                            |  		       
              西门- 西大街-中央广场-东大街-东门
               |            |       	              
            小集市        南大街---钱庄 	  
               |            |	
            迎风酒店      南大街
                            |
                          南门