兰州地图


				 北门
				  |
				  |
       		                  |
                                  |
                小吃店---------北大街
				  |
				  |
				  |
				  |	
				北大街------------菜市场
				  |		    |	
				  |  		    |
	      西大街-----------中央广场-----------东大街
                |                 |  		   
                |                 |		    	
                |	          |		    	
		|       	  |	            
	      小集市    	南大街---钱庄 	  
		|	          |	   
		|       	  |
                |		  |             
                |		  |	
             迎风酒店          	南大街
				  |
				  |
				  |
				 南门