襄阳武馆地图：

菜地--后院--菜地
       |
马房--后院--木材房  馆主卧室        卧室--卧室 
       |              |               |
水房--后院--柴房     长廊--书房      长廊
       |              |               |
      石路  习武堂    |      学堂     |
       |      |       |       |       |
饭厅--石路---石路----大厅----石路---物品房
       |      |       |       |       |
      长廊  习武堂    |      帐房    长廊
       |              |               |
     西武场        武馆大院         东武场
       |              |               |
     西武场--长廊--武馆大院--长廊---东武场
                      |
                     大门

