海洋II济南城图
                                                                                ＜岱宗坊＞
                                                                                  ／ 
                                                                               碑林 
                                                                               ／
                                                                             斜阳道
                                                                             │
　　　　　　　　　　　　　　　　　　                                     青石路
　　　　　　　 　　　　＜合肥＞─济南城口                                  ／
　　　　　　　　　　　　　　　　　　│                                斜阳道
　　　　　　　　　　　　　　　　 济南大街                               ／     
　　　　　　　　　　　　丐帮私房  　│                             斜阳道
                           │       │                              ／
　　　　　　　　　　　  舜耕山庄─观川亭────────────大明湖    
　　　　　　　　　　　　　　　  　　↓　　  
　　　　　　　　　　　　　云棋苑→舞雩台
                                    ↑
                      麻将馆大院─问礼碑─趵突泉
                                    │
                                  趵突桥
                                    │  ＼
                        西厢房─济南衙门 大牢外?＜大牢＞
                                    │
                                 知府书房─书库  

