[33m
[44;33m조II书Ϸ顿                              [2;37;0m
[33m[2;37;0m
[33m
Ϸڡ¶ģͣգĻϸıɵģʹ˴ϤĽ
ӹС˵е͹һЩҲǸݽӹС˵Ƶģǻ
ϸӹС˵ûʲôϵ


[33m
[44;33mɡ                                                 [2;37;0m
[33m[2;37;0m
[33m
[33mϷֽ׶ʮĸɣɡ䵱ɡɽɡɡ
[33mػᣩаɡѩɽɡ̡ɽׯаؤ
[33m̡չңɼһ
[33m
[33mɵ书ж֮ϲ޸֮֡ϣ书
[33műȽѣԺڻͨͺ׽ˣа书
[33mףѧһ̶ȺͲ׳Ǹָͻƹƿľϣ
[33mаֻҪ̿նܳΪһ֡
[33m
[33mɶͽвͬĹ涨ʹͬһɵʦͽҲвͬı׼
[33mееɡɺͶгҵӺ׼ҵֻ֣֮ɮ
[33mˣֻŮᡣֲ֮ǿѧĳЩĹ
[33mɳⶼ׼ҵӡ

[33mʦһʹḶ́ѡʱһҪءһ㱳ĳ
[33mɣٻͷˡĿǰʱ޶һϲʦͬһ
[33mиĻʦʦݻԺѧϰҲԽμɲӰ
[33m졣ʦĳͷÿһΣԺʦ书ͻᱣ


[33m
[44;33m츳ԡ                                       [2;37;0m
[33m[2;37;0m
[33m
츳ԡǡѧϰԭ
Ӱ졣һ˵츳ֻϷӰϴŹǿ
츳ҲỺط仯ҵҩĻҲܹ츳
ο help newbie

Ļо񡣾ӣҪѧϰ书
Ķ书ؼȡ

һ˵Ľ״ı׼սб˴̶ܵͬȵ˺
[33mϵʱ˾ͻԣڻʱܵͻ󾭹
[33mԸʧеǮƣּܶһʮ֮һս
ٰٷ֮help dazuo԰ΪĶӰ
ͷҪ֮һҲӣͨ
help yunĵͨhelp jialiڹ
ʱӹǿȡ

һ˵а׼ɸһ̶ȾͳΪ
һ̶ȾͳΪħɡаɶѸҪ󣬶
аɲԼӵ֮Ҫɮûκֵм
;ԻҪɱԼϷң
תƵɱ˿Իø񣬷֮ɱ˻
ܴĻɱ̫أܻʧȥƶɱ
ˡ


[33m
[44;33mϷĿ꡿                                        [2;37;0m
[33m[2;37;0m
[33m

ѧϰ书ַʦѧϰxueĶ书ţdu Լ
ϰlian

[33mս֣ɱkillɱԷΪĿģ д裨fightֱ
[33mһ˶ֹͣ ͵ϮhitֻһЧʱ⵽Է
ַս飬ֻɱԷܻ

Ϸ֮以׷ɱԱԴҲԸ棬ǣɱ
һܵٸģΣУúһʱڻܵٸͨ׷ɱ

鰮ҲǺIIһҪ档ӿŮ飬ȵԷӦ
飬˾ͿԽˡԻѧϰ书սȡϷ
Ŀ꣺һΪħҿܣÿԵȣ
Ϊֵһ֡ǿԻɽ۽̩ɽս
ȡ֮


[33m
[44;33mָ                                                 [2;37;0m
[33m[2;37;0m
[33m

Ϸָָָָ

ָǣͣգһ㶼еָӢıʾдÿ
[33mָӢ룬ƴȣ
[33m        "open door" ţ
        "buy jitui" ȣ
        "fight kid" Сս
        "chat help me" Ѱ
        "ask xiao er about here" Сȡ

ϵͳhelp                ңfinger, who
˳Ϸquit                ȣsave
дalias               룺passwd
ûset             ȡunset help settings

east(e), west(w), north(n), south(s),
        northwest(nw), northeast(ne), southwest(sw), southeast(se)
Ҫߣ e

鿴look(l)                 鿴Ʒ֣id, id here
鿴ϣscore       ״̬hp
鿴Ʒinventory(i)
ȡget                     裺give
drop                    룺put
buy                     ۳sell
[33m򿪣open                    رգclose
[33mѯʣask                     棺follow
[33mսfight                   ɱkill
[33mwear                    ѳremove
װwield                   жunwield
: wimpy                   semote
ģchat, chat*     ҥԣrumor, rumor* 
      semote 鿴Ŀǰʹõ emote.
˵say ' ȡ      ߣtell
whisper                 شreply
ͶƱvote
дɾԣread, post, discard help board
ɱsuicide -f ˳Ϸҵ
ָΪϷУӢĻƴʾ

ʦapprentice | bai     ѧlearn | xue
飺study | du           practice | lian
abandon | fangqi     鹦skills | cha
exercise | dazuo     enable | jifa
enforce | jiali    ˹exert | yun help force
ܣhit                  ͵steal
㣺ansuan               ͵Ϯtouxi

[33mָһЩضصõϵĺָһйأر
[33mƴӢľɡõһӣָȥ

  chi baozichi dumplingeat baozieat dumpling
   knock menturn keymove stonechop tree ȡ

ָҪõƴʾΪϤƴ
ңƴĻϱ

ָܶû󲿷ָ help commands г 
 help ָõϸ˵

                                Modified by  Java    ꣲ
[33m[2;37;0m
