[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛║г╤єII╡╪═╝▓сб┐                                            [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝mapallб╜     ║г╤єII╠ь╧┬╡╪═╝
[33mб╝map_allб╜    ║г╤єII╜╗═и═╝

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛╟°╙Є╡╪═╝▓сб┐                                              [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_xyб╜  ╬ў╙Є╡╪═╝     б╝map_gwб╜  ╣╪═т╡╪═╝     б╝map_fhб╜  ┤│═ї▒ж▓╪
[33mб╝map_gcб╜  ╕▀▓¤├╘╣м     б╝map_mguб╜ ├╔╣┼╡╪═╝     б╝map_hzuб╜ ╗╪╫х╡╪═╝

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛│╟╩╨╡╪═╝▓сб┐                                              [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_bjб╜  ▒▒╛й╡╪═╝     б╝map_yzб╜  ╤я╓▌╡╪═╝     б╝map_fzб╜  ╕г╓▌╡╪═╝
[33mб╝map_szб╜  ╦╒╓▌╡╪═╝     б╝map_hzб╜  ║╝╓▌╡╪═╝     б╝map_qzб╜  ╚к╓▌╡╪═╝
[33mб╝map_lzб╜  ┴щ╓▌╡╪═╝     б╝map_cdб╜  │╔╢╝╡╪═╝     б╝map_jxб╜  ╝╬╨╦╡╪═╝
[33mб╝map_nyб╜  ─╧╤Ї╡╪═╝     б╝map_fsб╜  ╖Ё╔╜╡╪═╝     б╝map_dlб╜  ┤є└э╡╪═╝
[33mб╝map_caб╜  │д░▓╡╪═╝     б╝map_wgб╜  ╬ф╣ж╡╪═╝     б╝map_hyб╜  ║т╤Ї╡╪═╝
[33mб╝map_yjб╜  ╤р╛й╡╪═╝     б╝map_nuб╜  ┼г╝╥┤х═╝     б╝map_xiб╜  ╧х╤Ї╡╪═╝
[33mб╝map_laб╜  └╝╓▌│╟═╝     б╝map_kmб╜  └е├ў╡╪═╝     б╝map_jzб╜  ╛г╓▌│╟═╝
[33mб╝map_pinganб╜ ╞╜░▓╡╪═╝

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛├√╔╜┤є┤и╡╪═╝▓сб┐                                           [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_slб╜  ╔┘┴╓╦┬╡╪═╝   б╝map_wdб╜  ╬ф╡▒╔╜╡╪═╝   б╝map_emб╜  ╢ыс╥╔╜╡╪═╝
[33mб╝map_qcб╜  ╟р│╟╔╜╡╪═╝   б╝map_klб╜  └е┬╪╔╜╡╪═╝   б╝map_znб╜  ╓╒─╧╔╜╡╪═╝
[33mб╝map_esб╜  ╢л╘└╠й╔╜═╝   б╝map_wsб╜  ╬ў╘└╗к╔╜═╝   б╝map_ssб╜  ─╧╘└║т╔╜═╝
[33mб╝map_nsб╜  ▒▒╘└║у╔╜═╝   б╝map_csб╜  ╓╨╘└с╘╔╜═╝   
[33mб╝map_hhб╜  ╗╞║╙╛┼╟·═╝ 

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛░я┼╔╡╪═╝▓сб┐                                              [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_cygб╜ ╓╪╤Ї╣м╡╪═╝   б╝map_gmб╜  ╣┼─╣╡╪═╝     б╝map_mzб╜  ├╖╫п╡╪═╝
[33mб╝map_tlsб╜ ╠ь┴·╦┬╡╪═╝   б╝map_xssб╜ ╤й╔╜╦┬╡╪═╝   б╝map_thdб╜ ╠╥╗и╡║╡╪═╝
[33mб╝map_btsб╜ ░╫═╒╔╜╡╪═╝   б╝map_ljfб╜ ┴щЁ╒╖х╡╪═╝   б╝map_sldб╜ ╔ё┴·╡║╡╪═╝
[33mб╝map_yzwб╜ ╤р╫╙╬ы╡╪═╝   б╝map_hscб╜ ╗к╔╜┤х╡╪═╝   б╝map_xxhб╜ ╨╟╦▐║г╡╪═╝
[33mб╝map_xkdб╜ ╧└┐═╡║╡╪═╝   б╝map_xylб╜ х╨╥г┴╓╡╪═╝   б╝map_wjgб╜ ═Є╜┘╣╚╡╪═╝
[33mб╝map_xdmб╜ ╤к╡╢├┼╡╪═╝   б╝map_mtyб╜ ─ж╠ь╤┬╡╪═╝   б╝map_gyzб╜ ╣щ╘╞╫п╡╪═╝
[33mб╝map_hmyб╜ ║┌─╛╤┬╡╪═╝   б╝map_tz б╜ ╠·╒╞░я╡╪═╝   б╝map_kunlunб╜└е┬╪┼╔╡╪═╝
[33mб╝map_qjlб╜ ╟з╜Ё┬е╡╪═╝   б╝map_nwgб╜ ╧х╤Ї╬ф╣▌  

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛┤є└э╟°╙Є╡╪═╝▓сб┐                                          [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝map_dalieб╜  ┤є└э│╟╢л╡╪═╝                     б╝map_dalisб╜ ┤є└э│╟─╧╡╪═╝
[33mб╝map_daliwб╜  ┤є└э│╟╬ў╡╪═╝                     б╝map_dalinб╜ ┤є└э│╟▒▒╡╪═╝
[33mб╝map_yidenб╜  ╥╗╡╞┤є╩ж╛╙╡╪═╝

[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛╬┤╣л▓╝╡╪═╝╟°╙Є▓▌═╝б┐б╝map_otherб╜                          [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[33mб╝   ┴щ╔▀╡║  б╜       б╝║ь├╖╔╜╫пб╜     б╝    ▒∙╗Ё╡║   б╜   б╝╛°╟щ╣╚б╜
[33mб╝│д│╟╕╜╜№╡╪╟°б╜       б╝╗╩╣м┤є─┌б╜     б╝╝╬╙°╣╪╕╜╜№╡╪╟°б╜   б╝╜г─з─╣б╜[2;37;0m
