[33m©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§
[44;33m°æ∫£—ÛII√≈≈…ΩÈ…‹°ø                                          [2;37;0m
[33m©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§[2;37;0m
[33m
  °ºshaolin    °Ω  …Ÿ¡÷≈…ΩÈ…‹            °ºwudang     °Ω  Œ‰µ±≈…ΩÈ…‹      
  °ºemei       °Ω  ∂Î·“≈…ΩÈ…‹            °ºhuashan    °Ω  ª™…Ω≈…ΩÈ…‹     
  °ºlingjiu    °Ω  ¡È’π¨ΩÈ…‹            °ºtaohua     °Ω  Ã“ª®µ∫ΩÈ…‹       
  °ºxingxiu    °Ω  –«Àﬁ≈…ΩÈ…‹            °ºbaituo     °Ω  ∞◊Õ’…Ω◊ØΩÈ…‹    
  °ºshenlong   °Ω  …Ò¡˙ΩÃΩÈ…‹            °ºmizong     °Ω  √‹◊⁄ΩÈ…‹       
  °ºtiandihui  °Ω  ÃÏµÿª·ΩÈ…‹            °ºyipintang  °Ω  Œ˜œƒ“ª∆∑Ã√ΩÈ…‹   
  °ºxiakedao   °Ω  œ¿øÕµ∫ΩÈ…‹            °ºmingjiao   °Ω  √˜ΩÃΩÈ…‹   
  °ºgumu       °Ω  π≈ƒπ≈…ΩÈ…‹            °ºgaibang    °Ω  ÿ§∞ÔΩÈ…‹      
  °ºquanzhen   °Ω  »´’ÊΩÃΩÈ…‹            °ºdali       °Ω  ¥Û¿ÌΩÈ…‹       
  °ºxiaoyao    °Ω  Â–“£≈…ΩÈ…‹            °ºwuguan     °Ω  Œ‰π›ΩÈ…‹        
  °ºtiezhang   °Ω  Ã˙’∆∞ÔΩÈ…‹            °ºmurong     °Ω  ƒΩ»› ¿º“       
  °ºkunlun     °Ω  ¿•¬ÿ≈…ΩÈ…‹            °ºriyue      °Ω  »’‘¬…ÒΩÃ       
[33m©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§[2;37;0m
