[33m
[44;33mIIָϣ                                        [2;37;0m
[33m[2;37;0m
[33m

[33m

һ뺣IIһõָ looklook ʾڷ
ֺݡһ˵һ뺣IIݿ͵ꡣǺII
ģȥκεطҾҪ·Ҳ
ȡðӹŹظݵйƵĵط
̣´ν뺣IIͻǸطʼϷĬϵص


[33m̸

ΪһϷҪϷ֮һ˽졣Ѱ
ȻѧںIIｻ̸II½̸Ƶ

chat  Ƶ˵ĻȫIIԿ
ӣ         chat hi
Ҷ  ġĳĳ(xxxx)hi

[33msay   ˵ͬһ˿Կ
ӣ                    say hi
㿴                  ˵hi
ͬһ˿  ĳĳ˵hi

tell  ĳ˽½̸ֻ˿Կʽ tell <ĳID>
<>
ӣ     tell xxx hi
[33m㿴   ĳˣhi
ĳ˿ أ(yourid)㣺hi

شոtellˣ reply  (help reply)

⻹ҥƵ(rumor) Ͷ(whisper) õͲˡ

[33msemoteIIһд˵semotesemote

гȫеġƵ chat* <semote> <Ŀ>  ʹãͬһ
ֱá磺
[33m
      chat* hi
      ġĳĳ˫ֱȭ˸ҾλӢˣ

      hi
[33m      ˫ֱȭ˸ҾλӢˣ
[33m
[33mѧύ̸ͿѰʼĺIIˡ




ҪںII˳棬ѧᲢʹúIIĸII
ܶ࣬ help commands  гȫ뿴ϸЩĽܣ
 help <>  쿴Ϣ󲿷ԼĽܡ
磺 help say  =>

      ָʽ: say <ѶϢ>

      ˵иͬһ˶˵Ļ

      ע: ָ ' ȡ.

ܵÿһֶ help һ˽÷

״̬
[33m
һںIIһµΪһˡ״̬
ʾĽ״书״ȵȣÿһұ˽Լ״̬

ָ hp ῴ

   100/  100 (100%)        0 /    0 (+0)
   100/  100 (100%)        0 /    0 (+0)
 ʳ  300/  300         Ǳܣ  100 /  100
 ˮ  300/  300         飺  0

Ǿ񣬶顢ѧϰĵֵѪ
ֵڹ;״ֵ̬
Լֵֻ֣֮Ҫȫ״̬(ʳˮָ͵)״ֵ̬
ʱֵָĹı䣻
״ֵ̬͵㣬ͻ赽ܵͻ;
ͨߣο dazuo   tuna սбˣ
ֵͻήͣжֵͻήֵͣȻָϻ
Լӿĸԭٶȣ bandageȵв(tear
cloth òҩнҩ޳ѸƣˣЩ
ɵڹֵָָ״ֵ̬
⣬кܶҩĿԷ(  eat or fu )ԻָǱ
ѧϰ书ĵѧϰҪǱܣͨսض
áǱֵܵΪ100

ָ score ῴ
[33m
 һλʮ࣬ʮճʱһ

 [20]ԣ[18]ǣ[22][20]

     ʦǷ              ûд

 <>
 <>

 ʳ
 ˮ

     ս    1000+100      ս   1200+50

 㵽ĿǰΪֹܹɱˡ0ˣС0ҡ

            19
     Ǳܣ     100
     ʵս飺 1000


ڶʾ츳սеֵͷߵ

ǺҪһʾаɵӱҪаɵ
ӣиĳЩ书Ҫ㹻ѧ̫񹦡ĳЩ
[33mֹи񣬻ɽķȣֵиͻϿ޵Ķ
ҪǷֵĻҲǿҷӦɱǵΨһֶΣɱ
ߣ߲̫Ķ֣õĸֵɱĵø
ɱĵ

һѧ书Ϳ  skills/cha  ˽Լ书״ͽչ
ȡһѧ˵书ؤӣ cha 㿴

Ŀǰѧļܣ

  Ṧ (dodge)                         - ѧէ   3/    1
  ڹ (force)                         - ѧէ   2/    1
  ַ (hand)                          - ѧէ   3/    0
 (huntian-qigong)                - ѧէ   1/    0
  м (parry)                         - ѧէ   2/    1
ң (xiaoyaoyou)                      - ѧէ   3/    0

ڳѧէ 3/1 ԣ/߱ʾĹұ߱ʾǰ
۵ĵ n/1 ԣֻҪ㹻Ļѧ (n+1)^2 ͻ
 (n+1)/0Ҫʵսǰη10ǰ
Ĺ书 enable/jifa  磺
enable dodge xiaoyaoyou   ͿʼʹңṦ
ûмڹ֮ǰûģҲʹκڹܡ
ڿֲֹ֣ͨѡװѡ
ͣԼԺ󲻻սʹã׼ prepare/bei׼
ĹͻսʹóЩֹͬʱ׼սоͻ
[33mÿغֹһС


Ʒ

ָ i/inventoryῴϴƷ

ϴЩ(ء2%)
(Cloth)

һסƷʾ㴩סƷ򻤼׵ȡ

ʳˮҪָȡʳھ¥ȵضе
ܶɹӦһЩʳˮȡʱָ list

ݵ¥ list

СƷ
(Jitui)                 ʮͭ
ţƤƴ(Jiudai)              ʮͭ
(Baozi)                   ʮͭ


ʹ buy <Ʒ> 

ꡢװꡢСȴͬƷҪű࣬
[33mlist armor  гܴװlist weapon геȵȡ

ҰһЩʯ飬֦ȣΪõʱҲ
еҪʹĳһҪװ wield  

ʱ뿪II֮ǰԵϿĶǮ򲻻ᶪʧ
´߽ǮԶϡȻĽǮǴ浽ǮׯȽϺá

Ǯׯݳǿ͵档

Ǯׯִ

     check
ȡ     withdraw  ӣ  withdraw 1 silver
     deposit   ӣ  depost 10 silver
ת     convert   ӣ  convert 1 gold to silver

ѣȡҪٷʮѡ


Ϸ

IIһ磬ÿҰԼϣĽɫ˵Ŀ
꣬˸־һŶۡһ˵书һΪֵһ
֣ϲ⽭ư֣̰ƺɫϲƸȢޣ
ȻͣգĵΨһĿģĺ죬
[33mҲһ֣ܶεԽѡΪġIIṩ湰
ĳ help pig_cmds 

IIĿǰɣɡ䵱ɡɽɡɡɡѪšѩ
ɽɡɽׯؤμҡһ̡̣ȫ̡Ĺ
ҲУþͻῪšؤݳѰ⣬
ɶԶ볾ڴɽ֮СҪԶȥѰø
ɵҵİǰһڸɵĵײ㿪ʼ
书ߣ𲽰ݸ߼ʦѧϰܶṩĻƣؤ
ӴһʼŴϣֺдӵͱһֱ
ֱ

ʵսﵽһ֮ǰɵתɣתɴ
ĻĳЩɵʦܾ㣬ʦܻ᲻Ըϸ
һʵս鳬һ򣬺ܶɾͻܾԶ׼ģɶ
ϲԱĵĵӡʦ຦һۣ֮ء

II׼PK PK Ϊ Player Killing ɱҵ˼֮
ìܶPKʽԳַչִ뽭֮𣬾Ӧ
ǣһǳ潭ɱɱ˾ռߣֻǿȥ


·

ΪҪڽ棬ڲͬĽ׶ӦвͬĲԡ
ΪܼȵͣǮ٣ԽϷ粨ն£ʲô
[33m֮

ȣÿһЩҸ档IIϳĸѶֻͣǿ
ȥPKڣȷʵിǱ̬ң
ŪһʹɱΪ֡Ҫĵһʾ¸ң
ЦѱPKĶPKϰ졣ʹûPKҲ
塢ߡ˵NPC ңˮƽвͻ
¸ҵѣܲߣճΪһ֡

塡۶أһҪı趨ϵset wimpyһ
˵ϵ趨㹻ܶ¹С˺ɱ
ÿһαлʧ15 120Ӧ
ʣ15*4 = 60 ʱܣӦ set wimpy 50 (50% of 120)·
 wimpy  Ūһ㣬գset wimpy 60-70 Ӧ㹻ˡ

桡ڶ±ҪΣУãnon-player characterָϵͳ
սһ֣ǵսǴӵ͵ųġ
Դӵһʹԣ緢ֿɱʵսѧϰǱܣһС
ŮкСϴСƦåȡäĿĿɱ
ܶǺôġIIЩǼ˾ɱ磺ˣ塣
ǣϺ÷ӵͽı͵꣬ӵԽԽá
ʱսУbusyߣҪ halt Ȼܡ

硡һ˵ȽϰȫĴܷʽǡfight ˫
Էκһ򾫵 50%£һֹͣhalt
ʱ򶷱ͣЩΣãвϲ˽ǱΨӲ
[33m֣ɱkill͵Ķ͵ʧˣʧܣ
ѧֿտյļɣԷɱ㡣

衡ʱʲôҲ򲻹ϸˣСԲ
УҪײײˡѹѧһȥܣƫƫʦȴ˵
㾭鲻㣬¶ѧ¶򲻹ˣҲ޷ȡս
顭ѭӦأսֻҪ֣
Ĺȿָߡ򵥵Ǽȡʯ֦

顡һʦhelp baiҪܶʦͽҪԼ
ŬĳʦԸ㣬תݱʦҲ޲ɡһʦò쿴
ʦʲôhelp chaһ˵ʦ㶼ѧhelp xue
Щ书Ҫһ书ſԿʼѧϰ

ꡡҪȷѧϰ;۰˭£ѧһЩǺ
ҪģṦмܣڹȡѧĳּܵһ̶ʱ
ȱʵս飬ʦĻش޷ᡣʱֻɽʵս
⣬ĳ⼼ܲʵսлӦָҪõ
ܣhelp enable

ҪϿĻʵսǱܣܽľУսˮƽ
ʵսͬʱ򼸸ΣУãṦenable dodge noneȵȡ
෽Լȥ

졡Ǯ
һɣΣУû͵Ǵʬã get all from corpse
[33mǰѼ񵽵ĶȥǹǮԵ䵱ɽɽ
ɽ򹤡ؤӻǮhelp begȻҲ
Ҫֶܶڰ֡бµҿھ򱦱õǮ
ơ

Ϊ֣NPC ʵսþǾɵΨһֶΣ֡䵱
ɽ޺һľˣַǳ䵱ֿվþ飬
ʼʱܱȽŹӻﵽܺõٶȡǣ
κιĻûһĻʲôҲ˵áֱ
ĵشСкȴһһεػ㹻ľ顣



ȻǴɱɱǺIIϷзǳҪһڡ
ĿǰIIǣһΣ齵Ͱٷ֮书һ
Ǳܼһ롣ȥŹأֻҪͣںڰ޳ǰһʱ䣬
ͻᱻ˼䣬ݵ⣬鳬500,000 ңÿ
ֻ5,000 ·IIر𱣻ܱҹ
ɱϷϾϷΪ˴󳳴֡캿أPK˾ƿڴ
ʵǲͲǵΪŬȻ󱨳ѩޡڳ
ԻֻҵıӺͲݡϣλּǿ㡣



Ǻõ츳

[33m츳һֱǱԡǡò͸Ե

ҪӰʱɱͽֲǳеභԽ
ܵ˱ԽءһԣҪĴܶǣΣУõĻ
ɲҪˣΪɱԽ󣬣ΣУþԽ죬ױʧȥ
ֻ֡һΪҪģǵҪ϶Էıʱ
򡣷˵һУˣplayer killer ȻǱԽ
Խˡ㲻ԴΪҪԴǴ¸ֹĻ
ҪЩNPC ƴսȻǱԽԽá

͵ҪǿɱΨһİ취跨һЩ
ͨأ͵˸ϵͣǵ
Ӱ졣֮䣬ȡᣬʼˡ

һЩҪӰ죬ķˮ (X + 10) * 10
  ıĳʼֵǲܸıġκ˶
10200 㹻ˣʵУûʲô
Ӱ졣

ڶ츳ԣѧϰѧϰܶ෽棬顢
ʦĽ̻塢ս书

˵飬鶼ҪľԽߵĵľԽ٣͸
õļܵȴ޹أȫĶʶֵĵȼ
ʦѧϰҲҪľģͬԽߣĵľԽ١
ǴսѧϰԽߵˣѧϰԽ죬Ҳ˵Ǳܺ
[33mҲԽ죬һʮʮҪһԸߵˣԸ书
ܶĶִܶȻǱܺ;飬սְȫֿ죻
Ե͵ȴҪ书ߵö˴ܻܲǱܺ;飬Σա

һ书ȡ˻䲻㣬
ԲȴûһԲ̫͡

츳ǸǣԽãĻָٶԽ죬˹exerciseʱ
ҲԽ̣ÿʱҲ϶࣬ܵʱܵҲᡭ
˵ֺôʱԴӱķãĻָ
ȣҲܵĶӰ죬㷨ǣ ÿһ tick ָ =
ָ + /10ָɸǾ
Լͨ˹ġڽ׶Σ޲ܺ
ߣƣıֻлָ

Ȼǲ˿͸ŽϺõķþˡЩ߶Ҫ
[33m൱ĹܴӣΣУ߻൱ĽǮ򵽡

һҪעǸǻӵӰ书ȣΪǺõ˾
ָؽϿ죬Ըٶ飬ʦ̣ٽϰ
practiceӶӿѧϰĽȡ

ӰķԽãԽױֵܿĹһ
ӵиˣԸɵ书ǿĶִܣӶػǱ
ܺ;顣

[33mò͸Ե츳˵Ҳܲ쿴Լ
츳ĿǰΪֹ书ûʲôرҪӰ졣òԶҵȰã
Ե޵ûӰ죬ĳЩܱҪкõĸԵ
ƽ⡣

һ˵ÿһ츳ԺҪԣڴʱȡᣬ
ʵڼʼǡǿֵ츳ֱܴ󡣿ɼ˵һ츳Ҫ
һôҪֵעǣͬɶ츳вͬƫãĳЩ
书ĳ츳رҪ󡣱˵ѩɽѧַģҪߵ
ѧ浶ģҪߵĸǣһҪȽϸߵԣĳЩ
ѧʽʼǰ˽ɵҪ󣬺ѡ
츳


츳ѡú󻹿Ըĵ

[33mǿ϶ģȴǷǳġÿ츳͸Ӧ
Ƶģÿһ츳ҪӦļʮ츳뼼
ܵĶӦ£

צ(claw)ȭ(cuff)ַ(hand)
          ָ(finger)Ʒ(strike)
ԡд (literate)
ǡڹ (force)
Ṧ (dodge)

Ϲÿʮͻ߶Ӧ츳һ㡣ֹУһ
һŵļΪ׼ۼӡֵעǲк츳ǣ
̫͵ģŬǺЧ˵ΪʦҪ
30ԣֻ12ôҪ180 дֲ
Ҫ⼸ǲܵģһԵĽ飬츳ѡƽЩȽϺã
ҪСȳȡġ

[33m԰塿

Ϊ˷ˡһཻIIкܶ԰塣԰
רʦ̶Ҳдʦҵ԰רʦ
ӳòҪд޹ؽҪ顣ݿ͵͸ɵĶ
԰壬ҽá԰ʹ÷ҿ help board 

[33m

·ӦûкܶطӦע⣬ѣֻҪ(chat)һ
ҰæԣһҪ chat 

С˵ǳҪһ֣IIҲкܶ౦콣ħ
澭ӣ书伮ҩĵȵȡҪȻ
ҲͲˡƥҿ¶ָոյ
ȫ޹ӦСģҼ͵ɱ¾IIϵͳΪ
˷ֹdummy ȡղرֹƽ͵ٻ
ơ΢ܱرصƷر͵ߣĴ߶
ʱҲǿˡݿܵȵ١·Ϊ


Ϸܿ help , help intro ġ

[33m[2;37;0m