[33m
[44;33má                                            [2;37;0m
[33m[2;37;0m

 set ָ趨һЩõĻЩҲﱻ
вҪĻҲ unset ɾϸʹ÷
 help set  help unset

ǡIIĿǰʶĻ

            ֵ            ;

brief           <ֵ>    趨ƶʱֻڵصļ̵ƣ
                                ٶ̫ǶѾʮ
                                ϤԿǲ briefģʽԼ
                                縺

brief1          <ֵ>    趨ƶʱֻڵԼƷļ̵
                                ƣʺڲ뿴뿴֮
                                Ʒҡ

brief2          <ֵ>    趨ƶʱֻڵԼƷļ̵
                                ƣԼԵĳڡʺ뿴·
                                ңҡbrief 趨
                                £brief brief1brief1
                                brief2

combatd         <ֵ>    趨ʱֻϢȥ
                                縺

no_accept       <ֵ>    趨ڲܱ give 

no_teach        <ֵ>    趨ڲͽܼܣ춽ͽҪ
                                ҪѾ񣬵ͽܲʱ

no_tell         <ָ˵id>    趨ڲָ˵ tell  reply Ϣ

no_tell         all             趨ڲκ˵ tell  reply Ϣ

public          <ֵ>    趨ĵַ

wimpy           <ٷֱ>        ġٷֱʱ
                                Զһ
[33m[2;37;0m