[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛║г╤єII╬ф╝╝╜щ╔▄б┐                                            [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
 б╝menpaipfm  б╜  ╬ф╣ж╛°╒╨┴╨▒э          б╝force      б╜  ─┌╣ж╣ж╙├  
 б╝skill_comb б╜  ╬ф╣ж╗е▒╕┴╨▒э          б╝skill_apl  б╜  ╬ф╝╝╘╦╙├╧ъ╬Ў
 б╝pixie-jian б╜  ▒┘╨░╜г╖и╜щ╔▄          б╝taixuan    б╜  ╠л╨■╔ё╣ж╜щ╔▄  
 б╝jinshe     б╜  ╜Ё╔▀├▄▄╕╜щ╔▄          б╝daojian    б╜  ┴м│╟╜г╙ы║·╝╥╡╢
 б╝skill_know б╜  ╓к╩╢╝╝─▄┴╨▒э 
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
                 ╬ф╣ж╝╝─▄╟┐╚ї▒э
"▓╗┐░╥╗╗ў","║┴▓╗╫у┬╟","▓╗╓к╦∙╥╘","╨┬╤з╒з┴╖","├у├у╟┐╟┐",
"│ї┐·├┼╛╢","│ї│Ў├й┬о","┬╘╓к╥╗╢■","╞╒╞╒═и═и","╞╜╞╜╡н╡н",
"╞╜╡н╬▐╞ц","┤╓═и╞д├л","░ы╔·▓╗╩ь","┬э┬э╗в╗в","┬╘╙╨╨б│╔",
"╥╤╙╨╨б│╔","╜е╚ы╝╤╛│","╡╟╠├╚ы╩╥","╗╙╚ў╫╘╚ч","╚┌╗с╣с═и", 
"╨─┴ь╔ё╗с","┬п╗Ё┤┐╟р","┴╦╚╗ь╢╨╪","┬╘╙╨┤є│╔","╥╤╙╨┤є│╔",
"╗э╚╗╣с═и","│Ў└р░╬▌═","╬▐┐╔╞е╡╨","╝╝╣┌╚║╨█","╔ё║ї╞ф╝╝",
"│Ў╔ё╚ы╗п","╖╟═м╖▓╧ь","░┴╩╙╚║╨█","╡╟╖х╘ь╝л","╬▐╙ы┬╫▒╚",
"╦∙╧Є┼√├╥","╥╗┤·╫┌╩ж","╛л╔ю░┬├ю","╔ё╣ж╕╟╩└","╛┘╩└╬▐╦л",
"╛к╩└║з╦╫","║│╠ь╢п╡╪","╒Ё╣┼юх╜ё","│м╖▓╚ы╩е","═■╒Єх╛╙ю",
"┐╒╟░╛°║є","╠ь╚╦║╧╥╗","╔ю▓╪▓╗┬╢","║с╔и╜н║■","╔ю▓╗┐╔▓т",
"═■▓╗┐╔╡▓","╝╝╛к╦─╫∙","╟┐╛°╠ь╧┬","═■╒Є╬ф┴╓","╟░╬▐╣┼╚╦",
"╖╡ш▒╣щ╒ц","╢└▓╜╠ь╧┬","┐ї╣┼╛°┬╫","╠ь╧┬╬▐╡╨","╠ь╧┬╡┌╥╗",
 [33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m