[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33mб╛╧╡═│╝Є╜щб┐                                               [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
 б╝settings   б╜  ╗╖╛│▒ф┴┐╔ш╓├          б╝wizsettingsб╜  ╬╫╩ж╗╖╛│▒ф┴┐╔ш╓├ ^M
 б╝cmds       б╜  ║г╤єII│г╙├╓╕┴ю        б╝force      б╜  ─┌╣ж╣ж╙├ 
 б╝cmdspecial б╜  ╠╪╩т├№┴ю╧ъ╬Ў          б╝user-level б╜  ═ц╝╥╝╢▒Ё┴╨▒э
 б╝commands   б╜  ├№┴ю╗у╫▄┴╨▒э          б╝board      б╜  ┴Ї╤╘░х╩╣╙├
 б╝gift-char  б╜  ╠ь╕│╩Ї╨╘╣╪╧╡          б╝channels   б╜  ╜╗┴ў║═┴─╠ь╞╡╡└ 
 б╝skill_apl  б╜  ╬ф╝╝╘╦╙├╧ъ╬Ў          б╝cmdsystem  б╜  ╧╡═│├№┴ю╧ъ╬Ў 
 б╝menpaipfm  б╜  ╬ф╣ж╛°╒╨┴╨▒э          б╝cmdaction  б╜  ├░╧╒├№┴ю╧ъ╬Ў 
 б╝skill_comb б╜  ╬ф╣ж╗е▒╕┴╨▒э          б╝cmdskill   б╜  ╬ф╣ж├№┴ю╧ъ╬Ў 
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
