                   [1;37mII߰ϵͳ[2;37;0m

 [36mIIԽӹС˵Ϊݣк޸[2;37;0m
 [36m˽ɫϷϷϵͳṹȡģţӣİĽṹ󲿾[2;37;0m
 [36mΪIIʦԭ[2;37;0m
                                                                      
 [36mϷӵдļϸĶʹǳڰ[2;37;0m
 [36mطΪ¼࣬ҪĿıŲسȷ[2;37;0m

                                                                      
                      [1;37m˵ļķ⡿[2;37;0m                          
                                                                      
 [1;37m   [1;31mϢ [36mϷ״ܡչƻ[2;37;0m
 [1;37m   [1;31mϷ [36mÿϷĹ򡭡[2;37;0m
 [1;37m   [1;31mš [36m츳ѡ⡢š[2;37;0m
 [1;37m   [1;31m书ܡ [36m书ܡ⹥ܣб[2;37;0m
 [1;37m   [1;31mɽܡ [36mѡһʺɰɡ[2;37;0m
 [1;37m   [1;31m [36mһõܡ[2;37;0m
 [1;37m   [1;31mͼܡ [36mʮϸĵͼ벻·ѡɡ[2;37;0m  
 [1;37m   [1;31mϷ趨 [36mһЩá[2;37;0m
 [1;37m   [1;31mָϡ [36mIIЩأ[2;37;0m
 [1;37m10   [1;31mܡ [36mIIܻ㡣[2;37;0m
 [1;37m11   [1;31mб [36m⿪Щء[2;37;0m
 [1;31mע[36m˵бע󲿷Ӧʾаע[2;37;0m
 [36mʦȨشȷʵȱĳİʦ[2;37;0m

 [36mѡ([1;31m1-9[36mѡӦĿ[1;31mQ[36m˳ϵͳ) [2;37;0m
