[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[44;33m                       б╝  ║г╤єII ╦╡├ў╬─╝■ б╜                  [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[35mй│йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей╖ 
йз                       б╠ [1;31m    │ї╚ы╜н║■ [2;37;0m[35m                           йз
й╗йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей┐
[33m help intro       ║г╤є  II╝Є╜щ         help feature   ╙╬╧╖╠╪╔л [2;37;0m
[33m help newbie      ╨┬╩╓╓╕─╧             help rules     ╙╬╧╖╣ц╘Є [2;37;0m
[33m help whatsnew    ╨┬╘Ў─┌╚▌             help wiz_rules ╬╫╩ж╣ц╘Є [2;37;0m
[33m help city        │╟╩╨╜щ╔▄             help event     ╫╘╚╗╛░╣█ [2;37;0m
[33m help medical     ╓╨╥╜╜щ╔▄             help work      ╓░╥╡╧╡═│
[33m help allcmds     │г╙├╓╕┴ю
[35mй│йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей╖ 
йз                        б∙ [1;31m   └╦╝г╜н║■ [2;37;0m[35m                           йз
й╗йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей┐
[33m help menpai      ├┼┼╔╜щ╔▄           help settings    ╗╖╛│▒ф┴┐╔ш╓├[2;37;0m
[33m help maps        ╡╪═╝╦╡├ў           help biwu        ▒╚╬ф┤є╗с [2;37;0m
[33m help aboutquest  ╚╬╬ё╓╕─╧           help skill       ╬ф╣ж╦╡├ў [2;37;0m
[33m help questlist   ├╪├▄┴╨▒э           help system      ╧╡═│╝Є╜щ [2;37;0m
[35mй│йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей╖ 
йз                        бю [1;31m   ╜н║■┤л╬┼ [2;37;0m[35m                           йз
й╗йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей┐
[33m help aboutgift   ╜┌╚╒╖в╜▒           help creatskill  ╫╘╘ь╬ф╣ж [2;37;0m
[33m help spskill     ╞ц╣ж╜щ╔▄           help weapon      ╫╘╓╞╬ф╞ў [2;37;0m
[33m help house       ╘ь╖┐╔·╫╙           help transport   ╜╗═и╣д╛▀ [2;37;0m
[33m help game        ╕╜╩Ї╙╬╧╖           help hyjiangli   ║г╤є╜▒└°╧╡═│ [2;37;0m
[33m help tasks       ╔ё╩щ╧╡═│           help pet         ║г╤є│ш╬я╞к [2;37;0m
[33m help wlzb        ╬ф┴╓╒∙░╘           help kaibang     ║г╤є╡─┐к░я┴в┼╔ [2;37;0m
[33m help wlmm        ╬ф┴╓├╪├▄           help migong      ├╘╣м╠╜╧╒ [2;37;0m
[33m help paimai      ┼─┬Ї╧╡═│           help emotelist   emote╧ъ╜т [2;37;0m
[35mй│йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей╖ 
йз                       б╠ [1;31m    ║г╤є╫и╠т [2;37;0m[35m                           йз
й╗йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей┐
[33m help turen       ═└╚╦┤є╗с           help wlmm        ═ц╝╥╫и╟° [2;37;0m
[33m help hslj        ╗к╔╜┬█╜г           help jiuyin      ╛┼╥ї╒ц╛н [2;37;0m
[33m help zhuansheng  ╫к╔·╗·╓╞           help work        ╓░╥╡╧╡═│ [2;37;0m                              [2;37;0m
[33mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
