[太原]
                              <沧州>
                                |
                               北门
                                |
                      鸟笼店--北大街--晋祠
                                |       
             商行      茶馆   北大街-行宫  小酒馆  皇宫
               |        |       |            |       |
<黄河>-西门--西大街--西大街--中央广场----东大街----东大街-东门-<恒山>
               |        |       |            |       |
              驿站     盐司     |           赌场   国宾馆
                      回春堂--南大街-齐宝斋
                                |
                        书院--南大街--万金斋
                                |
                              南门