柏大明   杀死了   某人 on Sat Mar 21 17:21:28 2009
张三丰   杀死了   某人 on Sat Mar 21 17:33:16 2009
归海晓明   杀死了   某人 on Sat Mar 21 17:35:02 2009
罗世川   杀死了   某人 on Sat Mar 21 17:35:17 2009
马武芹   杀死了   某人 on Sat Mar 21 17:36:56 2009
肖金进   杀死了   某人 on Sat Mar 21 17:39:29 2009
微生禄挺   杀死了   某人 on Sat Mar 21 17:40:20 2009
戚宁   杀死了   某人 on Sat Mar 21 17:42:34 2009
戚宁   杀死了   某人 on Sat Mar 21 17:43:18 2009
梁叔罡   杀死了   某人 on Sat Mar 21 17:48:19 2009
戚宁   杀死了   某人 on Sat Mar 21 17:49:53 2009
花宪挺   杀死了   某人 on Sat Mar 21 17:52:58 2009
花宪挺   杀死了   某人 on Sat Mar 21 17:53:39 2009
花宪挺   杀死了   某人 on Sat Mar 21 17:54:01 2009
宗金宏   杀死了   某人 on Sat Mar 21 19:02:42 2009
涂钦人风   杀死了   某人 on Sat Mar 21 19:07:02 2009
司徒巡捕   杀死了   某人 on Sat Mar 21 19:08:51 2009
岑定   杀死了   某人 on Sat Mar 21 19:09:51 2009
司徒巡捕   杀死了   某人 on Sat Mar 21 19:13:35 2009
司徒巡捕   杀死了   某人 on Sat Mar 21 19:14:06 2009
牟定   杀死了   某人 on Sat Mar 21 19:14:33 2009
岑定   杀死了   某人 on Sat Mar 21 19:16:42 2009
华世毅   杀死了   某人 on Sat Mar 21 19:18:43 2009
汪祥   杀死了   某人 on Sat Mar 21 19:27:05 2009
紫云巡捕   杀死了   某人 on Sat Mar 21 19:27:35 2009
无名居士   杀死了   某人 on Sat Mar 21 19:41:22 2009
米阿剑   杀死了   某人 on Sat Mar 21 20:05:18 2009
鲁有脚   杀死了   某人 on Mon Mar 23 20:32:28 2009
鲁有脚   杀死了   某人 on Mon Mar 23 20:33:16 2009
