Wuyou 成为 ("player") 时间：2003年3月22日7点14分
Bbs 成为 (immortal) 时间：2002年6月29日19点21分
Yaodm 成为 (arch) 时间：2002年6月29日19点21分
Magicer 成为 (immortal) 时间：2002年6月29日19点21分
Keinxin 成为 (admin) 时间：2002年7月2日9点28分
Guaf 成为 (admin) 时间：2002年9月6日14点20分
Yqh 成为 (wizard) 时间：2002年9月6日14点52分
Yqh 成为 (arch) 时间：2002年9月6日14点54分
Tod 成为 (arch) 时间：2002年9月10日9点5分
Yqh 成为 (player) 时间：2002年9月16日8点40分
Keinxin 成为 (arch) 时间：2002年9月17日10点27分
Titalyf 成为 (wizard) 时间：2002年9月28日21点14分
Titalyf 成为 (immortal) 时间：2002年10月3日20点25分
Yqh 成为 (arch) 时间：2002年10月13日1点28分
Tod 成为 (immortal) 时间：2002年10月18日2点19分
Tod 成为 (arch) 时间：2002年10月31日0点41分
Meier 成为 immortal 时间：2002年11月14日22点25分
Tod 成为 (immortal) 时间：2002年11月14日22点26分
Meier 成为 (immortal) 时间：2002年11月14日22点26分
Yqh 成为 (admin) 时间：2002年12月22日19点44分
Xyanhu 成为 (immortal) 时间：2003年11月13日11点41分
Xyanhu 成为 (wizard) 时间：2004年3月2日8点24分
Freebird 成为 (admin) 时间：2004年4月17日9点57分
Asky 成为 (immortal) 时间：2005年10月17日11点53分
Asky 成为 (wizard) 时间：2005年11月1日12点44分
Calvin 成为 (immortal) 时间：2006年6月23日12点34分
Calvin 成为 (wizard) 时间：2006年6月27日9点41分
Xyanhu 成为 (arch) 时间：2008年10月7日14点31分
Guaf 成为 (immortal) 时间：2008年12月19日20点37分
Yqh 成为 (immortal) 时间：2008年12月19日20点37分
Dhxy 成为 (immortal) 时间：2008年12月19日20点37分
Keinxin 成为 (immortal) 时间：2008年12月19日20点37分
Yaodm 成为 (immortal) 时间：2008年12月19日20点38分
Asky 成为 (immortal) 时间：2008年12月19日20点38分
Calvin 成为 (immortal) 时间：2008年12月19日20点38分
Xlssi 成为 (immortal) 时间：2008年12月19日20点38分
Xyanyu 成为 (admin) 时间：2008年12月24日21点4分
Xyanhu 成为 (arch) 时间：2008年12月24日21点6分
Exclude_read 成为 /data (arch) 时间：2008年12月24日21点7分
Exclude_write 成为 /data (arch) 时间：2008年12月24日21点7分
Exclude_write 成为 /data (arch) 时间：2008年12月24日21点9分
Xyanyu 成为 (arch) 时间：2008年12月24日21点28分
Xyanyu 成为 (player) 时间：2008年12月24日21点28分
Hxsdt 成为 (immortal) 时间：2009年3月21日12点56分
Freebird 成为 (player) 时间：2009年3月21日19点53分
Asky 成为 (player) 时间：2009年3月21日19点53分
Bbs 成为 (player) 时间：2009年3月21日19点53分
Calvin 成为 (player) 时间：2009年3月21日19点53分
Dhxy 成为 (player) 时间：2009年3月21日19点53分
Guaf 成为 (player) 时间：2009年3月21日19点53分
Hongtian 成为 (player) 时间：2009年3月21日19点53分
Hxsdt 成为 (player) 时间：2009年3月21日19点53分
Keinxin 成为 (player) 时间：2009年3月21日19点53分
Xlssi 成为 (player) 时间：2009年3月21日19点53分
Yanyan 成为 (player) 时间：2009年3月21日19点53分
Yaodm 成为 (player) 时间：2009年3月21日19点54分
Yqh 成为 (player) 时间：2009年3月21日19点54分
Kils 成为 (admin) 时间：2009年3月21日20点23分
Hxsdt 成为 (immortal) 时间：2009年3月22日13点44分
Hxsdt 成为 (player) 时间：2009年3月22日13点45分
