hotwing和saq (小小)结婚实况转播 
作者 bee


结婚的一切程序必须要双方同时在场，否则有可能会随时中断。
一、找到媒婆，先使用marry sb指令，让媒婆检查一下是否符合结婚条件。
二、give meipo 50 gold。
三、由交钱的玩家使用“请 某人”邀请别的玩家参加你的婚礼。
四、正式用marry sb.登记。注意：必须双方都要使用。
五。跟媒婆到东边的姻缘堂。
六、等候媒婆布置喜堂。后月老出来主持婚礼。
七、双方先后输入“拜 天地”，“拜 高堂”，第三是“拜对方的姓名”，另
一个人接到“＊＊在等着与你拜天地哟”的信息后，也要输入相应的内容，注意一
点：拜和后面的内容之间一定要是半角的空格。
八、三拜结束后，月老宣布你们正式结为夫妇，媒婆安排轿夫直接把你们抬到
汝州的迎宾楼二楼，酒店的老板喜来福会亲自迎出来。
九、受邀参加你们婚礼的人可赶到迎宾楼二楼，看到了喜老板后，可以把送给
新郎新娘的贺礼钱直接交给他，喜老板会高声宣读你的礼金，如果送得不菲，一定
是大有面子的。
十、由新郎可以ask xi laifu about 喜酒，喜老板便开始准备， 由新郎宣布
“kaishi”就上酒，“kaixi”就上菜，大家吃得差不多，新郎决定“jieshu”了，
老板就会命人收拾筵席。然后分发喜糖给客人。
新郎新娘要留步，喜老板会把酒席中收到的客人贺礼一一点清，交给你们，然
后，作为你们一生中的最热闹的婚礼就可到此结束了。

天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
.. . . . . .
* \ | / + . : * . . *
. --- / \ --- . . . . . * .
. | ~ ~ | . . . . . . . + .
--- \__O_/ --- : . . + . . .
. / | . . . . . . . . . + . +
. * . . . . . . + . ... - O -. .
. . + . . . .. + .. . / |
.. . . . * . * . +.. . *
. . . . . . . . + . . +

. . . . . . . . + . . +

.&______~*@*~______&. *
"w/%%%%%%%%%%%%%%%%%%%\w" ***
__/M__ p-p_|__|__|_____|__|__|_q-q **Y**
____|O_^_O|___________________[EEEEM==M==MM===MM==M==MEEEE]-__....|....

ＤＯ ＹＯＵ ＦＥＥＬ ＴＨＥ ＬＯＶＥ ＴＯＮＩＧＨＴ？
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：

. .'
:`...' `.,' '
`. ' .**. ; ; ':
` ``:`****,' .' :
..::. ``**":.'' `.
.: `: ; `,' :
`: ` : ;
: : : ;
: : : .:
: : :..,' ``::.
`....:..' ..:;''
.: . ...::::
,'''''``:::::::
`::::
`::.
`::
. ,. ::::' ,..
.'.' ``. :: .'.. `.
' .: :: ,'.' .
.' ,' .:::::: ,.' .:::.
.' .' ..:' ::: ., .;' ~
,;::;.::'' ::.:..::'
~ ::;'
~ ::;'
::
,:::
::.
`::
::
::
::
::
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


【窗外】东方的天空中开始出现一丝微曦。
倾城之恋口吐白沫，昏了过去。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：

. .'
:`...' `.,' '
`. ' .**. ; ; ':
` ``:`****,' .' :
..::. ``**":.'' `.
.: `: ; `,' :
`: ` : ;
: : : ;
: : : .:
: : :..,' ``::.
`....:..' ..:;''
.: . ...::::
,'''''``:::::::
`::::
`::.
`::
. ,. ::::' ,..
.'.' ``. :: .'.. `.
' .: :: ,'.' .
.' ,' .:::::: ,.' .:::.
.' .' ..:' ::: ., .;' ~
,;::;.::'' ::.:..::'
~ ::;'
~ ::;'
::
,:::
::.
`::
::
::
::
::
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


绯雨剑心开始念起咒语：“... ...”刹那间绯雨剑心开始精神起来了。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：

. .'
:`...' `.,' '
`. ' .**. ; ; ':
` ``:`****,' .' :
..::. ``**":.'' `.
.: `: ; `,' :
`: ` : ;
: : : ;
: : : .:
: : :..,' ``::.
`....:..' ..:;''
.: . ...::::
,'''''``:::::::
`::::
`::.
`::
. ,. ::::' ,..
.'.' ``. :: .'.. `.
' .: :: ,'.' .
.' ,' .:::::: ,.' .:::.
.' .' ..:' ::: ., .;' ~
,;::;.::'' ::.:..::'
~ ::;'
~ ::;'
::
,:::
::.
`::
::
::
::
::
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


绯雨剑心虔诚地双手合十，默默地祈祷道：爱神
呀，请赐予灼热天使和小小幸福吧！愿他们会
永远相亲相爱，互相扶持，爱火永不熄灭！
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：

. .'
:`...' `.,' '
`. ' .**. ; ; ':
` ``:`****,' .' :
..::. ``**":.'' `.
.: `: ; `,' :
`: ` : ;
: : : ;
: : : .:
: : :..,' ``::.
`....:..' ..:;''
.: . ...::::
,'''''``:::::::
`::::
`::.
`::
. ,. ::::' ,..
.'.' ``. :: .'.. `.
' .: :: ,'.' .
.' ,' .:::::: ,.' .:::.
.' .' ..:' ::: ., .;' ~
,;::;.::'' ::.:..::'
~ ::;'
~ ::;'
::
,:::
::.
`::
::
::
::
::
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


只听见东方轰隆隆地响了一声，一个姣美的女声
响起：
灼热天使和小小将在我的庇护下永远
幸福！我以爱神的名义起誓！


绯雨剑心开始念起咒语：“... ...”刹那间绯雨剑心开始精神起来了。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
.. . . . . .
* \ | / + . : * . . *
. --- / \ --- . . . . . * .
. | ~ ~ | . . . . . . . + .
--- \__O_/ --- : . . + . . .
. / | . . . . . . . . . + . +
. * . . . . . . + . ... - O -. .
. . + . . . .. + .. . / |
.. . . . * . * . +.. . *
. . . . . . . . + . . +

. . . . . . . . + . . +

.&______~*@*~______&. *
"w/%%%%%%%%%%%%%%%%%%%\w" ***
__/M__ p-p_|__|__|_____|__|__|_q-q **Y**
____|O_^_O|___________________[EEEEM==M==MM===MM==M==MEEEE]-__....|....

ＤＯ ＹＯＵ ＦＥＥＬ ＴＨＥ ＬＯＶＥ ＴＯＮＩＧＨＴ？
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


红蜻蜓突然间噗通一声跌倒在绯雨剑心怀里...死了。
红蜻蜓突然间噗通一声跌倒在绯雨剑心怀里...死了。
绯雨剑心虔诚地双手合十，默默地祈祷道：爱神
呀，请赐予灼热天使和小小幸福吧！愿他们会
永远相亲相爱，互相扶持，爱火永不熄灭！
呜咪脸上已经略显酒意了。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
.. . . . . .
* \ | / + . : * . . *
. --- / \ --- . . . . . * .
. | ~ ~ | . . . . . . . + .
--- \__O_/ --- : . . + . . .
. / | . . . . . . . . . + . +
. * . . . . . . + . ... - O -. .
. . + . . . .. + .. . / |
.. . . . * . * . +.. . *
. . . . . . . . + . . +

. . . . . . . . + . . +

.&______~*@*~______&. *
"w/%%%%%%%%%%%%%%%%%%%\w" ***
__/M__ p-p_|__|__|_____|__|__|_q-q **Y**
____|O_^_O|___________________[EEEEM==M==MM===MM==M==MEEEE]-__....|....

ＤＯ ＹＯＵ ＦＥＥＬ ＴＨＥ ＬＯＶＥ ＴＯＮＩＧＨＴ？
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


只听见东方轰隆隆地响了一声，一个姣美的女声
响起：
灼热天使和小小将在我的庇护下永远
幸福！我以爱神的名义起誓！


天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
... :``..':
: ````.' :''::'
..:.. : .'' :
``. `: .' :
: : : :
: : : :
: : : :
: : :..''''``::.
: ...:..' .''
.' .' .::::'
:..'''``:::::::
' `::::
`::.
`::
:::.
..:```.:'`. ::'`.
..' `:.: ::
.: .:``:::
.: ..'' :::
: .'' ::
: ::
:
:
:
:
:
.

四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


倾城之恋捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
倾城之恋捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：

. .'
:`...' `.,' '
`. ' .**. ; ; ':
` ``:`****,' .' :
..::. ``**":.'' `.
.: `: ; `,' :
`: ` : ;
: : : ;
: : : .:
: : :..,' ``::.
`....:..' ..:;''
.: . ...::::
,'''''``:::::::
`::::
`::.
`::
. ,. ::::' ,..
.'.' ``. :: .'.. `.
' .: :: ,'.' .
.' ,' .:::::: ,.' .:::.
.' .' ..:' ::: ., .;' ~
,;::;.::'' ::.:..::'
~ ::;'
~ ::;'
::
,:::
::.
`::
::
::
::
::
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


【通告】牡丹厅的宴会结束了 !!!
⊙【通告】灼热天使现在在醉仙楼牡丹厅举行订婚酒宴了 !!!
【通告】灼热天使现在在醉仙楼牡丹厅举行订婚酒宴了 !!!
【通告】灼热天使现在在醉仙楼牡丹厅举行订婚酒宴了 !!!
⊙公孙大狼脸上已经略显酒意了。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
... :``..':
: ````.' :''::'
..:.. : .'' :
``. `: .' :
: : : :
: : : :
: : : :
: : :..''''``::.
: ...:..' .''
.' .' .::::'
:..'''``:::::::
' `::::
`::.
`::
:::.
..:```.:'`. ::'`.
..' `:.: ::
.: .:``:::
.: ..'' :::
: .'' ::
: ::
:
:
:
:
:
.

四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


呜咪脸上已经略显酒意了。
【牡丹宴厅】 - 
进门绕过一道淡红绸屏风，迎面墙上挂着一副『牡丹争艳』图，牡丹是
中国国花，素以富贵著称。图侧对联: 幽径天姿呈独秀，古园国色冠群芳。
衬托了那一茎牡丹分外精神。厅内陈列奢华，正中央一张雕花楠木青漆嵌玉
大圆桌，四周十二张镶银象牙扶手红木椅，杯碗勺箸，入眼生辉。
这里便是醉仙楼的玫瑰厅，桌上平铺着一份菜单(menu)。
这里的【出口】有：
　　north --> 醉仙楼大堂
家常豆腐(Bean curd)
粉蒸肉(Meat)
油煎螃蟹(Crab)
麻辣火锅(Chafing dish)
东北水饺(Dumpling)
干煸尤鱼(Fish)
麻辣手撕鸡(Chicken)
香片蒸鱼(Fish)
碧螺春卷(Spring roll)
奶油瓜子(Melon seeds)
喜糖(Sugar)
酒糟红枣(Jujube)
香酥花生(Peanut)
琉璃杯(Wine)
鎏金杯(Wine)
紫檀杯(Wine)
象牙杯(Wine)
翡翠杯(Wine)
搪瓷杯(Wine)
水晶盏(Tea)
紫砂茶盅(Tea)
天地会赤火堂会众 武当派第二代弟子 呜咪(Wumi)
飞天御剑流　第二十代传人「笑剑山庄庄主」绯雨剑心(Keinxin)
圣人逍遥派第三代弟子「今有佳人公孙氏 一舞剑器动四方」公孙大狼(Wanghu)
圣人雪山派俗家弟子「我想牵着你的手不放开」红蜻蜓(Koma)
神龙教黑龙使座下教众杀飞机专用武器「现任HY流氓老大」倾城之恋(Ooo)
文盲 凌霄城城主 小小(Snq) <发呆中>
庶吉士武当派第三代弟子「游戏人生梦满身」女王蜂(Bee) <发呆中>
⊙天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
. * . . . . . . + .
"You Are Here" . . + . . .
. | . . . . . .
| . . . +. + .
\|/ . . . .
. . V . * . . . . + .
+ ☆ . . +
. . + .+. .
. . . + . . . . .
. . . . . . . .
* . . . + . . .
. . . + . . * . .
. + . . . .. + .
. . . . * . * . +.. . *
. . . . . . . . + . . +
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


【论道江湖】比古清十郎(Hiko)：剑心，给我发大礼包
【论道江湖】呜咪(Wumi)：老兄，不要错点鸳鸯哦~say 老兄，不要错点鸳鸯哦~say 老兄，不要错点鸳鸯哦~say 老兄，不要错点鸳鸯哦~hp
呜咪高兴地跳了起来。
你身上带著下列这些东西(负重 32%)：
十张一千两银票(Thousand-cash)
一百七十九文铜钱(Coin)
一百三十六两白银(Silver)
二千六百一十八两黄金(Gold)
□皮靴(Pi xue)
□古兰圣衣(My jlsjia)
□浩气神戒(Magic ring)
□真武剑(Zhenwu jian)
僧鞋(Seng xie)
灼热天使和小小的喜糖(Xitang)
喜酒(Xi jiu)
游戏守则(Shou ze)
灼热天使的信箱(Mailbox)
六脉神剑(My lmsjian)
玩具熊(Xiong)
信用卡(Credit card)
⊙【论道江湖】信息通告：task系统，是另一个涨exp的主要方法，详细请用help tasks查看
只听见东方轰隆隆地响了一声，一个姣美的女声
响起：
李半仙和秋香将在我的庇护下永远
幸福！我以爱神的名义起誓！


天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
. . . .
... :``..': ... :``..':
: ````.' :''::' : ````.' :''::'
..:.. : .'' : ..:.. : .'' :
``. `: .' : ``. `: .' :
: : : : : : : :
: : : : : : : :
: : : : : : : :
: : :..''''``::. : : :..''''``::.
: ...:..' .'' : ...:..' .''
.' .' .::::' .' .' .::::'
:..'''``::::::: :..'''``:::::::
' `:::: , `::::
`::. `::.
`:: `::
:::. :::.
..:```.:'`. ::'`. ..:```.:'`. ::'`.
..' `:.: :: ..' `:.: ::
..' `:.: :: ..' `:.: ::
.: .:``::: .: .:``:::
.: ..'' ::: .: ..'' :::
: .'' .:: : .'' .::
: .'`:: : .'`::
:: ::
:: ::
: :
: :
: :
四下里隐隐传来众人深沉的祝福声：
“李半仙和秋香永远幸福...
永远幸福！！”


公孙大狼脸上已经略显酒意了。
你没有精神祝福人家了 !
⊙红蜻蜓捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
红蜻蜓捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
红蜻蜓捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
⊙你深深吸了几口气，脸色看起来好多了。
⊙【论道江湖】木瓜「哈哈哈」大笑几声。
灼热天使和小小的喜糖整个腐烂掉了。
你深深吸了几口气，精神看起来好多了。

⊙呜咪脸上已经略显酒意了。
你没有精神祝福人家了 !
⊙你坐下来运气用功，一股内息开始在体内流动。
⊙倾城之恋一头撞在墙上，顿时两眼发直，茫茫不知所措。
你运功完毕，站了起来。
【存盘】您的档案已经自动存盘。
呜咪说道：老兄，不要错点鸳鸯哦~say 老兄，不要错点鸳鸯哦~say 老兄，不要错点鸳鸯哦~
你坐下来运气用功，一股内息开始在体内流动。
⊙你运功完毕，站了起来。
红蜻蜓双拳一抱，高声对你说道：“壮士，恭喜！恭喜！老衲在此恭喜你了！”
⊙你坐下来运气用功，一股内息开始在体内流动。
⊙你运功完毕，站了起来。
呜咪脸上已经略显酒意了。
你对红蜻蜓表示衷心的感谢。
⊙你对红蜻蜓表示衷心的感谢。
⊙公孙大狼脸上已经略显酒意了。
你对红蜻蜓表示衷心的感谢。
⊙你对红蜻蜓表示衷心的感谢。
⊙你对红蜻蜓表示衷心的感谢。
⊙【牡丹宴厅】 - 
进门绕过一道淡红绸屏风，迎面墙上挂着一副『牡丹争艳』图，牡丹是
中国国花，素以富贵著称。图侧对联: 幽径天姿呈独秀，古园国色冠群芳。
衬托了那一茎牡丹分外精神。厅内陈列奢华，正中央一张雕花楠木青漆嵌玉
大圆桌，四周十二张镶银象牙扶手红木椅，杯碗勺箸，入眼生辉。
这里便是醉仙楼的玫瑰厅，桌上平铺着一份菜单(menu)。
这里的【出口】有：
　　north --> 醉仙楼大堂
家常豆腐(Bean curd)
粉蒸肉(Meat)
油煎螃蟹(Crab)
麻辣火锅(Chafing dish)
东北水饺(Dumpling)
干煸尤鱼(Fish)
麻辣手撕鸡(Chicken)
香片蒸鱼(Fish)
碧螺春卷(Spring roll)
奶油瓜子(Melon seeds)
喜糖(Sugar)
酒糟红枣(Jujube)
香酥花生(Peanut)
琉璃杯(Wine)
鎏金杯(Wine)
紫檀杯(Wine)
象牙杯(Wine)
翡翠杯(Wine)
搪瓷杯(Wine)
水晶盏(Tea)
紫砂茶盅(Tea)
天地会赤火堂会众 武当派第二代弟子 呜咪(Wumi)
飞天御剑流　第二十代传人「笑剑山庄庄主」绯雨剑心(Keinxin)
圣人逍遥派第三代弟子「今有佳人公孙氏 一舞剑器动四方」公孙大狼(Wanghu)
圣人雪山派俗家弟子「我想牵着你的手不放开」红蜻蜓(Koma)
神龙教黑龙使座下教众杀飞机专用武器「现任HY流氓老大」倾城之恋(Ooo)
文盲 凌霄城城主 小小(Snq) <发呆中>
庶吉士武当派第三代弟子「游戏人生梦满身」女王蜂(Bee) <发呆中>
⊙你虔诚地双手合十，默默地祈祷道：爱神
呀，请赐予灼热天使和小小幸福吧！愿他们会
永远相亲相爱，互相扶持，爱火永不熄灭！
⊙只听见东方轰隆隆地响了一声，一个姣美的女声
响起：
灼热天使和小小将在我的庇护下永远
幸福！我以爱神的名义起誓！


呜咪含着食指，拉长嘴巴低声说道：“我也要...”
⊙公孙大狼脸上已经略显酒意了。
【论道江湖】比古清十郎(Hiko)：剑心，给我发大大礼包
呜咪脸上已经略显酒意了。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
... :``..':
: ````.' :''::'
..:.. : .'' :
``. `: .' :
: : : :
: : : :
: : : :
: : :..''''``::.
: ...:..' .''
.' .' .::::'
:..'''``:::::::
' `::::
`::.
`::
:::.
..:```.:'`. ::'`.
..' `:.: ::
.: .:``:::
.: ..'' :::
: .'' ::
: ::
:
:
:
:
:
.

四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


公孙大狼虔诚地双手合十，默默地祈祷道：爱神
呀，请赐予公孙大狼和女王蜂幸福吧！愿他们会
永远相亲相爱，互相扶持，爱火永不熄灭！
只听见东方轰隆隆地响了一声，一个姣美的女声
响起：
公孙大狼和女王蜂将在我的庇护下永远
幸福！我以爱神的名义起誓！


倾城之恋突然「稀哩哗啦」呕出了一大堆东西。
倾城之恋突然「稀哩哗啦」呕出了一大堆东西。
倾城之恋突然「稀哩哗啦」呕出了一大堆东西。
倾城之恋突然「稀哩哗啦」呕出了一大堆东西。
倾城之恋突然「稀哩哗啦」呕出了一大堆东西。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
. * . . . . . . + .
"You Are Here" . . + . . .
. | . . . . . .
| . . . +. + .
\|/ . . . .
. . V . * . . . . + .
+ ☆ . . +
. . + .+. .
. . . + . . . . .
. . . . . . . .
* . . . + . . .
. . . + . . * . .
. + . . . .. + .
. . . . * . * . +.. . *
. . . . . . . . + . . +
四下里隐隐传来众人深沉的祝福声：
“公孙大狼和女王蜂永远幸福...
永远幸福！！”


呜咪捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
呜咪捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
呜咪捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：

. .'
:`...' `.,' '
`. ' .**. ; ; ':
` ``:`****,' .' :
..::. ``**":.'' `.
.: `: ; `,' :
`: ` : ;
: : : ;
: : : .:
: : :..,' ``::.
`....:..' ..:;''
.: . ...::::
,'''''``:::::::
`::::
`::.
`::
. ,. ::::' ,..
.'.' ``. :: .'.. `.
' .: :: ,'.' .
.' ,' .:::::: ,.' .:::.
.' .' ..:' ::: ., .;' ~
,;::;.::'' ::.:..::'
~ ::;'
~ ::;'
::
,:::
::.
`::
::
::
::
::
四下里隐隐传来众人深沉的祝福声：
“公孙大狼和女王蜂永远幸福...
永远幸福！！”


红蜻蜓捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
红蜻蜓捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
红蜻蜓捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
公孙大狼憨憨地咧着两片厚嘴唇「呵呵」了几声。
公孙大狼脸上已经略显酒意了。
【论道江湖】女王蜂大叫一声，向后就倒，摔在地上砰然有声。
【窗外】太阳从东方的地平线升起了。一片红红的朝霞。
红蜻蜓虔诚地双手合十，默默地祈祷道：爱神
呀，请赐予灼热天使和小小幸福吧！愿他们会
永远相亲相爱，互相扶持，爱火永不熄灭！
呜咪脸上已经略显酒意了。
【江湖谣言】某人：你没有精神祝福人家了 !
只听见东方轰隆隆地响了一声，一个姣美的女声
响起：
灼热天使和小小将在我的庇护下永远
幸福！我以爱神的名义起誓！


天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
. . . .
... :``..': ... :``..':
: ````.' :''::' : ````.' :''::'
..:.. : .'' : ..:.. : .'' :
``. `: .' : ``. `: .' :
: : : : : : : :
: : : : : : : :
: : : : : : : :
: : :..''''``::. : : :..''''``::.
: ...:..' .'' : ...:..' .''
.' .' .::::' .' .' .::::'
:..'''``::::::: :..'''``:::::::
' `:::: , `::::
`::. `::.
`:: `::
:::. :::.
..:```.:'`. ::'`. ..:```.:'`. ::'`.
..' `:.: :: ..' `:.: ::
..' `:.: :: ..' `:.: ::
.: .:``::: .: .:``:::
.: ..'' ::: .: ..'' :::
: .'' .:: : .'' .::
: .'`:: : .'`::
:: ::
:: ::
: :
: :
: :
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


≡──────────────────────────────────≡
・ 精 气 ・ 30/ 482 (100%) ・ 精 力 ・ 52 / 64 (+0)
・ 气 血 ・ 293/ 2356 (100%) ・ 内 力 ・ 130 / 2693 (+50)
・ 正 气 ・ 53 ・内力上限・?4320 / 5400 
『 食 物 』 267/ 600[缺食] 『 潜 能 』 60743 上限[178500]
『 饮 水 』 240/ 600[缺水] 『 经 验 』 1683427
『 灵药药性 』:无 
『 普通药性 』:无 
≡───────────────────────────海 洋 II───≡
⊙女王蜂虔诚地双手合十，默默地祈祷道：爱神
呀，请赐予灼热天使和小小幸福吧！愿他们会
永远相亲相爱，互相扶持，爱火永不熄灭！
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：

. .'
:`...' `.,' '
`. ' .**. ; ; ':
` ``:`****,' .' :
..::. ``**":.'' `.
.: `: ; `,' :
`: ` : ;
: : : ;
: : : .:
: : :..,' ``::.
`....:..' ..:;''
.: . ...::::
,'''''``:::::::
`::::
`::.
`::
. ,. ::::' ,..
.'.' ``. :: .'.. `.
' .: :: ,'.' .
.' ,' .:::::: ,.' .:::.
.' .' ..:' ::: ., .;' ~
,;::;.::'' ::.:..::'
~ ::;'
~ ::;'
::
,:::
::.
`::
::
::
::
::
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


公孙大狼脸上已经略显酒意了。
只听见东方轰隆隆地响了一声，一个姣美的女声
响起：
灼热天使和小小将在我的庇护下永远
幸福！我以爱神的名义起誓！


天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：

. .'
:`...' `.,' '
`. ' .**. ; ; ':
` ``:`****,' .' :
..::. ``**":.'' `.
.: `: ; `,' :
`: ` : ;
: : : ;
: : : .:
: : :..,' ``::.
`....:..' ..:;''
.: . ...::::
,'''''``:::::::
`::::
`::.
`::
. ,. ::::' ,..
.'.' ``. :: .'.. `.
' .: :: ,'.' .
.' ,' .:::::: ,.' .:::.
.' .' ..:' ::: ., .;' ~
,;::;.::'' ::.:..::'
~ ::;'
~ ::;'
::
,:::
::.
`::
::
::
::
::
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
. * . . . . . . + .
"You Are Here" . . + . . .
. | . . . . . .
| . . . +. + .
\|/ . . . .
. . V . * . . . . + .
+ ☆ . . +
. . + .+. .
. . . + . . . . .
. . . . . . . .
* . . . + . . .
. . . + . . * . .
. + . . . .. + .
. . . . * . * . +.. . *
. . . . . . . . + . . +
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


【论道江湖】呜咪摇著阿宝试著把她叫醒。大声在她耳边大叫：「 猪! 起来了! 」
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
. . . .
... :``..': ... :``..':
: ````.' :''::' : ````.' :''::'
..:.. : .'' : ..:.. : .'' :
``. `: .' : ``. `: .' :
: : : : : : : :
: : : : : : : :
: : : : : : : :
: : :..''''``::. : : :..''''``::.
: ...:..' .'' : ...:..' .''
.' .' .::::' .' .' .::::'
:..'''``::::::: :..'''``:::::::
' `:::: , `::::
`::. `::.
`:: `::
:::. :::.
..:```.:'`. ::'`. ..:```.:'`. ::'`.
..' `:.: :: ..' `:.: ::
..' `:.: :: ..' `:.: ::
.: .:``::: .: .:``:::
.: ..'' ::: .: ..'' :::
: .'' .:: : .'' .::
: .'`:: : .'`::
:: ::
:: ::
: :
: :
: :
四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


呜咪高兴地跳了起来。
呜咪脸上已经略显酒意了。
公孙大狼脸上已经略显酒意了。
【论道江湖】灼热天使(Hotwing)：真高兴
 
　共有5条回复 发表日期：2002-8-3 10:44:08 
 
  faint 作者：anorange 
好复杂，头晕

呵呵，不过，好热闹  
 发表日期：2002-8-3 11:02:52 
 
  洞房 作者：bee 
红蜻蜓双拳一抱，高声对小小说道：“婆婆，恭喜！恭喜！老衲在此恭喜你了！”
呜咪高兴地跳了起来。
红蜻蜓双拳一抱，高声对你说道：“壮士，恭喜！恭喜！老衲在此恭喜你了！”
红蜻蜓双拳一抱，高声对你说道：“壮士，恭喜！恭喜！老衲在此恭喜你了！”
倾城之恋决定自己单独行动。
呜咪高兴地跳了起来。
【论道江湖】灼热天使(Hotwing)：洞房
⊙【牡丹宴厅】 - 
进门绕过一道淡红绸屏风，迎面墙上挂着一副『牡丹争艳』图，牡丹是
中国国花，素以富贵著称。图侧对联: 幽径天姿呈独秀，古园国色冠群芳。
衬托了那一茎牡丹分外精神。厅内陈列奢华，正中央一张雕花楠木青漆嵌玉
大圆桌，四周十二张镶银象牙扶手红木椅，杯碗勺箸，入眼生辉。
这里便是醉仙楼的玫瑰厅，桌上平铺着一份菜单(menu)。
这里的【出口】有：
　　north --> 醉仙楼大堂
天地会赤火堂会众 武当派第二代弟子 呜咪(Wumi)
飞天御剑流　第二十代传人「笑剑山庄庄主」绯雨剑心(Keinxin)
圣人逍遥派第三代弟子「今有佳人公孙氏 一舞剑器动四方」公孙大狼(Wanghu)
圣人雪山派俗家弟子「我想牵着你的手不放开」红蜻蜓(Koma)
神龙教黑龙使座下教众杀飞机专用武器「现任HY流氓老大」倾城之恋(Ooo)
文盲 凌霄城城主 小小(Snq)
庶吉士武当派第三代弟子「游戏人生梦满身」女王蜂(Bee)
⊙红蜻蜓随意在那里一站，双手缓缓抬起，眼神开始变的凌厉起来。
只见红蜻蜓的眼睛慢慢闭上，立刻睁开，把手放下，长吐了一口气。
【论道江湖】公孙大狼(Wanghu)：文盲 凌霄城城主 小小(Snq)。她看起来约六十多岁，她生得风姿楚楚，明丽动人。
红蜻蜓随意在那里一站，双手缓缓抬起，眼神开始变的凌厉起来。
只见红蜻蜓的眼睛慢慢闭上，立刻睁开，把手放下，长吐了一口气。
小小决定跟随你一起行动。
倾城之恋轻轻地抱住梦中的情人。
呜咪决定自己单独行动。
呜咪一把把灼热天使的老婆从灼热天使怀里抢出来，准备弄回家。
呜咪一把把灼热天使的老婆从灼热天使怀里抢出来，准备弄回家。
呜咪一把把灼热天使的老婆从灼热天使怀里抢出来，准备弄回家。
呜咪一把把灼热天使的老婆从灼热天使怀里抢出来，准备弄回家。
红蜻蜓随意在那里一站，双手缓缓抬起，眼神开始变的凌厉起来。
呜咪高兴地跳了起来。
【论道江湖】只听得噗通一声，眼见得清平乐四脚朝天，跌倒在地上。
只见红蜻蜓的眼睛慢慢闭上，立刻睁开，把手放下，长吐了一口气。
你深深吸了几口气，脸色看起来好多了。

⊙醉仙楼大堂 - east、north、south、west
礼物 使者 礼物老人(Liwu man)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从牡丹宴厅走了过来。
⊙醉仙楼二楼 - down、east
普通百姓 秋香(Qiux)
疯疯癫癫 李半仙(Li banxian)
醉仙楼老板 冼老板(Xian laoban)
酒客 王五(Wang wu)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从醉仙楼大堂走了过来。
⊙这个方向没有出路。
⊙醉仙楼 - up、west
店小二(Xiao er)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从醉仙楼二楼走了过来。
⊙店小二笑咪咪地说道：这位婆婆，进来喝杯茶，歇歇腿吧。
北大街 - east、north、south、west
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从醉仙楼走了过来。
⊙【江湖通告】：热烈欢迎新玩家 秋香(qiuxiang)来到海洋II！请各位多多关照！
北大街 - east、north、south、west
蓝呢官轿(Jiao)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从北大街走了过来。
⊙中央广场 - east、north、south、up、west
全真教第四代弟子 游方道人(Youfang daoren)
流氓(Liu mang)
流氓(Liu mang)
流氓(Liu mang)
流氓(Liu mang)
流氓头(Liumang tou)
一代宗师 无名居士(Noname)
司徒巡捕(Xun bu)
上官巡捕(Xun bu)
西门巡捕(Xun bu)
海洋II英雄榜(Hero board)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从北大街走了过来。
⊙西大街 - east、north、south、west
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从中央广场走了过来。
⊙西大街 - east、north、south、west
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从西大街走了过来。
⊙西门 - east、north、south、southdown、west
少林弟子 托钵僧(Tuobo seng)
武将(Wu jiang)
明教神蛇坛坛主 封弓影(Feng gongying)
官兵(Guan bing)
官兵(Guan bing)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从西大街走了过来。
⊙桃花林 - north、south
蜜蜂(Bee)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从西门走了过来。
⊙桃花溪 - north、south、westup
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花林走了过来。
⊙这个方向没有出路。
⊙桃花汀 - south、west
桃花童(Taohua tong)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花溪走了过来。
⊙鸳鸯溪 - east
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花汀走了过来。
⊙【论道江湖】呜咪一头撞在墙上，顿时两眼发直，茫茫不知所措。
⊙【鸳鸯溪】 - 
这里是桃花溪的支流水流碧透，风光旖旎，气息清新，正是
住家的绝好所在。只有结婚了的玩家，向桃花童申请(apply)了
这里的房子(house)，才能在这里筑自己的爱巢。
现在已经有几间小别墅了每栋别墅前挂着牌子(paizi)，写
着些人家的名字。
「仲夏」:太阳刚从东方的地平线冉冉升起。
这里的【出口】有：
　　east --> 桃花汀
文盲 凌霄城城主 小小(Snq)
⊙什么?
⊙【鸳鸯溪】 - 
这里是桃花溪的支流水流碧透，风光旖旎，气息清新，正是
住家的绝好所在。只有结婚了的玩家，向桃花童申请(apply)了
这里的房子(house)，才能在这里筑自己的爱巢。
现在已经有几间小别墅了每栋别墅前挂着牌子(paizi)，写
着些人家的名字。
「仲夏」:太阳刚从东方的地平线冉冉升起。
这里的【出口】有：
　　east --> 桃花汀
文盲 凌霄城城主 小小(Snq)
⊙桃花汀 - south、west
桃花童(Taohua tong)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从鸳鸯溪走了过来。
⊙这里没有这个人。
⊙绯雨剑心决定跟随你一起行动。
小小瞪大了眼睛，呆了半响，突然大叫一声“怪物”，身子向后平平飞出，哈喇子在半空中划出一道白线。
你向桃花童打听有关『all』的消息。
桃花童对你悄声说道:实在是对不起,我什么也不知道呀!!
⊙你大叫一声，反后就倒。
⊙小小惊叫：不要，不要！

【谣言】听说皮货商死了 死因不明。
小小一头撞在墙上，顿时两眼发直，茫茫不知所措。
这个方向没有出路。
⊙小小一头撞在墙上，顿时两眼发直，茫茫不知所措。
小小一头撞在墙上，顿时两眼发直，茫茫不知所措。
天空中突然闪出一道绚丽的火花，一个巨大的图案逐渐
显现：
__ __
/ \./ \/\_
__{^\_ _}_ ) }/^\
/ /\_/^\._}_/ // /
( (__{(@)}\__}.//_/__A____A_______A_____A_____A_____A___A___A______
\__/{/(_)\_} )\\ \\---v-----V-----V---Y--v----Y----v---V-----v---
( (__)_)_/ )\ \>
\__/ \__/\/\/
\__,--'


四下里隐隐传来众人深沉的祝福声：
“灼热天使和小小永远幸福...
永远幸福！！”


桃花溪 - north、south、westup
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花汀走了过来。
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花汀走了过来。
⊙桃花谷 - eastdown、northup
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花溪走了过来。
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花溪走了过来。
⊙桃花村 - north、southdown
桃花村长(Cun zhang)
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花谷走了过来。
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花谷走了过来。
⊙村长笑咪咪地说：这位婆婆，欢迎到桃花村来。
你可以造屋(zao)，也可以修改屋里的装修(xiu)，如果丢了钥匙
就得拆除房屋(chai)了。屋内装修该换行的地方请用 $ 代替。
小小把头摇得跟拨浪鼓似的。
桃花谷 - eastdown、northup
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花村走了过来。
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花村走了过来。
⊙小小说道：不是这里
桃花溪 - north、south、westup
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花谷走了过来。
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花谷走了过来。
⊙桃花汀 - south、west
桃花童(Taohua tong)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花溪走了过来。
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花溪走了过来。
⊙【桃花汀】 - 
桃花汀在桃花溪边。一桃一柳，夹溪成趣。翠柳长条，依风怜
惜，似有无尽风情。碧水徜佯，落红时节，满目飘零，另有一般情
趣。汀西一望处，有点点精巧漂亮的小别墅，真是住家好去处。
「仲夏」:太阳正高挂在东方的天空中。
这里的【出口】有：
　　south --> 桃花溪
　　west --> 鸳鸯溪
飞天御剑流　第二十代传人「笑剑山庄庄主」绯雨剑心(Keinxin)
文盲 凌霄城城主 小小(Snq)
桃花童(Taohua tong)
⊙这个方向没有出路。
⊙鸳鸯溪 - east
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花汀走了过来。
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花汀走了过来。
⊙小小说道：give 100 gold to tong
【鸳鸯溪】 - 
这里是桃花溪的支流水流碧透，风光旖旎，气息清新，正是
住家的绝好所在。只有结婚了的玩家，向桃花童申请(apply)了
这里的房子(house)，才能在这里筑自己的爱巢。
现在已经有几间小别墅了每栋别墅前挂着牌子(paizi)，写
着些人家的名字。
「仲夏」:太阳正高挂在东方的天空中。
这里的【出口】有：
　　east --> 桃花汀
文盲 凌霄城城主 小小(Snq)
飞天御剑流　第二十代传人「笑剑山庄庄主」绯雨剑心(Keinxin)
⊙桃花汀 - south、west
桃花童(Taohua tong)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从鸳鸯溪走了过来。
身材壮硕玉树临风般的绯雨剑心身着布衣从鸳鸯溪走了过来。
⊙桃花溪 - north、south、westup
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花汀走了过来。
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花汀走了过来。
⊙【论道江湖】比古清十郎双拳一抱，高声说道：“恭喜！恭喜！”
这里没有这个人。
⊙小小说道：n
【论道江湖】公孙大狼(Wanghu)：羡慕!!!!! 你们气血真长啊,可以放这么多礼花
这里没有这个人。
⊙【论道江湖】公孙大狼(Wanghu)：羡慕!!!!! 你们气血真长啊,可以放这么多礼花.
【论道江湖】信息通告：有bug,大家请用sos命令来报告天神
桃花林 - north、south
蜜蜂(Bee)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花溪走了过来。
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花溪走了过来。
⊙桃花溪 - north、south、westup
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花林走了过来。
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花林走了过来。
⊙桃花汀 - south、west
桃花童(Taohua tong)
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花溪走了过来。
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花溪走了过来。
⊙桃花童说道：壮士若是想申请房子，尽管说。

你拿出一百两黄金(Gold)给桃花童。
⊙【存盘】您的档案已经自动存盘。
【论道江湖】比古清十郎(Hiko)：看来今天是结婚的好日子
桃花童笑眯眯地对你道：娶妻、领房、生子，人生三大事耶！
桃花童说道：房子已经建好了，您这就去装修吧！
⊙这个方向没有出路。
⊙鸳鸯溪 - east
身材壮硕玉树临风般的绯雨剑心身着布衣从桃花汀走了过来。
容色秀丽的小小身着∮飞飞飞飞机∮手执￡忘命￡从桃花汀走了过来。
⊙这个方向没有出路。
⊙【鸳鸯溪】 - 
这里是桃花溪的支流水流碧透，风光旖旎，气息清新，正是
住家的绝好所在。只有结婚了的玩家，向桃花童申请(apply)了
这里的房子(house)，才能在这里筑自己的爱巢。
现在已经有几间小别墅了每栋别墅前挂着牌子(paizi)，写
着些人家的名字。
「仲夏」:太阳正高挂在东方的天空中。
这里的【出口】有：
　　east --> 桃花汀
文盲 凌霄城城主 小小(Snq)
飞天御剑流　第二十代传人「笑剑山庄庄主」绯雨剑心(Keinxin)
⊙【江湖逸事】 谢逊：成昆！休走，今天我就和你做一了断
【论道江湖】比古清十郎含着食指，拉长嘴巴低声说道：“我也要...”
小小轻轻打开一扇门，走了进去。
【论道江湖】呜咪看周围的花姑娘，口水直流。
【江湖逸事】 成昆：他奶奶的，今天遇到这瞎子，算我倒霉到家了。
你要看什么？
⊙【江湖逸事】 杨逍：成昆，你作恶多端，害死阳教主，今天还想跑么？
【江湖逸事】 韦一笑：当年光明顶的事情还没有了阿，你就这么走了？
小小推开门，走了出来。
【江湖逸事】 张无忌哼了一声，暗道：义父和这人是血海深仇，不能不报，我倒不必插手。

连理别墅 
爱情屋 (Aiai & dtt) 新房 (Amejio & zmtt) 
新房 (Angel & yqh) 妍浪轩 (Ayan & fifteen) 
逍遥轩 (Badman & dindin) 孤独谷 (Bakangel & readwolf) 
新房 (Bear & lilly) 爱的小屋 (Bully & tara) 
黄金屋 (Cash & needmarry) 青菜园 (Cccxxx & doudou) 
天下屋 (Chao & cloth) 无忧小筑 (Cia & lavender) 
新房 (Cloth & bbs) 瓜瓜园 (Com & mikle) 
死亡之谷 (Css & kai) 永恒的爱 (Daa & zhoulili) 
天涯海阁 (Dairun & aaaxxx) 新房 (Damenly & damenl) 
逍遥阁 (Ddbb & idlerii) 新房 (Dings & flyt) 
南瓜车 (Fadai & duu) 新房 (Fancy & wife) 
爱的小屋 (Fenggg & bulemoon) 清风细雨楼 (Fengw & danyingzi) 
呱囡心天地 (Franky & ruby) 游戏与虫虫的温馨小屋 (Game & com) 
新房 (Gmgm & woodtian) 新房 (Gmxy & xjhjin) 
新房 (Guipu & dusheng) 标准新房 (Hellfire & muzhi) 
新房 (Hert & pchata) 新房 (Hongliu & wanxia) 
新房 (Hotwing & snq) 龙月居 (Huafen & ivanz) 
随心阁 (Hxt & zhushu) 静闲阁 (Hxtl & tiao) 
新房 (Jad & huowuwu) 捷莉的豪华住宅 (Jieli & kissme) 
晴红居 (Kalen & pchata) 天鹅湖 (Kenc & snowfly) 
』Ⅸ〗βα§‰＄?(Kenxin & amejio) 标准新房 (Keven & cable) 
已经显示 41% (ENTER 继续下一页，q 离开，b 前一页)lting (Killwd & mygirl) KKLUOT AND MARINE (Kkluot & marine) 
雪千舞和游龙生爱的?(Kknight & wzx) 红月屋 (Koma & luna) 
新房 (Lang & icerain) 新房 (Lengxin & anu) 
跨海飞天堂 (Liusuifeng & waaas) 花园小别墅 (Ljj & mmm) 
月中星 (Lovefox & foxg) 新房 (Lovew & ylr) 
安静港湾 (Lubinh & dondon) means rubish 之爱 (Means & rubish) 
新房 (Meier & sabbathe) 新房 (Metoo & wall) 
新房 (Moonfox & msaa) 新房 (Mudboy & ying) 
淡然居 (Mudder & daier) 人口发源地 (Mygod & understand) 
新房 (Nvnv & baishi) 玫瑰家园 (Oicq & xurong) 
凝碧小筑 (Only & annj) 新房 (Ooi & guy) 
新房 (Ooo & amy) 新房 (Pch & kyoko) 
新房 (Piggy & smj) 觅爱小屋 (Pose & kelly) 
新房 (Ppll & luren) 新房 (Qaqa & bailing) 
大前门 (Qazqaz & bmr) 新房 (Qqaa & meier) 
标准新房 (Rumeng & fengwu) 新房 (Scan & ling) 
碧玉阁 (Shazi & legs) 桃谷小筑 (Shen & ziwei) 
新房 (Slb & lyh) 爱的小屋 (Soar & airen) 
新房 (Sony & bee) 新房 (Sos & airen) 
温馨小屋 (Stan & ahlan) 水云间 (Stander & cloudcolor) 
新房 (Stealth & sungod) 新房 (Taotao & rainman) 
新房 (Vov & qiq) 新房 (Waaa & bingxueer) 
新房 (Wall & metoo) 新房 (Wishluck & zhaomin) 
已经显示 82% (ENTER 继续下一页，q 离开，b 前一页)新房 (Wuliao & wife) 新房 (Xlssi & zeroddr) 
青蛙王子 (Xnono & snowfly) 新房 (Xuehe & buping) 
新房 (Xurong & vov) 新房 (Yfl & xurong) 
漂亮的初恋 (Yong & dindin) 新房 (Yoyo & lunar) 
─ (Zbabla & kjhojin) 新房 (Zohu & xls) 
新房 (Zuizui & baisha) 新房 (Zxb & qinw) 



注：请键入各家的第一个名字来进入。
[输入时暂存讯息]
【江湖逸事】 成昆呵呵大笑：老夫岂能怕了你们，只不过你们倚多取胜，老夫就不能奉陪了。
【论道江湖】清平乐的手机响了，"是谁呀，不看三思，在这个时候打电话找我"。 
【江湖逸事】 韦一笑笑道：成昆，你就呆着这里，若能打赢狮王，就让你走路，我们决不插手。
小小说道：hotwing
【江湖逸事】 成昆冷笑一声，道：老夫活了几十年，居然还在我面前玩这种小儿科？
⊙【江湖逸事】 韦一笑阴阴道：那就别怪我...
【江湖逸事】 只见韦一笑身形倏的变快，直令人匪夷所思，双脚踢得尘土飞扬，犹如一道利箭赶了上来...
小小说道：你的id
你轻轻打开一扇门，走了进去。
标准新房 - out
木床
梳妆台(Table)
⊙【江湖逸事】 成昆暗道：吾命休矣！韦一笑倒也罢了，只是他缠上身来，我却怎么落得脱身？
【江湖逸事】 忽然路边一人飘然而至，“嗯？这是为何？”

⊙【标准新房】 - 

一切都设置好了，只等一些室内装修。
这里的【出口】有：
　　out --> 鸳鸯溪
文盲 凌霄城城主 小小(Snq)
木床
梳妆台(Table)
⊙【江湖逸事】 韦一笑一掌探出，拍向那人，喝道：“让开！”
【江湖逸事】 那人讶道：“怎的如此狠毒？想必也不是什么善类。”随即一掌轻轻挥出。
小小憨憨地咧着两片厚嘴唇「呵呵」了几声。
这是一张梳妆台，楠木雕就，金丝绺边，台上一面晶亮的水晶镜子。
里面有：
贺卡(Card)
⊙【江湖逸事】 两掌相交，只震得韦一笑眼花缭乱，气血翻涌，人平平的飞了出去，一跤摔倒在地。
【江湖逸事】 张无忌见状大惊，连忙欺身近来，护住韦一笑。
⊙【江湖逸事】 成昆哈哈大笑，道：张教主、杨左使、韦蝠王还有我得好徒儿，今天我可要失陪了。
【江湖逸事】 张无忌喝道：阁下何人？为何要插手此事？
【江湖逸事】 那人淡淡道：久闻明教无恶不作，今日一见，果不其然，我便是那人，如若不服，他日找上就是。
【江湖逸事】 张无忌：@@@@@@@
【江湖逸事】 ......
小小掀开纱帐，准备上床了。

你掀开纱帐，准备上床了。

床上已经挤不下了！
⊙你大叫一声，反后就倒。
⊙【标准新房】 - 

一切都设置好了，只等一些室内装修。
这里的【出口】有：
　　out --> 鸳鸯溪
木床
梳妆台(Table)
⊙【论道江湖】灼热天使(Hotwing)：床上已经挤不下了！
⊙【标准新房】 - 

一切都设置好了，只等一些室内装修。
这里的【出口】有：
　　out --> 鸳鸯溪
木床
梳妆台(Table)
⊙【论道江湖】红蜻蜓捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
【论道江湖】灼热天使(Hotwing)：谁?
⊙【论道江湖】小小(Snq)：你身上东西太多了
【江湖谣言】某人：慕容空弄到了一张神照经。
【江湖通告】：慕容空(wukong)再次来到了海洋II，欢迎你回来！
⊙你身上带著下列这些东西(负重 31%)：
十张一千两银票(Thousand-cash)
一百七十九文铜钱(Coin)
一百三十六两白银(Silver)
二千五百一十八两黄金(Gold)
□皮靴(Pi xue)
□古兰圣衣(My jlsjia)
□浩气神戒(Magic ring)
□真武剑(Zhenwu jian)
僧鞋(Seng xie)
喜酒(Xi jiu)
游戏守则(Shou ze)
灼热天使的信箱(Mailbox)
六脉神剑(My lmsjian)
玩具熊(Xiong)
信用卡(Credit card)
⊙【论道江湖】公孙大狼(Wanghu)：在那里洞房啊?
【江湖谣言】某人：慕容空弄到了一本「九阴真经」残本下册。

⊙【窗外】已经是正午了，太阳从你正上方照耀著大地，知了在树上疯狂地叫着。
【论道江湖】呜咪一把把灼热天使的老婆从灼热天使怀里抢出来，准备弄回家。
⊙你从梳妆台中拿出一张贺卡。
捡好了。

⊙ 

┏━━━━━━━━━ 新婚志喜 ━━━━━━━━━┓
┃ ┌───────────────────┐ ┃
┃ │ │ ┃
┃ │ │ ┃
┃ │ homename: 设定房间名称。 │ ┃
┃ │ homedesc: 设定房间描述。 │ ┃
┃ │ bedname : 设定床铺名称。 │ ┃
┃ │ beddesc : 设定床铺描述。 │ ┃
┃ │ findbaby: 找你们的小孩。 │ ┃
┃ │ gosleep : 上床睡觉。这样才会有baby。│ ┃
┃ │ sleep <sb>: 创造爱的结晶。 │ ┃
┃ │ │ ┃
┃ │ 侠客行一百恭贺 │ ┃
┃ │ │ ┃
┃ └───────────────────┘ ┃
┗━━━━━━━━━━━━━━━━━━━━━━━┛

⊙【论道江湖】公孙大狼(Wanghu)：我要偷暌
【论道江湖】呜咪冲小小一阵坏笑，色迷迷的说：死老太婆长的不错嘛。什么时候陪陪大爷我？
【论道江湖】信息通告：有bug,大家请用sos命令来报告天神
【江湖谣言】某人：阿宝弄到了一把真武剑。
【江湖谣言】某人：阿宝弄到了一把真武剑。
【江湖通告】：阿宝(amy)再次来到了海洋II，欢迎你回来！
【论道江湖】公孙大狼(Wanghu)：在那里洞房啊?
【论道江湖】公孙大狼(Wanghu)：我要偷暌
你掀开纱帐，准备上床了。

⊙【论道江湖】呜咪拿出望远镜对阿宝从头到脚仔细观察了一遍，“嘿嘿嘿”奸笑了几声。
【论道江湖】呜咪摇著阿宝试著把她叫醒。大声在她耳边大叫：「 猪! 起来了! 」
你说道：我去存钱

⊙鸳鸯溪 - east
标准新房
⊙你轻轻打开一扇门，走了进去。
标准新房 - out
木床
梳妆台(Table)
⊙这里没有这个人。
⊙你掀开纱帐，准备上床了。

木床 - out
文盲 凌霄城城主 小小(Snq) <发呆中>

沙帐轻轻一动，你钻了进来。
⊙【木床】 - 
一张大木床。 
这里的【出口】有：
　　out --> 鸳鸯溪
文盲 凌霄城城主 小小(Snq) <发呆中>
⊙你双手抱拳，对小小作了个揖道：这位婆婆请了！
⊙小小憨憨地咧着两片厚嘴唇「呵呵」了几声。

你含情脉脉地对小小说：我．．．

对方正在考虑中．．．
⊙
小小冲着你会心地一笑，点了点头。

小小将绣花小鞋脱了下来。
小小身上的∮飞飞飞飞机∮脱了下来，眨眼间已然不见影踪。
你将皮靴脱了下来。
你身上的古兰圣衣脱了下来，眨眼间已然不见影踪。
绿光一闪，你的幸运女神就不见了。
你卸除浩气神戒的装备。


你搂着小小温软的身体，不由得心醉神迷．．．
(少儿不宜,此处省去2万字)

你醒了过来，似乎还沉浸在幸福之中。
小小醒了过来，脸上还挂着甜蜜的笑容。

小小忽觉腹中一阵颤动，赶紧拉住你的手，柔声说道：要生了! 
(太快了吧???????????????!!!!!)  
 
