山坡



                      慈航静斋
                          |
                        山路5
                           \      
                            山路4   树林3
                            /       /  \
                   山崖--山路3--树林2   树林4(有人参)
                          鹿鸣峰
                            |                          
             白云峰---------天池------鹰嘴峰 
                \      /    |      \    \
              玉柱峰 梯云峰长白瀑布 卧虎峰华盖峰
                              |    |
                                   |  冠冕峰
                                  
                                  鹿鸣峰                                  
                                 /  | 
                                /   |  
                      -------白云峰--天池------鹰嘴峰-------
                     /        |     |    \                 \
                    /         |     |     \       <慈航静斋> \
                   /          |     |     铁壁峰       |    华盖峰  
                玉柱峰         |     |        \      山路5    |
                 /            |     |         \      /       |  
                /             |     |          \   山路4     |
            梯云峰             |   锦屏峰         \  /      紫霞峰
              /               |     \  \         织女峰      /
             /                |  孤隼峰-观日峰       \       /
          龙门峰-----------长白瀑布--------|-山路6--天豁峰----  
            |                 |          |  \                      
            | <山脚>--山路1---山路2--树林1 |   -------------黑风口--温泉
             \                           |
              \                       卧虎峰
               \                        |
                \---------------------冠冕峰           