海洋II碎叶城图
                                 北城门                                 
                                   │                                   
                        驿站  ─ 北大街 ─  钱庄                        
                                   │                                   
              药铺     杂货铺 ─ 北大街 ─ 打铁铺  酒楼              
               │         │         │        │      │               
             西大街 ─ 西大街 ─中心广场─ 东大街 ─ 东大街 ─ 东城门-<嘉峪关>
                         │        │        │       │            \
                       藏珠阁 ─ 南大街 ─  官府 ─ 民居            <星宿海>     
                                   │        │                         
                        书店  ─ 南大街 ─  妓院 ─  后院 ─小屋    
                                   │               │               
                                 南城门          水牢              
                                   │                                
                                 大草原                        
                                   │                                       
                                 大草原                                 
                                   │
                                 <定襄>  