// fuxue.c  「拈花拂穴」
// modified by Venus Oct.1997
#include <ansi.h>

inherit F_SSERVER;
int perform(object me, object target)
{
    string msg;

    if( !target ) target = offensive_target(me);

    if( target->is_busy() )
       return notify_fail(target->name() + "目前正傻愣愣地呆立在那儿，正是攻击的好机会!\n");

    if( (int)me->query_str() < 25 )
       return notify_fail("你的臂力太小，使不出「拈花拂穴」。\n");

    if( (int)me->query_skill("hunyuan-yiqi", 1) < 90 )
       return notify_fail("你的混元一气功火候不够，不会使用「拈花拂穴」 。\n");

    if( (int)me->query_skill("finger") < 90 )
       return notify_fail("你的指法或则拈花指不够熟练，不会使用拈花拂穴\n");

    if( (int)me->query("neili") < 100 )
       return notify_fail("你的内力不够，无法使出「拈花拂穴」。\n");

    msg = HIC "
$N缓缓将右手中指和食指捏拢，形成拈花指形，随即幻作一道灰影电光火石般地拂向$n。\n
"NOR;
    me->start_busy(random(1));

    if( random(me->query("combat_exp")) > (int)target->query("combat_exp")/4
) {
   msg += HIC"
事出骤然，$n欲避不能，被$N拂中大穴，立时木瞪口呆，不能动弹！\n"NOR;
 target->start_busy( (int)me->query_skill("nianhua-zhi") / 15 + 1);
    me->add("neili",-30);
    } else
    {
       me->start_busy(1);
       msg += HIG"可是$p看破了$P的企图，早就闪在了一边。\n"NOR;
    }
    message_combatd(msg, me, target);
    return 1;
}
