//Room: majiu2.c 马厩
//Date: Oct. 2 1997 by That

inherit ROOM;

void create()
{
      set("short","马厩");
      set("long",@LONG
这是一间马厩，常年供应新鲜草料。此地民风淳朴，马夫们把马牵到马厩
好生照看，将它们喂饱饮足，再洗刷得干乾净净，一直伺候到客人离店上路。
马厩中堆放著几堆草料，正中有一口泔槽。
LONG);
      set("objects", ([
           __DIR__"npc/baima" : 2,
           __DIR__"npc/heima" : 1,
           __DIR__"npc/mafu2" : 1,
      ]));
      set("outdoors", "emei");
      set("exits",([ /* sizeof() == 1 */
          "south"      : __DIR__"huayanding",
      ]));
      set("no_clean_up", 0);
      setup();
      replace_program(ROOM);
}
