              「侠客行」搏饼屋命令及闽南搏饼游戏介绍
               =====================================

　　“搏饼”是流行于福建一带的中秋节时的一种庆祝佳节的活动。相传为国姓
爷郑成功为鼓舞军中士气而发明。玩家人数没有严格限制，以掷六个骰子的组合
来决定大小，遴选出当年彩头的归属。

一．搏饼游戏方法:
　  先用（sit ）坐下来才能加入到搏饼游戏中。
　  几个人轮流掷六个骰子，在轮到你时，请使用（throw）命令。
    可用（view）查看已加入游戏的玩家。
 　 离开时用（leave）命令才能离开搏饼游戏。
　　有奖品的模式需要由天帝执行（start），并由巫师执行（stop）中止。

二．搏饼游戏规则：
　  总共六个骰子，大小顺序排列如下:
　  六个四        　六  红 （通吃）
　  六个相同      　六  黑 （通吃）
　  四个四加两个一　状元插金花
  　五个四          五  红
  　五个其他的      五  主
  　四个四          状  元
    一至六各一个    对  堂
  　三个四          三  红
  　四个同点子的　  四  进 （四除外）
  　两个四          二  举
  　一个四          一  秀

三．关于奖品：
    ㈠状  元：  一个　　（状元加经验2000，潜能88，悟性，根骨、臂力、身法各一。）
    ㈡对  堂：  两个　　（加经验1000，潜能50，悟性、根骨各一点。）
    ㈢三　红：  四个　　（加经验888点，潜能30，根骨一点。）
　　㈣四  进：  八个　　（加经验500，潜能15点。）
    ㈤二　举：  十六个　（加经验200，潜能5点。）
    ㈥一　秀：　三十二个（加经验100点。）
　　㈦另　外：  状元归谁是比大小的，谁得到最后的状元，将得到额外的
                奖品：房间一个或者某种宝贝一个！
