【“侠客行”杭州城图】

                                                   黄龙洞
                                                岳坟 ｜  保淑塔
                                                 ｜  山    ｜
                                                岳廊 路  宝石山
                                                 ｜  ｜    ｜
                                                 青  青    ｜
                                                 石  石 青石大道―青石大道 
                                 玉泉―青石大道―大―大／            ／｜
                                       ／｜      道  道             ／ ｜
                                     ／  ｜      ｜  ｜    放       断 ｜
                              青石大道   沿      苏 西泠桥 鹤 白堤―桥 ｜
                                ｜       湖 曲   堤    ＼／亭＼／     ／
                            洪春桥 郭庄―大 院   ｜    孤山―平湖    ／
                             ／          道 风―苏堤    ｜   秋月   ／
                         青石大道        ｜ 荷   ｜  孤山平台      ／
                          ／｜           沿      苏 红娘庄―青石大道―楼外楼
                        ／  ｜           湖      堤             ｜
                      ／    ｜           大      ｜         青石大道―铁匠铺
    大雄宝殿        ／      ｜           道      苏             ｜ 
       ｜       青石大道    ｜          ／       堤         青石大道―凤池
    大雄宝殿     ／｜       ｜         大路      ｜             ｜    书院
       ｜       ／山路    黄泥岭        ｜       苏         青石大道―天外天
     天王殿    ／  ｜       ｜          沿       堤   柳浪桥    ｜
嘉兴   ｜     ／ 法镜寺     ｜          湖  花   ｜   ／        ｜
南门 灵隐寺  ／    ｜       ｜    刘庄―大  港―苏堤 聚  清     ｜
   ＼  ｜   ／    山路      ｜          道  观   ｜  景―波―青石大道―胡庆
    青石大道       ｜       ｜          ｜  鱼   苏  园  门     ｜     余堂
射     ｜        法净寺     ｜          ｜       堤   夕照山    ｜
旭 龙  飞  清  翠  ｜     茅家埠        ｜       ｜     ｜      ／
洞\泓―来―淋―微 山路      ／        青石大道―青石―青石大道―青石大道
   洞  峰  洞  亭  ｜龙井 土路              ／  大道     ｜     ／
                   法  ｜／烟  水  满  石  青  玉      玉净慈寺／
                   喜―山―霞―乐―觉―屋―石―皇―山―皇―山―玉皇山脚
                   寺  路  洞  洞  陇  洞  大  山  路  山  路
                                           道          顶
                                           ｜
                                虎跑泉―青石大道
                                           ｜
                                六和塔―钱塘江畔


