       玉泉院
         ｜
东村口―华山
（入口）脚下  山洪瀑布
          ＼  ／
          莎萝坪
            ｜
           云门
            ｜
            青  回  千
            柯―心―尺
            坪  石  幢
                    ｜  平
                百尺峡―心―老君沟          紫气台―朝阳峰小路―朝阳峰
                        石    ｜             ／
                  云台峰    猢狲愁          ／
                    ｜        ｜    朝阳峰小路 有所不为轩
舍身瀑布―舍身崖―苍龙岭――上天梯           ＼  ｜
                              ｜        小店―练武场―兵器房
                            金锁关              ｜ 小山路――华山小筑
                              ｜                ｜／
                            镇岳宫――――――玉女峰
                             ／        玉女祠／｜｜
  莲花峰―沉香劈山处―莲花峰小路               ｜群仙观
                                           玉女峰小路
                                               ｜
                                             思过崖
                                               ｜
                                              山洞
                                               ｜
                                            长空栈道
                                               ｜
                                             落雁峰

