【“侠客行一百”第一阶段总图】

                                  平定州  北京城
                       ∧∧∧ ＋―≌≌≌―≌≌≌
                 黑木崖 ∧∧／                ＼
                           ∧∧       恒山∧ ／＼
     ∧∧∧                            ∧∧∧   ｜
      ∧∧                                      ｜
灵鹫宫 ∧∧                               ∧ 嵩 ｜
         ＼  星              少林寺    ∧∧∧山 ｜        ≈≈¤
          ＼宿∧∧           ≌≌≌      ∧｜   ＋――――≈≈神龙岛
           海 ∧∧(天山)         ＼        ｜  汝州        ≈≈
 白驼山      ＼∧∧                ＋―――＋―≌≌        〔大海〕
 ∧∧         ＼ ∧∧                           ｜
   ∧∧;;∷∷ 北疆小镇          华山村―＋     南阳
(大漠) ;;∷∷(戈壁) ＼          ≡≡≡  ｜     ≌≌
∧     ;;∷∷∷∷――＊          ｜   华∧   ≈≈≈≈≈≈≈汉水 ∧
 ∧∧∧∧   ∧∧∧  ／＼         ｜   山∧      ｜±±         ∧
(昆仑山)∧∧∧     ／  ＼        ｜    ∧∧     ｜±±丐帮   ∧∧∧泰山
       明教       ／    ＼       ｜            扬州〔竹林〕 ／ ∧∧∧
                 ／      嘉峪关―＋――――――≌≌――――＊
           ∧∧∧                               ｜          ＼   嘉兴
         ∧∧                                   ｜   燕子坞―＋―≌≌
     雪山派             ＋――――＋            ｜±±       ｜
                       ／＼        ＼           ｜±±逍遥派 ｜  杭州
   ∧ ∧              ／  ＼        ＋―――――＋―〔树林〕 ＋―≌≌
  青∧∧             ／    ＼                   ｜           ｜
  城 ∧ ＼成都      ／ ∧    ＋             ∧  ｜           ｜
  山      ≌≌――＋ ∧ ∧  ｜ ＼      衡山∧∧ ｜           ｜    ≈≈
                  ｜ ∧∧∧∧∧ ｜      ∧∧∧  ｜         泉州港―≈≈¤
                  ｜    武当山  ｜         ｜   ｜         ≌≌≌    ≈≈
          ∧∧   ／＼           ｜        衡阳  ｜                 桃花岛
           ∧∧ ／  ｜          ＋――――≌≌―＋
          ∧  ∧   天龙寺       ｜
     峨嵋山 ∧∧   ≌≌≌    南岭山口


Modified by Java Jan.21.1998

