【“侠客行”雪山图】

三楼：

密室
 |
密道――内殿――天台
         |
  down―走廊―down


二楼：

    禅室  藏经阁
up     \   /     up
走廊――大厅――走廊
down            down


一楼：

          后门
           |
          后院―地牢
           |     up              up
           |    侧殿――大殿――侧殿    厨房
           |              |               |
   库房―练武场―――――广场――――――小院
                          |
                         山门
                          |
                         山路
                          |
                 棍窠――圣湖
                          |
                 客店――土路――草原
