// tanzhi-shentong.c -弹指神通
// modified by Venus Oct.1997
#include <ansi.h>
inherit SKILL;

mapping *action = ({
([      "action" : "$N使出「空」字诀，右手五指缓缓分开，中指和拇指骤然一合，随即
中指弹出，一道白光袭向$n的鸠尾穴",
    "force" : 170,
    "dodge" : 35,
    "damage_type" : "扎伤",
    "lvl" : 0,
    "skill_name" : "弹指神通中的「空」字诀"
]),
([      "action" : "$N使出「破」字诀，左手成掌划弧，右手倏地翻腕弹出一指，化作一
点白芒射向$n的玉堂穴",
    "force" : 240,
    "dodge" : 15,
    "damage_type" : "扎伤",
    "lvl" : 14,
    "skill_name" : "弹指神通中的「破」字诀"
]),
([      "action" : "$N使出「化」字诀，右手诈攻两掌，左手自腋下穿出，疾弹三指分别
射向$n的神庭、肩井、廉泉三穴",
    "force" : 300,
    "dodge" : 5,
    "damage_type" : "内伤",
    "lvl" : 28,
    "skill_name" : "弹指神通中的「化」字诀"
]),
([      "action" : "$N使出「透」字诀，侧身而上，身形突闪，绕至$n身后猛地弹出一指，
只听“波”的一声，一点青光眼看就要透入$n的命门穴",
    "force" : 350,
    "dodge" : -5,
    "damage_type" : "内伤",
    "lvl" : 42,
    "skill_name" : "弹指神通中的「透」字诀"
]),
([      "action" : "$N使出「乱」字诀，身形向后乍然一闪，双手疾弹，无数道青芒射向$n，
看似杂乱，实则乱而有序，分两组袭向$n的气海、膻中大穴",
    "force" : 400,
    "dodge" : 20,
    "damage_type" : "内伤",
    "lvl" : 56,
    "skill_name" : "弹指神通中的「乱」字诀"
]),
([      "action" : "$N使出「妙」字诀，身法陡变，轻灵飘忽，捉摸不透，$n已看得花了眼，
正欲出招时，却见一股劲气逼向自己的中极死穴",
    "force" : 425,
    "dodge" : 15,
    "damage_type" : "内伤",
    "lvl" : 70,
    "skill_name" : "弹指神通中的「妙」字诀"
]),
([      "action" : "$N使出「疾」字诀，轻盈地一个急转身，右手递前，由指间射出两点紫
气电光火石般地袭向$n目间清明穴",
    "force" : 450,
    "dodge" : 20,
    "damage_type" : "内伤",
    "lvl" : 84,
    "skill_name" : "弹指神通中的「疾」字诀"
]),
([      "action" : "$N凝神使出「通」字诀，身随意转，手随心动，绕着$n疾转，手中疾点
连连，将$n的神阙、建里、膻中、百会、大椎、命门、哑门等各处要穴、大穴、
死穴均笼罩在自己布下的气网中",
    "force" : 500,
    "dodge" : 25,
    "damage_type" : "内伤",
    "lvl" : 99,
    "skill_name" : "弹指神通中的「通」字诀"
])
});

int valid_enable(string usage) { return usage=="finger" ||  usage=="parry"; }   

int valid_combine(string combo) { return combo=="lanhua-shou"; }

int valid_learn(object me)
{
    if (me->query_temp("weapon") || me->query_temp("secondary_weapon"))
   return notify_fail(HIC"练弹指神通手必须空手。\n"NOR);
    if ((int)me->query_skill("luoying-xinfa", 1) < 25)
   return notify_fail("你的落英心法火候不够，无法学弹指神通。\n");
    if ((int)me->query("max_neili") < 200)
   return notify_fail("你的内力太弱，无法练弹指神通。\n");
    return 1;
}
string query_skill_name(int level)
{
    int i;
    for(i = sizeof(action)-1; i >= 0; i--)
    if(level >= action[i]["lvl"])
    return action[i]["skill_name"];
}

mapping query_action(object me, object weapon)
{
    int i, level;
    level = (int)me->query_skill("tanzhi-shentong", 1);
    for(i = sizeof(action); i > 0; i--)
    if(level > action[i-1]["lvl"])
    return action[NewRandom(i, 20, level/5)];
}

int practice_skill(object me)
{
    if ((int)me->query("qi") < 30)
   return notify_fail("你的体力太低了，无法练弹指神通。\n");
    me->receive_damage("qi", 25);
    return 1;
}

