            ----------长江渡口-----------
                          |             
                        雨花台   (山路)
                 衙门-----|------钱庄    乌衣巷 - - 燕堂

      绸缎铺     当铺-----|------武器店     |         画舫      
        |                                   |           |
   西门  - - - - - - -  中心 - - - - - - - - - - - - - 秦淮河                                    
        |                                   |
      中药铺     花店-----|------裁缝店   酒楼
 
                夫子庙- - |   
                         南门
